#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ajae
\begin_preamble
\usepackage{endnotes}
\usepackage{threeparttable}
\usepackage{setspace}



\let\footnote=\endnote
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AJAE Appendix: Information and communication technologies to provide agricultura
l advice to smallholder farmers: Experimental evidence from Uganda
\end_layout

\begin_layout Section*
Attrition
\end_layout

\begin_layout Standard
Following implementation of the field experiment, 342 households (or 8.63
 percent of the sample) could not be tracked or could not be persuaded to
 complete the endline survey.
 Given the relatively short time between baseline and endline, this is quite
 a large loss.
 Attrition was 7.03 percent in the control group; 8.74 percent in the group
 that was shown the video; 8.90 percent in the group that was shown the video
 and received the IVR encouragement; and 7.45 percent in the group that also
 received an SMS in addition to the IVR encouragement and the video.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Differential attrition and correlation with baseline characteristics
\begin_inset CommandInset label
LatexCommand label
name "tab:Differential-attrition-and-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	video	&	+IVR	&	+SMS	&	joint	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	&	t-test	&	t-test	&	t-test	&	F-test	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

treatments	&	0.972	&	0.691	&	-1.541	&	1.956	
\backslash

\backslash
 	&	(0.331)	&	(0.490)	&	(0.124)	&	(0.118)	
\backslash

\backslash
 	&		&		&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize yield (kg/ac) 	&	0.626	&	0.087	&	-1.274	&	0.750	
\backslash

\backslash
 	&	(0.531)	&	(0.931)	&	(0.203)	&	(0.522)	
\backslash

\backslash
 Age of HH head (years)	&	0.904	&	0.531	&	0.240	&	0.255	
\backslash

\backslash
 	&	(0.366)	&	(0.595)	&	(0.810)	&	(0.858)	
\backslash

\backslash
 HH head finshed primary school  	&	1.222	&	1.293	&	0.327	&	0.858	
\backslash

\backslash
 	&	(0.222)	&	(0.196)	&	(0.744)	&	(0.462)	
\backslash

\backslash
 HH size	&	0.467	&	0.539	&	1.811	&	1.066	
\backslash

\backslash
 	&	(0.640)	&	(0.590)	&	(0.070)	&	(0.362)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of bedrooms 	&	0.321	&	-0.860	&	0.907	&	1.347	
\backslash

\backslash
 	&	(0.748)	&	(0.390)	&	(0.365)	&	(0.257)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Access to extension last year 	&	-1.765	&	-2.286	&	-0.987	&	2.098	
\backslash

\backslash
 	&	(0.078)	&	(0.022)	&	(0.324)	&	(0.098)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Has used fertilizer last season 	&	-0.698	&	-0.552	&	1.354	&	1.395	
\backslash

\backslash
 	&	(0.486)	&	(0.581)	&	(0.176)	&	(0.242)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Has used improved seed last season 	&	0.150	&	0.349	&	0.926	&	0.301	
\backslash

\backslash
 	&	(0.881)	&	(0.727)	&	(0.354)	&	(0.824)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance nearest agro input shop (km) 	&	-0.448	&	-1.788	&	-0.829	&	1.021	
\backslash

\backslash
 	&	(0.654)	&	(0.074)	&	(0.407)	&	(0.382)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH owns mobile phone 	&	0.096	&	0.894	&	1.385	&	0.684	
\backslash

\backslash
 	&	(0.924)	&	(0.371)	&	(0.166)	&	(0.562)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH has access to a mobile phone 	&	-0.474	&	0.645	&	0.894	&	0.456	
\backslash

\backslash
 	&	(0.636)	&	(0.519)	&	(0.371)	&	(0.713)	
\backslash

\backslash
 	&		&		&		&		
\backslash

\backslash
 joint (F-test)	&	0.782	&	1.212	&	1.137	&	0.926	
\backslash

\backslash
 	&	(0.658)	&	(0.273)	&	(0.327)	&	(0.589)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: All entries are t-tests, except for the last column and the last row,
 where F-tests are reported for the joint tests.
 Corresponding p-values in brackets below.
 Tests are derived from a linear probability models with a binary indicator
 of attrition as the dependent variable.
 The first row tests differential attrition rates for each treatment seperately:
 the video intervention (column 1), the incremental IVR encouragement (column
 2) and the additional SMS treatment (column 3).
 The last column perfoms a joint test of differential attrition on the 3
 treatments.
 Subsequent rows test differential attrition rates for interactions between
 each baseline variable indicated to the left and each treatment indicator
 seperately (columns 1, 2 and 3) and jointly (column 4).
 Last row tests differential attrition rates for intractions between all
 baseline variables jointly and each treatment indicator seperately (columns
 1, 2 and 3) and all treatments jointly (column 4).
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Differential-attrition-and-1"

\end_inset

 presents a summary of a series of tests used to investigate differential
 attrition.
 They are obtained from a series of regressions where an indicator of attrition
 is regressed upon treatment indicators and interactions with baseline character
istics.
 The first row examines differential attrition among treatment groups.
 The first column compares attrition between the control group and households
 that received the video intervention.
 A t-test shows no significant difference in attrition between these two
 groups.
 The second column compares households that (also) received the encouragement
 treatment to those that did not (the control group and the video-only group).
 Again, no significant differences are observed.
 We then compare attrition among the group that was allocated to the SMS
 treatment to those that were not, and again find no significant difference.
 In the final column, we implement a joint test of differential attrition
 across the treatment groups.
 We do so by running a regression of the attrition indicator on dummy variables
 for the three treatments and test if all estimated coefficients are jointly
 zero.
 An F-test shows we cannot reject the hypothesis of no differential attrition.
 
\end_layout

\begin_layout Standard
We further investigate if attrition rates are correlated to baseline characteris
tics and whether this correlation differs by treatment group.
 Here, the base specification regresses an indicator of attrition on a treatment
 indicator, the baseline characteristic under consideration, and the interaction
 between the treatment indicator and the baseline characteristic.
 We then test if the interaction between treatment and baseline characteristic
 is significantly different from zero using a t-test.
 For instance, in the first column of the second row, we do not find that
 attrition rates are related to baseline yields among households that received
 the video intervention.
 In the second column of the second row, we also confirm that attrition
 rates are unrelated to baseline yields among households that received the
 IVR encouragement.
 The third column implements a similar test for the SMS subgroup.
 Finally, in the last column, we test if coefficients on yield interacted
 with all treatment dummies is jointly different from zero using an F-test.
 Also here, balance cannot be rejected.
 These series of tests are repeated for each of the baseline characteristics
 that were included in Table 1 of the article.
 In the bottom rows of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Differential-attrition-and-1"

\end_inset

, results for joint tests for all the baseline characteristics and the interacti
on with the video dummy (column 1), with the IVR dummy (column 2), with
 the SMS dummy (column 3), and with all three treatment dummies jointly
 (column 4) are reported.
 Overall, we find that attrition is unrelated to the treatment and also
 unrelated to baseline characteristics, except perhaps for having received
 extension at baseline.
 
\end_layout

\begin_layout Standard
Finally, we also estimate Manski bounds to assess the potential impact of
 attrition 
\begin_inset CommandInset citation
LatexCommand citep
key "manski1989anatomy"

\end_inset

.
 Results, presented in Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Attrition-bounds-for-2"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Attrition-prod-1"

\end_inset

, provide upper and lower bounds for all results presented in Tables 2 through
 5 in the main text.
 Generally, the bounds are narrow and confirm our findings that videos increase
 knowledge and practices related to optimal spacing, the use of both organic
 and inorganic fertilizer, and yields.
 For the latter, the bounds are wide.
 However, Manski bounds are known to become less informative when the range
 of possible outcomes increases 
\begin_inset CommandInset citation
LatexCommand citep
key "gerber2012field"

\end_inset

.
\end_layout

\begin_layout Section*
Heterogeneous treatment effects
\end_layout

\begin_layout Standard
In this section, we explore potential heterogeneity in the treatment effects.
 We do this by running the regression model (1) of the article again, but
 now focus on the coefficient estimate of the interaction of the treatment
 indicator with and indicator of a particular group of farmers as determined
 by their baseline characteristics.
 
\end_layout

\begin_layout Standard
First, we test if treatment effects differ with the education levels of
 farmers.
 We mentioned earlier that video may be particularly effective in transferring
 information to less-educated or illiterate farmer.
 We estimate equation (1) in the main text, but interact the treatment with
 an indicator variable that is one if farmers did not finish primary schooling.
 In Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cate_know"

\end_inset

, which corresponds to Table 2 in the text, we report larger learning effects
 among less-educated farmers from the video intervention on knowledge about
 the benefits of combining inputs, and to a lesser extent on knowledge optimal
 spacing and seed rate.
 We also find a significant and positive interaction effect on the knowledge
 index.
 
\end_layout

\begin_layout Standard
We further examine how treatment effects vary with distance to an agro-input
 dealer.
 We consider this source of heterogeneity because even with information
 on a particular input's existence, use, or benefits, it is possible that
 adoption may still be constrained by access or affordability.
 Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cate_tech"

\end_inset

 shows estimates for the interaction effect between the treatment and an
 indicator that takes the value of one if a household is located close to
 an agro-input dealer (with close being defined as a distance lower than
 the sample median).
 We find that effect of the video on the use of urea is 6 percentage points
 higher among households that live close to an input dealer, although the
 increase is only significant at the 10 percent level and disappears after
 accounting for multiple hypothesis testing.
 There is also some evidence that the treatment effect of the SMS encouragement
 on hybrid seed use is stronger among households located close to places
 where they can buy the seeds.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bjvca/data/projects/digital green/pre-analysis plan/maizeUG_PAP"
options "ajae"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Attrition bounds for knowledge outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:Attrition-bounds-for-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{video}}&
\backslash
multicolumn{2}{c}{
\backslash
textit{IVR}} &
\backslash
multicolumn{2}{c}{
\backslash
textit{SMS}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&		[Min	&	Max]	&	[Min	&	Max]	&	[Min	&	Max]	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1)		&	0.112	&	0.194	&	-0.026	&	-0.014	&	0.017	&	-0.007	
\backslash

\backslash
 		&	(0.029)	&	(0.032)	&	(0.017)	&	(0.018)	&	(0.018)	&	(0.020)	
\backslash

\backslash
 Knows inputs best combined (yes=1)		&	-0.041	&	0.042	&	-0.027	&	-0.014	&	0.031	&	0.00
6	
\backslash

\backslash
 	&	(0.024)	&	(0.017)	&	(0.014)	&	(0.010)	&	(0.015)	&	(0.010)	
\backslash

\backslash
 Knows optimal time for weeding (yes=1) 		&	-0.095	&	-0.012	&	-0.002	&	0.011	&	0.021	
&	-0.003	
\backslash

\backslash
 		&	(0.023)	&	(0.016)	&	(0.014)	&	(0.009)	&	(0.014)	&	(0.010)	
\backslash

\backslash
 Knows how to fight armyworm (yes=1) 		&	-0.043	&	0.040	&	-0.020	&	-0.007	&	0.025	&	0.
001	
\backslash

\backslash
 		&	(0.031)	&	(0.033)	&	(0.018)	&	(0.019)	&	(0.019)	&	(0.020)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Knowledge index		&	-0.031	&	0.134	&	-0.049	&	-0.013	&	0.085	&	0.037	
\backslash

\backslash
 		&	(0.049)	&	(0.042)	&	(0.028)	&	(0.025)	&	(0.030)	&	(0.026)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between placebo and video treatment (and
 standard error between brackets below) for the outcome indicated to the
 left after all missing values due to attrition have been replaced by the
 minimum value of the outcome indicated to the left; Column 2reports differences
 between placebo and video treatment (and standard error) for the outcome
 after all missing values due to attrition have been replaced by the maximum
 value of the outcome; columns 3 and 4 report corresponding estimates (and
 standard error below) for differences between video only and video+ivr;
 columns 5 and 6 report corresponding estimates (and standard error below)
 for differences between video+ivr and video+ivr+SMS.
 All specifications control for the other orthogonal factors in the factorial
 design.
 For indices, missings were replaced in the variables that constitute the
 components of the index before the index was computed, so the bounds do
 not necessarily include the estimated coefficient.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Attrition bounds for recommended practices
\begin_inset CommandInset label
LatexCommand label
name "tab:Attrition-bounds-for-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{video}}&
\backslash
multicolumn{2}{c}{
\backslash
textit{IVR}} &
\backslash
multicolumn{2}{c}{
\backslash
textit{SMS}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&	[Min	&	Max]	&	[Min	&	Max]	&	[Min	&	Max]	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7} 
\end_layout

\begin_layout Plain Layout

Planted immediately after start rains (yes=1) 	&	-0.046	&	0.058	&	0.007	&	0.025	&	0.0
02	&	-0.017	
\backslash

\backslash
 		&	(0.032)	&	(0.034)	&	(0.019)	&	(0.020)	&	(0.020)	&	(0.021)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used recommended seed spacing/rate (yes=1) &	0.056	&	0.147	&	-0.005	&	0.017	&	0.013	&
	-0.015	
\backslash

\backslash
 	&	(0.018)	&	(0.026)	&	(0.010)	&	(0.015)	&	(0.011)	&	(0.016)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Removed striga early on (yes=1) 	&	-0.012	&	0.079	&	-0.021	&	0.002	&	0.042	&	0.013	
\backslash

\backslash
 		&	(0.033)	&	(0.029)	&	(0.019)	&	(0.017)	&	(0.020)	&	(0.018)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

First weeding after 18-20 days (yes=1) 	&	-0.022	&	0.069	&	0.000	&	0.022	&	0.010	&	-0.
018	
\backslash

\backslash
 		&	(0.034)	&	(0.035)	&	(0.019)	&	(0.020)	&	(0.021)	&	(0.021)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Recommended practices index		&	0.000	&	0.182	&	-0.012	&	0.035	&	0.059	&	-0.002	
\backslash

\backslash
 		&	(0.038)	&	(0.042)	&	(0.022)	&	(0.024)	&	(0.023)	&	(0.025)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between placebo and video treatment (and
 standard error between brackets below) for the outcome indicated to the
 left after all missing values due to attrition have been replaced by the
 minimum value of the outcome indicated to the left; Column 2reports differences
 between placebo and video treatment (and standard error) for the outcome
 after all missing values due to attrition have been replaced by the maximum
 value of the outcome; columns 3 and 4 report corresponding estimates (and
 standard error below) for differences between video only and video+ivr;
 columns 5 and 6 report corresponding estimates (and standard error below)
 for differences between video+ivr and video+ivr+SMS.
 All specifications control for the other orthogonal factors in the factorial
 design.
 For indices, missings were replaced in the variables that constitute the
 components of the index before the index was computed, so the bounds do
 not necessarily include the estimated coefficient.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Attrition bounds for inputs
\begin_inset CommandInset label
LatexCommand label
name "tab:Attrition_inputs-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{video}}&
\backslash
multicolumn{2}{c}{
\backslash
textit{IVR}} &
\backslash
multicolumn{2}{c}{
\backslash
textit{SMS}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	[Min	&	Max]	&	[Min	&	Max]	&	[Min	&	Max]	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{6}{c}{
\backslash
textit{fertilizer use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK? (yes=1) 		&	-0.062	&	0.030	&	0.013	&	0.035	&	-0.001	&	-0.030	
\backslash

\backslash
 		&	(0.028)	&	(0.031)	&	(0.016)	&	(0.018)	&	(0.017)	&	(0.019)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Urea? (yes=1) 			&	0.040	&	0.132	&	0.010	&	0.033	&	-0.019	&	-0.048	
\backslash

\backslash
 		&	(0.019)	&	(0.026)	&	(0.011)	&	(0.015)	&	(0.012)	&	(0.016)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used organic fertilizer? (yes=1) 			&	0.052	&	0.144	&	-0.038	&	-0.015	&	0.034	&	0.006	
\backslash

\backslash
 		&	(0.027)	&	(0.031)	&	(0.016)	&	(0.018)	&	(0.017)	&	(0.019)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Fertilizer index		&	0.026	&	0.223	&	-0.014	&	0.036	&	0.026	&	-0.040	
\backslash

\backslash
 		&	(0.041)	&	(0.050)	&	(0.024)	&	(0.029)	&	(0.025)	&	(0.030)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{6}{c}{
\backslash
textit{seed use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																																			
\end_layout

\begin_layout Plain Layout

Used hybrid maize seed? (yes=1) 		&	0.074	&	-0.017	&	0.056	&	0.033	&	-0.066	&	-0.038	
\backslash

\backslash
 	&	(0.033)	&	(0.030)	&	(0.019)	&	(0.017)	&	(0.020)	&	(0.018)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Open Polinated Varieties? (yes=1) 		&	0.038	&	-0.053	&	0.027	&	0.004	&	0.002	&	0.
031	
\backslash

\backslash
 		&	(0.033)	&	(0.030)	&	(0.019)	&	(0.017)	&	(0.020)	&	(0.018)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Seed index		&	0.088	&	-0.116	&	0.086	&	0.042	&	-0.034	&	0.030	
\backslash

\backslash
 		&	(0.051)	&	(0.047)	&	(0.030)	&	(0.027)	&	(0.031)	&	(0.028)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between placebo and video treatment (and
 standard error between brackets below) for the outcome indicated to the
 left after all missing values due to attrition have been replaced by the
 minimum value of the outcome indicated to the left; Column 2reports differences
 between placebo and video treatment (and standard error) for the outcome
 after all missing values due to attrition have been replaced by the maximum
 value of the outcome; columns 3 and 4 report corresponding estimates (and
 standard error below) for differences between video only and video+ivr;
 columns 5 and 6 report corresponding estimates (and standard error below)
 for differences between video+ivr and video+ivr+SMS.
 All specifications control for the other orthogonal factors in the factorial
 design.
 For indices, missings were replaced in the variables that constitute the
 components of the index before the index was computed, so the bounds do
 not necessarily include the estimated coefficient.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Attrition bounds for production outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:Attrition-prod-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{2}{c}{
\backslash
textit{video}}&
\backslash
multicolumn{2}{c}{
\backslash
textit{IVR}} &
\backslash
multicolumn{2}{c}{
\backslash
textit{SMS}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		&	[Min	&	Max]	&	[Min	&	Max]	&	[Min	&	Max]	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7} 
\end_layout

\begin_layout Plain Layout

Maize production (log(kg))		&	-0.203	&	0.128	&	0.013	&	0.075	&	0.094	&	-0.014	
\backslash

\backslash
 	&	(0.071)	&	(0.066)	&	(0.040)	&	(0.037)	&	(0.042)	&	(0.039)	
\backslash

\backslash
 Maize area (log(acre))	&	-0.240	&	0.019	&	-0.032	&	0.013	&	0.064	&	-0.015	
\backslash

\backslash
 	&	(0.054)	&	(0.051)	&	(0.030)	&	(0.029)	&	(0.032)	&	(0.030)	
\backslash

\backslash
 Maize yield (log(kg/acre))		&	-0.046	&	0.227	&	0.008	&	0.060	&	0.050	&	-0.038	
\backslash

\backslash
 	&	(0.058)	&	(0.055)	&	(0.033)	&	(0.031)	&	(0.035)	&	(0.033)	
\backslash

\backslash
 Yield better than normal (yes=1)		&	-0.011	&	0.080	&	-0.005	&	0.017	&	0.040	&	0.011	
\backslash

\backslash
 	&	(0.033)	&	(0.034)	&	(0.019)	&	(0.020)	&	(0.020)	&	(0.021)	
\backslash

\backslash
 Labour (log(days))		&	-0.137	&	0.092	&	-0.026	&	0.014	&	0.074	&	0.002	
\backslash

\backslash
 		&	(0.050)	&	(0.047)	&	(0.028)	&	(0.026)	&	(0.029)	&	(0.028)	
\backslash

\backslash
 Labour productivity (log(kg/days)) 	&	-0.139	&	0.181	&	0.034	&	0.091	&	0.043	&	-0.058
	
\backslash

\backslash
 		&	(0.066)	&	(0.065)	&	(0.037)	&	(0.036)	&	(0.039)	&	(0.038)	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Production index	&	0.005	&	0.023	&	0.046	&	0.054	&	0.007	&	0.003	
\backslash

\backslash
 		&	(0.024)	&	(0.026)	&	(0.014)	&	(0.015)	&	(0.015)	&	(0.016)	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between placebo and video treatment (and
 standard error between brackets below) for the outcome indicated to the
 left after all missing values due to attrition have been replaced by the
 minimum value of the outcome indicated to the left; Column 2reports differences
 between placebo and video treatment (and standard error) for the outcome
 after all missing values due to attrition have been replaced by the maximum
 value of the outcome; columns 3 and 4 report corresponding estimates (and
 standard error below) for differences between video only and video+ivr;
 columns 5 and 6 report corresponding estimates (and standard error below)
 for differences between video+ivr and video+ivr+SMS.
 All specifications control for the other orthogonal factors in the factorial
 design.
 For indices, missings were replaced in the variables that constitute the
 components of the index before the index was computed, so the bounds do
 not necessarily include the estimated coefficient.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Additional impact of IVR and SMS treatments on knowledge outcomes after
 controlling for imbalance
\begin_inset CommandInset label
LatexCommand label
name "tab:controls_knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& +IVR	&		p-value	&		+SMS	&	p-value	&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1) &	-0.028	&	0.096	&	0.013	&	0.444	&	3,554	
\backslash

\backslash
 	&	(0.018)	&		&	(0.019)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows inputs best combined (yes=1)		&	-0.017	&	0.087	&	0.009	&	0.412	&	3,554	
\backslash

\backslash
 	&	(0.011)	&		&	(0.011)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows optimal time for weeding (yes=1) &	0.009	&	0.338	&	-0.001	&	0.902	&	3,554	
\backslash

\backslash
 	&	(0.010)	&		&	(0.011)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows how to fight armyworm (yes=1)	&	-0.018	&	0.526	&	0.021	&	0.287	&	3,554	
\backslash

\backslash
 	&	(0.019)	&		&	(0.020)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knowledge index	&	-0.025	&	0.211	&	0.058	&	0.462	&	3,554	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.025)	&		&	(0.026)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Additional impact of IVR and SMS treatments on agronomic practices after
 controlling for imbalance
\begin_inset CommandInset label
LatexCommand label
name "tab:controls_practices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

		& +IVR	&		p-value	&		+SMS	&	p-value	&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6} 
\end_layout

\begin_layout Plain Layout

Planted immediately after start of rains (yes=1)	&	0.015	&	0.477	&	-0.006	&	0.787	&	
3,438	
\backslash

\backslash
 	&	(0.021)	&		&	(0.022)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used spacing of 75cm x 30cm with a reduced seed rate (yes=1)  &	-0.004	&	0.746	&	0.
012	&	0.288	&	3,438	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.012)	&		&	(0.012)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Removed striga early on (yes=1) 	&	-0.006	&	0.802	&	0.022	&	0.195	&	3,438	
\backslash

\backslash
 	&	(0.019)	&		&	(0.020)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

First weeding after 18-20 days (yes=1) 	&	0.007	&	0.729	&	-0.001	&	0.975	&	3,438	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.021)	&		&	(0.022)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Recommended practices index &	0.011	&	0.657	&	0.038	&	0.382	&	3,438	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.022)	&		&	(0.023)	&		&		
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Additional impact of IVR and SMS treatments on on fertilizer and improved
 seed use after controlling for imbalance
\begin_inset CommandInset label
LatexCommand label
name "tab:controls_inputs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

		& +IVR	&		p-value	&		+SMS	&	p-value	&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{5}{c}{
\backslash
textit{fertilizer use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK on at least one plot? (yes=1) 	&	0.018	&	0.261	&	-0.006	&	0.702	&	3,498
	
\backslash

\backslash
 	&	(0.017)	&		&	(0.018)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Urea on at least one plot? (yes=1)	&	0.014	&	0.256	&	-0.024	&	0.060	&	3,498	
\backslash

\backslash
 	&	(0.012)	&		&	(0.013)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used organic fertilizer on at least one plot? (yes=1)	&	-0.037$^{**}$	&	0.021	&	0.0
31	&	0.062	&	3,498	
\backslash

\backslash
 	&	(0.017)	&		&	(0.018)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Fertilizer index	&	-0.005	&	0.837	&	0.014	&	0.931	&	3,498	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	&	(0.025)	&		&	(0.026)	&		&		
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{5}{c}{
\backslash
textit{seed use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																																			
\end_layout

\begin_layout Plain Layout

Used hybrid maize seed on at least one plot? (yes=1) 	&	0.041$^{**}$	&	0.031	&	-0.0
48	&	0.010	&	3,498	
\backslash

\backslash
 	&	(0.019)	&		&	(0.020)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Open Polinated Varieties on at least one plot? (yes=1)  	&	0.010	&	0.558	&	0.0
26	&	0.396	&	3,498	
\backslash

\backslash
 	&	(0.019)	&		&	(0.020)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Seed index	&	0.060$^{**}$	&	0.029	&	0.013	&	0.466	&	3,498	
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

&	(0.028)	&		&	(0.029)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Additional impact of IVR and SMS treatments on production after controlling
 for imbalance
\begin_inset CommandInset label
LatexCommand label
name "tab:controls_production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

		& +IVR	&		p-value	&		+SMS	&	p-value	&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-6} 
\end_layout

\begin_layout Plain Layout

Maize production (log(kg))	&	0.040	&	0.336	&	0.042	&	0.309	&	3,282	
\backslash

\backslash
 	&	(0.035)	&		&	(0.036)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize area (log(acre)) 	&	-0.020	&	0.457	&	0.028	&	0.293	&	3,271	
\backslash

\backslash
 	&	(0.026)	&		&	(0.028)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize yield (log(kg/acre))	&	0.038	&	0.249	&	0.004	&	0.883	&	3,244	
\backslash

\backslash
 	&	0.029	&		&	0.030	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Yield better than normal (yes=1)	&	0.006	&	0.787	&	0.030	&	0.205	&	3,498	
\backslash

\backslash
 	&	(0.021)	&		&	(0.022)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Labour (log(days))&	-0.013	&	0.640	&	0.041	&	0.085	&	3,312	
\backslash

\backslash
 	&	0.025	&		&	0.026	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Labour productivity (log(kg/days)) &	0.067	&	0.084	&	-0.008	&	0.757	&	3,280	
\backslash

\backslash
 	&	(0.033)	&		&	(0.035)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Production index	&	0.008	&	0.464	&	0.025	&	0.520	&	3,241	
\backslash

\backslash
 	&	(0.016)	&		&	(0.016)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Determinants of IVR uptake
\begin_inset CommandInset label
LatexCommand label
name "tab:Determinants-of-IVR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

  &
\backslash
textit{Dependent variable:} 
\backslash

\backslash
  & called   
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\end_layout

\begin_layout Plain Layout

Allocated to SMS treatment & 0.057$^{***}$ 
\backslash

\backslash
    & (0.013)  
\backslash

\backslash
      
\end_layout

\begin_layout Plain Layout

HH has access to a mobile phone & 0.058$^{**}$  
\backslash

\backslash
    & (0.028)  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH owns mobile phone & 0.042$^{*}$  
\backslash

\backslash
    & (0.025)  
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Maize yield (kg/ac) & 0.00000 
\backslash

\backslash
    & (0.00002) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Age of HH head (years) & $-$0.001 
\backslash

\backslash
    & (0.0005) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

HH head finshed primary school  & 0.006 
\backslash

\backslash
    & (0.006)  
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout

HH size & 0.002  
\backslash

\backslash
    & (0.002) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Number of bedrooms & $-$0.003 
\backslash

\backslash
    & (0.006)  
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Access to extension last year & 0.001  
\backslash

\backslash
    & (0.020) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Has used fertilizer last season & $-$0.075 
\backslash

\backslash
    & (0.131) 
\backslash

\backslash
      
\end_layout

\begin_layout Plain Layout

Has used improved seed last season & $-$0.089 
\backslash

\backslash
    & (0.131) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Distance nearest agro input shop (km) & 0.001  
\backslash

\backslash
    & (0.001) 
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Constant & 0.058  
\backslash

\backslash
    & (0.136) 
\backslash

\backslash
    & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  Observations & 2,180 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

R$^{2}$ & 0.040 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Adjusted R$^{2}$ & 0.033  
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Residual Std.
 Error & 0.292 (df = 2163)  
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

F Statistic & 5.613$^{***}$ (df = 16; 2163) 
\backslash

\backslash
  
\backslash
hline  
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note:  ***, ** and * denote that the difference is signficant at the 1,
 5 and 10 percent level, respectively
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2SLS estimates of impact of IVR treatment on household level knowledge
\begin_inset CommandInset label
LatexCommand label
name "tab:knowLATE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	& +IVR	&		p-value		&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1) 	&	0.160	&	-0.360	&	0.306	&		3,619	
\backslash

\backslash
 	&	(0.367)	&	(0.351)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows inputs best combined (yes=1) 	&	0.908	&	-0.331	&	0.115	&		3,619	
\backslash

\backslash
 	&	(0.290)	&	(0.210)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows optimal time for weeding (yes=1) 	&	0.954	&	0.178	&	0.350	&	3,619	
\backslash

\backslash
 	&	(0.210)	&	(0.191)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows how to fight armyworm (yes=1) 	&	0.336	&	-0.286	&	0.431	&	3,619	
\backslash

\backslash
 	&	(0.473)	&	(0.363)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knowledge index	&	-0.077	&	-0.396	&	0.376	&3,619	
\backslash

\backslash
 	&	(0.562)	&	(0.473)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports differences between video only and video+ivr (and standard
 error) with its corresponding p-value in column 3; sample size is reported
 in column 4.
 All specifications control for the other orthogonal factors in the factorial
 design.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2SLS estimates of impact of IVR treatment on agronomic practices
\begin_inset CommandInset label
LatexCommand label
name "tab:pract_late"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	& +IVR	&		p-value	&		N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

Planted immediately after start of rains (yes=1) 	&	0.370	&	0.163	&	0.677	&		3,500	
\backslash

\backslash
 	&	(0.484)	&	(0.391)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used spacing of 75cm x 30cm with a reduced seed rate (yes=1) 	&	0.026	&	-0.089	&	0.
670	&		3,560	
\backslash

\backslash
 	&	(0.158)	&	(0.210)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Removed striga early on (yes=1) 	&	0.685	&	-0.170	&	0.617	&		3,560	
\backslash

\backslash
 	&	(0.465)	&	(0.339)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

First weeding after 18-20 days (yes=1) 	&	0.426	&	0.228	&	0.552		&	3,560	
\backslash

\backslash
 	&	(0.495)	&	(0.383)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Recommended practices index 	&	-0.086	&	0.102	&	0.804	&		3,500	
\backslash

\backslash
 	&	(0.478)	&	(0.411)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports differences between video only and video+ivr (and standard
 error) with its corresponding p-value in column 3; sample size is reported
 in column 4.
 All specifications control for the other orthogonal factors in the factorial
 design.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2SLS estimates of impact of IVR treatment on fertilizer and improved seed
 use
\begin_inset CommandInset label
LatexCommand label
name "tab:Impact-of-technology_LATE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	& +IVR	&		p-value	&				N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{4}{c}{
\backslash
textit{fertilizer use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK on at least one plot? (yes=1) 	&	0.264	&	0.393	&	0.228		&	3,560	
\backslash

\backslash
 	&	(0.442)	&	(0.325)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used urea on at least one plot? (yes=1) 	&	0.051	&	0.225	&	0.320	&	3,560	
\backslash

\backslash
 	&	(0.221)	&	(0.226)	&				&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used organic fertilizer on at least one plot? (yes=1) 	&	0.157	&	-0.704$^{**}$	&	0.
037	&	3,560	
\backslash

\backslash
 	&	(0.365)	&	(0.337)	&				&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Fertilizer index 	&	-0.057	&	-0.078	&	0.846	&	3,560	
\backslash

\backslash
 	&	(0.547)	&	(0.443)	&		&		
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{4}{c}{
\backslash
textit{seed use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																																			
\end_layout

\begin_layout Plain Layout

Used hybrid maize seed on at least one plot? (yes=1) 	&	0.289	&	0.732$^{**}$	&	0.04
6	&	3,560	
\backslash

\backslash
 	&	(0.454)	&	(0.367)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Open Polinated Varieties on at least one plot? (yes=1) 	&	0.302	&	0.164	&	0.63
5	&	3,560	
\backslash

\backslash
 	&	(0.460)	&	(0.345)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Seed index	&	0.032	&	0.242	&	0.605	&	3,560	
\backslash

\backslash
 	&	(0.700)	&	(0.447)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports differences between video only and video+ivr (and standard
 error) with its corresponding p-value in column 3; sample size is reported
 in column 4.
 All specifications control for the other orthogonal factors in the factorial
 design.
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2SLS estimates of impact of IVR treatment on production
\begin_inset CommandInset label
LatexCommand label
name "tab:prod_LATE"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	& +IVR	&		p-value	&			N 	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

Maize production (log(kg)) 	&	5.814	&	0.912	&	0.173	&		3,344	
\backslash

\backslash
 	&	(0.765)	&	(0.670)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize area (log(acre)) 	&	0.018	&	-0.240	&	0.614	&		3,341	
\backslash

\backslash
 	&	(0.580)	&	(0.476)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Maize yield (log(kg/acre)) 	&	5.850	&	0.690	&	0.224	&		3,302	
\backslash

\backslash
 	&	(0.658)	&	(0.568)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Yield better than normal (yes=1) 	&	0.387	&	0.008	&	0.983	&		3,560	
\backslash

\backslash
 	&	(0.488)	&	(0.374)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Labour (log(days)) 	&	4.132	&	-0.056	&	0.895	&	3,370	
\backslash

\backslash
 	&	(0.577)	&	(0.421)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Labour productivity (log(kg/days)) 	&	1.650	&	1.185	&	0.076	&		3,341	
\backslash

\backslash
 	&	(0.720)	&	(0.667)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Production index	&	-0.053	&	0.159	&	0.625	&		3,302	
\backslash

\backslash
 	&	(0.365)	&	(0.297)	&			&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports differences between video only and video+ivr (and standard
 error) with its corresponding p-value in column 3; sample size is reported
 in column 4.
 All specifications control for the other orthogonal factors in the factorial
 design.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of ICT treatments on knowledge outcomes for less-educated farmers
\begin_inset CommandInset label
LatexCommand label
name "tab:cate_know"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	&	Video	&		p-value	&	+IVR	&		p-value	&	+SMS	&		p-value & N	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-9} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1) 	&	0.154	&	0.105	&	0.093	&	0.034	&	0.275	&	0.006	&	0.873	
&	3,554	
\backslash

\backslash
  	&	(0.362)	&	(0.058)	&		&	(0.031)	&		&	(0.034)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows inputs best combined (yes=1)	&	0.915	&	0.067	&	0.040$^{+}$	&	0.019	&	0.278	&	0.0
04	&	0.844	&	3,554	
\backslash

\backslash
  	&	(0.280)	&	(0.034)	&		&	(0.019)	&		&	(0.020)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Knows optimal time for weeding (yes=1)	&	0.953	&	0.026	&	0.445	&	0.006	&	0.744	&	0.004
	&	0.853	&	3,554	
\backslash

\backslash
  &	(0.212)	&	(0.032)	&		&	(0.017)	&		&	(0.019)	&		&		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Knows how to fight armyworm (yes=1) &	0.333	&	0.128	&	0.044	&	0.053	&	0.111	&	0.060	&	
0.135	&	3,554	
\backslash

\backslash
  &	(0.472)	&	(0.061)	&		&	(0.033)	&		&	(0.036)	&		&		
\backslash

\backslash
  Knowledge index	&	-0.070	&	0.199	&	0.016$^{**}$	&	0.057	&	0.163	&	0.014	&	0.763	&	3,5
54	
\backslash

\backslash
  	&	(0.565)	&	(0.080)	&		&	(0.043)	&		&	(0.047)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports coefficient estimates for the interaction effect between
 the video treatment and an indicator that is one for farmers that did not
 finish primary schooling  (and standard error) with its corresponding p-value
 in column 3; column 4 reports coefficient estimates for the interaction
 effect between the video+ivr treatment and an indicator that is one for
 farmers that did not finish primary schooling (and standard error) with
 its corresponding p-value in column 5; column 6 reports coefficient estimates
 for the interaction effect between the video+ivr+sms treatment and  an
 indicator that is one for farmers that did not finish primary schooling
 (and standard error) with its corresponding p-value in column 7; sample
 size is reported in column 8.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of ICT treatments on fertilizer and improved seed use for farmers
 close to agro-input shop
\begin_inset CommandInset label
LatexCommand label
name "tab:cate_tech"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{threeparttable}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	&	Mean	&	Video	&		p-value	&	+IVR	&		p-value	&	+SMS	&		p-value & N	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-9} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{8}{c}{
\backslash
textit{fertilizer use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK? (yes=1) &	0.260	&	-0.021	&	0.705	&	-0.056	&	0.036	&	-0.034	&	0.246	&	3,49
8	
\backslash

\backslash
  &	(0.439)	&	(0.054)	&		&	(0.029)	&		&	(0.031)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Urea? (yes=1) &	0.052	&	0.064	&	0.096	&	0.004	&	0.849	&	-0.004	&	0.861	&	3,498	
\backslash

\backslash
  	&	(0.222)	&	(0.038)	&		&	(0.020)	&		&	(0.022)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used organic fertilizer? (yes=1) &	0.160	&	0.037	&	0.516	&	0.027	&	0.366	&	-0.007	&	0.8
19	&	3,498	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

& (0.368)	&	(0.053)	&		&	(0.028)	&		&	(0.031)	&		&		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Fertilizer index &	-0.057	&	0.039	&	0.292	&	0.005	&	0.710	&	0.020	&	0.375	&	3,498	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

	& (0.550)	&	(0.058)	&		&	(0.034)	&		&	(0.034)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
															
\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{8}{c}{
\backslash
textit{improved seed use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																
\end_layout

\begin_layout Plain Layout

Used hybrid maize seed? (yes=1) 	hybrid	& 0.286	&	0.062	&	0.319	&	0.035	&	0.252	&	0.05
6	&	0.098	&	3,498	
\backslash

\backslash
  & (0.453)	&	(0.059)	&		&	(0.031)	&		&	(0.034)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Used Open Polinated Varieties? (yes=1)  &	0.299	&	0.008	&	0.890	&	-0.001	&	0.971	&	-0.
038	&	0.234	&	3,498	
\backslash

\backslash
  	&	(0.459)	&	(0.058)	&		&	(0.031)	&		&	(0.033)	&		&		
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Seed index	&	0.024	&	0.078	&	0.382	&	0.037	&	0.434	&	0.020	&	0.707	&	3,498	
\backslash

\backslash
  	& (0.688)	&	(0.086)	&		&	(0.046)	&		&	(0.050)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: In the first column, means (and standard deviations) in the control
 group are presented for each variable.
 Column 2 reports coefficient estimates for the interaction effect between
 the video treatment and an indicator for being located close to an agro-input
 dealer (and standard error) with its corresponding p-value in column 3;
 column 4 reports coefficient estimates for the interaction effect between
 the video+ivr treatment and an indicator for being located close to an
 agro-input dealer (and standard error) with its corresponding p-value in
 column 5; column 6 reports coefficient estimates for the interaction effect
 between the video+ivr+sms treatment and an indicator for being located
 close to an agro-input dealer (and standard error) with its corresponding
 p-value in column 7; sample size is reported in column 8.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
\end_layout

\begin_layout Plain Layout


\backslash
end{tablenotes}
\end_layout

\begin_layout Plain Layout


\backslash
end{threeparttable}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
