#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{threeparttable}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=black, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 973716962 "DSPIELMAN"
\end_header

\begin_body

\begin_layout Title
Empowering women through targeting information or role models: Evidence
 from an experiment in agricultural extension in Uganda
\end_layout

\begin_layout Abstract
Agricultural advisory services are generally biased towards men, with informatio
n targeted mainly to male members within the household, and in formats that
 often reinforce male dominance in agricultural decision-making.
 Such biases affect women's ability to make informed decisions and limit
 their intra-household bargaining power.
 Because women's empowerment in agriculture has many well-established benefits,
 designing inclusive agricultural extension and advisory services is important.
 In this study, we challenge the assumption that information is fully shared
 between co-heads of a household.
 We also test if portraying women as equally able farmers challenges gender
 norms and stereotypes in agriculture.
 We do this through a field experiment in eastern Uganda in which videos
 that provide information on recommended maize-farming practices are shown
 to monogamous maize-farming households.
 In the experiment, we manipulate who within the household is exposed to
 the information contained in the video.
 Furthermore, we vary the gender of the person delivering the information
 in the video.
 We find that targeting the female co-head alone with information increases
 her knowledge about recommended practices, her role in agricultural decision-ma
king, her subsequent adoption of recommended practices and inputs, and yields
 on fields she manages, while the male co-head's knowledge about the practices
 and his unilateral decision-making is reduced.
 When both co-heads are targeted, joint adoption of recommended practices
 and inputs increases, while the male co-head's unilateral decision-making
 is reduced.
 We find some support that featuring female role models in the videos challenges
 men's beliefs and stereotypes about women's roles in agriculture, and encourage
s adoption of recommended practices by women.
 We conclude that if the aim is to empower women, most gains can be made
 by re-designing advisory services to target information exclusively to
 the female co-head within the household.
 Challenging gender stereotypes may create room for increasing women's involveme
nt in agriculture.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A lack of information about the existence, use, and profitability of modern
 inputs, improved technologies, and recommended management practices is
 a major constraint to agricultural productivity growth, sustainable intensifica
tion, and food security in many developing countries 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1146/annurev-resource-100517-023202"
literal "false"

\end_inset

.
 Therefore, agricultural extension programs and advisory services are often
 important components of agricultural development strategies designed to
 remove these constraints.
 However, extension services are typically biased toward men, with information
 targeted mainly to male members of the farm household (generally the male
 household head) and delivered by male extension agents in ways that do
 not always recognize the role of women in agriculture.
 Such biases affect women's ability to make informed decisions and limit
 their intra-household bargaining power.
\end_layout

\begin_layout Standard
In this paper, we examine how the design of information and communication
 technology (ICT) applications used in agricultural extension information
 campaigns affects household member's access—the female co-head within the
 household, in particular—to informational resources, their agency, and
 their achievements in smallholder semi-subsistence farming.
 We conduct a field experiment among 3,330 maize-farming households in eastern
 Uganda and zoom in on two design features.
 In a first treatment, we focus on targeting the information, and compare
 outcomes for households where the informational video was shown to the
 male co-head only (corresponding to the status quo in generic extension
 models) to outcomes for households where the female co-head was also exposed
 to the video—either alone or as part of the couple of co-heads.
 In a second treatment, we investigate the potential of role models to increase
 participation in maize farming, a traditionally male dominated activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "porter2019gender"
literal "false"

\end_inset

.
 Here, we vary exposure to the gender
\change_inserted 973716962 1631527401

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 973716962 1631527455
Here and in the abstract, do we want to say we vary the 
\begin_inset Quotes eld
\end_inset

sex (and, implicitly, the gender role)
\begin_inset Quotes erd
\end_inset

 of the actor? Or are we getting too technical with this edit? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 of the actors in the videos, and compare outcomes within households that
 were shown a video with a male actor (again corresponding to the status
 quo of male extension providers in generic extension models) to outcomes
 within households that were shown a video that features a female actress—either
 alone or together with a male actor.
 The outcomes we use to assess impact of the treatments are individual and
 joint outcomes (the female and male co-heads' knowledge, decision-making,
 adoption and production, and joint knowledge, decision-making, adoption
 and production) as reported by the female co-head.
\end_layout

\begin_layout Standard
We find that targeting the female co-head alone within the household (as
 opposed to targeting the male co-head alone) increased the female co-head's
 outcomes and reduced the male co-head's outcomes.
 In particular, the treatment increased the female co-head's knowledge of
 recommended agronomic practices.
 It also increased the female co-head's participation in agricultural decision-m
aking and her adoption of inputs such as inorganic fertilizer.
 Female co-heads also reported higher yields on the maize plots under their
 management.
 The increase in knowledge of the female co-head came at the cost of a decrease
 in knowledge of the male co-head, indicating frictions in the flow of informati
on between spouses.
 The likelihood that male co-heads made agriculture-related decisions unilateral
ly also reduced.
 Male co-heads' adoption of practices and inputs, and production on fields
 managed by male co-heads alone, does not differ between households where
 only the male co-head was exposed to the information and households where
 only the female co-head saw the video.
\end_layout

\begin_layout Standard
We further find that targeting both the female co-head and male co-head
 within the household jointly with information (as opposed to targeting
 the male co-head alone) increased joint outcomes.
 As is the case when female co-heads alone are targeted with information,
 we also see a reduction in unilateral decision-making by the male co-head,
 which suggest that this reduction is only partly due to a knowledge effect,
 as in this case, male co-heads also received the information as part of
 the couple.
 The increase in joint outcomes seems to be driven by the fact that couples
 jointly decide and adopt a novel planting method that was promoted in the
 videos, and by their joint use of organic fertilizer.
 We do not see an increase in production-related outcomes on jointly managed
 plots.
\end_layout

\begin_layout Standard
The effectiveness of the use of female role models is less straightforward.
 We only find that in the subgroup where a video was shown in which a couple
 of male and female actors provided information (as opposed to the status
 quo where a male actor provides all the advice), men were less likely to
 take decisions without involving their wives.
 This suggests that the intervention challenged prevailing beliefs and stereotyp
es held by men that women are less able to make decisions related to agriculture.
 We also find that women role models may be important for adoption of inputs
 and recommended practices by female co-heads.
\end_layout

\begin_layout Standard
The remainder of the paper is structured as follows.
 The next section situates our study in the literature and highlights its
 contribution.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Study-context"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we present the study context.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Methods"

\end_inset

 we explain the methods, with subsections on the experimental design, sampling,
 the specification we will estimate, and the indicators that will be used
 to assess impact of the different interventions.
 We then turn to the results in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where we first discuss the impact of targeting the information to the
 female co-head, alone or as part of the couple.
 We then look at role model effects.
 We also have a subsection that reports on interactions between the two
 treatments.
 A final section concludes.
\end_layout

\begin_layout Section
Related literature and contribution
\end_layout

\begin_layout Standard
There are many well-established benefits to empowering women in agriculture.
 A more prominent role for women in the farm household has been shown to
 result in a more efficient allocation of scarce resources within the household,
 a more equitable distribution of the returns to investments in household
 production, and general improvements in welfare and reductions in poverty
 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "DEBRAUW2014487,10.1093/wber/lhw011,10.2307/24582373-2"
literal "false"

\end_inset

.
 Involving women in the choice of crops may also lead to more nutritious
 dietary outcomes at the household level 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/1468-0084.t01-1-00052,duflo2004intrahousehold"
literal "false"

\end_inset

.
 More generally and from a human rights perspective, there is intrinsic
 value in empowering women 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/1467-7660.00125"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Women are likely to benefit from more inclusive agricultural extension models,
 as they face information deficiencies and asymmetries relative to men in
 a range of circumstances.
 In agriculture, women have been shown to be more deprived of information
 regarding good agronomic practices 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/j.1574-0862.2001.tb00233.x,DOSS20012075,10.1093/erae/jbv039"
literal "true"

\end_inset

.
 This unequal access may contribute to lower adoption rates of improved
 agricultural practices and technologies among women.
 For example, studies show that with equal access to extension services,
 land, and labor, men and women farmers in male-headed households in Ghana
 would be equally likely to adopt modern agronomic practices 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/j.1574-0862.2001.tb00233.x"
literal "true"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KABUNGA201425"
literal "false"

\end_inset

 find that female farmers are less likely to adopt tissue banana culture
 technology in Kenya, but would have an equal chance of adopting the innovation
 if they acquired sufficient information about the innovation.
\end_layout

\begin_layout Standard
Women’s access to information—particularly to information provided by extension
 services—may be subject to both extra-household and intra-household constraints.
 The extra-household constraints can be infrastructural and logistical,
 for instance, women not being targeted, lacking the money to travel to
 extension training locations, or lacking the time to attend training because
 of household management, domestic and reproductive responsibilities 
\begin_inset CommandInset citation
LatexCommand citep
key "FLETSCHNER20111422,wodon2006gender"
literal "true"

\end_inset

.
 Extra-household constraints may also exist in terms of information content
 or delivery that is not adapted to women’s interests or needs, or does
 not recognize women’s role as agricultural producers, and therefore may
 not appeal to women.
 Human capital constraints may also play a role given women’s generally
 lower levels of education in many rural contexts in developing countries,
 while norms limiting women’s mobility and women’s interaction with men
 may impose additional constraints.
 These extra-household constraints to women’s access to information mean
 that, in many situations, women may rely more on informal networks for
 gathering information.
 When these networks are gender-specific and gender-segregated, problems
 associated with asymmetric information persist 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.20180201,BEAMAN2018147"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Intra-household constraints are often closely tied to spousal relationships.
 For example, a married woman’s interaction with her husband may be her
 main source of information on agriculture.
 The assumption that information flows freely and without friction within
 the household is implicit in most extension strategies that target the
 male household head 
\begin_inset CommandInset citation
LatexCommand citep
key "FLETSCHNER20111422"
literal "true"

\end_inset

.
 Yet the assumption requires that preferences of male and female co-heads
 within a household align; that household resources, including information,
 are shared; and that households cooperate to reach Pareto-optimal outcomes.
 The conceptualization of the agricultural household as a unit with such
 properties has been challenged in theoretical work 
\begin_inset CommandInset citation
LatexCommand citep
key "lundberg1994noncooperative,10.2307/2117819,10.2307/3986564"
literal "true"

\end_inset

 and rejected in empirical work 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/2138950,duflo2004intrahousehold,10.1257/aer.99.4.1245,IVERSEN2011569"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Our study contributes to the rich literature on the provision of agricultural
 extension and advisory services to address intra-household information
 asymmetries in the context of developing-country agriculture.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "KONDYLIS2016436"
literal "true"

\end_inset

 observe that extension information about sustainable land management practices
 in Mozambique does not reach female farmers as effectively as male farmers,
 and is not perfectly shared between male and female co-heads within farm
 households.
 They find a positive effect on awareness and adoption among female farmers
 when they introduce additional female extension agents who reach out to
 female farmers.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/ajae/aay012"
literal "true"

\end_inset

 explore similar issues in Uganda with women model farmers who facilitate
 training and access to hybrid maize seed, particularly for fellow women
 smallholder farmers.
 They find significant positive effects on the adoption of low-cost recommended
 agronomic practices and inputs by households, and on household food security.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/erae/jbv039"
literal "true"

\end_inset

 investigate whether extension services are more effective if information
 is provided to both male and female co-heads together, the male co-head
 alone, or the female co-head alone in the household.
 Focusing on integrated soil fertility management practices in eastern DR
 Congo, they find that joint participation of male and female co-heads in
 extension information events increases adoption most.
\end_layout

\begin_layout Standard
We also contribute to the emerging literature that investigates the importance
 of female role models in challenging gender stereotypes and empowering
 women in domains where they are active but lack voice and agency.
 Role models are important in stimulating aspirations and the development
 of an internal locus of control.
 They can update beliefs in one’s own ability (self-efficacy) or beliefs
 about the returns to investments, especially for disadvantaged social groups
 that have few examples of success 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582,RePEc:csa:wpaper:2017-13"
literal "true"

\end_inset

.
 Updated beliefs in self-efficacy and returns to investments can, in turn,
 raise aspirations and increase people’s ambitions, which create the motivation
 to work hard and attain the success projected by the role model 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:csa:wpaper:2017-13"
literal "true"

\end_inset

.
 Inspiring films about successful farmers’ life choices promoted welfare-improvi
ng aspirations among Ethiopian farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhv014"
literal "true"

\end_inset

, while women chief village councilors in rural India raised parents’ and
 girls’ aspirations with regard to education and adult life opportunities
 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582"
literal "true"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KANDPAL201926"
literal "true"

\end_inset

 demonstrate that women in social networks of women who became empowered
 through a women's education program gained empowerment in terms of mobility
 and investment in girl children, but not in other domains where sticky
 norms seem to prevent change.
 In Nicaragua, proximity to women promoters of a conditional cash transfer
 program made women more optimistic about the future, happier in life, and
 less fatalistic 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/ecoj.12145"
literal "true"

\end_inset

.
 In Egypt, the prominent and visible role that women played in the Arab
 Spring protests inspired women to demand more autonomy in decisions about
 health, socialization and household decisions and less accepting attitudes
 towards domestic violence and girls circumcision 
\begin_inset CommandInset citation
LatexCommand citep
key "BARGAIN2019102379"
literal "true"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/13552074.2014.889346"
literal "false"

\end_inset

 argues that in mixed-sex schools in Zambia, seeing girls demonstrate equal
 competence can undermine gender stereotypes, on the part of girls and boys
 alike.
 Most of these studies show that role models not only increased aspirations,
 but also led to changes in choices made, such as women employment 
\begin_inset CommandInset citation
LatexCommand citep
key "GHANI2014138"
literal "true"

\end_inset

 and investment in child education 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhv014,doi:10.1111/ecoj.12145"
literal "false"

\end_inset

, particularly of girls 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Role models have also been found important in challenging role incongruity,
 that is, prejudiced views and cognitive biases about the capabilities of
 specific social groups in specific social roles that arise from a combination
 of perceptions about the characteristics of members of that social group
 and perceptions about the capabilities and characteristics that specific
 social roles require 
\begin_inset CommandInset citation
LatexCommand citep
key "eagly2002role"
literal "true"

\end_inset

.
 Peer effects (which are linked to recognition and conformity) and gender
 homophily effects may imply that information contained in a message brought
 by role models of the same sex is better understood and more trusted than
 when delivered by a messenger of the other sex, thereby contributing to
 changes in an individual's choices and chances of success.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gender homophily is defined as the preference for interaction with individuals
 of the same sex, and is linked to having more trust in individuals of the
 same social group 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1146/annurev.soc.27.1.415,10.1257/app.20180201"
literal "false"

\end_inset

.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "benyishay2019social"
literal "false"

\end_inset

 showed that the social identity of the person who provides extension informatio
n influences learning and adoption.
 Farmers appeared most convinced by communicators who shared a group identity
 with them, or who faced similar agricultural conditions.While female role
 models can affect women's empowerment directly as women start questioning
 cultural norms and gender stereotypes, the indirect effect of role models
 may be even more important, particularly in the longer run, as role models
 challenge beliefs and stereotypes about lesser abilities of that group
 held by other groups whose abilities are not underestimated.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2009.124.4.1497"
literal "true"

\end_inset

 show that the appointment of women leaders to Indian village councils improved
 men’s perceptions of women’s leadership abilities.
\end_layout

\begin_layout Section
Study Context
\begin_inset CommandInset label
LatexCommand label
name "sec:Study-context"

\end_inset


\end_layout

\begin_layout Standard
We conducted a field experiment in 2017 among smallholder maize-farming
 households in eastern Uganda.
 Participants in the experiment were drawn from monogamous maize-cultivating
 households residing in five districts where maize is particularly important,
 both as a staple and as a marketable crop.
 The experiment was conducted during the second maize-growing season, which
 runs from approximately August to January, and is characterized by a shorter
 period of rainfall than the first maize-growing season.
 During this second season, the complete cycle from planting to harvest
 requires three to three and a half months, and farmers tend to cultivate
 early-maturing but lower-yielding maize varieties.
 Fields are prepared in August, planted in September, and harvested from
 December onward.
\end_layout

\begin_layout Standard
Maize yields in the study area, and in Uganda more generally, are well below
 their potential.
 Research station trials in Uganda have demonstrated yields between 730
 kg per acre and 1,820 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "fermont2011estimating"
literal "true"

\end_inset

.
 Yet, on-farm estimates are generally lower.
 A recent study of on-farm yields reports figures between 270 kg per acre
 and 995 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "GOURLAY2019102376"
literal "true"

\end_inset

.
 There is also evidence that maize plots under female management are less
 productive than maize plots under male management.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ALI2016152"
literal "true"

\end_inset

 observe that male-managed plots are on average 17.5 percent more productive
 than female-managed plots in Uganda.
 They link the productivity gap between male- and female-managed plots (controll
ing for plot size but without distinguishing between type of crops) to an
 unequal distribution between men and women of responsibilities and resources,
 including modern inputs such as improved varieties, fertilizer, and agrochemica
ls.
\end_layout

\begin_layout Standard
The public agricultural extension system in Uganda has a turbulent history.
 The National Agricultural Advisory Services (NAADS), which was set up as
 a public-private partnership in 2000, was hailed by experts and donors
 as an example of how to increase market-oriented agricultural production
 by empowering farmers to demand and control extension services.
 NAADS did consider gender in its programming—for instance by distributing
 dairy cattle to women to improve food security—and initial descriptive
 evidence suggested some success in reaching and benefiting women and vulnerable
 groups 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "turyahikayo2016trust"
literal "false"

\end_inset

.
 However, a large-scale impact evaluation found that the program was relatively
 more effective among male-headed than female-headed households 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1574-0862.2010.00512.x"
literal "false"

\end_inset

.
 NAADS ultimately became a victim of political capture and governance problems,
 and was eventually replaced by Operation Wealth Creation in 2014 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/dpr.12324"
literal "false"

\end_inset

.
 The latter is organized by the army and approaches problems in the sector
 from a logistical angle, with a strong focus on (subsidized) input distribution.
 This shift is likely to further reduce the gender responsiveness of the
 public extension system in Uganda.
 Data obtained from the Uganda National Panel Survey (wave 2013/2014) suggest
 that only 20 percent of households received extension in the past 12 months.
 While there is no reliable data on who was targeted within these households,
 a recent survey on public service delivery found that only 16 percent of
 extension agents in Uganda are women 
\begin_inset CommandInset citation
LatexCommand citep
key "kabunga2016state"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Subsection
The Experiment: A Video Extension Information Intervention in a Factorial
 Design
\end_layout

\begin_layout Standard
We test the effectiveness of involving women in receiving and conveying
 agricultural extension information via ICT-enabled videos.
 To do so, we use a 
\begin_inset Formula $3^{2}$
\end_inset

 factorial design, in which one factor corresponds to the gender of the
 person (or persons) who receives the information (henceforth referred to
 as the 
\emph on
recipient
\emph default
 factor) and the other factor corresponds to the gender of the person (or
 persons) who delivers the information (henceforth referred to as the 
\emph on
messenger
\emph default
 factor).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the context of this study, we refer to these factors in terms of “gender”
 and not “sex” because the implicit differences in the person(s) receiving
 or delivering the information are social and cultural in nature, and not
 simply biological.
\end_layout

\end_inset

 Each factor contained three levels: male alone, female alone, or male and
 female together (as a couple).
 The design is represented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Layout-of-experimental"

\end_inset

 below, with numbers shown in each of the nine treatment cells to indicate
 the number of households randomly allocated to one of these nine treatment
 combinations.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Power calculations were based on a set of comparisons using different outcomes
 to power the complete 
\begin_inset Formula $3^{2}$
\end_inset

 factorial design.
 We used simulation techniques that allowed us to sample from actual data
 on outcome variables (maize yields obtained from Uganda National Household
 Survey of 2005/06) instead of a theoretical distribution with an assumed
 mean and standard deviation.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Detailed information on the power calculations can be found in the pre-analysis
 that was pre-registered at the American Economic Association's registry
 for randomized controlled trials (AEARCTR-0002153).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename design.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Layout of experimental design
\begin_inset CommandInset label
LatexCommand label
name "fig:Layout-of-experimental"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design was operationalized using short videos.
 Corresponding to the recipient factor, the video was shown to one of the
 three recipients: the male co-head within the household; the female co-head;
 or the male and female co-heads together as a couple.
 Corresponding to the messenger factor, we produced three versions of essentiall
y the same video, with the only difference being the actor(s) featured in
 the video.
 In a first version of the video, a male actor-farmer is featured.
 The second version features a female actor-farmer, and the third version
 features both the male and female actor-farmers.
 The videos can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.youtube.com/watch?v=1albuXRm9a8&index=3&list=PLeqdWbb3KnJ8VdzDX-ikrnOnizHRB09Ob"
literal "false"

\end_inset

.
 The videos were shown on 10-inch Android tablet computers by trained field
 enumerators during a private meeting with the participant(s).
 The video was shown twice to our study participants, once before the maize
 planting time (July 2017) and once around the actual time of planting (August
 2017).
\end_layout

\begin_layout Standard
The video itself consisted of a 10-minute aspirational story in which a
 farmer (a man, woman, or a man and woman acting together as a couple) recounts
 how s/he used to struggle with low maize yields.
 The actor-farmer then shows what inputs s/he used and what recommended
 practices s/he followed to successfully increase his/her yields.
 The choice of what inputs and practices to promote in this video was based
 on key informant interviews conducted in May 2017 with agronomists, maize
 breeders, district agricultural officers and other government staff, extension
 workers, and maize farmers.
 The information provided in the video is also generally consistent with
 the package of recommendations promoted by the Ugandan Ministry of Agriculture,
 Animal Industry and Fisheries.
\end_layout

\begin_layout Standard
The video includes information about a range of productivity-enhancing strategie
s including: management of pests and disease, including striga (
\emph on
Striga hermonihica
\emph default
), a parasitic plant affecting maize growth; improvement of soil fertility
 through the timely application of organic and inorganic fertilizers; use
 of fresh seed of improved maize varieties and hybrids; and crop management
 practices such as timely planting, optimal plant spacing, and timely weeding.
 The video also contained content on the costs and benefits of the different
 practices and inputs being promoted, and recommended that viewers take
 a long-term perspective on improving their maize cultivation by starting
 small and reinvesting profits on increasingly larger areas of land.
 
\end_layout

\begin_layout Subsection
Sampling and treatment assignment
\begin_inset CommandInset label
LatexCommand label
name "subsec:Data"

\end_inset

 
\end_layout

\begin_layout Standard
Households were sampled from five districts in eastern Uganda: Bugiri, Mayuge,
 Iganga, Namayingo, and Namutumba.
 From among these districts, we first removed town councils and two sub-counties
 that consisted of islands in Lake Victoria.
 We then used a two-stage cluster sampling approach to obtain a representative
 sample of this population.
 Specifically, we first selected parishes randomly and in proportion to
 the number of villages within each parish.
 In the selected parishes, all villages were included in the study.
 Within each village, we then listed all households, from which we selected
 a random sub-set of monogamous households to be included in the study.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We focus on addressing intrahousehold challenges to extension information
 in households with monogamous marital/cohabiting relationships and excluded
 polygynous households from this study.
 Not only are intra-household dynamics in polygynous households (which themselve
s vary in the way they are organized) different from those in monogamous
 households, testing our hypotheses may have required additional treatment
 arms in the experiment and/or interaction terms controlling for type of
 relationship.
 Besides, according to the Ugandan National Population and Housing Census
 of 2016/17, only about ten percent of the adult population is in a polygamous
 marital/cohabiting relationship.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Treatment was randomized at the farm household level.
 Assignment of the households to a particular treatment combination was
 randomized using a random number generator.
 Information on the sampled households, including names, contact details,
 and their treatment assignment, were pre-loaded onto the tablets so that
 the correct video was automatically queued for screening.
 The integration of treatment assignment into our Computer Assisted Personal
 Interview (CAPI) system allowed us to monitor implementation fidelity in
 real time.
 Endline data was collected after harvest between February and April 2018.
 Households were revisited and both male and female co-heads were interviewed
 separately.
\end_layout

\begin_layout Subsection
Estimation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
We estimate average treatment effects using the following ordinary least
 squares specification for the impact of the different treatments on outcome
 
\begin_inset Formula $y$
\end_inset

 in household 
\emph on
i
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\alpha+\overset{T_{R}=W,J}{\sum}\beta^{T_{R}}.R_{i}^{T_{R}}+\overset{T_{M}=W,J}{\sum}\gamma^{T_{M}}.M_{i}^{T_{M}}+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{T_{R}=W,J}{\sum}\overset{T_{M}=W,J}{\sum}\delta^{T_{R}T_{M}}R_{i}^{T_{R}}M_{i}^{T_{M}}+\varepsilon_{i}\label{eq:ols}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this equation, 
\begin_inset Formula $R_{i}$
\end_inset

 are indicator dummy variables that denote who within the household was
 shown the video (the recipient factor).
 If the video was shown to the female co-head alone in household 
\emph on
i
\emph default
, 
\begin_inset Formula $R_{i}^{W}=1$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=0$
\end_inset

.
 If the video was shown to the couple of female and male co-heads in household
 
\emph on
i
\emph default
, the 
\begin_inset Formula $R_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=1$
\end_inset

.
 The comparison category thus consist of households where the video was
 shown to the male co-head only in household
\emph on
 i
\emph default
, in which case both 
\begin_inset Formula $R_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=0$
\end_inset

.
 Similarly, 
\begin_inset Formula $M_{i}$
\end_inset

 are indicator dummy variables that correspond to the messenger factor.
 If the video that was shown in household 
\emph on
i
\emph default
 was the version with the female actress alone, 
\begin_inset Formula $M_{i}^{W}=1$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=0$
\end_inset

.
 If the video where the couple was acting was shown, then 
\begin_inset Formula $M_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=1$
\end_inset

.
 Also here, the comparison category consist of households where the video
 was shown with only a male actor, in which case 
\begin_inset Formula $M_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=0$
\end_inset

.
\end_layout

\begin_layout Standard
We obtain four parameters of interest.
 First,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\beta^{W}$
\end_inset

 corresponds to the impact of showing a video to the female co-head only
 (as compared to a situation where the video is shown to the male co-head
 alone and keeping the version of the video fixed).
 Second, 
\begin_inset Formula $\beta^{J}$
\end_inset

 corresponds to the impact of showing a video to the male and female co-heads
 jointly (as compared to a situation where the video is shown to the male
 co-head alone and keeping the version of the video fixed).
 Third, 
\begin_inset Formula $\gamma^{W}$
\end_inset

 provides and estimate of the effect of showing a video featuring a female
 role model (as compared to a situation where the video features a male
 actor only and controlling for who the video is shown to within the household).
 Fourth, 
\begin_inset Formula $\gamma^{J}$
\end_inset

 provides and estimate of the effect of showing a video where a couple of
 male and female actors provides all the information (as compared to a situation
 where the video features only a male actor and keeping recipient fixed).
 We also test if 
\begin_inset Formula $\beta^{W}=\beta^{J}$
\end_inset

 and 
\begin_inset Formula $\gamma^{W}=\gamma^{J}$
\end_inset

.
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also includes a full set of interactions and associated parameters 
\begin_inset Formula $(\delta)$
\end_inset

 allowing us to identify effects corresponding to each treatment cell in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Layout-of-experimental"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 While our primary interest lies in the main effects and estimates of interactio
ns are not reported in figures and tables to conserve space, some of these
 interactions may be informative for particular outcomes.
 For instance, positive significant coefficient estimates of 
\begin_inset Formula $\delta^{WW}$
\end_inset

 for knowledge outcomes may indicate that gender related homophily effects—the
 tendency of individuals to associate more to individuals of the same gender—are
 important for learning.
 In our discussion of results in the next section, we highlight key findings
 from these interactions.
\end_layout

\begin_layout Subsection
Outcomes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Outcomes"

\end_inset


\end_layout

\begin_layout Standard
Impact is assessed as changes in key outcomes along the impact pathway.
 We examine effects on women’s outcomes, men's outcomes, and outcomes that
 are shared (joint) between the female and male co-heads of households.
 Those outcomes are cast as changes in (a) the knowledge of the female co-head,
 knowledge of the male co-head, or joint knowledge, about the information
 promoted in the video; (b) the extent to which maize production-related
 decisions in the household are taken by the female co-head alone, by the
 male co-head alone, or jointly; (c) the adoption of the recommended practices
 and inputs decided upon unilaterally by the female co-head, unilaterally
 by the male co-head, or jointly; and (d) production-related outcomes on
 plots that were female-managed, male-managed, or jointly managed.
 We aggregate outcomes within each of these four families of outcomes into
 four indices, which are constructed as the weighted mean of the individual
 standardized outcomes, weighted by the inverse of the co-variance matrix
 of the transformed outcomes 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/27640197"
literal "false"

\end_inset

.
 We further combine the four indices into an overall index that allows us
 to assess broader impact at a glance.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
\end_layout

\begin_layout Standard
Knowledge about the different practices recommended in the video is measured
 by the extent to which respondents correctly answered multiple choice questions
 about the practices.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
First, respondents are considered knowledgeable about recommended plant
 spacing and seed rate if they correctly answered that the best spacing
 is two and a half feet between rows and one foot between plants, with one
 seed per hill.
 Second, respondents are considered knowledgeable about combining practices
 if they correctly answered that they would allocate 40,000 Ugandan shillings
 to buy improved seed and fertilizer, as combining inputs is a better strategy
 than putting all the eggs in one basket.
 Third, respondents are considered knowledgeable about optimal weeding if
 they correctly answered that weeding is most important during the first
 four weeks after planting.
 Fourth, respondents are considered knowledgeable about fall armyworm (
\emph on
Spodoptera frugiperda
\emph default
) control if they correctly answered that spraying in the evening is most
 effective since fall armyworm feeds during night.
 The information needed to correctly answer the first three questions was
 provided in the videos.
 The videos did not provide information on fall armyworm control, hence
 no effect was expected for this question.
\end_layout

\end_inset

 A woman’s (man's) knowledge score is based on responses from the female
 (male) co-head.
 The joint knowledge score is based on responses from both the female and
 male co-heads, where a correct answer to a multiple choice question was
 based on both co-head answering correctly.
 We combine the outcomes of the four knowledge questions into a knowledge
 index, resulting in female co-head, male co-head, and joint knowledge indices.
\end_layout

\begin_layout Standard
Agricultural decision-making is based on the female co-head’s answers about
 who made a series of five decisions related to household maize production.
 We differentiate between decisions that the female co-head reports were
 made individually by herself, decisions that the female co-head reports
 were made unilaterally by the male co-head, and decisions that the female
 co-head reports were made jointly with her spouse.
 For each maize plot within the household, we recorded if the following
 decisions were made by the female co-head, by the male co-head, or jointly:
 whether to plant maize on the plot; when to start planting maize on the
 plot; what plant spacing to use and how many seeds per hill to plant on
 the plot; what strategies to deploy for striga control on the plot; and
 when to start weeding the plot.
 To aggregate this at the household level, we consider, for each of these
 five decisions, the proportion of maize plots within the household on which
 the female co-head reported that she took the decision alone, took the
 decision jointly with her spouse, or was taken by her spouse alone.
 To summarize individual co-heads and joint decision-making, we construct
 women’s, men's and joint decision-making indices based on the five decision-mak
ing outcomes aggregated at the household, again following 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/27640197"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Although decision-making is central to women's empowerment, we also wanted
 to determine whether the practices and inputs that were recommended in
 the video were also implemented on the plots.
 For instance, it may be that, due to the video, women gain voice in the
 decision-making process, but if additional investments are needed (for
 instance, additional labor time or inputs), they may still be constrained
 and decide to use a second-best technology.
 Thus, we also consider the proportion of the household’s maize plots for
 which the female co-head decided about a particular practice alone and
 adopted the practice that was recommended in the video.
 Similarly, we consider the proportion of the household’s maize plots for
 which the male co-head decided unilaterally and adopted the practice that
 was promoted in the video, and for which the female and male co-head decided
 and adopted a recommended practice jointly.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is important to note that our intervention may have changed both the
 likelihood that a co-head makes a decision as well as the likelihood that
 the decision maker then adopts what was recommended in the video.
 As both events are not independent, this means that, for instance, the
 estimated joint likelihood that the female co-head decided about a practice
 and adopted it corresponds to the conditional probability that a recommended
 practice is adopted by the female co-head multiplied by the probability
 that the female co-head individually made the decision on the practice.
 This should be kept in mind when comparing effects of adoption to effects
 of decision-making.
\end_layout

\end_inset

 We measure adoption of the following practices as recommended in the video:
 planting within one day after the start of the rain; using the recommended
 spacing and number of seeds per hill; removing striga before it flowers;
 and doing the first weeding 18 to 20 days after planting.
 As before, we use the same method to construct a women’s, men's and joint
 adoption index.
\end_layout

\begin_layout Standard
We also measure the use of inputs such as diammonium phosphate (DAP), urea,
 organic fertilizer, maize hybrids, and open pollinated varieties (OPVs).
 Similar to the adoption of recommended practices, we consider the proportion
 of the household’s maize plots for which a particular input was used and
 was decided unilaterally by the female co-head, unilaterally by the male
 co-head, or jointly.
 Again, the adoption of different inputs is aggregated in a women’s input
 use index, a joint input use index, and a men’s input use index respectively.
\end_layout

\begin_layout Standard
Finally, we measured outcomes related to production quantity, area, and
 yield on maize plots under female, male and joint management.
 Female-managed (male-managed, jointly managed) plots are defined as plots
 on which, according to female co-head respondents, the female co-head alone
 (male co-head alone, female and male co-heads jointly) took at least three
 out of the five decisions listed above.
 We use the total amount of maize produced on female–managed maize plots
 within the household as our measure of production.
 The area of production is the total area (in acres) of female-managed maize
 plots in the household.
 Yield (in kg per acre) is the total amount of maize produced on female-managed
 plots divided by the total area of the female-managed maize plots in the
 household.
 A secondary, more subjective indicator for yield is an indicator variable
 that takes the value of one if the female co-head indicates that the yield
 on at least one of the maize plots under her management was greater than
 in a normal year.
 We also defined similar indicators for male-managed plots and for jointly
 managed plots.
 This family of outcomes is again summarized in production indices for female-ma
naged, male-managed, and jointly managed plots.
\end_layout

\begin_layout Standard
Most of these outcomes are based on what women reported.
 However, it is well known that when male and female co-heads of the household
 are interviewed separately, they often provide different answers to the
 same set of questions.
 While part of these divergent responses may be attributable to measurement
 error, there is also a systematic component that may be due to spouses
 hiding decisions made, actions taken, or assets owned 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1086/703082"
literal "false"

\end_inset

.
 Alternatively, differences may be due to prevailing gender roles and norms
 in society.
 For instance 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/00220388.2019.1650169"
literal "false"

\end_inset

 find that men often report unilateral decision-making in areas where they
 are assumed to bear final responsibility, even if women had some degree
 of involvement, while women tend to view these scenarios as joint decisions.
 
\begin_inset CommandInset citation
LatexCommand citet
key "PETERMAN2021105387"
literal "false"

\end_inset

 find similar signs of social desirability bias in Uganda.
 This raises the question of who to believe when answers differ.
 For that reason, our implicit assumption that the female co-head's responses
 best reflect what we want to measure should be kept in mind when interpreting
 results.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

 
\end_layout

\begin_layout Standard
In this section, we present the impact of the treatments on women's, men's
 and joint knowledge, decision-making, adoption and production.
 We look at the impact of the information targeting treatment first, and
 then at the impact of the role model treatment.
 In both cases we report results for the two treatment levels: female alone
 and husband and wife together, respectively.
 We consider interaction effects separately.
\end_layout

\begin_layout Subsection
The impact of targeting information
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the effect of targeting video-mediated extension information
 to specific individuals within the household, with the comparison (control)
 group being those households in which information was targeted to the male
 co-head alone.
 The figure reports standardized coefficient estimates and corresponding
 confidence intervals.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Indices are standardized by design (see 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/27640197"
literal "false"

\end_inset

), individual outcomes are standardized by the control group standard deviation.
 Non-standardized coefficient estimates can be found in a series of Appendix
 Tables (A1-A5).
\end_layout

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In the left panel, coefficient estimates corresponding to 
\begin_inset Formula $\beta^{W}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are shown.
 In the right panel, coefficient estimates for 
\begin_inset Formula $\beta^{J}$
\end_inset

 are shown.
 As mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 examine effects on women’s outcomes, men's outcomes, and joint outcomes
 separately, hence we provide three estimates for each outcome in each treatment.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig3_pub.png
	lyxscale 20
	scale 60
	BoundingBox 900bp 0bp 6400bp 6400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of targeting information
\begin_inset CommandInset label
LatexCommand label
name "fig:Impact-of-targeting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Judging by the overall index, the left panel of the figure shows that exclusivel
y targeting female co-heads with information within the household (as opposed
 to targeting only the male co-head) significantly increased women's outcomes,
 while it significantly reduced men's outcomes.
 Joint outcomes were not affected by this shift in information targeting
 from the male co-head to the female co-head.
\end_layout

\begin_layout Standard
The overall increase in women's outcomes and the reduction in men's outcomes
 are largely driven by important effects on decision-making, with large
 reductions in male unilateral decision-making and an increase in female
 unilateral decision-making in all decision-making areas we measured.
 The shift in decision-making as a result of directly targeting female co-heads
 with information instead of male co-heads seems at least partly the result
 of a knowledge effect.
 The figure shows that women scored significantly better on the multiple
 choice question that tested knowledge related to recommended spacing and
 seeding rate: in the group of households where male co-heads were shown
 the video, less than 13 percent of women indicated the correct option,
 while this increased to more than 19 percent when female co-heads alone
 were shown the video.
 When male co-heads were targeted with the information, about 26 percent
 of them knew the correct answer, and this reduced to 14 percent when the
 information was provided exclusively to female co-heads.
 A similar pattern was found for knowledge about the recommendation to combine
 practices, although baseline knowledge levels were higher and the impact
 of the recipient treatment was smaller.
 As expected, we also find no impact of the intervention on knowledge related
 to how to deal with fall armyworm, as this was not covered in the video.
 Joint knowledge was not affected by targeting female co-heads instead of
 male co-heads as the recipients of information, suggesting female co-heads
 do not necessarily share the information with their spouse.
 See Appendix Table A1 for detailed results.
\end_layout

\begin_layout Standard
Women also gained individual decision-making power when information is exclusive
ly targeted to them.
 The left panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a positive impact on women's decision-making index and all its components.
 The largest effect is found for the decision about how to combat striga:
 in households where only male co-heads were shown the video, women decided
 on strategies to combat striga on only 11 percent of maize plots within
 the household.
 This increased to 20 percent of maize plots where female co-heads were
 shown the video alone.
 We registered even larger reductions in men's unilateral decision-making
 as a result of targeting female co-heads alone instead of male co-heads.
 Continuing with the example of decisions related to combating striga, we
 see that in the comparison group, men decided on 30 percent of the maize
 plots within the households.
 This reduced by almost 20 percentage points in the subgroup of households
 where female co-heads were shown the video, while joint decision-making
 remained unchanged.
 See Appendix Table A2 for more details.
\end_layout

\begin_layout Standard
The change in intra-household decision-making as a result of targeting informati
on to female co-heads alone does not seem to fully translate into actual
 adoption of the practices that were recommended in the video, as is evident
 from the statistically insignificant effect on the women's adoption index.
 However, empowering women with information seems to have increased the
 likelihood that they adopted improved inputs unilaterally.
 In particular, we find a of significant increase in the use of urea and
 hybrid seed, albeit from a very low base.
 The only cases where the shift in decision-making about recommended practices
 also translated into action is for the female-decided adoption of the recommend
ed strategy to combat striga and to start weeding about 18 to 20 days after
 planting.
 The fact that both of these practices are related to weeding may indicate
 that it is easier for women to adopt practices that are culturally more
 in line with prevailing norms and customs in agriculture.
 At the same time, the fact that women also increased their use of urea
 and hybrid seed seems to suggest that access to financial resources for
 buying inputs is not necessarily a constraining factor.
 Additional details are provided in Appendix Tables A3 and A4.
\end_layout

\begin_layout Standard
Turning to production outcomes, we again find a large impact of exclusively
 empowering women with information on women's production index.
 We find that, in the comparison group where male co-heads were targeted
 with information, women produced on average only 59 kg of maize on an average
 acre under their management.
 When female co-heads are targeted with information, yields more than double.
 The effect on production-related outcomes is evident both at the extensive
 and intensive margins, with women producing higher quantities of maize
 on larger plots (although total production quantity is too noisy for a
 precise coefficient estimate).
 Interestingly, exclusively targeting female co-heads with information does
 not seem to affect yields on male-managed or jointly managed plots.
 A possible explanation for the absence lack of yield effects on jointly
 managed plots may be the fact that yields on these plots actually benefit
 from information provision, both in the treatment group where female co-heads
 gained knowledge and in the comparison group.
 These knowledge gains may have induced (approximately) equal yield increases,
 explaining the lack of treatment effects.
 Another explanation may relate to the fact that female co-heads do not
 necessarily share information with their spouse, which is evident from
 an absence of effects on joint knowledge when targeting female co-heads
 alone with information.
 Women possibly prefer to keep their information advantage and apply their
 gained knowledge to maize plots under their management, of which they have
 more certain access to the product and/or income relative to jointly managed
 plots .
 See Appendix Table A5 for details.
\end_layout

\begin_layout Standard
When information is directed towards the couple (female and male co-heads
 together instead of only to the male co-head), we expect the largest effects
 on joint outcomes.
 Judging by the overall index in the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this seems to be the case.
 The significant increase in joint outcomes is now primarily driven by an
 increase in the jointly decided adoption of recommended practices and use
 of improved inputs.
 In particular, details on jointly decided adoption of recommended practices
 show that targeting the couple led to a 2.7 percentage point increase in
 the share of households maize plots where recommended seed spacing and
 seeding rates were applied (as a result of joint decision-making).
 We also find a significant positive impact of targeting information to
 the couple instead of only to the male co-head on jointly decided use of
 organic fertilizer.
 While use of organic fertilizer was already higher when male and female
 co-heads jointly decided on its use rather than unilaterally, pointing
 out the importance of organic fertilizer to male and female co-heads together
 more than doubled the joint use of organic fertilizer.
 The positive effect on jointly decided adoption of recommended practices
 and inputs when the female and male co-heads receive the information together
 is consistent with 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/erae/jbv039"
literal "true"

\end_inset

 who found a positive impact of joint participation in an extension program
 on fertilizer adoption on jointly (and male-) managed plots.
 Details can again be found in Appendix Table A3
\end_layout

\begin_layout Standard
Somewhat surprisingly, the positive impact on jointly decided adoption and
 input use occurs despite the fact that the treatment did not increase joint
 knowledge, nor joint decision-making.
 Furthermore, the increase in jointly decided use of organic fertilizer
 and adoption of optimal plant spacing and seeding rate did not translate
 in higher production on jointly managed plots.
 We also see that targeting couples with information reduced the likelihood
 that male co-heads take decisions unilaterally.
 However, effect sizes are generally only half of what they are if the female
 co-head was targeted individually rather than the couple.
 Equality of coefficients is rejected for all decisions.
\end_layout

\begin_layout Standard
Taken together, the above results suggest that, to some extent, both female
 and male co-heads monopolize agricultural extension information.
 Involving female co-heads in receiving extension information (either alone
 or as part of the couple)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Appendix Table A1 shows we can not reject the null that coefficients for
 targeting female co-heads and targeting couples are the same.
\end_layout

\end_inset

 increases women’s individual knowledge.
 This finding suggests that male co-heads do not necessarily pass information
 to their spouse.
 The fact that men’s knowledge is reduced when the information if targeted
 exclusively to female co-heads suggests that female co-heads also do not
 necessarily share information with their spouse.
\end_layout

\begin_layout Standard
The fact that we cannot reject the hypothesis that women’s knowledge gains
 are similar regardless of whether the female co-head saw the video alone
 or together with her male co-head suggests that the presence of the male
 co-head in the treatment does not influence her knowledge.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Interestingly, unlike for the female co-head, the presence of the spouse
 in the exposure process does influence the knowledge of the male co-head,
 who appears to learn somewhat less when information is provided to the
 couple than when this information is targeted to him alone, although the
 reduction is only significant at the 10 percent level and only for the
 knowledge index (see Appendix Table A1)
\end_layout

\end_inset

 This also suggests limited discussion of the content of the video between
 spouses even when the video was shown to both of them as a couple.
 Hence, from a knowledge sharing/transfer point of view, if the aim is to
 increase women's knowledge, it seems most effective to exclusively target
 the female co-head.
\end_layout

\begin_layout Standard
Men’s unilateral decision-making is reduced as a result of involving women
 in receiving information, no matter if this happens by targeting the female
 co-head alone or together with the male co-head.
 If this reduction would have only occurred in the former case, men’s reduced
 decision-making could have been related to a lack of information.
 The fact that the reduction occurs in both cases suggests that men’s unilateral
 decision-making does not only decrease due to a lack of direct access to
 information.
 The fact that women can also access information may lead men to refrain
 from unilateral decision-making.
 This may mean that men became more accepting of women taking up a role
 in the decision-making process.
\end_layout

\begin_layout Standard
Women seem to gain in maize production outcomes if they receive extension
 information alone.
 However, these effects are not present if the information is given to the
 couple.
 This suggests that a woman’s monopoly over information is essential for
 her individual achievements in terms of maize production.
 The fact that giving the information to the couple instead of only the
 male co-head increased women’s agency (in terms of joint decision-making
 and jointly decided adoption) but not joint achievements (in terms of maize
 production) implies that despite women’s greater (joint) agency, these
 joint achievements are not different from what men individually achieve.
\end_layout

\begin_layout Standard
A question that remains is the extent to which the increased efforts by
 women that result from providing extension information exclusively also
 leads to greater time and work burdens.
 We consider this in the context of women applying the recommended practices
 and inputs and managing larger areas of maize cultivation as a result of
 our treatment.
 Indeed, we observe that the time women spent on preparing fields and weeding
 went up by 1.4 and 3.3 person-days/maize season, respectively, as a result
 of providing only the female co-head with information (instead of only
 the male co-head).
 Women appear to increase the adoption of labor-intensive improved agronomic
 practices such as weeding and combatting striga.
 This suggests the need for further research on the time, labor and drudgery
 implications of these outcomes and the need to reflect upon making less
 labor-intensive agronomic practices accessible to women.
\end_layout

\begin_layout Subsection
Role model effects
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the effect of showing the video in which the information is
 conveyed by a female actor (left panel) or by the male and female actors
 acting as a couple (right panel).
 The comparison group here is the video in which all information is conveyed
 by a male actor alone.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The left panel now shows (standardized) coefficient estimates corresponding
 to 
\begin_inset Formula $\gamma^{W}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

; in the right panel, coefficient estimates for 
\begin_inset Formula $\gamma^{J}$
\end_inset

 are shown.
 See Appendix Tables A6 to A10 for additional details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig3_pub.png
	lyxscale 20
	scale 60
	BoundingBox 900bp 0bp 6400bp 6400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of targeting information
\begin_inset CommandInset label
LatexCommand label
name "fig:Impact-of-role-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As noted earlier, the combination of role model, peer, and gender homophily
 effects were hypothesized to lead to women gaining more knowledge when
 they were provided information by women actors in the video.
 We also hypothesized that these female role models would increase women's
 aspirations, leading to increased agency in the sphere of decision-making
 and action in the sphere of adoption, with commensurate results for women's
 production-related outcomes.
 The left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows no overall impact of the treatment where a female actor is the messenger
 relative to the comparison group.
 Nor do we see effects on any of the outcome family indices.
 Some individual effects, such as increased male knowledge about seed spacing
 and subjective positive yield assessments on jointly managed plots, appear
 significant, but there is no clear pattern in our estimation to suggest
 a systematic result.
\end_layout

\begin_layout Standard
We had also hypothesized that showing female and male actors as a couple
 would encourage more cooperation within the household.
 However, the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that outcomes are also not significantly different in the subgroup
 of households where a couple conveyed the information relative to the compariso
n group.
 There are, however, negative effects on men’s unilateral decision-making,
 which may make way for more involvement of women in decision-making and
 action.
\end_layout

\begin_layout Subsection
Interaction effects
\begin_inset CommandInset label
LatexCommand label
name "subsec:Interaction-effects"

\end_inset


\end_layout

\begin_layout Standard
Until now, we have only considered the main effects of our experiment, examining
 each treatment while controlling for the orthogonal treatment.
 However, for some outcomes and hypotheses, interaction effects may be more
 relevant.
 Therefore, in this section, we report some of the more striking interaction
 effects (
\begin_inset Formula $\delta^{T_{R}T_{M}}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 While we only report results for outcome indices for brevity, additional
 results are available upon request.
\end_layout

\begin_layout Standard
For the overall index, none of the interaction effects are significant,
 nor are they significant for the knowledge indices.
 This may indicate that for learning, there are no gender homophily effects,
 implying that women learn equally well from men and women.
\end_layout

\begin_layout Standard
With respect to decision-making within the household, we have seen above
 that men take fewer unilateral decisions in households when the messenger
 is a couple.
 We also find a significant and positive interaction effect between the
 recipient being a women and the messenger being a couple, offsetting the
 negative couple-messenger effect.
 The interaction effect between the recipient being a couple and the messenger
 being a couple is not significantly different from zero.
 This pattern—where a couple role model reduces male unilateral decision-making
 only if the male co-head was exposed to the role model—is consistent with
 the indirect effect of involving women as role models that challenge men's
 beliefs and stereotypes about their female co-heads' role in agriculture.
\end_layout

\begin_layout Standard
Finally, while we find no overall effects of female role models on female-decide
d adoption of recommended practices, we do find a significant interaction
 effect of the messenger being a woman and the recipient being a woman on
 female-decided adoption of recommended practices.
 Specifically, the interaction effect is positive and significant, albeit
 at the 10 percent level.
 This suggests that female role models, peer and/or gender homophily effects
 may play a role in encouraging the adoption of recommended practices decided
 upon by women.
 However, we do not find similarly significant interaction effects for input
 use, nor for production-related outcomes.
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Policy-recommendations-and"

\end_inset

 
\end_layout

\begin_layout Standard
In smallholder agriculture in developing-country contexts, women often perform
 an extensive amount of the work, yet have little say in which crops to
 plant or what technologies, inputs, or practices to use.
 In this paper, we test how gender-related attributes of ICT-mediated agricultur
al extension information campaigns affect individual household member's
 informational capital, their agency, and their achievements in farming.
 We do this through a field experiment in the form of a factorial design
 that was run in eastern Uganda.
 Working with monogamous maize-farming households, in one treatment, we
 assess the importance of the gender of the person within the household
 who is targeted with information for outcomes related to women's, joint,
 and men's knowledge, decision-making, adoption of recommended agronomic
 practices and inputs, and production-related outcomes.
 In a cross treatment, we test if the gender of the person who provides
 this information makes a difference for the same outcomes.
\end_layout

\begin_layout Standard
The results of this study clearly show that in our study context, significant
 advances in women’s empowerment in agriculture in terms of knowledge, decision-
making, input use and achievements can be made by giving women direct and
 exclusive access to ICT-mediated extension information.
 Providing information to the couple leads to increases in the jointly decided
 use of improved inputs and recommended practices.
 Furthermore, results suggest that women as role models, through peer effects,
 gender homophily effects, and/or through challenging role incongruity,
 influence women and men in different ways.
\end_layout

\begin_layout Standard
Our study also reveals that–consistent with non-unitary models of the household–
information is not fully shared between household members.
 Households that are targeted with information within the household seem
 to be able to use this information to improve outcomes, especially if the
 benefits accrue directly to the targeted individual.
 This is something that needs to be recognized by generic agricultural extension
 systems that, often for reasons of convenience, mainly inform the male
 co-head within the household.
 If the aim is to empower women in agriculture within the household, women
 should be targeted alone to provide them with an informational advantage
 vis-à-vis their spouse that they can exploit.
\end_layout

\begin_layout Standard
We further find some evidence that including women as role models affects
 outcomes in agriculture, both directly by increasing aspirations of women
 and indirectly by challenging the idea that maize growing is a male activity.
 This suggests that governments should hire more female extension staff.
 But changing prevailing gender norms is likely beyond what government can
 do.
 Other stakeholders in the sector will need to play their part as well.
 For instance, journalist reporting on agricultural related issues could
 feature more stories where women take center stage.
 Agro-input dealers that sell improved maize seed varieties should actively
 reach out to female farmers.
\end_layout

\begin_layout Standard
Three policy recommendations follow from the results of this study.
 Although they are specific to our study context and country, these recommendati
ons may nonetheless lend support to efforts to reform extension policy and
 practice in other contexts and countries 
\begin_inset CommandInset citation
LatexCommand citep
key "davis2020agricultural"
literal "false"

\end_inset

.
 First, if the aim of extension services is to empower women by increasing
 their own agricultural knowledge, decision-making autonomy, and adoption
 of recommended practices to ultimately to boost yields and output, then
 there is considerable value in providing information directly to women.
 This argues less for gender-sensitive extension reforms and more for intensive
 gender-transformative approaches 
\begin_inset CommandInset citation
LatexCommand citep
key "farnworth2015building"
literal "false"

\end_inset

.
 Second, if the aim of extension reforms is less ambitious—to somehow increase
 women's agency without 
\begin_inset Quotes eld
\end_inset

rocking the boat
\begin_inset Quotes erd
\end_inset

 viz traditional extension approaches and cultural norms—then there may
 be some degree of uncertainty, ambiguity, or context-specificity in potential
 outcomes of such a strategy.
 Third, it may be possible to further capitalize on role model effects with
 more extensive experimentation in design.
 Ultimately, there are no silver bullets for extension policy and practice,
 such that both gender-sensitive and gender-transformative extension systems
 will require both experimentation along the lines of what is demonstrated
 in this study, and a willingness to experiment by extension providers so
 that more light can be shed on the question of what works most effectively,
 for whom, and in what context.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../JDE/empowerment"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
