#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{threeparttable}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=black, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Empowering women through targeting information or role models: Evidence
 from an experiment in agricultural extension in Uganda 
\end_layout

\begin_layout Author
Els Lecoutere, David J Spielman and Bjorn Van Campenhout
\end_layout

\begin_layout Abstract
Agricultural advisory services are generally biased towards men, with informatio
n targeted mainly to male members within the household, and in formats that
 often reinforce male dominance in agricultural decision making.
 We conduct a gendered field experiment among maize-farming households in
 eastern Uganda, where, in the context of a video-mediated agricultural
 extension information campaign, we first test whether targeting women as
 recipients of information within the household—showing the video to the
 female co-head either alone or as part of a couple—affects household members
 individual and joint knowledge, decision making, behavior, and outcomes.
 In a second treatment, we vary exposure to the gender of the actors in
 the videos to test for role model effects, exploring whether involving
 women as information messengers—either alone or as part of a couple—challenges
 the idea that maize farming related decision-making is a predominantly
 male domain.
 We find that targeting the female co-head with information (as opposed
 to targeting only the man) increases their knowledge about improved maize
 management practices, their role in agricultural decision-making, adoption
 of inputs, and yields on fields they manage, while men's unilateral decision
 making reduces.
 When couples are targeted, adoption of recommended practices and use of
 inputs increases on jointly managed fields, while men's unilateral decision
 making reduces.
 For the second treatment, we find that men reduce unilateral decision making
 if the video features a couple.
 We also find that a female role model increases adoption of recommended
 practices on women managed plots, but only if the information was targeted
 to the female co-head.
 
\end_layout

\begin_layout Standard
A lack of information about the existence, use, and profitability of modern
 inputs, improved technologies, and recommended management practices is
 a major constraint to agricultural productivity growth, sustainable intensifica
tion, and food security in developing countries 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2011constraints"
literal "false"

\end_inset

.
 As a result, agricultural extension programs and advisory services are
 often important components of agricultural development strategies.
 However, agricultural extension services are typically biased toward men,
 with information targeted mainly to male members of a farm-household and
 delivered in ways that is rarely tailored to women.
 Such biases affects womens' ability to make informed decisions and erodes
 their intra-household bargaining power.
 
\end_layout

\begin_layout Standard
There are many well-established benefits to empowering women farmers in
 agriculture.
 A more prominent role for women in the farm household has been shown to
 result in a more efficient allocation of scarce resources within the household,
 a more equitable distribution of the returns to investments in household
 production, and general improvements in welfare and reductions in poverty
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEBRAUW2014487,10.1093/wber/lhw011,mccarthy2017stronger,10.2307/24582373-2"
literal "false"

\end_inset

.
 Involving women in the choice of crops may also lead to more nutritious
 dietary outcomes at the household level 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/1468-0084.t01-1-00052,duflo2004intrahousehold"
literal "false"

\end_inset

.
 More generally and from a human rights perspective, there is intrinsic
 value in empowering women 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/1467-7660.00125,meinzen2019women"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Women are likely to benefit from more inclusive agricultural extension models,
 as they face information deficiencies and asymmetries relative to men in
 a range of circumstances.
 In agriculture, women farmers have been shown to be more deprived of informatio
n regarding good agronomic practices 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/j.1574-0862.2001.tb00233.x,DOSS20012075,10.1093/erae/jbv039"
literal "true"

\end_inset

.
 This unequal access may contribute to lower adoption rates of improved
 agricultural practices and technologies among women.
 For example, studies show that with equal access to extension services,
 land, and labor, men and women farmers in male-headed households in Ghana
 would be as likely to adopt modern agronomic practices 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/j.1574-0862.2001.tb00233.x"
literal "true"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KABUNGA201425"
literal "false"

\end_inset

 find that female farmers are less likely to adopt tissue banana culture
 technology in Kenya, but that they would have an equal chance to adopt
 innovations if they acquire sufficient knowledge about the innovation.
\end_layout

\begin_layout Standard
Women’s access to information—specifically, to information provided by agricultu
ral extension services—may be subject to both extra-household and intra-househol
d constraints.
 The extra-household constraints can be infrastructural and logistic, such
 as for instance women not being targeted, women lacking the money to travel
 to extension training locations, or women lacking the time to attend because
 of household management, domestic and reproductive responsibilities 
\begin_inset CommandInset citation
LatexCommand citep
key "FLETSCHNER20111422,wodon2006gender"
literal "true"

\end_inset

.
 Extra-household constraints may also exist in terms of information content
 or delivery: it may not be adapted to women’s interests or needs, or may
 not recognize women’s role as agricultural producers, and therefore may
 not appeal to women.
 Human capital constraints may also play a role given women’s generally
 lower levels of education in many rural contexts in developing countries.
 Norms limiting women’s mobility and women’s interaction with men may impose
 additional constraints.
 These extra-household constraints to women’s access to information mean
 that, in many situations, women may rely more on informal networks for
 gathering information.
 When these networks are gender-specific and gender-segregated, problems
 associated with asymmetric information persist 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.20180201,BEAMAN2018147"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
A (married) woman’s interaction with her husband may often be her main (intra-ho
usehold) source of information on agriculture.
 The assumption that information flows freely and frictionless within the
 household is implicit in most extension strategies that target the male
 household head 
\begin_inset CommandInset citation
LatexCommand citep
key "FLETSCHNER20111422"
literal "true"

\end_inset

.
 Yet the assumption requires that preferences of male and female co-heads
 within a household align; that household resources, including information,
 are shared; and that households cooperate to reach Pareto-optimal outcomes.
 However, the conceptualization of the agricultural household as a unit
 with such properties has been challenged in theoretical work 
\begin_inset CommandInset citation
LatexCommand citep
key "lundberg1994noncooperative,10.2307/2117819,10.2307/3986564"
literal "true"

\end_inset

 and rejected in empirical work 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/2138950,duflo2004intrahousehold,10.1257/aer.99.4.1245,IVERSEN2011569"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this paper, we examine how the design of information and communication
 technology (ICT) applications used in agricultural extension information
 campaigns affects household member's access—the female co-head in particular—to
 informational resources, their agency, and their achievements in smallholder
 semi-subsistence farming.
 We conduct a field experiment among 3,330 maize-farming households in eastern
 Uganda and zoom in on two design features.
 In a first experiment, we focus on targeting of the information, and compare
 outcomes of households where the informational video was shown to the male
 co-head only (corresponding to the status quo in generic agricultural extension
 models), to outcomes in households where the female co-head was also exposed
 to the video—either alone or as part of a couple.
 In a second treatment, we investigate the potential of role models to increase
 participation in maize farming, a traditionally male dominated activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "porter2019gender"
literal "false"

\end_inset

.
 Here, we vary exposure to the gender of the actors in the videos, and compare
 outcomes within households that were shown a video with a male actor (again
 corresponding to the status quo in generic agricultural extension models)
 to outcomes within households where shown a video that features an actress—eith
er alone or as part of a couple.
 The outcomes we use to assess impact of the treatments are individual level
 and joint outcomes (the female co-head's knowledge, decision making, adoption
 and production, the male co-head's knowledge, decision making, adoption
 and production, or joint knowledge, decision making, adoption and production)
 as reported by the female co-head.
\end_layout

\begin_layout Standard
We find that targeting the female co-head within the household (as opposed
 to targeting the male co-head) increased women's outcomes and reduced men's
 outcomes.
 In particular, the treatment increased women’s knowledge of agronomic practices
, their participation in agricultural decision-making, and their adoption
 of inputs such as inorganic fertilizer on fields they manage.
 They also reported higher yields on the plots they manage.
 The increase in female knowledge came at the cost of a decrease in knowledge
 of the male co-head, indicating frictions in the flow of information between
 spouses.
 Men also reduced the likelihood that they made agricultural related decisions
 unilaterally, but adoption of practices and inputs, and production on fields
 managed by male co-heads alone does not differ between households where
 only the male co-head was exposed to the information and households where
 only the female co-head saw the video.
 
\end_layout

\begin_layout Standard
We further find that targeting both the female co-head and male co-head
 within the household jointly (as opposed to targeting the male co-head
 alone) increased joint outcomes.
 In the subgroup where both spouses were targeted, effects are driven by
 an increase in adoption of a novel planting method that was promoted, as
 well as the use of organic fertilizer on plots that are jointly managed.
 We also find that men reduced unilateral decision making.
 Despite an increase in adoption of recommended practices and increased
 use of modern inputs on joint plots, we do not see an increase in production
 related outcomes.
\end_layout

\begin_layout Standard
The effectiveness of the use of role models is less evident.
 We only find that in the subgroup where a video was shown in which the
 couple provided information (as opposed to the status quo where a man provides
 all the advice), men were less likely to take decisions without involving
 their wives.
 This may indicate that the intervention challenged beliefs and stereotypes
 held by men that women are less able to make decisions related to agriculture.
\end_layout

\begin_layout Standard
Our study contributes to the literature on the provision of agricultural
 extension information to address intra-household information asymmetries
 in the context of developing-country agriculture.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KONDYLIS2016436"
literal "true"

\end_inset

 start from the observation that information about sustainable land management
 practices in Mozambique does not reach female farmers as effectively as
 male farmers, and is not perfectly shared between male and female co-heads
 within these households.
 They find a positive effect on awareness and adoption among female farmers
 when they introduce additional female extension agents who reach out to
 female farmers.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/ajae/aay012"
literal "true"

\end_inset

 explore similar issues in Uganda with women model farmers who facilitate
 training and access to hybrid maize seed, particularly for fellow women
 smallholder farmers.
 They find significant positive effects on the adoption of low-cost recommended
 agronomic practices and inputs by households, and on household food security.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/erae/jbv039"
literal "true"

\end_inset

 investigate whether extension services are more effective if information
 is provided to both male and female co-heads together, the male co-head
 alone, or the female co-head alone in the household.
 Focusing on integrated soil fertility management practices in eastern DR
 Congo, they find that joint participation of male and female co-heads in
 extension information events increases adoption most.
 
\end_layout

\begin_layout Standard
We also contribute to the emerging literature that investigates the importance
 of role models in challenging gender stereotypes and empowering women in
 domains where they are active but lack voice and agency.
 Role models are important in stimulating aspirations and the development
 of an internal locus of control.
 They can update beliefs in one’s own ability (self-efficacy) or beliefs
 about the returns to investments, especially for disadvantaged social groups
 that have few examples of success 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582,RePEc:csa:wpaper:2017-13"
literal "true"

\end_inset

.
 Updated beliefs in self-efficacy and returns to investments can, in turn,
 raise aspirations and increase people’s ambitions, which create the motivation
 to work hard and attain the success projected by the role model 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:csa:wpaper:2017-13"
literal "true"

\end_inset

.
 Inspiring films about successful farmers’ life choices promoted welfare-improvi
ng aspirations among Ethiopian farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhv014"
literal "true"

\end_inset

.
 Women chief village councilors in rural India raised parents’ and girls’
 aspirations with regard to education and adult life opportunities 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582"
literal "true"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "KANDPAL201926"
literal "true"

\end_inset

 demonstrate that women in social networks of women who became empowered
 through a women's education program gained empowerment in terms of mobility
 and investment in girl children, but not in other domains where sticky
 norms seem to prevent change.
 In Nicaragua, proximity of women promoters of a conditional cash transfer
 program made women more optimistic about the future, happier in life, and
 less fatalistic 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1111/ecoj.12145"
literal "true"

\end_inset

.
 In Egypt, the prominent and visible role that women played in the Arab
 Spring protests, has inspired women to more autonomy in decisions about
 health, socialization and household decisions and less accepting attitudes
 towards domestic violence and girls excision 
\begin_inset CommandInset citation
LatexCommand citep
key "BARGAIN2019102379"
literal "true"

\end_inset

.
 Most of these studies show that role models not only increased aspirations,
 but also led to changes in choices made, such as women employment 
\begin_inset CommandInset citation
LatexCommand citep
key "GHANI2014138"
literal "true"

\end_inset

 and investment in child education 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhv014,doi:10.1111/ecoj.12145"
literal "false"

\end_inset

, particularly of girls 
\begin_inset CommandInset citation
LatexCommand citep
key "Beaman582"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Role models have also been found important in challenging role incongruity,
 which can be defined as prejudiced views and cognitive biases about the
 capabilities of specific social groups in specific social roles that arise
 from a combination of perceptions about the characteristics of members
 of that social group and perceptions about the capabilities and characteristics
 that specific social roles require 
\begin_inset CommandInset citation
LatexCommand citep
key "eagly2002role"
literal "true"

\end_inset

.
 While role models can affect women's empowerment directly as women start
 questioning cultural norms and gender stereotypes, the indirect effect
 of role models may be even more important, particularly in the longer run,
 as role models challenge beliefs and stereotypes about lesser abilities
 of another group held by the group whose abilities are not underestimated.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2009.124.4.1497"
literal "true"

\end_inset

 show that the appointment of women leaders to Indian village councils improved
 men’s perceptions of women’s leadership abilities.
 
\end_layout

\begin_layout Standard
The remainder of the paper is structured as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Study-context"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we present the study context.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Methods"

\end_inset

 we explain the methods, with subsections on the experimental design, sampling,
 the specification we will estimate, and the indicators that will be used
 to assess impact of the different interventions.
 We then turn to the results in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where we first discuss the impact of targeting the information to the
 female co-head, alone or as part of the couple.
 We then look at role model effects.
 We also have a subsection that reports on interactions between the two
 treatments.
 A final section concludes.
\end_layout

\begin_layout Section
Study Context
\begin_inset CommandInset label
LatexCommand label
name "sec:Study-context"

\end_inset


\end_layout

\begin_layout Standard
We conducted a field experiment in 2017 among smallholder maize-farming
 households in eastern Uganda.
 Participants in the experiment were drawn from monogamous maize-cultivating
 households residing in five districts where maize is particularly important,
 both as a staple and as a marketable crop.
 The experiment was conducted during the second maize-growing season, which
 runs from approximately August to January of the following year, and is
 characterized by a shorter period of rainfall than the first maize-growing
 season: During this second season, the complete cycle from planting to
 harvest requires three to three and a half months, and farmers tend to
 cultivate early-maturing but lower yielding maize varieties.
 Fields are prepared in August, planted in September, and harvested from
 December onward.
 
\end_layout

\begin_layout Standard
Maize yields in the study area, and in Uganda more generally, are well below
 their potential.
 Research station trials in Uganda have demonstrated that yields range between
 730 kg per acre and 1,820 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "fermont2011estimating"
literal "true"

\end_inset

.
 Yet, on-farm estimates are generally lower.
 A recent study of on-farm yield reports figures between 270 kg per acre
 and 995 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "GOURLAY2019102376"
literal "true"

\end_inset

.
 There is also evidence that maize plots under female management are less
 productive than maize plots under male management.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ALI2016152"
literal "true"

\end_inset

 observe that male-managed plots are on average 17.5 percent more productive
 than female-managed plots in Uganda.
 They link the productivity gap between male- and female-managed plots (controll
ed for plot size but without distinguishing between type of crops) to an
 unequal distribution between men and women of responsibilities and resources,
 including modern inputs such as improved varieties, fertilizer, and agrochemica
ls.
 
\end_layout

\begin_layout Standard
The public agricultural advisory system in Uganda has a turbulent history.
 The National Agricultural Advisory Services (NAADS), which was set up as
 a demand-driven public-private partnership in 2000, became a victim of
 political capture and governance problems, and was eventually replaced
 by Operation Wealth Creation 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/dpr.12324"
literal "false"

\end_inset

.
 The latter is organized by the army and approaches problems in the sector
 from a logistical angle.
 As a result, the focus has shifted from provision of advise towards (subsidized
) input distribution.
 Data obtained from the Uganda National Panel Survey (wave 2013/2014) suggest
 that only 20% of households received extension in the past twelve months.
 While there is no reliable data on who was targeted within these households,
 a recent survey on public service delivery found that only 16 percent of
 extension agents in Uganda are women 
\begin_inset CommandInset citation
LatexCommand citep
key "kabunga2016state"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Subsection
The Experiment: A Video Extension Information Intervention in a Factorial
 Design
\end_layout

\begin_layout Standard
We test the effectiveness of involving women in receiving and conveying
 extension information via ICT-enabled videos.
 To do so, we use a 
\begin_inset Formula $3^{2}$
\end_inset

 factorial design, in which one factor corresponds to the gender of the
 person (or persons) who receives the information (henceforth referred to
 as the 
\emph on
recipient
\emph default
 factor) and the other factor corresponds to the gender of the person (or
 persons) who delivers the information (henceforth referred to as the 
\emph on
messenger
\emph default
 factor).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the context of this study, we refer to these factors in terms of “gender”
 and not “sex” because the implicit differences in the person(s) receiving
 or delivering the information are social and cultural in nature, and not
 simply biological.
\end_layout

\end_inset

 Each factor contained three levels: male co-head alone, female co-head
 alone, or male and female co-heads together (as a couple).
 The design is represented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Layout-of-experimental"

\end_inset

 below, with numbers shown in each of the nine treatment cells to indicate
 the number of households randomly allocated to one of these nine treatment
 combinations.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Power calculations were based on a set of comparisons using different outcomes
 to power the complete 
\begin_inset Formula $3^{2}$
\end_inset

 factorial design.
 We used simulation techniques that allowed us to sample from actual data
 on outcome variables (maize yields obtained from Uganda National Household
 Survey of 2005/06) instead of a theoretical distribution with an assumed
 mean and standard deviation.
 Detailed information on the power calculations can be found in the pre-analysis
 that was pre-registered at the American Economic Association's registry
 for randomized controlled trials (AEARCTR-0002153).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../JDE/figures/design.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Layout of experimental design
\begin_inset CommandInset label
LatexCommand label
name "fig:Layout-of-experimental"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design was operationalized using short videos.
 Corresponding to the recipient factor, the video was shown to one of the
 three recipients: the male co-head of the household; the female co-head;
 or the male and female co-heads together as a couple.
 Corresponding to the messenger factor, we produced three versions of essentiall
y the same video, with the only difference being the actor(s) featured in
 the video.
 In a first version of the video, a male actor-farmer is featured in the
 video.
 The second version of the video features a female actor-farmer.
 In a third version of the video, both the male and female actor-farmers
 are featured.
 The videos can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://www.youtube.com/watch?v=1albuXRm9a8&index=3&list=PLeqdWbb3KnJ8VdzDX-ikrnOnizHRB09Ob"
literal "false"

\end_inset

.
 The videos were shown on 10-inch Android tablet computers by trained field
 enumerators during a private meeting with the participant (or participants
 if the recipient was the couple).
 The video was shown twice to our study participants, once before the maize
 planting time (July 2017) and once around the actual time of planting (August
 2017).
\end_layout

\begin_layout Standard
The video itself consisted of a 10-minute inspirational story in which a
 farmer (man, woman, or a man and woman acting together as a couple) recounts
 how s/he used to struggle with low maize yields.
 The actor-farmer then shows what inputs s/he used and what recommended
 practices s/he followed to successfully increase his/her yields.
 The choice of what inputs and practices to promote in this video was based
 on key informant interviews conducted in May 2017 with agronomists, maize
 breeders, district agricultural officers and other government staff, extension
 workers, and maize farmers.
 The information provided in the video is also generally consistent with
 the package of recommendations promoted by the Ugandan Ministry of Agriculture,
 Animal Industry and Fisheries.
 
\end_layout

\begin_layout Standard
The video includes information about a range of productivity-enhancing strategie
s including: management of pests and disease, including striga (
\emph on
Striga hermonihica
\emph default
), a parasitic plant affecting maize growth; improvement of soil fertility
 through the timely application of organic and inorganic fertilizers; use
 of fresh seed of improved maize varieties and hybrids; and crop management
 practices such as timely planting, optimal plant spacing, and timely weeding.
 The video also contained content on the costs and benefits of the different
 practices and inputs being promoted, and recommended that viewers take
 a long-term perspective on improving their maize cultivation by starting
 small and reinvesting profits on increasingly larger areas of land.
 
\end_layout

\begin_layout Subsection
Sampling and treatment assignment
\begin_inset CommandInset label
LatexCommand label
name "subsec:Data"

\end_inset

 
\end_layout

\begin_layout Standard
Households were sampled from five districts in eastern Uganda: Bugiri, Mayuge,
 Iganga, Namayingo, and Namutumba.
 From among these districts, we first removed town councils and two sub-counties
 that consisted of islands in Lake Victoria.
 We then used a two-stage cluster sampling approach to obtain a representative
 sample of this population.
 Specifically, we first selected parishes randomly and in proportion to
 the number of villages within each parish.
 In the selected parishes, all villages were included in the study.
 Within each village, we then listed all households, from which we randomly
 selected households to be included in the study.
 
\end_layout

\begin_layout Standard
Treatment was randomized at the farm household level.
 Assignment of the households to a particular treatment combination was
 randomized using a random number generator.
 Information on the sampled households, including names, contact details,
 and their treatment assignment, were pre-loaded onto the tablets so that
 the correct video was automatically queued for screening.
 The integration of treatment assignment into our Computer Assisted Personal
 Interview (CAPI) system allowed us to monitor implementation fidelity in
 real time.
\end_layout

\begin_layout Standard
Endline data was collected between February and April 2018.
 Households were revisited and both male and female co-heads where interviewed
 separately.
\end_layout

\begin_layout Subsection
Estimation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
We estimate average treatment effects using the following Ordinary Least
 Squares specification for the impact of the different treatments on outcome
 
\begin_inset Formula $y$
\end_inset

 in household 
\emph on
i
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\alpha+\overset{T_{R}=W,J}{\sum}\beta^{T_{R}}.R_{i}^{T_{R}}+\overset{T_{M}=W,J}{\sum}\gamma^{T_{M}}.I_{i}^{T_{M}}+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{T_{R}=W,J}{\sum}\overset{T_{M}=W,J}{\sum}\delta^{T_{R}T_{M}}R_{i}^{T_{R}}M_{i}^{T_{M}}+\varepsilon_{i}\label{eq:ols}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this equation, 
\begin_inset Formula $R_{i}$
\end_inset

 are indicator dummy variables that denote who within the household was
 shown the video (the recipient factor).
 If the video was shown to the woman co-head alone in household 
\emph on
i
\emph default
, 
\begin_inset Formula $R_{i}^{W}=1$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=0$
\end_inset

.
 If the video was shown to the couple in household 
\emph on
i
\emph default
, the 
\begin_inset Formula $R_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=1$
\end_inset

.
 The comparison category thus consist of households where the video was
 shown to the male co-head only in household
\emph on
 i
\emph default
, in which case both 
\begin_inset Formula $R_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $R_{i}^{J}=0$
\end_inset

.
 Similarly, 
\begin_inset Formula $M_{i}$
\end_inset

 are indicator dummy variables that correspond to the messenger factor.
 If the video that was shown in household 
\emph on
i
\emph default
 was the version with the actress, 
\begin_inset Formula $M_{i}^{W}=1$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=0$
\end_inset

.
 If the video where the couple was acting was shown, then 
\begin_inset Formula $M_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=1$
\end_inset

.
 Also here, the comparison category consist of households where the video
 was shown with a male actor, in which case 
\begin_inset Formula $M_{i}^{W}=0$
\end_inset

 and 
\begin_inset Formula $M_{i}^{J}=0$
\end_inset

.
\end_layout

\begin_layout Standard
We obtain four parameters of interest.
 First,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\beta^{W}$
\end_inset

 corresponds to the impact of showing a video to the woman only (as compared
 to a situation where the video is shown to the husband alone and keeping
 the version of the video fixed).
 Second, 
\begin_inset Formula $\beta^{J}$
\end_inset

 corresponds to the impact of showing a video to husband an wife jointly
 (as compared to a situation where the video is shown to the husband alone
 and keeping the version of the video fixed).
 Third, 
\begin_inset Formula $\gamma^{W}$
\end_inset

 provides and estimate of the effect of showing a video featuring a woman
 role model (as compared to a situation where the video features a male
 actor only and controlling for who the video is shown to within the household).
 Fourth, 
\begin_inset Formula $\gamma^{J}$
\end_inset

 provides and estimate of the effect of showing a video where a couple provides
 all the information (as compared to a situation where the video features
 only a male actor and keeping recipient fixed).
 We also test if 
\begin_inset Formula $\beta^{W}=\beta^{J}$
\end_inset

 and 
\begin_inset Formula $\gamma^{W}=\gamma^{J}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

 also includes a full set of interactions and associated parameters 
\begin_inset Formula $(\delta)$
\end_inset

 allowing us to identify effects corresponding to each treatment cell in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Layout-of-experimental"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "muralidharan2019factorial"
literal "false"

\end_inset

.
 While our primary interest lies in the main effects and estimates of interactio
ns are not reported in figures and tables to conserve space, some of these
 interactions may be informative for particular outcomes.
 For instance, significant coefficient estimates of 
\begin_inset Formula $\delta^{WW}$
\end_inset

 for knowledge outcomes may indicate that gender related homophily effects—the
 tendency of individuals to associate more to individuals of the same gender—are
 important for learning.
 When we discuss results, we thus include a subsection that highlights the
 most important findings.
 
\end_layout

\begin_layout Subsection
Outcomes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Outcomes"

\end_inset


\end_layout

\begin_layout Standard
Impact is assessed as changes in key primary and secondary outcomes along
 the impact pathway.
 We examine effects on women’s outcomes, man's outcomes, and outcomes that
 are shared (joint) between the female and male co-heads of household.
 Those outcomes are cast as increases in (a) the knowledge of the female
 co-head, knowledge of the male co-head, or joint knowledge, about the informati
on promoted in the video or re-activated by it; (b) the extent to which
 maize production related decisions in the household are taken by the female
 co-head alone, by the male co-head alone, or jointly; (c) the adoption
 of the recommended practices and inputs decided upon by the female co-head
 individually, by the male co-head alone, or jointly; and (d) output related
 outcomes on plots that were female-managed, male-managed, or jointly managed.
 We aggregate outcomes within each of these four families of outcomes into
 four indices, which are constructed as the weighted mean of the individual
 standardized outcomes, using as weights the inverse of the co-variance
 matrix of the transformed outcomes 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/27640197"
literal "false"

\end_inset

.
 We further combine the four indices into an overall index that allows us
 to assess impact at a glance.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
 
\end_layout

\begin_layout Standard
Knowledge about the different practices recommended in the video is measured
 by the extent to which respondents answered correctly to multiple choice
 questions about the practices.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
First, respondents are considered knowledgeable about recommended plant
 spacing and seed rate if they correctly answered that the best spacing
 is two and a half feet between rows and one foot between plants, with one
 seed per hill.
 Second, respondents are considered knowledgeable about combining practices
 if they correctly answered that they would allocate 40,000 Ugandan shillings
 to buy improved seed and fertilizer, as combining inputs is a better strategy
 than putting all the eggs in one basket.
 Third, respondents are considered knowledgeable about optimal weeding if
 they correctly answered that weeding is most important during the first
 four weeks after planting.
 Fourth, respondents are considered knowledgeable about fall armyworm control
 if they correctly answered that spraying in the evening is most effective
 since fall armyworm eats during night.
 The information needed to correctly answer the first three questions was
 provided in the videos.
 The videos did not provide information on fall armyworm control, hence
 no effect was expected for this question.
\end_layout

\end_inset

 A woman’s (man’s) knowledge score is based on responses from the female
 (male) co-head; the joint knowledge score is based on responses from both
 the female and male co-heads, where it was considered a correct joint answer
 if both of them got the answer correct, otherwise, not.
 We combine the outcomes of the four knowledge questions into a knowledge
 index, leading to a female co-head knowledge index, a male co-head knowledge
 index, and a joint knowledge index.
 
\end_layout

\begin_layout Standard
Agricultural decision-making is based on the woman’s answers about who made
 a series of decisions related to household maize production.
 We differentiate between decisions that the woman reports that were made
 individually by herself, decisions that the woman reports that were made
 unilaterally by the male co-head, and decisions that the women reports
 she made jointly with her spouse.
 For each maize plot within the household, we thus recorded if the following
 decisions were made by the female co-head, jointly or by the male co-head:
 whether to plant maize on the plot; when to start planting the maize on
 the plot; what spacing of maize plants to use and how many maize seeds
 per hill to plant on the plot; what strategies to use to control striga
 on the plot; and when to start weeding on the plot.
 To aggregate this at the household level, we consider the proportion of
 maize plots within the household on which the female co-head reported that
 she made the decision alone, that the decision was taken jointly with her
 husband, or that her husband took the decision alone.
 As above, we constructed a women’s decision-making index, a man's decision-maki
ng index, and a joint decision-making index.
 
\end_layout

\begin_layout Standard
Decision making is central to women's empowerment.
 However, we may also want to check if the practices and inputs that were
 recommended in the video were also implemented on the plots.
 For instance, it may be that, due to the video, women gain voice in the
 decision making process, but if additional investments are needed (for
 instance in terms of labour time or inputs), they may still be constrained
 and decide to use a second best technology.
 We thus also consider the proportion of the household’s maize plots for
 which the female co-head decided about a particular practice alone and
 adopted the practice that was recommended in the video.
 Similarly, we consider the proportion of the household’s maize plots for
 which the female and male co-head decided and adopted a recommended practice
 jointly, as well as the proportion of household's maize plots for which
 the male co-head decided unilaterally and adopted the practice that was
 promoted in the video.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is important to note that our intervention may change both the likelihood
 that a spouse makes a decision as well as the likelihood that the decision
 maker then adopts what was recommended in the video.
 As both events are not independent, this means that the joint likelihood
 we estimate corresponds to the conditional probability that a recommended
 practice is adopted by the woman multiplied by the probability that that
 the woman makes a decision on the practice.
 This should be kept in mind when comparing effects of adoption to effects
 of decision making.
\end_layout

\end_inset

 We measure adoption of the following practices as recommended in the video:
 planting within one day after the start of the rain, using the recommended
 spacing and number of seeds per hill, removing striga before it flowers,
 and doing the first weeding 18 to 20 days after planting.
 As before, we use the same method to construct a women’s adoption index,
 a joint adoption index and a men’s adoption index.
\end_layout

\begin_layout Standard
We measure use of inputs such as DAP (
\emph on
Diammonium phosphate
\emph default
), urea, organic fertilizer, maize hybrids, and open pollinated varieties
 (OPVs).
 Similar to adoption of recommended practices, we consider the proportion
 of the household’s maize plots for which a particular input was used and
 this was decided individually by the female co-head.
 Similar outcomes for input adoption were constructed for joint input adoption
 and for unilateral adoption by the male co-head.
 Also here, adoption of different inputs is aggregated in a women’s input
 use index, a joint input use index, and a men’s input use index respectively.
\end_layout

\begin_layout Standard
Finally, we measured outcomes related to production, area of production,
 and productivity on maize plots under female, male and joint management.
 Female (male, jointly) managed plots are defined as plots on which, according
 to female co-head respondents, female co-head alone (male co-head alone,
 jointly) took at least three out of five decisions.
 We use the total amount of maize produced on female-managed maize plots
 within the household as our measure of production.
 The area of production is the total area (in acres) of female-managed maize
 plots in the household.
 Yield (in kg per acre) is the total amount of maize produced on female-managed
 plots divided by the total area of the female-managed maize plots in the
 household.
 A secondary, more subjective indicator for yield effects is an indicator
 variable that takes the value of one if the female co-head indicates if
 the yield on at least one of the maize plots under her management was greater
 than in a normal year.
 We also defined similar indicators for male managed plots and for jointly
 managed plots.
 This family of outcomes is again summarized in outcome indices (one for
 female managed, one for male managed and one for jointly managed plots).
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset

 
\end_layout

\begin_layout Standard
In this section, we present the impact of the interventions on knowledge,
 decision making, adoption and production.
 We look at the impact of the information targeting treatment first, and
 then at the impact of the role model experiment.
 In both cases we report results for the two treatment levels (female co-head
 alone or joint).
 We consider interaction effects separately.
\end_layout

\begin_layout Subsection
The impact of targeting information
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the effect of targeting video-mediated agricultural information
 to specific individuals within the household (as compared to the status
 quo where only the male co-head within the household receives the information).
 The figure reports standardized coefficient estimates and corresponding
 confidence intervals.
\begin_inset Foot
status open

\begin_layout Plain Layout
Indices are standardized by design (see 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/27640197"
literal "false"

\end_inset

), individual outcomes are standardized by the control group standard deviation.
 Non-standardized coefficient estimates can be found in a series of Appendix
 Tables (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowlege"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:production-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
In particular, in the left panel, coefficient estimates corresponding to
 
\begin_inset Formula $\beta^{W}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are shown; in the second panel, coefficient estimates for 
\begin_inset Formula $\beta^{J}$
\end_inset

 are shown.
 As mentioned in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 examine effects on women’s outcomes, man's outcomes, and joint outcomes
 separately, hence we have three estimates for each outcome in each treatment.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename fig3_pub.png
	lyxscale 20
	scale 60
	BoundingBox 900bp 0bp 6400bp 6400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of targeting information
\begin_inset CommandInset label
LatexCommand label
name "fig:Impact-of-targeting"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Judged by the overall index, the left panel of the figure shows that exclusively
 targeting women with information within the household (as opposed to targeting
 only the male co-head) significantly increased women's outcomes, while
 it significantly reduced men's outcomes.
 Joint outcomes were not affected by this shift in information targeting
 from the male co-head to the female co-head.
 This result is driven by large impacts on decision making, with large reduction
s in male unilateral decision making and an increase in female unilateral
 decision making in all decision making areas we measured.
 
\end_layout

\begin_layout Standard
The shift in decision making as a result of directly targeting women with
 information instead of men seems at least partly the result of a knowledge
 effect.
 The Figure (along with more detailed information reported in Appendix Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowlege"
plural "false"
caps "false"
noprefix "false"

\end_inset

) shows that women scored significantly better on the multiple choice question
 that tested knowledge related to recommended spacing and seed rate: while
 in the group of households where men were shown the video, less than 13
 percent of women indicated the correct option, this increased to more than
 19 percent when the female co-head was targeted with information.
 When men were targeted with the information, about 26 percent of them knew
 the correct answer, and this reduced to 14 percent if the information was
 provided exclusively to the female co-head.
 A similar pattern is found for knowledge about the recommendation to combine
 practices, although baseline knowledge levels were higher and impact of
 changing recipient was smaller.
 Joint knowledge was not affected by the switch between male and female
 co-head as the recipient of information.
 As expected, we also find no impact of the intervention on knowledge related
 to how to deal with fall armyworm invasions, as this was not covered in
 the video.
 
\end_layout

\begin_layout Standard
Women gain individual agricultural decision-making power when information
 is exclusively directed to them.
 The left panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and details reported in Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:decisionmaking"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show a positive impact on all decision making indicators we measured.
 The largest effect is found for the decision about what to do against striga:
 in the control households where men were shown the video, women decided
 on only 11 percent of maize plots within the household on strategies to
 combat the infestation.
 This increased to 20 percent of the plots in households where women were
 exposed to the agricultural extension video.
 We register even larger reductions in men's unilateral decision making
 as a result of targeting women instead of men: continuing with the example
 of decisions related to fighting striga, we see that in the comparison
 group men decided on 30 percent of the plots.
 This reduces by almost 20 percentage points in the subgroup of households
 where the woman was shown the video.
 Joint decision-making remains unchanged.
 
\end_layout

\begin_layout Standard
The change in intra-household decision making does not seem to fully translate
 into actual adoption of the agronomic practices that were recommended in
 the video, but there are some indications that empowering women with informatio
n increased the likelihood that they adopted improved inputs.
 In particular, Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:input_use"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a of significant increase in the use of urea and hybrid seed, albeit
 from a very low base.
 Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:practices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the only cases where the shift in decision making also translated
 into action is for the adoption of the recommendation on how to fight striga
 and the recommendation to start weeding about 18 to 20 days after planting.
 The fact that both of these practices are related to weeding may indicate
 that it is easier for women to adopt practices that are culturally more
 acceptable.
 At the same time, the fact that women also increased use of urea and hybrid
 seed seems to suggest that money is not a constraining factor.
 
\end_layout

\begin_layout Standard
Turning to production outcomes, we again find large effects of empowering
 women with information.
 Looking at more details in Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:production"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that women produced on average only 59 kg of maize on an average
 acre under their management.
 When women are targeted with information, this more than doubles.
 The effect on production outcomes is evident both at the extensive and
 the intensive margin, with women producing more on larger plots (although
 production is too noisy to yield a precise coefficient estimate).
 Interestingly, changing recipient from male co-head to female co-head does
 not seem to affect yields on male managed nor jointly managed plots.
 
\end_layout

\begin_layout Standard
When information is directed towards the couple (instead of only to the
 man), we expect joint outcomes to be mostly affected.
 Judged by the overall index in the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-targeting"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this is indeed the case.
 The significant increase in joint outcomes in agriculture is now primarily
 driven by an increase in the adoption of recommended agronomic practices
 and the use of improved inputs on jointly managed plots.
 In particular, details on joint adoption of recommended practices in Appendix
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:practices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show that targeting the couple led to a 2.7 percentage point increase in
 the share of jointly managed plots on which recommended seed spacing and
 seed rate was used.
 We also find a significant impact of targeting information to the couple
 instead of only to the man on the use of organic fertilizer on jointly
 managed plots.
 While organic fertilizer was already higher on jointly managed plots than
 on individually managed plots, pointing out the importance of organic fertilize
r to male and female co-heads together more than doubled the share of joint
 plots on which it was applied.
 The positive effect on jointly decided adoption of recommended practices
 and inputs when the female and male co-heads receive the information together
 is consistent with 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/erae/jbv039"
literal "true"

\end_inset

 who found a positive impact of joint participation in an extension program
 on fertilizer adoption on jointly (and male-) managed plots.
 
\end_layout

\begin_layout Standard
Somewhat surprisingly, the increase in adoption happened despite the fact
 that the intervention did not increase joint knowledge, nor joint decision
 making.
 Furthermore, the increased use of organic fertilizer and the adoption of
 optimal plant spacing and seed rate on jointly managed plots did not translate
 in higher production.
 We also see that targeting couples with information reduced the likelihood
 that male co-heads take decisions unilaterally.
 However, effect sizes are generally only half of what they are if the female
 co-head was targeted individually.
 In all cases, equality of coefficients is rejected.
\end_layout

\begin_layout Standard
Taken together, the above results suggest that, to some extent, spouses
 monopolize agricultural extension information.
 Involving women in receiving extension information (either alone or as
 part of the couple—Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowlege"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows we can not reject the null that coefficients for targeting women
 and targeting couples are the same) increases women’s individual knowledge.
 This finding suggests that male co-heads do not necessarily pass the informatio
n to their spouse.
 The fact that men’s knowledge is reduced when the information if targeted
 exclusively to the female co-head suggests that female co-heads also do
 not necessarily share information with their spouse.
 
\end_layout

\begin_layout Standard
The fact that we can not reject the hypothesis that women’s knowledge gains
 are similar regardless of whether a woman saw the extension video alone
 or together with her male co-head suggests that the presence of the male
 spouse in the exposure process does not influence her knowledge
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Interestingly, unlike for the female co-head, the presence of the spouse
 in the exposure process does influence the knowledge of the male co-head,
 who appears to learn somewhat less when information is provided to the
 couple than when this information is targeted to him alone, although the
 reduction is only significant at the 10 percent level and only for the
 knowledge index (see Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowlege"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

.
 This also suggests limited discussion of the content of the video between
 spouses even when the video was shown to both of them as a couple.
 Hence, from a knowledge transfer point of view, if the aim is to increase
 women knowledge, it seems most effective to exclusively target the female
 co-head.
 
\end_layout

\begin_layout Standard
Men’s unilateral decision-making is reduced as a result of involving women
 in receiving information, no matter if this happens by targeting the female
 co-head alone or together with the male co-head.
 If this reduction only occurred in the former case, men’s reduced decision-maki
ng could have been related to a lack of information.
 The fact that the reduction occurs in both cases suggests that men’s individual
 decision-making does not only decrease due to a lack of direct access to
 information.
 Apparently, the fact that women can also access information leads them
 to refrain from unilateral decision making
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
At the same time, it should be noted that men also seem to learn less in
 the presence of women.
\end_layout

\end_inset

.
 This may mean that men change their opinion on the role of women in the
 decision making process.
 It may also indicated that men are susceptible to gender homophily effects.
 
\end_layout

\begin_layout Standard
Women seem to gain in production if they receive agricultural extension
 information alone.
 However, these effects are not there if the information is given to the
 couple.
 This suggests that a woman’s monopoly over information is essential for
 her individual achievements.
 The fact that giving the information to the couple instead of only the
 male co-head increased women’s agency in terms of joint decision-making
 and adoption but not joint achievement implies that, despite women’s greater
 (joint) agency, these joint achievement are not different from what men
 individually achieve.
 
\end_layout

\begin_layout Standard
A question that remains is the extent to which the increased efforts by
 women that result from exclusively giving them extension information, in
 terms of applying the recommended practices and inputs and larger areas
 of maize cultivation under their management, augment their work burden.
 Indeed, we observe that the time women spent on preparing fields and weeding
 went up by 1.4 and 3.3 person-days/maize season, respectively, as a result
 of providing only the female co-head, instead of only the male co-head,
 with information.
 Women appear to increase the adoption of labor-based intensification practices
 such as weeding and fighting striga.
 This suggests the need for further research on the labor and drudgery implicati
ons of these outcomes and the need to reflect upon making less labor-intensive
 intensification practices accessible to women.
\end_layout

\begin_layout Subsection
Role model effects
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 summarizes the effect of showing a video where the information is given
 by a woman (left panel) or by man and woman acting as a couple (right panel).
 The comparison group here is a video where all information is provided
 by a man alone.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The left panel now shows (standardized) coefficient estimates corresponding
 to 
\begin_inset Formula $\gamma^{W}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

; in the right panel, coefficient estimates for 
\begin_inset Formula $\gamma^{J}$
\end_inset

 are shown.
 More details can be found in Appendix Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowlege-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:production-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename fig4_pub.png
	lyxscale 20
	scale 60
	BoundingBox 900bp 0bp 6400bp 6400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact of targeting information
\begin_inset CommandInset label
LatexCommand label
name "fig:Impact-of-role-model"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to a combination of role model and gender related homophily effects,
 we had expected that women would learn more if women (also) provide the
 information.
 We had also expected that women role models would increase aspirations
 leading to more action in the sphere of decision making and adoption, and
 this would eventually also be reflected in the women's production related
 outcomes.
 The left panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows no overall impact of the treatment where a women is the messenger
 (as opposed to the treatment where a man is the messenger).
 We also see no effects on the outcome family indices.
 Some individual outcomes, such as male knowledge about seed spacing and
 subjective yield assessments on jointly managed plots, turn up significant,
 but there is no clear pattern.
 
\end_layout

\begin_layout Standard
We had also hoped that showing a couple in a video would encourage more
 cooperation within the household.
 However, the right panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact-of-role-model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows outcomes are also not significantly different in the subgroup of
 households where a couple gave the information (as opposed to outcomes
 in households where men gave the information).
 There are, however, negative effects on men’s unilateral decision-making,
 which may make way for more involvement of women in decision-making and
 action.
\end_layout

\begin_layout Subsection
Interaction effects
\begin_inset CommandInset label
LatexCommand label
name "subsec:Interaction-effects"

\end_inset


\end_layout

\begin_layout Standard
Up to now, we have only considered main effects, looking at each treatment
 while controlling for the orthogonal treatment.
 However, for some outcomes and hypotheses, interaction effects may be more
 relevant.
 For example, while we may not find that women learn more if the messenger
 is a woman in general, there may be a significant effect in the subgroup
 where a video with a female role model was targeted to the woman alone.
 Or, providing information to a couple may only translate in increased joint
 decision making if the video also demonstrates that women are equally capable
 maize farmers.
 Therefore, in this section, we report some of the more striking interaction
 effects (
\begin_inset Formula $\delta^{T_{R}T_{M}}$
\end_inset

 in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ols"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We only report results of outcome indices.
 To conserve space, we also do not report the estimates in tables, but the
 results are available upon request.
\end_layout

\begin_layout Standard
When considering the overall index, none of the interaction effects are
 significant.
 Also zooming in on the knowledge indices, we find interaction effects are
 not significantly different from zero.
 This may indicate that for learning, there are no gender related homophily
 effects as for example women learn equally well from men than women.
 With respect to decision making within the household, we have seen above
 that men take less unilateral decisions in households where the messenger
 is a couple.
 We also find a significant positive interaction effect between the recipient
 being a women and the messenger being a couple, offsetting the negative
 couple messenger effect.
 The interaction effect between the recipient being a couple and the messenger
 being a couple is not significantly different from zero.
 This pattern, where a couple role model reduces male unilateral decision
 making only if the male co-head was exposed to the role model, is consistent
 with indirect effects of role models that challenge beliefs and stereotypes
 about the women by their male co-heads.
 
\end_layout

\begin_layout Standard
While we find no overall effects of female role models on adoption of recommende
d practices on female managed plots, and we also do not find overall effects
 of targeting women with information on these plots, we do find a significant
 interaction effect.
 The interaction between the messenger being a woman and the recipient being
 a couple is also significant, but only at the 10 percent level.
 This suggests that female role models are important for adoption of recommended
 practices.
 We do not find significant interaction effects for input use, nor for outcomes.
\end_layout

\begin_layout Section
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "sec:Policy-recommendations-and"

\end_inset

 
\end_layout

\begin_layout Standard
In smallholder agriculture, women perform a lot of the work, yet have little
 say in which crops to plant, what technologies and inputs to use.
 Targeting women with relevant information in formats that are appealing
 and accessible to them have been found to increase empowerment in a variety
 of settings, and so providing extension information tailored to women may
 be an effective way to increase their voice in agricultural production.
 However, public agricultural advisory services, the main source of agricultural
 information in many developing countries, remains severely male biased,
 with predominantly male experts targeting the main decision maker within
 the household, which is assumed to be the male co-head.
\end_layout

\begin_layout Standard
In this paper, we test how gender related attributes of digital agricultural
 extension information campaigns affect individual household member's informatio
nal capital, their agency, and their achievements in farming.
 We do this through a field experiment in the form of a factorial design
 that was run in eastern Uganda.
 Working with monogamous maize farming households, in one treatment arm,
 we assess the importance of the gender of the person within the household
 who is targeted with information for women's, joint and men's knowledge,
 decision making, adoption of recommended agronomic practices and technology,
 and outcomes.
 In a cross treatment, we test if the gender of the person who provides
 this information makes a difference on the same outcomes.
 
\end_layout

\begin_layout Standard
The information intervention is implemented using short videos shown twice
 to farmers.
 In these videos, farmer-actors explain and demonstrate various strategies
 and practices to intensify the production of maize.
 Three versions were randomized across farming households: one version portrays
 a male farmer, another a female farmer, the third a couple formed by male
 and female farmers.
 Three constellations of recipients of information in the household were
 randomized as well: the male co-head alone, the female co-head alone, the
 male and female co-heads together as a couple.
 
\end_layout

\begin_layout Standard
The results of this study clearly show that significant advances in women’s
 empowerment in agriculture can be made by giving women direct and exclusive
 access to extension information.
 Providing information to the couple leads to increased use of improved
 inputs and recommended practices on jointly managed maize plots.
 Furthermore, the results of this study suggest that women as role models,
 through peer effects, gender homophily effects, and/or through challenging
 role incongruity, influence women and men in different ways.
 In particular, women are more likely to adopt recommended practices when
 they receive information from a women.
 Men’s individual decision-making seems to reduce when they are shown a
 video where men and women are portrayed as equally important actors in
 successful maize farms.
\end_layout

\begin_layout Standard
Our study reveals that, consistent with non-unitary household models, informatio
n is not fully shared between household members.
 As a result, targeting particular individuals within the household has
 real effects.
 This is something that needs to be recognized by generic extension systems
 that, often for reasons of convenience, mainly inform the male co-head
 within the household.
 We further find some evidence that role models work, both directly by increasin
g aspirations of women and indirectly by challenging the idea that maize
 growing is a male activity.
 
\end_layout

\begin_layout Standard
While we find some indications of role model effects, we do not find that
 these effects change outcomes for women (while targeting information does).
 The reason by our findings are less convincing than what other studies
 on role models such as 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:csa:wpaper:2017-13"
literal "true"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1162/qjec.2009.124.4.1497"
literal "true"

\end_inset

 find may be due to the fact that our intervention was relatively light.
 A 10 minute video, even though screened twice, is still quite different
 from a two hour feel good movie or first hand experience with women leaders
 over the course of multiple years of quota policy.
 Norms defining women's and men's role in agriculture may also be harder
 to change than in other contexts 
\begin_inset CommandInset citation
LatexCommand citep
key "KANDPAL201926"
literal "true"

\end_inset

.
 Finally, it would be interesting to look at outcomes in the longer run,
 as changing norms takes time.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This study was carried out with financial support from Digital Green and
 the U.S.
 Agency for International Development (USAID) under Feed the Future’s Developing
 Local Extension Capacity (DLEC) project; the CGIAR Research Program on
 Policies, Institutions, and Markets (PIM), led by the International Food
 Policy Research Institute (IFPRI) the CGIAR Research Program on Maize (MAIZE),
 led by the International Maize and Wheat Improvement Center (CIMMYT); and
 the International Development Research Center, Ottawa, Canada (grant no.
 109177-001), through the CGIAR Collaborative Platform for Gender Research.
 The CGIAR programs and platforms, in turn, are supported by 
\begin_inset CommandInset href
LatexCommand href
name "these funders"
target "https://www.cgiar.org/funders/"
literal "false"

\end_inset

.
 The views expressed in this study do not necessarily represent those of
 Digital Green, USAID, IDRC or its Board of Governors, or the CGIAR research
 programs, platforms, and centers mentioned above.
 The study is registered in the American Economic Association RCT Registry
 (AEARCTR-0002153), and received approval from IFPRI’s Institutional Review
 Board (IRB).
 We thank our Lakshmi Iyer, Suprita Kudesia, Karin D.
 Lion, Rikin Gandhi, and Kristin Davis for their support to this study,
 to participants at the 2018 International Conference of Agricultural Economists
, the 2019 Annual Conference of The Centre for the Study of African Economies,
 the 2019 International Association for Feminist Economics Annual Conference,
 the 2019 African Conference of Agricultural Economists, and several IFPRI
 seminars for their comments.
 We thank Caroline Miehe, Hagar El-Didi and Simrin Makhija for input on
 earlier drafts.
 Any and all errors are the sole responsibility of the authors.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../JDE/empowerment"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
