#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute and LICOS Center for Institutions and Economic
 Performance, KULeuven, Belgium - b.vancampenhout@cgiar.org.
 This paper is prepared as a backgroup paper for a plenary session on 
\begin_inset Quotes eld
\end_inset

The Transformative Potential of Digital Technologies for Agriculture
\begin_inset Quotes erd
\end_inset

 at the 31st International Conference of Agricultural Economists, Aug 17-13,
 2021}}
\end_layout

\end_inset


\end_layout

\end_inset

ICTs to address information inefficiencies in food supply chains
\end_layout

\begin_layout Abstract
In developing countries, incomplete and/or asymmetric information contributes
 to inefficiencies in food supply chains.
 Various products and services have emerged that rely on Information and
 Communication Technologies (ICTs) to facilitate information flows between
 agro-input providers, farmers, traders, and consumers.
 However, not all initiatives are equally effective and many struggle to
 reach scale.
 In this paper, I review some of the earlier services that generally targeted
 farmers with price information to reduce search costs and increase their
 bargaining power vis-a-vis traders.
 I reflect on the reasons why these initiatives often led to disappointing
 results and provide examples of (complementary) interventions that look
 more promising.
 Furthermore, highlight some of the dangers of relying too much on ICT mediated
 information, such as exclusionary networks, bias in crowdsourced data,
 and 
\begin_inset Quotes eld
\end_inset

fake news
\begin_inset Quotes erd
\end_inset

.
 Finally, I explore why ICT applications that address information inefficiencies
 seem to to be less successful than innovations that address other barriers
 to efficient and inclusive food supply chain development, such as risk
 or credit constraints.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Economic agents acting independently on the basis of full and relevant informati
on is one of the cornerstones of neoclassical economic theory.
 However, reality is characterized by information inefficiencies.
 Information asymmetries are cultivated and protected to create an advantage
 for one party.
 Information gaps are complemented with heuristics prone to sterotyping
 and suffer from cognitive biases.
 Consequently, as is the case with other incomplete or missing markets,
 information inefficiencies arising from incomplete of missing information
 markets often lead to sub-optimal outcomes.
\end_layout

\begin_layout Standard
In food supply chains, information flows related to the quality and quantities
 of commodities are central to supply chain efficiency.
 Farmers need to know what standards they should meet and what they can
 expect in return for delivering.
 Processors need to know how much of the raw inputs they can source to consisten
tly deliver a quality end product to consumers.
 Traders need information to predict storage capacity and conditions.
 Input providers need to know what inputs and services they should provide
 to best support farmers, traders, and processors.
\end_layout

\begin_layout Standard
In many poor countries, agricultural value chains remain important for food
 security.
 Furthermore, a large share of the population is directly or indirectly
 employed in food supply chains.
 Increasing information flows to increase efficiency and inclusiveness of
 value chains can thus have a tremendous impact.
 As a result, much is expected from Information and Communication Technologies
 (ICT).
 For instance, Jeffrey Sachs, director of the Earth Institute at Columbia
 University, has called the cell phone the single most transformative technology
 for development 
\begin_inset CommandInset citation
LatexCommand citep
key "New4"
literal "false"

\end_inset

.
 The last few decades has seen the birth (and often failure) of a plethora
 of ICT mediated projects that promise to solve information inefficiencies.
 Today, some of the world's leading economists are trying to find out just
 how effective all these initiatives are.
 For instance, Michael Kremer co-founded an NGO with the primary aim of
 testing ICT application in the field (Precision Agriculture for Development).
\end_layout

\begin_layout Standard
In this paper, I highlight some of the ICT applications to provided insight
 on what works and what not, and why.
 I then point to some ongoing initiatives that look promising, and reflect
 on future projects that build on what we have learned.
 The focus of the paper will be mostly on the usefulness of ICTs to increase
 market efficiency and inclusiveness, and facilitate information flows within
 agricultural value chains.
 Another area where ICTs are expected to be particularity useful is in the
 delivery of agricultural advisory services.
 The literature on the use ICTs for agricultural extension is somewhat more
 developed, and so the interested reader is referred to existing review
 papers 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "doi:10.1146/annurev-resource-101520-080657,doi:10.1126/science.aay3038,https://doi.org/10.1111/j.1574-0862.2011.00545.x"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
After a brief section that highlights the primary characteristics of ICTs,
 I describe how ICTs haven been used to increase market efficiency in the
 past.
 I note that many of the earlier initiatives were somewhat unidirectional,
 targeting farmers with price information.
 I reflect on reasons why these initiatives often provided disappointing
 results, and argue that complementary interventions may be needed and/or
 the flow of information may need to be reversed.
 I also discuss more advanced applications designed to reduce asymmetric
 information in input supply chains.
 In a next section, I highlight some of the dangers of relying on ICTs for
 information transmission in agricultural value chains, and argue that crowdsour
cing and network effects may lead to exclusion and introduce bias.
 The last section concludes by comparing ICTs that reduce information inefficien
cies with ICT mediated interventions that focus on other barriers in the
 sector.
 
\end_layout

\begin_layout Section*
Characteristics of ICTs
\end_layout

\begin_layout Standard
One of the primary aims of ICTs is facilitating the flow of information.
 Technology reduces the cost of information transfer, which makes it cheaper
 to disseminate information.
 For instance, by using a commercial cloud communication platform, it is
 possible to send Short Message Services (SMS) messages with customized
 information to 1000 farmers in Uganda for about US$60.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://telnyx.com/pricing/messaging/ug
\end_layout

\end_inset

 But it also becomes cheaper to obtain information, affecting search cost
 in the context of agricultural transactions: A farmer can now simply call
 a trader in the market to check on the price instead of having to go there
 in person 
\begin_inset CommandInset citation
LatexCommand citep
key "aker2010information"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, ICTs these days are capable of much more then just passing on informati
on.
 ICTs often have processors, allowing them to aggregate and process large
 amounts of data.
 As such, networked devices are becoming more and more common as decision
 support tools throughout the value chain.
 Below, I hypothesize that applications that combine increased efficiency
 in the collection and dissemination of large amounts of data with processing
 power are likely to generate the most impact.
 Such applications hold the potential to reduce asymmetric information and
 increase coordination between actors in the value chain.
\end_layout

\begin_layout Standard
ICTs are also networked technologies, which become more useful as more people
 use them 
\begin_inset CommandInset citation
LatexCommand citep
key "Klemperer2016"
literal "false"

\end_inset

.
 These virtual networks partly overlap with the social networks of the users.
 As with social networks, the networked nature of ICTs may also be important
 for agriculture value chain development 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/1245099"
literal "false"

\end_inset

.
 However, as we will see below, they can also lead to exclusion, and add
 noise to information.
\end_layout

\begin_layout Section*
ICTs to increase market efficiency and value chain performance
\end_layout

\begin_layout Standard
Early research on the impact of ICTs on commodity supply chains focused
 on how ICTs affect search costs when producers decide where to sell or
 traders and processors decide where to buy.
 In the theory of spatial arbitrage, the 
\begin_inset Quotes eld
\end_inset

law of one price
\begin_inset Quotes erd
\end_inset

 states that the difference in the price of an identical commodity in two
 locations cannot exceed the transaction cost.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The transaction cost is the total cost of moving the product from the low
 price area to the high price area.
 Transport cost is only a part of this cost.
 Transaction cost will also include search cost, a risk premium, etc.
\end_layout

\end_inset

 In rural settings with poor infrastructure, search costs related to finding
 where commodities are cheapest or where demand is highest can be substantial.
 This high cost could leading to fragmented markets with excessively high
 prices in one location and low prices in other areas 
\begin_inset CommandInset citation
LatexCommand citep
key "van2007modelling"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In a seminal paper, 
\begin_inset CommandInset citation
LatexCommand citet
key "jensen2007digital"
literal "false"

\end_inset

 found that fishermen used mobile phones to engage in spatial arbitrage.
 In Kerala, India, while still at sea, fishermen used mobile phones to inquire
 about the market conditions in various markets within reach and set sail
 to the most promising market.
 Jensen showed that this process greatly reduced price variability and effective
ly eliminated situations where fish has to be thrown back into the see because
 no buyers could be found.
 The effect of ICT on market performance has also been found in other contexts.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "aker2010information"
literal "false"

\end_inset

 found that in Niger, mobile phones significantly reduced the price margin
 between markets, particularly between markets with high transaction costs.
 
\end_layout

\begin_layout Standard
The power of ICT to improve outcomes for producers, as illustrated in the
 above landmark studies, resulted in a large number of initiatives, often
 relying on simple technologies such as SMS.
 Many of these initiatives aimed to empower farmers with market price informatio
n.
 In areas characterized by semi-subsistence farming, farmers often sell
 at the farmgate to small-scale itinerant traders who then aggregate agricultura
l commodities and sell further downstream to large-scale traders or processors.
 The assumption underlying these initiatives is that traders exploit an
 informational advantage as they have a much better idea of the prevailing
 prices in different markets.
 Providing farmers with price information in nearby markets should enable
 farmers to better evaluate the trader's offer price, and the farmer can
 exploit this information in the form of a credible treat to take his produce
 to the market himself.
 However, the evidence that these initiatives can actually increase farmer
 bargaining power vis-a-vis middlemen seems mixed 
\begin_inset CommandInset citation
LatexCommand citep
key "fafchamps2012impact"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
One reason that sending prices to farmers may have less impact than expected
 is that complementary information may be necessary to make the price informatio
n useful.
 Knowing the price in some remote market may not, in itself, affect the
 bargaining power of a farmer with a single trader, especially in remote
 areas where there is little competition between traders and the farmer
 has no means to transport the commodity themselves.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aker2020important"
literal "false"

\end_inset

 note that the expansion of landlines came with additional information in
 the form of telephone directories.
 While mobile phone users in developed countries use the internet to look
 up new contacts, this may be less straightforward in a developing country
 context, as small scale traders and processors may not have a presence
 on the web.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aker2020important"
literal "false"

\end_inset

 tested an intervention on the production and distribution of a ”Yellow
 Pages” phone directory with contact information for local enterprises.
 They find a range of effects and also indications that farmers sell crops
 for somewhat higher prices.
 This suggests that a complementary intervention that provides farmers with
 the contact details of traders may make price information more actionable.
 This result is in line with Goyal's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "10.2307/25760218"
literal "false"

\end_inset

 finding that dissemination of wholesale price information through internet
 kiosks combined with access to an alternative marketing channel led to
 a significant increase in the price of soybeans in the central Indian state
 of Madhya Pradesh.
\end_layout

\begin_layout Standard
Most projects that aim to improve welfare by increasing market efficiency
 target smallholder farmers as the main project beneficiaries.
 However, to increase prices that farmers receive for commodities sold at
 the farmgate, it may be more effective to increase competition between
 itinerant traders.
 Unfortunately, in most interventions, these “middlemen” are often overlooked,
 vilified as exploitative, and branded as parasites by farmers and policymakers
 alike 
\begin_inset CommandInset citation
LatexCommand citep
key "sitko2014exploitative"
literal "false"

\end_inset

.
 Worse, many development interventions explicitly aim to cut out the middleman.
 An alternative view would consider middlemen to be the grease that keeps
 the value chain running.
 In this view, the problems are created by too few middlemen, rather than
 too many.
 In such a case, more impact may be possible if the direction of the price
 information flow is reversed: Instead of collecting data at markets and
 pushing this to individual farmers, it may make more sense to collect data
 from farmers at the farmgate and signal areas of potential excess supply
 to traders.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "ochieng2020report"
literal "false"

\end_inset

 report on a proof of concept to use crowd-sourcing to obtain maize and
 soybean farmgate prices in Malawi.
 In collaboration with Farm Radio Trust (FRT), farmers were encouraged to
 report the prices they received via SMS or by calling a toll-free number
 whenever they made a sale during the marketing season.
 To get sufficient farmers to call in, targeted SMS messages were sent by
 FRT to their customers and local radio stations (Mzati FM, Gaka FM, and
 Angaliba TV and FM) aired radio jingles in local dialects throughout the
 study period.
 To further encourage farmer participation, calls and text messages were
 entered into a weekly raffle, in which the winners received a coupon worth
 MWK25,000 (or about USD30), which could be redeemed for farm inputs at
 selected farm input outlet.
 The data obtained though this crowd-sourcing exercise can be used to investigat
e price variation (and underlying differences in demand and supply) over
 time and space.
 The results of such an analysis can then be visualized in dynamic maps
 that are accessible through a portal to traders and policymakers, allowing
 them to identify areas of excess supply and demand and start moving products
 from low price areas to high demand locations (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Farmgate-prices-in"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename videos/prices_1.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename videos/prices_2.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename videos/prices_3.png
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Farmgate prices (in Malawian Kwatcha) in May, June, and July
\begin_inset CommandInset label
LatexCommand label
name "fig:Farmgate-prices-in"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, a more proactive approach would target traders with detailed informatio
n on time- and location-sensitive arbitrage opportunities.
 Crowd-sourced price data could be combined with data obtained from satellites,
 hyper-local weather stations, and market intelligence in a real-time decision
 support system designed to forecast arbitrage opportunities.
 Information about these opportunities could then be sent to registered
 traders depending on their proximity to where arbitrage opportunities emerge.
 Nudging traders to exploit arbitrage opportunities at such local levels
 would increase competition at the farmgate, leading to higher farmgate
 prices.
\end_layout

\begin_layout Standard
ICTs are also a powerful means to address the asymmetric information that
 may exist within supply chains.
 An important example of the existence and consequences of asymmetric informatio
n is the case of agro-inputs in Uganda 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:oup:qjecon:v:132:y:2017:i:3:p:1055-1100."
literal "false"

\end_inset

.
 Agricultural inputs are often "experience" goods, as it is difficult to
 assess quality by simply examining these goods in the agro-input shop.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:oup:qjecon:v:132:y:2017:i:3:p:1055-1100."
literal "false"

\end_inset

 found that agricultural yields are noisy and farmers' ability to learn
 about quality of inputs is limited.
 This leads to a situation where high quality inputs are driven out of the
 market.
 ICTs can be used to help farmers discover input quality and reduce information
 asymmetry.
\end_layout

\begin_layout Standard
One hypothesis is that agro-input dealers engage in widespread counterfeiting.
 In Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "gilligan2019evaluation"
literal "false"

\end_inset

 evaluated an e-verification intervention, which involves labeling agricultural
 inputs with an authentication code that can be used to confirm the labeled
 product is genuine though a message or phone call.
 They find that the verification program caused a broad increase in the
 adoption of high-quality agricultural inputs, thereby showing that such
 a verification scheme has potential to foster technology adoption.
 No effects were found on yield or net income, but the data is noisy.
\end_layout

\begin_layout Standard
ICTs provide a powerful way to reduce information asymmetry at the input-
 or service provider-farmer-link in the value chain by collecting, processing,
 and disseminating information in near real-time.
 In Pakistan, 
\begin_inset CommandInset citation
LatexCommand citet
key "hasanain2017no"
literal "false"

\end_inset

 implemented an information clearing house to reduce asymmetric information
 in the market for veterinary services.
 To do so, they crowdsourced success rates for artificial insemination of
 livestock, as well as prices charged by vets, and this information is aggregate
d and fed back to farmers.
 They find that the intervention leads to 37 percent higher artificial inseminat
ion success rate.
 Interestingly, they find that this effect should be attributed to increased
 effort by the vets, as few farmers seem to switch to other vets.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "pap"
literal "false"

\end_inset

, a sample of farmers were asked to rate the quality of maize seed that
 agro-input shops in their vicinity sell.
 This information was used to assign scores to agro-input dealers, which
 were then provided back to both the farmers and the agro-input dealers
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SeedAdvisor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Farmers received scores for each input dealer in their neighborhood.
 Input dealers received a slightly more elaborate report with their own
 score, which compared their score to the average scores of all agro-input
 dealers in their immediate neighborhood.
 The report that input-dealers received also doubles as a certificate that
 agro-input dealers can advertise in their shops if they choose to do so.
 Midline data collection is scheduled for the beginning of 2022 and endline
 data will be collected after two full agricultural seasons in the second
 half of that year.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename videos/seed_advisor.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Agro-input Advisor
\begin_inset CommandInset label
LatexCommand label
name "fig:SeedAdvisor"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Dangers and drawbacks of relying on ICT to increase information flows
\end_layout

\begin_layout Standard
Even though ICTs—and mobile phones in particular—have been hailed for its
 potential to integrate poor smallholders and informal value chains into
 the wider economy, there is often inherent selection bias as a result of
 differential access to the technology.
 Furthermore, there are still vast areas that lack cellular coverage, or
 if coverage is available, connectivity is spotty and data transfer is slow,
 which has implications for the effectiveness of ICTs.
 
\end_layout

\begin_layout Standard
More importantly, in addition to the issue of low excludability and non-rivalry,
 information as a commodity is also difficult to evaluate.
 Indeed, one generally acquires information because of a lack of knowledge.
 As a result, it is often difficult to assess the quality of the information
 itself.
 The more (often conflicting) information becomes available, the more difficult
 it becomes to filter out good information from 
\begin_inset Quotes eld
\end_inset

fake news
\begin_inset Quotes erd
\end_inset

.
 Especially when networks are leveraged or crowdsourced information is used,
 misleading or even false information may start to dominate.
 This problem is often compounded by the low cost of information transfer
 through ICTs, resulting in a lot of unsolicited content and robocalls,
 up to the point where it renders the ICT unusable.
\end_layout

\begin_layout Standard
There are also reasons to be wary about information clearing mechanisms
 based on crowdsourced data.
 If crowdsourced data is thin, outliers may drive the information that is
 fed back into the system.
 Public review platforms are prone to manipulation 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.104.8.2421"
literal "false"

\end_inset

.
 But even if sufficient data is available from crowd-sourcing, implicit
 bias may lead to unfair competition.
 Research in other areas has shown, for example, that female instructors
 are evaluated less favorably than their male counterparts in teaching evaluatio
ns 
\begin_inset CommandInset citation
LatexCommand citep
key "mitchell2018gender"
literal "false"

\end_inset

.
 If these evaluations are then used to inform decisions on promotion or
 hiring, this could lead to discrimination.
 
\begin_inset CommandInset citation
LatexCommand citet
key "New3"
literal "false"

\end_inset

 tests for systematic differences in crowdsourced rating of agro-input dealers,
 and find that female agro-input dealers receive significantly lower scores
 than male agro-input dealers.
 To avoid creating unfair competition, this bias should be corrected when
 scores are fed back.
\end_layout

\begin_layout Standard
By now, there is ample evidence that farmers rely on their social networks
 to learn about new agricultural inputs and technologies 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1468-0297.2006.01115.x,10.1257/aer.100.1.35"
literal "false"

\end_inset

.
 As a result, researchers have started to explore ways to leverage existing
 social networks to make agricultural advisory systems more effective and
 inclusive.
 The networked nature of ICTs provides a natural way to further exploit
 these network effects.
 Social networks have also been found important for commodity movement within
 the value chain.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/1245099"
literal "false"

\end_inset

 show that in areas with weak institutions where it is hard to enforce contracts
, social networks are important to facilitate trade relationships.
 Networked technologies that allow for frequent contact and easy sharing
 of experiences with particular traders (such as through Facebook or WhatsApp
 groups) are likely to strengthen social ties and increase networks.
\end_layout

\begin_layout Standard
Unfortunately, relying on social networks to disseminate information can
 also lead to the exclusion of certain groups of people.
 When these networks are gender-specific and gender-segregated, problems
 associated with asymmetric information persist 
\begin_inset CommandInset citation
LatexCommand citep
key "BEAMAN2018147"
literal "false"

\end_inset

.
 Social networks that are divided between traders along ethnic lines may
 lead to barriers to entry for other traders 
\begin_inset CommandInset citation
LatexCommand citep
key "fafchamps2003ethnicity"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Bottom-up versus top-down development of ICT applications
\end_layout

\begin_layout Standard
The reason why many of the ICT mediated projects and initiatives fail may
 also be partly related to the mindset of people and organizations involved
 in ICT for development.
 Many organizations often think too much like startups from California and
 develop complex apps that require a constant broadband internet connection
 and fast smartphones with geo-location capabilities.
 In light of this, it may be instructive to compare ICTs in agriculture
 to innovations in mobile phone-based money transfer, payments, and micro-financ
ing services, where initiatives such as M-pesa seem to be much more successful
 in generating broad impact 
\begin_inset CommandInset citation
LatexCommand citep
key "Suri1288"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
I see two key differences between the use of ICTs to address information
 inefficiencies and the use of ICTs to provide financial services.
 First, mobile money evolved in a very bottom-up way, where network operators
 attempted to formalize and expand how pre-paid customers used the scratch
 card system to transfer money in the form of phone credit.
 For example, a person can buy a scratch card in one place and use it to
 put mobile phone credit on the phone of someone in a different location.
 The other person would then often convert the phone credit back to money
 by charging relatives or neighbors for phone use.
 The bottom-up nature means that there was real demand for the product that
 was created.
 The demand-driven nature of mobile money also resulted in a solution that
 acknowledged the limits of technology, preferring USSD- and SMS-based technolog
ies that are also accessible with cheap cell phones instead of applications
 that require smartphones.
 
\end_layout

\begin_layout Standard
A second key difference is that financial mediation can be priced much easier
 than information provision.
 ICT applications that provide information often rely on subscription-based
 business models.
 However, the ability and/or willingness to pay for a non-rival good such
 as information at the farm level may be low.
 For ICT applications to become more successful in agriculture a different
 business model may be needed, for instance by bundling information services
 to other services.
\end_layout

\begin_layout Standard
That said, more recently and partly in response the the COVID-19 pandemic,
 small scale traders in cities and towns seem to have started adopting online
 food ordering and delivery platform such as Uber Eats.
 This suggests that informal traders are open to the adoption of fairly
 complex ICT applications and willing to pay for it if they see the need.
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
This paper reflects on the role of ICT in smallholder marketing and value
 chain development more in general.
 It notes that early studies on the impact of mobile phones on price transmissio
n between value chain actors prompted a range of initiatives that attempted
 to empower smallholder farmers with price information.
 The initial excitement about these initiatives was perhaps somewhat overblown
 as there is only mixed evidence on the impact 
\begin_inset CommandInset citation
LatexCommand citep
key "aker2016can"
literal "false"

\end_inset

.
 Many of the apps developed by startups to empower farmers with information
 seem to struggle to reach scale.
 Building on these early initiatives, I discuss some initiatives and ideas
 that seem more promising.
 These include initiatives aimed at making the price information more actionable
 for farmer, and a pilot project that targets traders as opposed to farmers.
 I also point out a few promising studies that use ICTs to reduce information
 asymmetries within the value chain.
\end_layout

\begin_layout Standard
However, despite the excitement, there are also clear dangers related to
 relying on ICTs for information transfer within value chains.
 I discuss how cheaper communication can easily lead to too much information,
 and that crowdsourced information and the networked nature of ICTs are
 prone to 
\begin_inset Quotes eld
\end_inset

fake news
\begin_inset Quotes erd
\end_inset

.
 I further warn that the networked nature of ICTs can be a strength in some
 respects, but may also exacerbate inequalities.
\end_layout

\begin_layout Standard
I also argue that, despite the mixed evidence, ICTs remain a powerful means
 to increase information transmission and to reduce asymmetries in information
 between actors in the agricultural value chain, but the way in which farmers,
 traders, processors, and input providers benefit from ICTs seems much more
 informal and bottom-up.
 For example, instead of subscribing to daily price updates delivered through
 a price dissemination app on a smartphone, farmers seem to use their mobile
 phone to call relatives in urban areas to get an idea of current prices.
 Or, instead of using artificial-intelligence powered decision support systems
 to give customized advice, coffee farmers may form a WhatsApp group of
 cooperative members to share experiences and best practices on coffee farming.
 The informal use of ICTs may also explain why studies that rely on quasi-experi
mental methods such as difference-in-difference 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/JEEA.2009.7.2-3.435,jensen2007digital,aker2010information"
literal "false"

\end_inset

 or fixed effects 
\begin_inset CommandInset citation
LatexCommand citep
key "MUTO20091887,sekabira2017can"
literal "false"

\end_inset

 generally seem to find a significant impact, while case studies and experimenta
l studies that focus on a particular application seem to be less successful
 in detecting effects.
 
\end_layout

\begin_layout Standard
From this, I conclude that the most promising applications of ICT for developmen
t are those that solve complex coordination problems and reduce asymmetric
 information.
 In rich countries, the use of such applications requires access to a smartphone
 or a computer.
 The challenge will be to develop applications that are able to solve these
 complex information problems by using technology available to and accessible
 by the poor.
 This will likely involve some combination of simple technologies (SMS,
 IVR, USSD) and human mediation where community members or government agents
 facilitate the interface between technologies and users.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was funded by the CGIAR Research Program on Policies, Institutions
, and Markets (PIM), led by the International Food Policy Research Institute
 (IFPRI) and carried out with support from the CGIAR Fund contributors (https://
www.cgiar.org/funders/), under the projects on 
\begin_inset Quotes eld
\end_inset

Innovating for Efficient and Inclusive Value Chains in Africa
\begin_inset Quotes erd
\end_inset

 (302015.002.001) and on 
\begin_inset Quotes eld
\end_inset

Feminization of Agriculture: The Use of ICTs to Challenge Gender Stereotypes
 and Empower Women Farmers in the Age of Feminization of Agriculture
\begin_inset Quotes erd
\end_inset

 (203002.002.620).
 The analysis contained here is the sole responsibility of the author, and
 does not reflect the views of any funding agency or organization mentioned
 here.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "icae_2021_ICT"
options "agecon"

\end_inset


\end_layout

\end_body
\end_document
