#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\usepackage{float}
% Added by lyx2lyx
\usepackage{rotfloat}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium - corresponding author: b.vancampenho
ut@cgiar.org} 
\backslash
footnotemark[3] , Els Lecoutere
\backslash
thanks{IOB, University of Antwerp, Belgium}, and David J Spielman
\backslash
thanks{Environment, Production and Technology Division, International Food
 Policy Research Institute, Washington DC, USA}}
\end_layout

\end_inset


\end_layout

\end_inset

Increasing cooperation in agricultural households: Experimental evidence
 from maize farming households in Uganda
\end_layout

\begin_layout Abstract
In smallholder agriculture in developing countries, the household is the
 prevailing unit of production.
 These households are composed of different individuals, each with their
 own preferences and access to resources, and operate in a context governed
 by particular norms and beliefs.
 Household members both cooperate and compete to maximize a utility function
 that includes both individual and household level well-being.
 We test two interventions designed to increase spousal cooperation.
 The first targets cognitive channels and estimates the impact of reducing
 differences in the information available to each spouse on spousal cooperation.
 The second targets socio-emotional traits, encouraging household members
 to approach maize farming as a household business, thereby challenging
 social norms and gender stereotypes that men specialize in productive and
 women in reproductive activities.
 We find that reducing intra-household information asymmetries increases
 joint decision making, the intention to jointly invest in agriculture,
 and reduces labor time gap between spouses.
 We find no effects on household level production outcomes.
 We find few effects of promoting a household cooperative approach to maize
 farming.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In subsistence agriculture, the prevailing unit of production is the agricultura
l household.
 However, these households consist of different household members, each
 with their own utility functions and access to resources.
 The preferences of the different household members may not perfectly align
 and there may be considerable inequality in access to resources.
 Research shows that this often results in inefficient allocation of production
 factors within households.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citep
key "udry1995gender,udry1996gender"

\end_inset

 finds significant differences in productivity between man managed and women
 managed plots due to the fact that more fertilizer and labor is allocated
 to man managed plots.
 This suggests that reallocating some production factors from man managed
 to women managed plots may increase overall productivity.
 The realization that household members compete as well as cooperate has
 led to a burgeoning literature grounded in collective bargain theory.
 An important policy implication was that interventions may have different
 impact depending on who is targeted within the household 
\begin_inset CommandInset citation
LatexCommand citep
key "haddad1997intrahousehold"

\end_inset

.
 Many interventions started to target women within households.
\end_layout

\begin_layout Standard
Recently, the focus has shifted somewhat, focusing less on intra-household
 competition and more on cooperation between members.
 This is partly due to the fact that alternative models of the household
 have been proposed that provide more room for intra-household cooperation.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "doss2015collective"

\end_inset

 point out that households face collective action problems similar to those
 studied in the context of common pool resources management.
 Furthermore, many resources are jointly owned and decisions jointly made
 
\begin_inset CommandInset citation
LatexCommand citep
key "doss2014owns,twyman2015gendered,doi:10.1111/dpr.12243"

\end_inset

.
 While to some extent normative, is unclear whether unilateral decisions
 made by a women within the household should be strictly preferred to instances
 where decisions are taken together.
 
\end_layout

\begin_layout Standard
In this paper, we test two different strategies to improve outcomes though
 increasing intra-household cooperation among a sample of smallholder maize
 farmers in Uganda.
 Each strategy targets a different impact pathway.
 
\end_layout

\begin_layout Standard
A first strategy involves reducing information asymmetries within households.
 Indeed, it has been argued that information inefficiencies are important
 barriers to agricultural technology adoption and sustainable intensification
 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2011constraints"

\end_inset

.
 Access to information and ensuing knowledge may be unequally distributed
 between spouses within the household, which may reduce the likelihood that
 spouses cooperate in an effective way.
 We test the effectiveness of reducing information gaps between spouses
 by comparing outcomes in households in which information was given to only
 one of the spouses (either the husband or wife) to outcomes in households
 in which this information was given to both spouses.
\end_layout

\begin_layout Standard
The second strategy consists of promoting a mental image of farming as a
 joint venture, with both spouses having an equal role in decision making
 and activities.
 Farming happens in a particular cultural context, and social norms may
 hamper efficient allocation of production factors.
 For instance, in patrilineal societies it may be that only men are assumed
 to make decisions on certain crops or inputs or only women are allowed
 to carry out certain activities.
 However, norms and customs can change, and role models can be important
 catalysts 
\begin_inset CommandInset citation
LatexCommand citep
key "porter2019gender"

\end_inset

.
 We therefore devise an intervention aimed at promoting a cooperative approach
 to farming, and compare outcomes to households where we promote farming
 as a largely individual activity.
\end_layout

\begin_layout Standard
Central to both treatments are short, engaging videos that were produced
 with a dual purpose.
 First, the videos are designed to provide information on a range of yield
 increasing agricultural management practices such as timely planting, seed
 spacing and seed rate, and strategies to deal with striga, a parasitic
 weed that is a major threat to maize in the area.
 It also recommends the use of modern inputs such as fertilizer and quality
 seed.
 Second, the videos are also designed to change a range of socio-emotional
 skills, including a wide set of personality traits such as aspirations,
 locus-of-control, and attitudes to change of the persons that view the
 video.
 In particular, it tell the story of a farm household that used to struggle
 with low maize yields and, after a particularly bad year, decided things
 needed to change.
 It is then shown how the farmer uses recommended practices and improved
 inputs.
 It is explained that becoming a successful farmer takes time, and money
 needs to be invested now to get better results in the future.
 The video ends with the image of a successful farmer assuring the viewer
 that he or she can also become successful by following the advice provided
 in the video.
\end_layout

\begin_layout Standard
We find that reducing intra-household information asymmetries increases
 joint decision making for a range of agronomic practices.
 We also find that there is an increase in the likelihood that spouses jointly
 decide to use fertilizer.
 Furthermore, reducing intra-household information asymmetries increases
 the likelihood that both spouses prioritize investment in agriculture.
 It also reduces the gap between labour time contributed by the wife and
 labor time contributed by the husband.
 We find no effects on household level production outcomes.
 Projecting a cooperative approach to maize farming does not have much impact.
 This may be because farmers are unable to identify with the role models
 in the video.
 It may also be that the treatment is too light to have an impact along
 non-cognitive pathways.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows: In the next section
 presents the research questions, the intervention we use to test research
 hypotheses, and the underlying theory of change.
 We then present the experimental design and test pre-treatment balance
 between the different treatment groups on a range of household characteristics.
\end_layout

\begin_layout Section
Research questions and theory or change
\end_layout

\begin_layout Standard
Often, the poor appear to make sub-optimal decision because they lack critical
 pieces of information, fail to notice 
\begin_inset CommandInset citation
LatexCommand citep
key "34"

\end_inset

, or hold beliefs that are not true 
\begin_inset CommandInset citation
LatexCommand citep
key "jensen2010perceived,dupas2011teenagers"

\end_inset

.
 Therefore, in many instances, information campaigns designed to address
 these information inefficiencies can make a big difference 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee2011poor"

\end_inset

.
 Also in the context of smallholder agriculture, it has been argued that
 a lack of information about the existence, use, and profitability of modern
 inputs and recommended practices is a major constraint to sustainable crop
 intensification 
\begin_inset CommandInset citation
LatexCommand citep
key "de2017field,magruder2018assessment"

\end_inset

.
 However, due to its public, non-rival nature, agricultural extension informatio
n is generally under-supplied by the private sector.
 Therefore, governments across the developing world provide extension informatio
n as a public service.
\end_layout

\begin_layout Standard
However, information as a critical production factor is also likely to be
 unequally distributed within the household and information with respect
 to new practices and modern inputs are likely to benefit men more than
 women.
 Knowledge obtained from experience and experimentation may be monopolized
 by the man.
 A large literature underscores the importance of social networks for agricultur
al technology adoption, which may be segregated according to sex 
\begin_inset CommandInset citation
LatexCommand citep
key "BEAMAN2018147,MEKONNEN2018321"

\end_inset

.
 Extension services often target the farmer-landowner, which is generally
 the man.
 The assumption that extension messages targeting one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false.
 Men do not necessarily discuss production decisions or transfer extension
 knowledge to women household members, especially if extension messages
 focus on men’s priorities and crops 
\begin_inset CommandInset citation
LatexCommand citep
key "fletschner2011gender"

\end_inset

.
\end_layout

\begin_layout Standard
There is some evidence that suggest that a more equal distribution of knowledge
 within the households leads to better outcomes.
 
\begin_inset CommandInset citation
LatexCommand citet
key "lambrecht2016agricultural"

\end_inset

 investigate the effect of participating in extension training as a couple.
 They investigate whether participation of female farmers in an agricultural
 extension programme in South-Kivu increases adoption of three technologies:
 improved legume varieties, row planting and mineral fertilizer.
 In their study, joint male and female programme participation leads to
 the highest adoption rates.
\end_layout

\begin_layout Standard
Where do we discuss impact pathways? Eg if both spouses have the information,
 they may be able to more effectively monitor each other.
 Eg.
 a man may decide to 
\end_layout

\begin_layout Standard
Several studies point out the importance of role models to behaviour change
 in context of strong norms and beliefs (Nguyen, 2008; Riley, 2017; Porter
 and Serra, 2017).
\end_layout

\begin_layout Itemize
We should also say that there is now an emerging literature on the use of
 role models to change development outcomes.
 In the psychology literature, there is also substantial evidence on the
 predictive power of personality traits for socio-economic outcomes (Macours
 and Lajaaj)
\end_layout

\begin_layout Section
Interventions and Experimental design
\end_layout

\begin_layout Standard
Both experiments are implemented using short videos that were shown to farmers
 on tablet computers.
 The videos were designed with a dual purpose in mind.
 
\end_layout

\begin_layout Standard
First, the videos serve to transfer knowledge about new recommended agronomic
 management practices and the use of modern technologies.
 It is shown how fields need to be prepared using organic fertilizer, and
 proper seed spacing and seeding rates.
 It is shown in detail how inorganic needs to be applied and in what quantities.
 Furthermore, detailed attention is devoted to identifying striga, a parasitic
 weed that affects maize yields in the area.
 Other recommended practices include timely planting and weeding.
\end_layout

\begin_layout Standard
Second, the information was packaged as an inspirational story of poor farmers
 that, over time, are able to break out of a poverty trap.
 The video starts with a farmer explaining that he used to struggle with
 low yields, producing barely enough food to feed his family, but that over
 the years, he learned how to increase the number of bags of maize produced
 on his maize plots.
 It is shown how the farmer starts using recommended practices on a small
 part of his land.
 It is also shown how he sells a chicken and borrows some money from a neighbour
 to buy improved seed and fertilizer.
 The extra money from this initial investment is then re-invested, and the
 viewer is taken through some basic inter-temporal cost-benefit calculations.
 The video ends by showing a happy farmers that assures that the viewer
 can also become a successful farmer by following his example.
 
\end_layout

\begin_layout Itemize
The first research question, whether reducing agricultural extension information
 asymmetries within the household improves outcomes, will be answered by
 comparing outcomes of households in which one adult individual (husband
 or wife) is shown a video to outcomes of households in which the couple
 (husband and wife together) is shown a video with the same information.
 
\end_layout

\begin_layout Itemize
The first research question, whether promoting a household approach to farming
 improve outcomes at the household level, will be answered by comparing
 outcomes of households that are shown a video where the messenger is an
 individual farmer (ie.
 a man or a women) to outcomes of households that are shown a video providing
 the same information by a couple of farmers (ie.
 man and woman who are shown to participate as equals in the family farm
 and deliver the message as a couple).
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_treat1"

\end_inset

 reports a range of orthogonality tests related to the treatment aimed at
 reducing information asymmetries between spouses.
 The first column reports sample means (and standard deviations in parentheses
 below) for the variables indicated to the left, measured at baseline.
 For instance, we found that at the time of baseline data collection, average
 yields in the sample amounted to about 264 kg per acre.
 Average age of the household head in our sample is 40 years and only about
 36 percent reported to have finished primary education.
 The average household has more than 7 members who live in a house with
 2.2 bedrooms.
 Only 11 percent had access to agricultural extension in the preceding year,
 about 20 percent used (inorganic) fertilizer and almost 40 percent reported
 to have used improved seed.
 Average distance to the nearest agro-input dealer is 5.5 km and almost 80
 percent of households own a mobile phone.
\end_layout

\begin_layout Standard
In the second column, we report differences in means at baseline between
 households that received the extension information as a couple and households
 where only one of the spouses (either the husband of the wife) received
 the information.
 We find significant imbalance on various baseline characteristics.
 For instance, we see that in the sub-sample of households that were given
 the information as a couple, the household head is almost 4 years older
 than in households where the information was given to only one of the spouses.
 Household heads in households that were treated as a couple are also significan
tly more likely to have finished primary education by about 8 percentage
 points.
 We further find that these households are about 10 percentage points more
 likely to own a mobile phone and 5 percent less likely to have used fertilizer.
 We also have some indications that access to extension and households size
 is correlated with the treatment.
 A test for joint orthogonality also indicates that there are significant
 differences in baseline characteristics between the groups.
 
\end_layout

\begin_layout Standard
The next two columns splits up the control group, and compares baseline
 characteristics for households where couples were provided with information
 to (a) households where only the men received this information (column
 2) and (b) only the women received this information (column 3).
 We see that most of the imbalance in the first column is a result of imbalance
 between households were couples were treated and households were only the
 wife was treated.
 Household heads in households were only the women was shown the video are
 more than 8 years younger than in households where the couple was treated.
 Households that received the information as a couple were 20 percentage
 points more likely to own a mobile phone that in households where only
 the woman was shown the video.
 Household heads in the former group were almost 17 percentage points more
 likely to report to have finished primary education that in the latter
 group.
 While imbalance seems to be less of a problem when comparing households
 where couples were treated to households where only men got the information,
 we still reject the joint null of no difference in baseline characteristics.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance for treatment 1
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_treat1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&	Mean	&	Couple vs Individual	&	Couple vs Husband	&	Couple vs Wife	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

Maize yield (kg/ac) 	&	287.097	&	-8.405			&	-7.922			&	-8.795			
\backslash

\backslash
 	&	264.147	&	17.130			&	18.634			&	20.217			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Age of HH head (years) 	&	39.833	&	3.897$^{**}$	&	-0.530			&	8.400$^{**}$	
\backslash

\backslash
 	&	13.810	&	0.890			&	1.060			&	0.948			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH head finshed primary school 	&	0.367	&	0.079$^{*}$	&	-0.009			&	0.167$^{**}$	
\backslash

\backslash
 	&	0.482	&	0.031			&	0.037			&	0.035			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH size 	&	7.623	&	0.397$^{+}$	&	0.352			&	0.448$^{+}$	
\backslash

\backslash
 	&	3.306	&	0.214			&	0.250			&	0.247			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of bedrooms	&	2.235	&	0.102			&	0.094			&	0.111			
\backslash

\backslash
 	&	1.142	&	0.074			&	0.088			&	0.083			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Access to extension last year 	&	0.110	&	-0.038$^{+}$	&	-0.032			&	-0.044$^{+}$	
\backslash

\backslash
 	&	0.312	&	0.020			&	0.023			&	0.023			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Has used fertilizer last season 	&	0.206	&	-0.055$^{*}$	&	-0.075$^{*}$	&	-0.036			
\backslash

\backslash
 	&	0.404	&	0.026			&	0.030			&	0.029			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Has used improved seed last season 	&	0.382	&	-0.019			&	-0.062$^{+}$	&	0.024			
\backslash

\backslash
 	&	0.486	&	0.031			&	0.036			&	0.036			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance nearest agro input shop (km) 	&	5.554	&	-0.365			&	-0.260			&	-0.476			
\backslash

\backslash
 	&	5.536	&	0.358			&	0.422			&	0.395			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

HH has mobile phone 	&	0.776	&	0.104$^{**}$	&	0.008			&	0.200$^{**}$	
\backslash

\backslash
 	&	0.417	&	0.027			&	0.027			&	0.031			
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

			
\backslash

\backslash
											
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

F-test	&		&	9.324$^{**}$			&	2.782$^{**}$			&	34.789$^{**}$			
\backslash

\backslash
 P-value	&		&	0.000			&	0.001			&	0.000			
\backslash

\backslash
 Nobs	&	3,303	&	3,303			&	2,177			&	2,182			
\backslash

\backslash
 	 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize  
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports differences (and standard errors below) between households
 where the information was given to the both spouses and households where
 the information was given to only the husband.
 Column 4 reports differences (and standard errors below) between households
 where the information was given to the both spouses and households where
 the information was given to only the wife.
 **, * and + denote that the difference is signficantly different from zero
 at the 1, 5 and 10 percent level, respectively.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is unclear why we find this imbalance.
 The most likely explanation may be related to the availability of the person
 or persons to whom the video needed to be shown.
 Prior to the intervention, all nuclear households in the selected villages
 were listed.
 These lists were then used to carry out the randomization.
 The names of the household heads were uploaded on the tablet computers
 which instructed the enumerator to confirm he or she was showing the video
 to the correct household member (the husband, the wife, or the husband
 and wife together).
 However, we also had backup lists with replacement households from which
 survey supervisors could select if the selected household could not be
 interviewed (for instance, it often happened that a selected household
 appeared to be polygamous).
 It may be that it was harder to get men within the households, such that
 when the couple treatment or man only treatment needed to be administered,
 more was relied on the backup list.
 If absent men have different characteristics (for instance, they are younger,
 better educated and more likely to have a phone), this may lead to the
 observed imbalance.
 We do indeed see that the use of the backup list was significantly lower
 when the video needed to be shown to only the wife.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we may want to explore how the use of a replacement list may have been driving
 this.
 We have data on whether the original household was interviewed of not:
 chisq.test(table(dta$hh_yes, dta$recipient=="female"),2) p=.036
\end_layout

\end_inset

At the same time, the imbalance persists even after removing all households
 that were taken from the backup lists.
 We will control for imbalance in the analysis of the endline data below.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_treat2"

\end_inset

 reports another set of orthogonality tests, but this time for the second
 treatment related to promoting a household approach to maize farming.
 Also here, the first column reports means and standard deviations, copied
 from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_treat1"

\end_inset

.
 The second column now compares households where the information was provided
 by a couple to households that got to see a video in which the information
 was given by only one individual, either a man or a woman.
 Similar to Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_treat1"

\end_inset

, the next two columns split up the comparison group, and now compare the
 baseline characteristics for households that saw the couple video to (a)
 households were only a man gives all the information (column 3) and to
 (b) households were only a woman gives all the information (column 3).
 For this treatment, we find balance among almost all baseline characteristics
 and also can never reject joint orthogonality.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance for treatment 2
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_treat2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

&	Mean	&	Couple vs Individual	&	Couple vs Husband	&	Couple vs Wife	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

Maize yield (kg/ac) 	&	287.097	&	6.137			&	8.227			&	4.165			
\backslash

\backslash
 	&	264.147	&	16.847			&	20.029			&	20.345			
\backslash

\backslash
 Age of HH head (years) 	&	39.833	&	-0.031			&	-0.510			&	0.484			
\backslash

\backslash
 	&	13.810	&	0.849			&	0.988			&	0.977			
\backslash

\backslash
 HH head finshed primary school 	&	0.367	&	-0.012			&	0.001			&	-0.026			
\backslash

\backslash
 	&	0.482	&	0.030			&	0.035			&	0.035			
\backslash

\backslash
 HH size 	&	7.623	&	0.015			&	-0.089			&	0.126			
\backslash

\backslash
 	&	3.306	&	0.210			&	0.248			&	0.238			
\backslash

\backslash
 Number of bedrooms	&	2.235	&	0.092			&	0.088			&	0.096			
\backslash

\backslash
 	&	1.142	&	0.073			&	0.083			&	0.084			
\backslash

\backslash
 Access to extension last year 	&	0.110	&	0.020			&	0.019			&	0.020			
\backslash

\backslash
 	&	0.312	&	0.020			&	0.023			&	0.023			
\backslash

\backslash
 Has used fertilizer last season 	&	0.206	&	-0.003			&	-0.021			&	0.016			
\backslash

\backslash
 	&	0.404	&	0.026			&	0.029			&	0.030			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Has used improved seed last season 	&	0.382	&	-0.056$^{+}$	&	-0.005			&	-0.108$^{**}
$	
\backslash

\backslash
 	&	0.486	&	0.031			&	0.035			&	0.036			
\backslash

\backslash
 Distance nearest agro input shop (km) 	&	5.554	&	0.124			&	0.259			&	-0.016			
\backslash

\backslash
 	&	5.536	&	0.352			&	0.393			&	0.414			
\backslash

\backslash
 HH has mobile phone 	&	0.776	&	0.033			&	0.040			&	0.026			
\backslash

\backslash
 	&	0.417	&	0.026			&	0.030			&	0.030			
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

	
\backslash

\backslash
													
\end_layout

\begin_layout Plain Layout

														
\end_layout

\begin_layout Plain Layout

F-test	&		&	0.600			&	0.464			&		0.516		
\backslash

\backslash
 P-value	&		&	0.867			&	0.936			&		0.906		
\backslash

\backslash
 Nobs	&	3,303	&	3,303			&	2,209			&		2,197		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize  
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports differences (and standard errors below) between households
 where the information was given to the both spouses and households where
 the information was given to only the husband.
 Column 4 reports differences (and standard errors below) between households
 where the information was given to the both spouses and households where
 the information was given to only the wife.
 **, * and + denote that the difference is signficantly different from zero
 at the 1, 5 and 10 percent level, respectively.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Jointness and cooperation
\end_layout

\begin_layout Standard
Ownership
\end_layout

\begin_layout Standard
But what does it mean to be a plot manager? Some studies look at decision
 making on plots.
 Alternatively, one could look at labour.
\end_layout

\begin_layout Standard
Can we do something with spousal agreement?
\end_layout

\begin_layout Standard
We collected detailed information about intra-household decision making.
 For instance, we asked each spouse individually who decided that maize
 should be planted on each plot.
 Spouses could then indicate that this decision was made: by (1) him or
 her alone, by (2) his wife or her husband alone, (3) by both spouses together,
 (4) someone else, (5) he or she together with someone else, and (6) his
 wife or her husband together with someone else.
 We focus only on the first 3 responses, which are by far the most important
 ways in which decisions on maize farming are made.
 
\end_layout

\begin_layout Standard
The barchart in the first panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decision_maize_dif_reporters"

\end_inset

 shows answers provided by the husbands in our sample.
 Man say that they unilaterally decided to plant maize on 28 percent of
 the plots.
 They further report that on less than 10 percent of the plots, his wife
 was the one who decided to plan maize.
 According to the husband, that largest share of plots is decided upon jointly.
 In the second panel, we shown the answers that the wives in our sample
 gave.
 According to them, the share of plots on which the husband decided unilaterally
 is somewhat smaller than what husbands report, and the share of plots on
 which they report that they made the decision to plant maize increases
 to about 17 percent.
 However, women also indicate that most plots are decided upon jointly.
 In the final panel, we report the share of plots on which husband and wife
 agree that the decision to plant maize was made by the husband, the wife,
 or jointly.
 We see there is substantial disagreement about individual decision making.
 Interestingly, there seems to be much more agreement about joint decision
 making, with the share coming close to what women report.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/decision_to_grow_maize.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decision to grow maize on plot
\begin_inset CommandInset label
LatexCommand label
name "fig:Decision_maize_dif_reporters"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We did not only ask about who made the decision to plant maize on a particular
 plot.
 We also asked each spouse how decisions were made on a range of other decisions
 that typically have to be made when cultivating maize.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

 shows average share of plots on which decisions are made (1) jointly, (2)
 by the husband alone, and (3) by the wife alone for seven key decisions.
 For (1), we classified the decision as having been taken jointly if both
 spouses agree that the decision was taken jointly.
 For (2), a decision was classified as taken by the husband if the husband
 reported that he unilaterally decided and for (3), a decision was classified
 as taken by the wife if the wife reported that she unilaterally decided.
 Note that Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Decision_maize_dif_reporters"

\end_inset

 suggests the (2) and (3) are likely to be an overestimate of true unilateral
 decision making.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/decsion_activities.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decision making on different practices and inputs
\begin_inset CommandInset label
LatexCommand label
name "fig:Joint-decision-making"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that decision making patterns are similar across management practices,
 but that men are more likely to make decisions related to the use of modern
 inputs.
 For practices such as timing of planting, seeds spacing, managing striga
 and timing of first weeding, shares of plots on which decisions are taken
 jointly are in line with the decision to plant maize on the plot in the
 first place.
 We do see that women unilaterally decide on the timing of first weeding
 on relatively more plots.
 For inputs, we see that relatively less decisions are made jointly: the
 decision to use fertilizer (organic or inorganic) is taken jointly on about
 22 percent of the plots.
 Finally, only on about 12 percent or plots, the decision to use improved
 seed, either hybrid or open pollinated varieties, is taken by both spouses
 together.
 For both fertilizer and seed, women report similar reductions in unilateral
 decision making.
 On almost half of the plots, the husband alone decided to use inputs.
 This suggests that new technologies, especially if these need to be purchased
 on the market, remain the domain of the husband.
 
\end_layout

\begin_layout Standard
We also explore gendered patterns in labour supply.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Labour-time"

\end_inset

 shows labour time expressed in man-days allocated to various key task in
 maize growing.
 We have asked each spouse separately to provide an estimate of their own
 time use, as well as an estimate of the time spent on the particular task
 by their spouse.
 As with decision making, time use patterns also suggest that own time use
 is over-reported and time use of the spouses seems to be under-reported.
 We therefore report averages between own and spouse reported time use for
 both spouses.
 We find that for most activities, the wife spends significantly more time
 than the husband.
 Spraying, which often involves carrying has heavy knapsack sprayer, is
 a typically done by men.
 Weeding is mostly done by women.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/labour_time.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Labour time
\begin_inset CommandInset label
LatexCommand label
name "fig:Labour-time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
household level outcomes
\end_layout

\begin_layout Subsubsection
Efficiency
\end_layout

\begin_layout Standard
We start by looking at standard household level outcomes typically used
 in assessing the impact of agricultural extension information.
 A traditional theory of change assumes that an increase in information
 would lead to increased adoption of recommended agronomic practices and
 use of modern inputs, which in turn affects production and ultimately well-bein
g.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 summarizes results of the impact of the two treatments on six families
 of outcomes using indices
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The indices are constructed following 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"

\end_inset

, which involves standardizing individual outcomes and weighting by the
 inverse covariance matrix.
 Indices are used to account for multiple hypothesis testing.
 
\end_layout

\end_inset

.
 In light blue, we report differences in outcomes for households where informati
on was provided to both spouses (the treatment group), and outcomes for
 households where information was given to only one of the spouses (either
 the husband or the wife; the comparison group).
 In dark blue, we report differences in outcomes for households where the
 information was provided by a couple (the treatment group) and outcomes
 for households where information was by a single individual (either a man
 or a woman; the comparison group).
 In corresponding Tables in the Appendix (Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:wellbeing"

\end_inset

), individual outcomes underlying each index are reported, which may inform
 us about the components within each family driving overall impact.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/ourcomes.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household level impact of reducing information asymmetries
\begin_inset CommandInset label
LatexCommand label
name "fig:HH_impact_info_asym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following a traditional theory of change, the first outcome we consider
 is knowledge.
 We tested knowledge with four carefully chosen multiple choice questions
 that were asked to each spouse individually.
 One question tests technical knowledge about a new agronomic practice that
 was shown in the video, while another question asked about a practice that
 was assumed to be known by most farmers.
 A third question focused less on technical detail, but wanted to assess
 if farmers also absorbed the broader message in the video that successful
 farmers approach maize growing as a business, which involves planning,
 foresight, risk taking and investment.
 A final question was on a topic on which no information was provided in
 the video and was added to verify the effectiveness of the video.
 Knowledge at the household level is assessed by the likelihood that at
 least one of the spouses is able to indicate the correct response on the
 multiple choice question.
 Using an index based on these four questions, we do not find that reducing
 information asymmetry significantly increased knowledge at the household
 level.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This null result may indicate that the information treatment was not effective
 in changing the knowledge we measure using the index and/or that information
 is shared efficiently within the household.
 We find support for both explanations.
 On the one hand, looking into the different components of the index, we
 find that reducing information asymmetry does increase the likelihood that
 both spouses know the recommended spacing and seed rate (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"

\end_inset

, first row, column 2).
 As can be seen in column 1, average knowledge about this particular topic
 is very low: only in about 6 percent of households, both spouses were able
 to select the correct option on the multiple choice question.
 From this, we conclude that reducing information asymmetries may be effective
 for increasing household level knowledge if the information concerns new
 practices or technologies and the potential for learning is high.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that knowledge on what to do against fall armyworm is similarly low.
 But recall that here we did not expect to find an impact as the intervention
 does not provide information on this topic.
\end_layout

\end_inset

 On the other hand, if we split the comparison group into two according
 to gender, we find that the difference becomes insignificant if we compare
 knowledge of households where couples were treated to households where
 men alone were treated (column 4), but remains significant between households
 where couples were treated and households where only women were treated
 (column 6).
 Consistent with the existence of information spillovers within the household,
 we find that in households where the husband alone was shown the video,
 81 percent say they discussed the video with their wife.
 Among households where only the wife was shown the video, only 71 percent
 say they discussed the video with their husband (and this difference is
 significant at p<0.001 using Fisher's exact test).
 In other words, information seems to be shared less if targeted to the
 wife only.
 We do not find that projecting a household approach affected knowledge
 at the household level.
 Also when looking at the components of the index individually (column 7
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"

\end_inset

), we do not find an impact.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second outcome family collects outcomes related to the adoption of the
 improved agronomic practices that were recommended in the video.
 Here, we construct an index from 4 practices; details can be found in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:practices"

\end_inset

.
 The first practice is timely planting.
 Maize should be planted at the onset of the rains.
 We have asked each spouse how many days after the start of the rains the
 maize was planted on each maize plot.
 To arrive at a measure at the household level, we first take the average
 of the responses of the spouses at plot level, and then take averages over
 plots.
 Using this measure, we find that maize on the average plot is planted about
 4 days after the onset of the rains.
 
\end_layout

\begin_layout Standard
The next three practices—the use of the recommended seeds spacing and seed
 rate, the recommended way to fight striga, and optimal timing of first
 weeding—are all assessed using simple yes/no questions asked to each spouse
 individually for each plot.
 To aggregate these outcomes at the household level, we take a generous
 approach and construct a household level indicator that takes the value
 of one if at least one spouse reports that the practice was applied on
 at least one plot particular plot.
 
\end_layout

\begin_layout Standard
We do not find a significant difference in the adoption of recommended practices
 between households where both spouses are shown the video together and
 households where only one of the spouses was shown the video.
 We do find that adoption of the new way of spacing and planting maize is
 adopted by 3.3 percentage points more households that were shown the video
 as a couple as compared to within households where only one of the spouses
 was shown the video, but the difference is not significant.
 The difference becomes significant if we decompose the effect and compare
 households where the couple received the video treatment and only women
 received the information.
 This may indicate that women within the household have insufficient agency
 to implement knowledge gained, which is consistent with the decision making
 pattern in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

.
 There are also indications that timely weeding was more common among households
 where only one individual was shown the video, especially if the information
 was only provided to a woman (although differences are not statistically
 significant after controlling family wise error rates).
 This may be because weeding does not require a lot of consultation among
 spouses and so this information can easily be acted upon by the woman.
 Also here, we do not find any significant impact of the second treatment.
 
\end_layout

\begin_layout Standard
Third we look the use of modern inputs: fertilizer and improved maize seed.
 For fertilizer, the index in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 summarizes the use of three types: DAP/NPK, urea, and organic fertilizer.
 We again define input use at the household level generously: for each type
 of fertilizer an indicator is calculated that is true if at least one spouse
 indicated that the particular type of fertilizer was used on at least on
 of the maize plots.
 We find that, according to the index, reducing information asymmetries
 increases fertilizer use, although the effect is only significant at a
 10 percent significance level.
 Analysis of the use of different types, reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:inputs"

\end_inset

, show that the impact is driven by an increase in the likelihood that household
s use organic fertilizer.
 For seed use, the index aggregates hybrid seed and open pollinated varieties.
 We do not find that improved seed use changed significantly after reducing
 intra-household information asymmetry.
 
\end_layout

\begin_layout Standard
Promoting a household cooperative approach does not seem to affect household
 level input use if judged by the indices.
 We do find a sizable reduction in the use of Urea when a household cooperative
 approach is promoted, particularly when compared to only the subgroup that
 viewed the video where a woman provides all the information.
 However, the difference is not statistically significant after controlling
 Family Wise Error rates.
 Furthermore, the use of hybrid seed seems to be higher among households
 that saw a video featuring a couple role model.
 Here the difference is largest when compared to households that saw a video
 showing only a male farmer.
 But also here, the difference is not statistically significant after controllin
g Family Wise Error rates.
\end_layout

\begin_layout Standard
We then look at production related outcomes.
 The index summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 was calculated from household level production, area (included as a negative
 outcome since we are interested intensification where more is produced
 on less land), and a subjective assessment of productivity.
 Household level production was estimated by taking the average between
 plot level production reported by man and woman, and them summing production
 on all plots within the household.
 Following our pre-analysis plan, we then take logarithms and trim at 5
 percent.
 Similarly, for area, we take averages of plot level area estimates between
 spouses, sum to obtain household level estimates, and use trimmed logarithms.
 The subjective question takes the form of a binary variable that takes
 the value of one if any spouse reports better yield on any plot than normal.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:production"

\end_inset

, where we shows results for the different components of the index, we also
 include yield (defined as kilograms produced per acre).
 We find no impact of showing a video to a couple as opposed to showing
 the video only to one of the spouses.
 We also find no impact of showing a video that uses a couple as a role
 model compared to a video that depicts farming as an individual activity.
\end_layout

\begin_layout Standard
Finally, we want to know if efforts to increase intra-household cooperation
 also led to an increase in household level well-being.
 Questions related to well-being were only asked to the wife, as she is
 most likely the one responsible for reproductive chores.
 We asked subjective well-being questions where households were asked to
 compare themselves over time and relative to others in the village.
 We also use self-assessed food security (using two questions from the Household
 Food Insecurity Access Scale (HFIAS)).
 We also use food consumption as a proxy for household level well-being.
 Results show neither treatment has an effect on household level well-being.
\end_layout

\begin_layout Subsubsection
Equity
\end_layout

\begin_layout Standard
Households comprise of individuals, hence only looking at household level
 efficiency may mask potentially undesirable situations where aggregate
 outcomes are obtained at the expense of certain individuals within the
 household.
 Inequality within the household related to agricultural production has
 been documented at a variety of levels.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1111/agec.12171"

\end_inset

 review the literature on differential access to land and tenure insecurity
 related to gender and 
\begin_inset CommandInset citation
LatexCommand citet
key "peterman2014review"

\end_inset

 review the evidence on inequality in use, access, and adoption of non-land
 agricultural inputs.
 Partly as a result of differential access to these production factors,
 gender productivity gaps, where women managed plots are farmed less intensively
 than male managed plots resulting in significantly lower yields, have been
 documented since the 1990s 
\begin_inset CommandInset citation
LatexCommand citep
key "udry1995gender"

\end_inset

.
 In Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "ALI2016152"

\end_inset

 find that female managed plots are almost 20 percent less productive than
 male managed plots.
 In this section, we thus investigate intra-household inequality in the
 outcomes used in the previous section.
 In particular, we test if knowledge gaps, adoption gaps and productivity
 gaps reduce as a result of the interventions.
\end_layout

\begin_layout Standard
There are different ways to define gaps.
 For example, if inequality is defined symmetrically, one can simply take
 the difference between men and women and take the absolute value (or the
 square if larger differences are weighted more).
 We will follow convention and conceptualize the gap as man's - woman's.
\end_layout

\begin_layout Standard
Knowledge gaps at the household level are thus defined as the share of household
s where the husband knows the correct answer, but the wife does not.
 
\end_layout

\begin_layout Standard
Next, we look at inequality in adoption of recommended practices.
 To do so, we first need to be able to allocate plots within the household
 to husband and wife.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ALI2016152"

\end_inset

 use data from the Uganda National Panel Survey where the household head
 is asked to indicate, for each plot, who is the primary decision maker.
 They simply drop all plots where decisions are made jointly and concentrate
 on the difference in yield between male managed and female managed plots.
 Our data is much richer.
 As mentioned above, we interview both husband and wife separately.
 Furthermore, instead of only asking who is the primary decision maker on
 a particular plot, we ask who made the decision to implement a range of
 activities, as decision making may vary according to the specific activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "twyman2015gendered"

\end_inset

.
 For each activity, each spouse can indicate if the decision was made by
 (1) him or her alone, (2) his or her spouse alone, (3) jointly.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There were other categories, including the option to indicate that the person
 interviewed did not know who made the decision
\end_layout

\end_inset

 We use this data to construct an indicator of plot management as follows:
\end_layout

\begin_layout Standard
We for each activity on each plot, we construct an indicator variable for
 women involvement if the wife reports that she took the decision alone
 or if the decision was taken jointly with her husband.
 Similarly, an indicator is constructed for male involvement that is true
 if the husband reports that he took the decisions alone of if the decision
 was taken jointly with his wife.
 For each spouse, the average is taken over the different activities for
 which 
\end_layout

\begin_layout Standard
We need an adoption index for 
\end_layout

\begin_layout Subsection
Decision making
\end_layout

\begin_layout Standard
We now zoom in on the decision making process within the households in our
 sample.
 We revisit the seven key activities and technologies on which decisions
 have to made from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

.
 We focus on joint decision making, again defined as both spouses stating
 that the decision to implement a particular practice of to use a certain
 input was decided jointly.
 This is then divided by the number of maize plots within that household
 to arrive at the share of plots that was jointly decided on.
 Averages of these household level shares are then compared between treatment
 and control.
\end_layout

\begin_layout Standard
A first key decision we look at is the decision to plant maize on the particular
 plot (as opposed to planting other crops or leaving it fallow).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/decsion_impacts.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on joint decision making
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conflict resolution
\end_layout

\begin_layout Standard
Spouses may disagree about certain maize production activities.
 We ask each spouse separately whether, in case of disagreement about any
 maize related issue, they would tell their spouse.
 Respondents were allowed to indicate the likeliness that they would tell
 the other spouse on a scale of 1 (never) to 5 (always).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Do-spouses-tell"

\end_inset

 compare this outcome for the two treatments.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We have reduced the scale to 4 categories by collapsing never and rarely
 into one category.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/likert_plot_tell_each_other.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Do spouses tell each other if they do not agree about agricultural practices?
\begin_inset CommandInset label
LatexCommand label
name "fig:Do-spouses-tell"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We find that in almost 32 percent of households, both spouses indicate that
 they always tell each other when there is disagreement.
 In less than 6 percent of households, both spouses report that they never
 tell each other.
 
\end_layout

\begin_layout Standard
We also asked a follow up question.
 We asked what generally happens when spouses disagree.
 One of the options was that spouses talk to each other and come to an agreement.
 We use this option to construct an indicator of agreement that is equal
 to one if both spouses within a household selected this option.
 
\end_layout

\begin_layout Subsection
Time use
\end_layout

\begin_layout Standard
Assessing the impact of our interventions on time use is complicated by
 challenges related to measuring time use, and results are somewhat sensitive
 to outcome measures used.
 Below, consistent with Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Labour-time"

\end_inset

, we use averages of time use reported by both spouses.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/coop_time.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time use
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-use"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Labour-time"

\end_inset

 shows the difference between time spent by the wife and time spent by the
 husband.
 As can be seen, for most activities, women spent more time.
 
\end_layout

\begin_layout Subsection
Sales
\end_layout

\begin_layout Standard
We also collect information on maize sales.
 We first ask spouses separately if maize was sold and use this question
 to get an indication of income hiding.
 In particular, based on the responses of both spouses, we construct and
 indicator that is true if one spouse reports that maize was sold, while
 the other spouse reports that no maize was sold.
 We find that, in our sample, in 32 percent of households spouses do not
 agree on whether maize was sold or not.
 We do not find that our interventions aimed at increasing inter-spousal
 cooperation changes this percentage (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sales"

\end_inset

).
 
\end_layout

\begin_layout Standard
As a follow-up questions, if it was reported that maize was sold, we asked
 if how many bags of maize was sold by whom.
 Each spouse needed to indicate how many bags were sold (1) by him or herself;
 (2) by his or her spouse; (3) how much was sold together; and (4) how much
 was sold by someone else.
 This data was then used to calculate the average amount on which both spouses
 agreed that sales were made jointly, and this amount is then expressed
 as a share of total sales reported by the household.
 Also here, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sales"

\end_inset

 shows that no significant differences in share of joint sales are found.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/sales.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sales
\begin_inset CommandInset label
LatexCommand label
name "fig:Sales"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we asked each spouse separately to indicate the top three spending
 categories for which they want to use the money that they got from selling
 maize.
 Categories included spending on education and health, spending on consumption,
 investment in agriculture (buying inputs or hire in agricultural labour),
 investment in non-agricultural business or savings.
 There was also a separate category that attempts to measure adult goods
 that are often used in outlay equivalent analyses to detect discrimination
 against girls 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/3.1.1"

\end_inset

.
 Also here, the treatments have little impact on the likelihood that any
 of the categories are mentioned.
 The only exception is spending on investment in agriculture: Among households
 where both spouses received information, investment in agriculture is more
 frequently mentioned as a key spending area than among households where
 information was only provided to one of the spouses.
 This is consistent with the increase in fertilizer use as a response to
 reducing information asymmetries reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

.
\end_layout

\begin_layout Section
Implications
\end_layout

\begin_layout Standard
We confirm 
\begin_inset CommandInset citation
LatexCommand citet
key "doss2014owns"

\end_inset

 that little difference in the share of men and women who participate in
 four agricultural decisions: what crops to grow, what inputs to use, what
 to sell, and who keeps the revenue from sales.
 
\end_layout

\begin_layout Itemize
Couples disagree about the unilateral decision making, but agree about joint
 decision making.
 Joint decision making is the prevailing mode of decision making
\end_layout

\begin_layout Itemize
We see that decision making patterns are similar across management practices,
 but that men are more likely to make decisions related to the use of modern
 inputs.
\end_layout

\begin_layout Itemize
information seems to be shared less if targeted to the wife only.
\end_layout

\begin_layout Itemize
women within the household have insufficient agency to implement knowledge
 gained, which is consistent with the decision making pattern in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

.
 As a result, from a policy perspective, it is important to include the
 husband in extension campaigns if the focus is on household level adoption
 of new practices.
\end_layout

\begin_layout Standard
Agricultural household models do not behave as a unit.
 Outcomes are a result of bargaining over scarce resources.
 However, a focus on individual level outcomes has resulted in policies
 and projects focusing too much on empowering women, often through providing
 them with exclusive control over resources.
 This exclusive focus on women may bring about adverse effects including
 jealously and distrust in the household, in some cases leading to domestic
 violence, husbands withdrawing from providing for the household as they
 feel less responsible, or even reduced women’s decision-making power in
 particular domains 
\begin_inset CommandInset citation
LatexCommand citep
key "de2014impact"

\end_inset

.
 A focus on women’s control over resources risks to move ever further away
 from the essence of empowerment which revolves around balancing power relations
 and which re-lies on shifts in consciousness and changes in structural
 constraints to gender equity (Cornwall 2016).
\end_layout

\begin_layout Standard
Also refer to this new article in AJE: insights on how women prefer to cooperate
? 
\begin_inset CommandInset citation
LatexCommand citep
key "bernhardt2019household"

\end_inset


\end_layout

\begin_layout Standard
Another advantage is that if the focus is on women empowerment, there is
 only one way in: the woman.
 If the focus is on cooperation, we can work also through the husband.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "coop_bib"
options "IFPRI_Style"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\backslash
renewcommand{
\backslash
thetable}{A.
\backslash
arabic{table}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{sidewaystable}[H]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on knowledge outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & C-I	&		p-val & C-H	&		p-val & C-W	&		p-val & C-I	&		p-val	& C-H	&		p-v
al & C-W	&		p-val	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-14} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1) 	&	0.056	&	0.036	&	0.020$^{*}$	&	0.036	&	0.046		&	0.040	
&	0.015$^{*}$	&	-0.017	&	0.241		&	-0.023	&	0.205	&	-0.012	&	0.520	
\backslash

\backslash
 	&	0.230	&	0.016	&			&	0.019	&			&	0.018	&			&	0.015	&			&	0.018	&		&	0.018	&		
\backslash

\backslash
 Knows inputs best combined (yes=1)	&	0.577	&	0.009	&	0.768		&	0.016	&	0.642		&	0.013	
&	0.716		&	0.005	&	0.883		&	-0.010	&	0.793	&	0.018	&	0.660	
\backslash

\backslash
 	&	0.494	&	0.034	&			&	0.038	&			&	0.040	&			&	0.033	&			&	0.038	&		&	0.038	&		
\backslash

\backslash
 Knows optimal time for weeding (yes=1) 	&	0.624	&	-0.049	&	0.127		&	-0.041	&	0.317		
&	-0.059	&	0.090		&	-0.003	&	0.918		&	-0.011	&	0.765	&	0.003	&	0.925	
\backslash

\backslash
 	&	0.484	&	0.033	&			&	0.038	&			&	0.039	&			&	0.032	&			&	0.037	&		&	0.037	&		
\backslash

\backslash
 Knows how to fight armyworm (yes=1)	&	0.065	&	-0.003	&	0.866		&	0.016	&	0.389		&	-0.0
25	&	0.178		&	0.007	&	0.683		&	-0.002	&	0.926	&	0.015	&	0.396	
\backslash

\backslash
 	&	0.247	&	0.017	&			&	0.019	&			&	0.020	&			&	0.016	&			&	0.019	&		&	0.019	&		
\backslash

\backslash
 Knowledge index	&	0.000	&	0.037	&	0.404		&	0.042	&	0.407		&	0.042	&	0.408		&	-0.030	&	0.
494		&	-0.052	&	0.291	&	-0.008	&	0.862	
\backslash

\backslash
 	&	0.693	&	0.047	&			&	0.054	&			&	0.056	&			&	0.046	&			&	0.053	&		&	0.054	&		
\backslash

\backslash
 																															
\backslash

\backslash
 Nobs	&		&	3,021	&			&	2,002	&			&	1,994	&			&	3,047	&			&	2,032	&		&	2,039	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{sidewaystable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on agronomic practices
\begin_inset CommandInset label
LatexCommand label
name "tab:practices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & C-I	&		p-val & C-H	&		p-val & C-W	&		p-val & C-I	&		p-val	& C-H	&		p-v
al & C-W	&		p-val	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-14} 
\end_layout

\begin_layout Plain Layout

Planted immediately after start of rains (yes=1)	&	4.011	&	-0.704	&	0.189		&	-0.933	
&	0.089		&	-0.242	&	0.715		&	-0.248	&	0.620		&	-0.280	&	0.692	&	-0.233	&	0.633	
\backslash

\backslash
 	&	4.972	&	0.401	&			&	0.490	&			&	0.432	&			&	0.395	&			&	0.469	&		&	0.493	&		
\backslash

\backslash
 Used spacing of 75cm x 30cm with a reduced seed rate (yes=1)	&	0.089	&	0.033	&	0.0
76		&	0.015	&	0.520		&	0.056	&	0.008	*	&	0.017	&	0.377		&	0.023	&	0.273	&	0.011	&	0.605	
\backslash

\backslash
 	&	0.285	&	0.020	&			&	0.023	&			&	0.022	&			&	0.019	&			&	0.022	&		&	0.023	&		
\backslash

\backslash
 Removed striga early on (yes=1) 	&	0.749	&	0.036	&	0.162		&	0.037	&	0.174		&	0.045	&	
0.178		&	-0.010	&	0.723		&	0.001	&	0.982	&	-0.018	&	0.687	
\backslash

\backslash
 	&	0.434	&	0.030	&			&	0.034	&			&	0.035	&			&	0.029	&			&	0.034	&		&	0.033	&		
\backslash

\backslash
 First weeding after 18-20 days (yes=1) 	&	0.450	&	-0.067	&	0.053		&	-0.057	&	0.120		
&	-0.077	&	0.048		&	-0.017	&	0.589		&	-0.027	&	0.453	&	-0.005	&	0.890	
\backslash

\backslash
 	&	0.498	&	0.034	&			&	0.039	&			&	0.040	&			&	0.033	&			&	0.039	&		&	0.038	&		
\backslash

\backslash
 Recommended practices index &		0.000	&	0.009	&	0.795		&	0.012	&	0.752		&	0.002	&	0.959
		&	0.008	&	0.828		&	0.016	&	0.778	&	0.001	&	0.989	
\backslash

\backslash
 	&	0.485	&	0.040	&			&	0.045	&			&	0.047	&			&	0.039	&			&	0.045	&		&	0.046	&		
\backslash

\backslash
 																															
\backslash

\backslash
 Nobs	&		&	2,058	&			&	1,361	&			&	1,356	&			&	2,077	&			&	1,391	&		&	1,399	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on fertilizer and improved seed use
\begin_inset CommandInset label
LatexCommand label
name "tab:inputs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & C-I	&		p-val & C-H	&		p-val & C-W	&		p-val & C-I	&		p-val	& C-H	&		p-v
al & C-W	&		p-val	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-14} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{13}{c}{
\backslash
textit{fertilizer use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK on at least one plot? (yes=1) 	&	0.229	&	-0.032	&	0.243		&	-0.039	&	0.41
6		&	-0.031	&	0.250		&	0.004	&	0.925		&	-0.007	&	0.894		&	0.016	&	0.613		
\backslash

\backslash
 	&	0.420	&	0.028	&			&	0.032	&			&	0.033	&			&	0.028	&			&	0.032	&			&	0.032	&			
\backslash

\backslash
 Used Urea on at least one plot? (yes=1)	&	0.101	&	0.001	&	0.964		&	-0.017	&	0.449		&
	0.021	&	0.311		&	-0.035	&	0.069		&	-0.025	&	0.261		&	-0.044	&	0.053		
\backslash

\backslash
 	&	0.302	&	0.021	&			&	0.024	&			&	0.024	&			&	0.020	&			&	0.023	&			&	0.023	&			
\backslash

\backslash
 Used organic fertilizer on at least one plot? (yes=1)	&	0.219	&	0.103	&	0.001$^{**
}$	&	0.087	&	0.011$^{+}$	&	0.129	&	0.000$^{**}$	&	0.009	&	0.720		&	-0.003	&	0.925		&	0.02
0	&	0.577		
\backslash

\backslash
 	&	0.413	&	0.028	&			&	0.033	&			&	0.034	&			&	0.028	&			&	0.032	&			&	0.032	&			
\backslash

\backslash
 Fertilizer index	&	0.000	&	0.068	&	0.062$^{+}$		&	0.030	&	0.507		&	0.110	&	0.010$^{**}
$	&	-0.022	&	0.603		&	-0.033	&	0.546		&	-0.011	&	0.791		
\backslash

\backslash
 	&	0.582	&	0.039	&			&	0.045	&			&	0.046	&			&	0.039	&			&	0.045	&			&	0.044	&			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
multicolumn{13}{c}{
\backslash
textit{seed use}}	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																																			
\end_layout

\begin_layout Plain Layout

Used hybrid maize seed on at least one plot? (yes=1) 	&	0.304	&	-0.024	&	0.422		&	-
0.028	&	0.409		&	-0.003	&	0.926		&	0.045	&	0.120		&	0.061	&	0.064		&	0.031	&	0.344		
\backslash

\backslash
 	&	0.460	&	0.031	&			&	0.036	&			&	0.036	&			&	0.030	&			&	0.035	&			&	0.035	&			
\backslash

\backslash
 Used Open Polinated Varieties on at least one plot? (yes=1)  	&	0.288	&	0.002	&	0.
944		&	0.010	&	0.768		&	-0.002	&	0.940		&	-0.024	&	0.396		&	-0.037	&	0.279		&	-0.011	&	0.7
44		
\backslash

\backslash
 	&	0.453	&	0.031	&			&	0.035	&			&	0.037	&			&	0.030	&			&	0.035	&			&	0.035	&			
\backslash

\backslash
 Seed index	&	0.000	&	-0.024	&	0.570		&	-0.019	&	0.664		&	-0.006	&	0.892		&	0.022	&	0.582
		&	0.025	&	0.588		&	0.021	&	0.644		
\backslash

\backslash
 	&	0.662	&	0.045	&			&	0.050	&			&	0.053	&			&	0.043	&			&	0.050	&			&	0.049	&			
\backslash

\backslash
 																																
\end_layout

\begin_layout Plain Layout

Nobs	&		&	2,974	&			&	1,972	&			&	1,964	&			&	3,000	&			&	2,000	&			&	2,007	&			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on production outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & C-I	&		p-val & C-H	&		p-val & C-W	&		p-val & C-I	&		p-val	& C-H	&		p-v
al & C-W	&		p-val	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-14} 
\end_layout

\begin_layout Plain Layout

Maize production (log(kg))	&	5.857	&	-0.034	&	0.509		&	-0.004	&	0.945		&	-0.061	&	0.340
		&	-0.022	&	0.701		&	-0.008	&	0.878	&	-0.033	&	0.683	
\backslash

\backslash
 	&	0.793	&	0.055	&			&	0.063	&			&	0.066	&			&	0.054	&			&	0.062	&		&	0.063	&		
\backslash

\backslash
 Maize area (log(acre)) 	&	-0.058	&	0.018	&	0.667		&	0.052	&	0.235		&	-0.028	&	0.541		&
	-0.010	&	0.805		&	0.000	&	0.996	&	-0.017	&	0.775	
\backslash

\backslash
 	&	0.598	&	0.042	&			&	0.048	&			&	0.050	&			&	0.041	&			&	0.047	&		&	0.047	&		
\backslash

\backslash
 Maize yield (log(kg/acre))	&	5.972	&	-0.048	&	0.236		&	-0.035	&	0.435		&	-0.064	&	0.16
8		&	0.046	&	0.306		&	0.040	&	0.471	&	0.047	&	0.302	
\backslash

\backslash
 	&	0.648	&	0.046	&			&	0.053	&			&	0.054	&			&	0.045	&			&	0.052	&		&	0.051	&		
\backslash

\backslash
 Yield better than normal (yes=1)	&	0.422	&	0.019	&	0.701		&	0.007	&	0.974		&	0.049	&	
0.408		&	-0.045	&	0.328		&	-0.026	&	0.800	&	-0.064	&	0.184	
\backslash

\backslash
 	&	0.494	&	0.034	&			&	0.039	&			&	0.040	&			&	0.033	&			&	0.038	&		&	0.038	&		
\backslash

\backslash
 Labour (log(days))	&	4.137	&	-0.021	&	0.700		&	0.013	&	0.762		&	-0.054	&	0.261		&	0.002
	&	0.965		&	-0.001	&	0.982	&	-0.005	&	0.913	
\backslash

\backslash
 	&	0.564	&	0.040	&			&	0.045	&			&	0.047	&			&	0.039	&			&	0.045	&		&	0.044	&		
\backslash

\backslash
 Labour productivity (log(kg/days)) 	&	1.720	&	-0.019	&	0.697		&	-0.047	&	0.414		&	0.0
10	&	0.853		&	-0.017	&	0.734		&	-0.026	&	0.613	&	-0.013	&	0.817	
\backslash

\backslash
 	&	0.765	&	0.053	&			&	0.061	&			&	0.064	&			&	0.053	&			&	0.060	&		&	0.061	&		
\backslash

\backslash
 Production index	&	0.000	&	-0.019	&	0.454		&	-0.025	&	0.373		&	-0.013	&	0.630		&	0.017	
&	0.521		&	0.021	&	0.495	&	0.007	&	0.790	
\backslash

\backslash
 	&	0.380	&	0.027	&			&	0.031	&			&	0.031	&			&	0.026	&			&	0.031	&		&	0.030	&		
\backslash

\backslash
 																														
\end_layout

\begin_layout Plain Layout

Nobs	&		&	2,802	&			&	1,859	&			&	1,851	&			&	2,826	&			&	1,886	&		&	1,888	&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on well-being
\begin_inset CommandInset label
LatexCommand label
name "tab:wellbeing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	& mean & C-I	&		p-val & C-H	&		p-val & C-W	&		p-val & C-I	&		p-val	& C-H	&		p-v
al & C-W	&		p-val	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-14} 
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

Is your household better off than average? (yes=1)	&	0.424	&	0.045	&	0.154		&	0.062	
&	0.082		&	0.023	&	0.512		&	-0.027	&	0.378		&	0.016	&	0.661	&	-0.071	&	0.065		
\backslash

\backslash
 	&	0.494	&	0.033	&			&	0.038	&			&	0.039	&			&	0.033	&			&	0.038	&		&	0.038	&			
\backslash

\backslash
 Is your household better off than 6 months ago? (yes=1)	&	0.423	&	0.017	&	0.666		&
	0.034	&	0.452		&	-0.015	&	0.717		&	-0.047	&	0.131		&	0.002	&	0.948	&	-0.096	&	0.005	*	
\backslash

\backslash
 	&	0.494	&	0.033	&			&	0.038	&			&	0.040	&			&	0.033	&			&	0.038	&		&	0.038	&			
\backslash

\backslash
 Is able to eat preferred food? (yes=1)	&	0.412	&	-0.004	&	0.887		&	-0.013	&	0.707		&
	-0.003	&	0.935		&	-0.042	&	0.209		&	-0.040	&	0.295	&	-0.047	&	0.174		
\backslash

\backslash
 	&	0.492	&	0.033	&			&	0.038	&			&	0.039	&			&	0.033	&			&	0.038	&		&	0.038	&			
\backslash

\backslash
 Is able to eat enough food? (yes=1)	&	0.571	&	-0.002	&	0.955		&	0.003	&	0.946		&	-0.0
12	&	0.737		&	-0.054	&	0.130		&	-0.047	&	0.255	&	-0.064	&	0.119		
\backslash

\backslash
 	&	0.495	&	0.034	&			&	0.039	&			&	0.040	&			&	0.033	&			&	0.038	&		&	0.038	&			
\backslash

\backslash
 Consumption expenditure (log)	&	10.909	&	0.012	&	0.728		&	0.034	&	0.407		&	-0.002	&	0.
954		&	0.007	&	0.862		&	-0.007	&	0.850	&	0.032	&	0.538		
\backslash

\backslash
 	&	0.547	&	0.037	&			&	0.044	&			&	0.043	&			&	0.037	&			&	0.043	&		&	0.043	&			
\backslash

\backslash
 Welfare index	&	0.000	&	0.010	&	0.805		&	0.038	&	0.365		&	-0.021	&	0.641		&	-0.047	&	0.2
28		&	-0.019	&	0.650	&	-0.071	&	0.103		
\backslash

\backslash
 	&	0.597	&	0.041	&			&	0.047	&			&	0.049	&			&	0.041	&			&	0.046	&		&	0.047	&			
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
																															
\end_layout

\begin_layout Plain Layout

Nobs	&		&	3,020	&			&	2,001	&			&	1,994	&			&	3,046	&			&	2,031	&		&	2,038	&			
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
