#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\usepackage{float}
% Added by lyx2lyx
\usepackage{rotfloat}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute and LICOS Center for Institutions and Economic
 Performance, KULeuven, Belgium - corresponding author: b.vancampenhout@cgiar.org}
  , Els Lecoutere
\backslash
thanks{CGIAR Gender Platform, International Livestock Research Institute,
 Kenya}, and David J Spielman
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Rwanda}}
\end_layout

\end_inset


\end_layout

\end_inset

Increasing cooperation in agricultural households: Experimental evidence
 from maize farming households in Uganda
\end_layout

\begin_layout Abstract
Smallholder agriculture households are composed of different individuals,
 each with their own preferences and access to resources, operating in a
 context governed by particular norms and beliefs.
 This realization resulted in many interventions aimed at strengthening
 the bargaining position of women within the household.
 At the same time, the household is also the predominant unit of production
 in which cooperation, specialization and investment in common goods may
 lead better outcomes.
 Instead of pitching spouses against each other, test two interventions
 designed to increase spousal cooperation.
 The first targets cognitive channels and estimates the impact of reducing
 differences in the information available to each spouse.
 The second targets non-cognitive skills, encouraging household members
 to approach maize farming as a household business, thereby challenging
 social norms and gender stereotypes that men and women should engage in
 different activities.
 We find that reducing intra-household information asymmetries increases
 joint decision making, reduces the labor time gap between spouses, increases
 the intention to jointly invest in agriculture, and increases communication
 among spouses.
 We find no effects on household level production outcomes.
 We find no effect of promoting a household cooperative approach to maize
 farming.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In semi-subsistence agriculture, the prevailing unit of production is the
 agricultural household.
 However, these households consist of different household members, each
 with their own utility functions and access to resources.
 The preferences of the different household members may not perfectly align,
 and there may be considerable inequality in access to resources 
\begin_inset CommandInset citation
LatexCommand citep
key "alderman1995unitary"
literal "false"

\end_inset

.
 Research shows that this often results in inefficient allocation of production
 factors within these households.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "udry1996gender"
literal "true"

\end_inset

 finds significant differences in productivity between male-managed and
 female-managed plots due to the fact that more fertilizer and labor is
 allocated to man managed plots.
 Given diminishing returns to especially fertilizer use, he finds that reallocat
ing production factors from man managed to women managed plots may increase
 household level productivity by 6 percent.
 The realization that household members compete as well as cooperate has
 led to a burgeoning literature grounded in collective bargain theory, with
 the important policy implication being that interventions may have different
 impact depending on who is targeted within the household 
\begin_inset CommandInset citation
LatexCommand citep
key "New1,haddad1997intrahousehold"
literal "true"

\end_inset

.
 Many interventions started to target women within households with the aim
 of strengthening their bargaining position vis-a-vis men.
\end_layout

\begin_layout Standard
Recently, the focus has shifted somewhat, focusing less on intra-household
 competition and more on cooperation between household members.
 This is partly due to the fact that alternative models of the household
 have been proposed that provide more room for intra-household cooperation.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "doss2015collective"
literal "true"

\end_inset

 point out that households face collective action problems similar to those
 studied in the context of common pool resources management.
 Furthermore, innovations in gender disaggregated data collection such as
 the Women Empowerment in Agriculture Index (WEAI) show that many resources
 are jointly owned and decisions jointly made, and so the clear division
 between man managed and women managed plots underlying bargaining models
 may be the exception rather that the rule 
\begin_inset CommandInset citation
LatexCommand citep
key "alkire2013women,doss2014owns,twyman2015gendered,doi:10.1111/dpr.12243"
literal "true"

\end_inset

.
 For some time now, the literature on measuring women empowerment has been
 stressing that unilateral decisions made by a women within the household
 should not always be strictly preferred to instances where decisions are
 taken together.
\end_layout

\begin_layout Standard
In this paper, we document patterns of cooperation between male- and female
 co-heads in monogamous smallholder farm households in Uganda.
 We also test two different strategies to improve cooperation between spouses.
 Each strategy targets a different impact pathway.
 A first intervention that we will test involves reducing information asymmetrie
s within households.
 Informational frictions are important barriers to agricultural technology
 adoption and sustainable intensification 
\begin_inset CommandInset citation
LatexCommand citep
key "magruder2018assessment"
literal "true"

\end_inset

.
 Access to information and ensuing knowledge may be unequally distributed
 between spouses within the household, which may reduce the likelihood that
 spouses cooperate in an effective way.
 In particular, if one spouse has information while the other has not, he
 or she may be more inclined to take decisions unilaterally as he of she
 feels the other is unqualified.
 If both spouses have equal information, spouses may be more open to each
 other's advise.
 We thus compare spousal cooperation in households in which information
 was made available to only one of the spouses—the husband or wife—to cooperatio
n in households in which this information was made available to both spouses.
\end_layout

\begin_layout Standard
The second strategy consists of promoting a mental image of farming as a
 joint venture, with both spouses having an equal role in decision making,
 activities, and rewards.
 Farming happens in a particular cultural context, and social norms may
 hamper efficient allocation of production factors.
 For instance, in patrilineal societies it may be that only men are assumed
 to make decisions on certain crops, or only women are allowed to carry
 out certain activities.
 However, norms and customs can change, and role models have been found
 to be important catalysts 
\begin_inset CommandInset citation
LatexCommand citep
key "porter2019gender"
literal "true"

\end_inset

.
 We therefore devise an intervention aimed at promoting a cooperative approach
 to farming by the household.
\end_layout

\begin_layout Standard
Central to both treatments are short, engaging videos that were produced
 with a dual purpose.
 First, the videos are designed to provide information on a range of yield
 increasing agricultural management practices such as timely planting, seed
 spacing and seed rate, and strategies to deal with striga, a parasitic
 weed that is a major threat to maize in the area.
 The videos also recommend the use of modern inputs such as fertilizer and
 improved seed.
 Second, the videos are designed to change a range of non-cognitive personality
 traits, such as aspirations, locus-of-control, and attitudes to change
 of the persons that view the video.
 In particular, the videos bring the story of a farmer that used to struggle
 with low maize yields and decides things need to change.
 It is then shown how the farmer uses recommended practices and improved
 inputs.
 It is explained that becoming a successful farmer takes time, and money
 needs to be invested incrementally to get better results in the future.
 The video ends with the image of a successful farmer assuring the viewer
 that he or she can also become successful by following the advice provided
 in the video.
\end_layout

\begin_layout Standard
The main subject of the paper, and primary outcome in the field experiment,
 is cooperation between spouses within the household.
 Different strands of the literature have different conceptualizations of
 cooperation within the household, and why it is important.
 In the context of non-separable agricultural household models alluded to
 above, cooperation is often cast as pareto-efficiency increasing options
\begin_inset Foot
status open

\begin_layout Plain Layout
Which may imply spouses specialize in certain activities.
\end_layout

\end_inset

.
 In lab-in-the-field experiments with households, cooperation is equated
 with maximizing a social optimum.
 In more recent observational studies that collect gender disaggregated
 data, and in light of the substantial evidence against unitary household
 models, cooperation is increasingly assessed in terms of joint decision
 making and balance in contributions.
 In this literature, qualitative aspects of cooperation between spouses
 such including overburdening and drudgery in labour or heterogeneity in
 decision making (eg relative strength of voice in decision making) becomes
 important.
 This study mostly sees cooperation as joint decision making and equal contribut
ions in terms of labour, although we also look at household level efficiency.
 We also explore the impact pathways by looking if households communicate
 more and how they handle disagreement.
\end_layout

\begin_layout Standard
We find that the first intervention—reducing intra-household information
 asymmetries—increases joint decision making on a range of agronomic practices.
 We also find that there is an increase in the likelihood that spouses jointly
 decide to use fertilizer.
 The intervention also reduces the gap between labor time contributed by
 the wife and labor time contributed by the husband.
 Furthermore, reducing intra-household information asymmetries increases
 the likelihood that both spouses prioritize investment in agriculture.
 There is also evidence that spouses are more likely to tell each other
 if they disagree about something related to agriculture when information
 asymmetry is reduced.
 We find no effects on household level production outcomes.
 The second intervention—projecting a cooperative approach to maize farming—does
 not appear to have much impact.
 This may be because farmers are unable to identify with the role models
 in the video.
 It may also be that the treatment is too light to have an impact through
 non-cognitive pathways.
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows: The next section presents
 the research questions, the interventions we use to test the research hypothese
s, and the underlying theory of change.
 We then present the experimental design.
 Next, we turn to the results, first looking at how the interventions affect
 joint decision making.
 We then test if the interventions also leads to a more equitable distribution
 of labor.
 We also look at the impact of the interventions on intentions to invest
 proceeds from maize farming and explore household level production outcomes.
 A next section explores spousal disagreement and we also report effects
 on the likelihood that farmers tell each other in the event of disagreement.
 A final section concludes.
\end_layout

\begin_layout Section
Research questions and theory or change
\end_layout

\begin_layout Standard
We investigate two likely barriers to spousal cooperation among smallholder
 maize farmers in Uganda.
 The first is unequal access to information as a production factor and the
 second is related to the cultural context in which traditions and norms
 dictate behaviour.
 We discuss each in turn.
\end_layout

\begin_layout Subsection
Information as a productive resource
\end_layout

\begin_layout Standard
Often, the poor appear to make sub-optimal decision because they lack critical
 pieces of information, fail to notice 
\begin_inset CommandInset citation
LatexCommand citep
key "34"
literal "true"

\end_inset

, or hold beliefs that are not true 
\begin_inset CommandInset citation
LatexCommand citep
key "jensen2010perceived,dupas2011teenagers"
literal "true"

\end_inset

.
 Therefore, in many instances, information campaigns designed to address
 these information inefficiencies can make a big difference 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee2011poor"
literal "true"

\end_inset

.
 Also in the context of smallholder agriculture, it has been argued that
 a lack of information about the existence, use, and profitability of modern
 inputs and recommended practices is a major constraint to sustainable crop
 intensification 
\begin_inset CommandInset citation
LatexCommand citep
key "de2017field,magruder2018assessment"
literal "true"

\end_inset

.
 Due to its public, non-rival nature, agricultural extension information
 is generally under-supplied by the private sector, and so governments across
 the developing world have started to provide extension information as a
 public service.
\end_layout

\begin_layout Standard
Information as a critical production factor is likely to be unequally distribute
d within the household.
 Information may benefit one spouse more than the other, may be monopolized,
 or hidden from the other spouse 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.104.7.2210"
literal "true"

\end_inset

.
 A large literature underscores the importance of social networks for agricultur
al technology adoption, which may be segregated according to sex 
\begin_inset CommandInset citation
LatexCommand citep
key "BEAMAN2018147,MEKONNEN2018321"
literal "true"

\end_inset

.
 Extension services often target the farmer-landowner or the household head,
 which is generally the male co-head.
 The assumption that extension messages targeting one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false 
\begin_inset CommandInset citation
LatexCommand citep
key "fletschner2011gender"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
There is some evidence that suggest that a more equal distribution of knowledge
 within the households leads to better outcomes, potentially due to more
 cooperation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "lambrecht2016agricultural"
literal "true"

\end_inset

 investigate the effect of participating in extension training as a couple.
 They investigate whether inclusion of female farmers in an agricultural
 extension programme in South-Kivu increases adoption of three technologies
 at the household level: improved legume varieties, row planting and mineral
 fertilizer.
 In their study, joint male and female programme participation leads to
 the highest adoption rates.
 The lab-in-the-field experiment of 
\begin_inset CommandInset citation
LatexCommand citet
key "ashraf2009spousal"
literal "true"

\end_inset

 shows how decision making is greatly influenced by the extent to which
 information is shared between spouses.
\end_layout

\begin_layout Standard
One hypothesis we will test is therefore whether reducing information asymmetrie
s between spouses may lead to more cooperative outcomes.
 There are various reasons why this may be the case.
 If only one spouse has access to information, the other may be excluded
 from decision making because he or she may be considered unqualified.
 It may be that when both spouses receive information, spouses discuss and
 reflect on this information, making it more likely that they also decide
 and act upon it jointly.
 In addition, a reduction in information asymmetry also reduces the ability
 to monopolize or conceal information by one of the spouses.
 Borrowing from research on common pool resource management, if both spouses
 have information, they can monitor each other, which strengthens incentives
 for contributions to the common (household level) goods and discourages
 over-consumption 
\begin_inset CommandInset citation
LatexCommand citep
key "doss2015collective"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Social norms and gender stereotypes
\end_layout

\begin_layout Standard
Smallholder agricultural production does not happen in a vacuum.
 Smallholders are generally located in remote areas, where customs and norms
 that prescribe 
\begin_inset Quotes eld
\end_inset

desirable
\begin_inset Quotes erd
\end_inset

 behavior still play an important role.
 In close-knit societies, what individuals can and can not do often depends
 on how others, including one's spouse, judge it.
 There is a large literature on how cultural values and gender norms are
 important determinants of women’s work choices 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "10.1093/qje/qjv001,10.2307/27804976"
literal "true"

\end_inset

.
 More recently, research also started to look into the intra-household dynamics
 that mediate the role that norms play, as the cost of violating norms may
 differ between spouses and/or there may be important externalities 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/pandp.20181086,10.1257/aer.20180975"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Several studies point out the importance of role models to behaviour change
 in context of strong norms and beliefs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "porter2019gender"
literal "true"

\end_inset

 show that role models can be effective in increasing women participation
 in sectors that are traditionally dominated by men.
 In the context of economic development, 
\begin_inset CommandInset citation
LatexCommand citet
key "campos2015breaking"
literal "true"

\end_inset

 document female entrepreneurs who succeed in male-dominated sectors in
 Uganda, and also point out the importance of exposure to role models to
 circumvent or overcome the norms that maintain occupational segregation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "nguyen2008information"
literal "true"

\end_inset

 finds that in Madagascar, a role model sharing her life story at a school
 significantly increased student's test performance.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bernard2019parental"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "bernard2015will"
literal "true"

\end_inset

 study how videos of role models may have long run effects in Ethiopia.
 Finally, 
\begin_inset CommandInset citation
LatexCommand citet
key "riley2017increasing"
literal "true"

\end_inset

 shows that the inspirational story of a Ugandan girl from a slum that goes
 on to become a world chess champion (as chronicled in the Disney feel-good
 movie 
\begin_inset Quotes eld
\end_inset

Queen of Katwe
\begin_inset Quotes erd
\end_inset

) positively impacted test results of Ugandan school girls.
\end_layout

\begin_layout Standard
As a second hypothesis, we will therefore test whether projecting a cooperative
 approach to household farming leads to more cooperative outcomes.
 Also here, we posit different impact pathways.
 First, there may be aspirational effects of seeing a couple farming maize
 successfully together.
 The intervention may also serve to challenge social norms and gender roles
 that prescribe that men specialize in productive and women in reproductive
 activities.
 This may lead women to become more assertive when men take decisions or
 it may make men more open to women participation in farming, leading to
 more joint decision making and a more equitable division of farm labour.
\end_layout

\begin_layout Section
Interventions and Experimental design
\end_layout

\begin_layout Standard
Both experiments are implemented using short videos that were shown to farmers
 on tablet computers during a private meeting.
 The video was shown twice to our study participants, once before the maize
 planting time (July 2017) and once around the actual time of planting time
 (August 2017).
 The videos were designed with a dual purpose in mind.
 First, the videos serve to transfer knowledge about recommended agronomic
 management practices and the use of modern technologies.
 It is shown how fields need to be prepared using organic fertilizer.
 Proper seed spacing and seeding rates and it importance are explained.
 Furthermore, it is shown in detail how inorganic fertilizer needs to be
 applied and in what quantities.
 Attention is also devoted to identifying striga, a parasitic weed that
 affects maize yields in the area.
 The importance of seed quality receives ample attention as well and using
 hybrid seed or Open Pollinated Varieties (OPV) is recommended.
 Other recommended practices include timely planting and weeding.
 Second, the information was packaged as an inspirational story of poor
 farmers that, over time, are able to break out of a poverty trap.
 The video starts with a farmer explaining that he used to struggle with
 low yields, producing barely enough food to feed his family, but that over
 the years, he learned how to increase the number of bags of maize produced
 on his maize plots.
 It is shown how the farmer starts using recommended practices on a small
 part of his land.
 It is also shown how he sells a chicken and borrows some money from a neighbor
 to buy improved seed and fertilizer.
 The return on this initial investment is then re-invested, and the viewer
 is taken through some basic inter-temporal cost-benefit calculations.
 The video ends by showing a happy farmer that assures the viewer that he
 or she can also become a successful farmer by following his example.
\end_layout

\begin_layout Standard
To answer the first research question—whether reducing information asymmetry
 within households is effective for more cooperative outcomes—we compare
 outcomes of households in which the couple (husband and wife together)
 is shown a video to outcomes of households in which with only one co-head
 of the household (husband or wife) is shown the video.
 To answer the second research question—whether promoting a household cooperativ
e approach to farming is effective—we compare outcomes of households where
 an aspirational video was shown in which a man and woman participate as
 equals on the family farm and deliver the message as a couple to outcomes
 of households where where an aspirational video was shown featuring only
 a man.
\end_layout

\begin_layout Standard
The field experiment was carried out among a random sample of maize farmers
 in eastern Uganda.
 Two-stage cluster sampling was used to obtain a representative sample of
 this population.
 In particular, from five districts (Bugiri, Mayuge, Iganga, Namayingo,
 and Namutumba), we first selected 50 rural parishes randomly and in proportion
 to the number of villages within each parish.
 In the selected parishes, all villages were included in the study.
 Within each village, we then listed all the households, from which we sampled
 10 households to be included in the study.
 A total of 3,303 households participated in the first experiment; 2,209
 in the second experiment.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
In this section we present results of the field experiment.
 We first look at cooperative decision making and then look at equity in
 time use.
 We then turn to decision making with respect to investment and look at
 the impact on household level outcomes.
 In a final subsection we look if the intervention also had an impact on
 how spouses deal with disagreement.
\end_layout

\begin_layout Subsection
Analysis of household decision making
\end_layout

\begin_layout Standard
We start by looking at joint decision making within households.
 We asked each spouse separately how decisions were made on a range of maize
 related activities.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

 shows the average share of plots of the household on which decisions are
 made (1) jointly, (2) by the husband alone, and (3) by the wife alone for
 seven key decisions.
 For (1), we classified the decision as having been taken jointly if both
 spouses agree that the decision was taken jointly.
 For (2), a decision was classified as taken by the husband if the husband
 reported that he unilaterally took the decision and for (3), a decision
 was classified as taken by the wife if the wife reported that she unilaterally
 took the decision
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There was substantial disagreement between what male co-heads and female
 co-heads reported.
 An extensive analysis of this disagreement and how it was affected by the
 treatments is reported in a companion paper (ref)
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/decsion_activities.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Decision making on different practices and inputs
\begin_inset CommandInset label
LatexCommand label
name "fig:Joint-decision-making"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that decision making patterns are similar across most management
 practices, but that men are more likely to make decisions related to input
 use.
 For decisions related to timing of planting, seeds spacing and seed rate,
 managing striga and timing of first weeding (barplots 2 to 5), shares of
 plots on which decisions are taken jointly are in line with the decision
 to plant maize on the plot in the first place (reported in the first barplot
 of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

).
 Furthermore, for these activities, the share of plots on which these decisions
 are taken by the man alone is very close to the share of plots on which
 these decisions are taken jointly, and range between 27 and 36 percent
 of the plots.
 The proportion of plots on which women say they make decisions on planting,
 timing, spacing, striga management, and weeding ranges from 13 to 18 percent.
 Overall, patterns are according to expectations, with women somewhat more
 important for decisions related to weeding and men more likely to decide
 on spacing.
 Already, a sizable part of decisions are made jointly.
\end_layout

\begin_layout Standard
The decision to use fertilizer (barplot 6), and the decision to use improved
 seed especially (barplot 7), seems to be more likely to be made by the
 husband alone.
 For instance, on 41 percent of the plots where fertilizer was used, this
 decision was made by the man alone.
 The decision to use improved seed is made by the husbands on 44 percent
 of the plots and jointly on only 12 percent of the plots.
 This suggests that technologies that need to be purchased on the market
 remain the domain of the husband.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Impact_dec"

\end_inset

 summarizes the impact of the two interventions on joint decision making
 (again defined as the share of plots on which both spouses report that
 the decision to implement a particular practice or to use a certain input
 was made jointly).
 We consider the same set of decisions as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

.
 We report point estimates and 95 percent confidence intervals for the differenc
e in the share of plots on which each of these 7 decisions were made jointly
 (expressed in standard deviations to facilitate comparisons within and
 across figures).
 In dark blue, we report differences in joint decision making between households
 where information was provided to both spouses (the treatment group), and
 joint decision making in households where information was given to only
 one of the spouses (either the husband or the wife; the comparison group).
 In light blue, we report differences in joint decision making between household
s where the information was provided by a couple (the treatment group) and
 joint decision making in households where information was given by a man
 (the comparison group).
 While we find no impact of the second treatment, reducing information asymmetry
 significantly increases joint decision making related to the decision to
 plant maize on the plot, on strategies to fight striga, on the timing of
 the first weeding, and on the use of fertilizer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/decsion_impacts.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on joint decision making
\begin_inset CommandInset label
LatexCommand label
name "fig:Impact_dec"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:decision_full"

\end_inset

 provides more detail.
 In the first column, sample averages are shown (with standard deviations
 in brackets below).
 For instance, we see that overall, the decision to cultivate maize is taken
 jointly on 36 percent of the plots.
 In the second column, average treatment effects for the first treatment
 are shown.
 We see that the share of plots on which the decision to cultivate maize
 is taken jointly is almost 10 percentage points higher in the subgroup
 of households where the video was shown to both spouses together than in
 the subgroup of households where the video was shown to only one of the
 spouses (either the husband of the wife).
 This difference is significantly different from zero at a p-value of 0.007
 (reported in column 3) as determined by randomization inference and remains
 significant at the 5 percent level after accounting for multiple hypothesis
 testing using a family-wise sharp null.
\end_layout

\begin_layout Standard
The decision on when to start planting is taken jointly on an average 32
 percent of the plots (second row, first column).
 This decision is made jointly on an additional 2 percentage points of plots
 (corresponding to a 6 percent increase) among household where information
 asymmetry was reduced with the first treatment, but the increase is not
 significant.
 The decision on spacing is also taken jointly on 32 percent of the plots.
 Also for this decision, the rate increases with the first treatment, but
 not significantly so.
 Next, decisions related to strategies to fight striga are taken jointly
 on 27 percent of maize plots.
 This percentage is almost 7 percentage points higher (corresponding to
 an increase of 26 percent) among households where both spouses were shown
 a video than among households where only one spouse got the information.
 The difference is significant.
 We also find that the decision on when to start weeding is taken jointly
 on a significantly higher share of plots after reducing information asymmetries
 between spouses.
\end_layout

\begin_layout Standard
Average treatment effects of the second intervention are shown in the fifth
 column of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:decision_full"

\end_inset

, which are also assessed as the difference between treatment and control
 (with standard error in brackets below).
 We find that, in general, promoting a cooperative approach to household
 farming also increases joint decision making, but differences are never
 statistically significant.
\end_layout

\begin_layout Standard
We also calculate an index based on the five different practices on which
 was decided jointly, which is another way to account for multiple hypothesis
 testing.
 In particular, we follow 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"
literal "true"

\end_inset

 and construct an inverse covariance weighted index that ensures that outcomes
 that are highly correlated with each other receive less weight, while outcomes
 that are uncorrelated and thus represent new information receive more weight.
 Judged by this index, we confirm that reducing information gaps between
 spouses (first treatment) increases joint decision making about agronomic
 practices.
 There is no impact from the intervention that aims to promote a cooperative
 approach using role models (second treatment).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on decision making
\begin_inset CommandInset label
LatexCommand label
name "tab:decision_full"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Decsion to plant maize	&	0.357	&	0.095$^{*}$	&	0.007	&	2,308	&	0.017	&	0.639	&	1,566	
\backslash

\backslash
 	&	(0.452)	&	(0.035)	&		&		&	(0.039)	&		&		
\backslash

\backslash
 Decision on timing	&	0.324	&	0.019	&	0.592	&	2,308	&	0.036	&	0.313	&	1,566	
\backslash

\backslash
 	&	(0.441)	&	(0.034)	&		&		&	(0.038)	&		&		
\backslash

\backslash
 Decision on spacing	&	0.329	&	0.048	&	0.137	&	2,308	&	0.027	&	0.498	&	1,566	
\backslash

\backslash
 	&	(0.446)	&	(0.035)	&		&		&	(0.039)	&		&		
\backslash

\backslash
 Decision on striga	&	0.270	&	0.069$^{+}$	&	0.026	&	2,305	&	0.025	&	0.528	&	1,563	
\backslash

\backslash
 	&	(0.418)	&	(0.032)	&		&		&	(0.036)	&		&		
\backslash

\backslash
 Decision on weeding	&	0.358	&	0.072$^{+}$	&	0.025	&	2,308	&	0.008	&	0.836	&	1,566	
\backslash

\backslash
 	&	(0.453)	&	(0.035)	&		&		&	(0.039)	&		&		
\backslash

\backslash
 Decision index	&	0.000	&	0.149$^{*}$	&	0.011	&	2,305	&	0.053	&	0.441	&	1,563	
\backslash

\backslash
 	&	(0.787)	&	(0.061)	&		&		&	(0.069)	&		&		
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout

	&		&		&		&		&		&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Decsion to use fertilizer	&	0.215	&	0.152$^{*}$	&	0.040	&	509	&	-0.040	&	0.583	&	334	
\backslash

\backslash
 	&	(0.400)	&	(0.065)	&		&		&	(0.074)	&		&		
\backslash

\backslash
 Decision to use seed	&	0.124	&	0.024	&	0.602	&	610	&	0.050	&	0.492	&	401	
\backslash

\backslash
 	&	(0.322)	&	(0.053)	&		&		&	(0.058)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:decision_full"

\end_inset

 also shows results for decisions related to input use.
 These are analysed separately, as questions on who decided on input use
 were only asked in households that reported to use the input.
 For instance, we find that fertilizer was used in only 509 households in
 our sample.
 Among these households, the decision to use fertilizer was taken jointly
 on average on about 21 percent of the plots.
 For the first treatment, we see that this percentage is about 15 percentage
 points higher in the treatment group than in the control group.
 The difference is significant.
 We do not find a significant effect for the second treatment.
 Furthermore, we find no effects from either treatment on the likelihood
 that the decision to use improved seed was made jointly.
 The smaller sample size increases the false discovery rate, which should
 be kept in mind in interpreting the results 
\begin_inset CommandInset citation
LatexCommand citep
key "button2013power"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Analysis of time use
\begin_inset CommandInset label
LatexCommand label
name "sec:Analysis-of-time"

\end_inset


\end_layout

\begin_layout Standard
We also explore gendered patterns in labor supply and how this may be affected
 by our interventions.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Labour-time"

\end_inset

 shows time worked on various key task in maize growing.
 In particular, we ask the husband and wife separately how many days he
 or she spent on preparing land, planting, weeding, spraying, and harvesting
 respectively.
 Households spent most time on weeding.
 Furthermore, households spent on average 23 days preparing land.
 We find that, generally, there is not much difference in reported labor
 time between spouses.
 Summing over all activities, women work about 40 days in maize farming;
 men work about 39 days.
 We do see some differences according to gender, with men spending on average
 one day more on land preparation than women, and women spending on average
 2 days more on weeding than men.
 Spraying, which often involves carrying a heavy knapsack sprayer, is also
 generally done by men.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/labour_time.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Labour time
\begin_inset CommandInset label
LatexCommand label
name "fig:Labour-time"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time-use"

\end_inset

 summarizes the impact of the two treatments on the difference in labor
 provided by the wife and labor provided by the husband.
 Full results corresponding to this figure can be found in the top panel
 of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:time_use_full"

\end_inset

.
 Again, the first column reports sample means for these differences.
 Generally, the difference between wives' and husbands' labor time is positive,
 indicating that women work more than men, except for land preparation and
 spraying.
 Average treatment effects in the second column show that reducing information
 asymmetry between spouses (first treatment) reduces the gap between labor
 time spend by the wife and labor time spent by the husband.
 The reduction is significantly different from zero for time spent on preparing
 the land and on total labor time.
 We also find a significant reduction in the difference in time allocated
 to harvesting.
 The gap also seems to reduce in response to the first treatment for most
 other activities, but insignificantly so.
 As can be seen from average effects of the second treatment reported in
 column 5, promoting a cooperative approach to household maize farming does
 not seem to affect the labor time gap between wife and husband.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/coop_time.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on labor time gap
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-use"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the second and third panel of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:time_use_full"

\end_inset

, we provide further information on how the labor time gap is reduced by
 looking at the labor provision of each of the spouses separately.
 In the middle panel, we report the impact of the first and second treatment
 on the time the husband reported to be spending on each activity.
 While none of the average treatment effects are significant, we do see
 that time spent by the man increases over all activities.
 In total, men in households that were shown the video as a couple work
 about 1.2 man-days more that in households where the video was shown to
 only one individual, but the difference is not significant.
 In the bottom panel of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:time_use_full"

\end_inset

, we see sizable reductions in time spent by the wife after information
 asymmetry is reduced (first treatment).
 Women spent more than four days less in total, with large and significant
 reductions in time spent on land preparation.
 Time spent on weeding reduced a lot as well, but insignificantly so.
\end_layout

\begin_layout Standard
For the second treatment, we find that time reduces for both husband and
 wife, but differences are never significant, except perhaps for the wife's
 time spent on planting (The difference, however, is only significant at
 the 10 percent level and insignificant after controlling for multiple hypothese
s testing).
 This could be because row planting is an activity that probably benefits
 most from cooperation and indeed, in the video where a cooperative approach
 is promoted, it is shown how husband and wife together rig a wire to arrive
 at proper plant spacing.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on labor time
\begin_inset CommandInset label
LatexCommand label
name "tab:time_use_full"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{7}{c}{
\backslash
textit{time wife - time husband}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

land preparation	&	-0.800	&	-1.835$^{+}$	&	0.054	&	2,168	&	0.204	&	0.846	&	1,455	
\backslash

\backslash
 	&	(11.551)	&	(0.929)	&		&		&	(1.066)	&		&		
\backslash

\backslash
 plant	&	0.197	&	-0.298	&	0.217	&	2,265	&	-0.098	&	0.692	&	1,521	
\backslash

\backslash
 	&	(3.107)	&	(2.344)	&		&		&	(2.620)	&		&		
\backslash

\backslash
 weed	&	2.069	&	-2.315	&	0.116	&	2,364	&	-1.941	&	0.249	&	1,590	
\backslash

\backslash
 	&	(20.136)	&	(1.565)	&		&		&	(1.756)	&		&		
\backslash

\backslash
 spray	&	-0.645	&	-0.013	&	0.925	&	2,252	&	0.126	&	0.388	&	1,510	
\backslash

\backslash
 	&	(1.981)	&	(0.156)	&		&		&	(0.172)	&		&		
\backslash

\backslash
 harvest	&	0.088	&	-0.464$^{*}$	&	0.042	&	2,250	&	0.210	&	0.610	&	1,514	
\backslash

\backslash
 	&	(3.236)	&	(0.257)	&		&		&	(0.290)	&		&		
\backslash

\backslash
 total	&	0.745	&	-5.276$^{*}$	&	0.022	&	2,364	&	-1.441	&	0.571	&	1,590	
\backslash

\backslash
 	&	(30.143)	&	(2.344)	&		&		&	(2.620)	&		&		
\backslash

\backslash
 															
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{7}{c}{
\backslash
textit{time husband}}  
\backslash

\backslash
														
\end_layout

\begin_layout Plain Layout

					
\backslash

\backslash
									
\end_layout

\begin_layout Plain Layout

land preparation	&	11.720	&	0.350	&	0.643	&	2,263	&	-0.951	&	0.266	&	1,519	
\backslash

\backslash
 	&	(10.450)	&	(0.824)	&		&		&	(0.926)	&		&		
\backslash

\backslash
 plant	&	3.283	&	0.023	&	0.920	&	2,304	&	-0.212	&	0.293	&	1,547	
\backslash

\backslash
 	&	(2.703)	&	(2.145)	&		&		&	(2.385)	&		&		
\backslash

\backslash
 weed	&	20.771	&	0.281	&	0.822	&	2,364	&	-0.095	&	0.942	&	1,590	
\backslash

\backslash
 	&	(16.998)	&	(1.321)	&		&		&	(1.480)	&		&		
\backslash

\backslash
 spray	&	1.085	&	0.028	&	0.845	&	2,303	&	-0.138	&	0.342	&	1,541	
\backslash

\backslash
 	&	(1.819)	&	(0.141)	&		&		&	(0.158)	&		&		
\backslash

\backslash
 harvest	&	3.173	&	0.185	&	0.338	&	2,294	&	-0.153	&	0.516	&	1,541	
\backslash

\backslash
 	&	(2.761)	&	(0.216)	&		&		&	(0.235)	&		&		
\backslash

\backslash
 total	&	39.325	&	1.220	&	0.539	&	2,364	&	-1.655	&	0.448	&	1,590	
\backslash

\backslash
 	&	(27.642)	&	(2.145)	&		&		&	(2.385)	&		&		
\backslash

\backslash
 															
\backslash

\backslash
 														
\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{7}{c}{
\backslash
textit{time wife}}  
\backslash

\backslash
														
\end_layout

\begin_layout Plain Layout

				
\backslash

\backslash
										
\end_layout

\begin_layout Plain Layout

land preparation	&	10.939	&	-1.635$^{*}$	&	0.018	&	2,221	&	-0.759	&	0.531	&	1,494	
\backslash

\backslash
 	&	(10.080)	&	(0.802)	&		&		&	(0.907)	&		&		
\backslash

\backslash
 plant	&	3.476	&	-0.290	&	0.167	&	2,291	&	-0.346	&	0.086	&	1,540	
\backslash

\backslash
 	&	(2.804)	&	(2.298)	&		&		&	(2.541)	&		&		
\backslash

\backslash
 weed	&	22.841	&	-2.035	&	0.143	&	2,364	&	-2.036	&	0.214	&	1,590	
\backslash

\backslash
 	&	(19.086)	&	(1.481)	&		&		&	(1.675)	&		&		
\backslash

\backslash
 spray	&	0.441	&	-0.014	&	0.883	&	2,277	&	-0.026	&	0.756	&	1,533	
\backslash

\backslash
 	&	(1.158)	&	(0.091)	&		&		&	(0.099)	&		&		
\backslash

\backslash
 harvest	&	3.263	&	-0.238	&	0.237	&	2,286	&	-0.011	&	0.967	&	1,539	
\backslash

\backslash
 	&	(2.918)	&	(0.232)	&		&		&	(0.253)	&		&		
\backslash

\backslash
 total	&	40.070	&	-4.056$^{+}$	&	0.051	&	2,364	&	-3.095	&	0.239	&	1,590	
\backslash

\backslash
 	&	(29.581)	&	(2.298)	&		&		&	(2.541)	&		&		
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Investment decisions
\end_layout

\begin_layout Standard
Household members need to make decisions about how to allocate scarce resources
 within the household.
 Some of the resources will need to be allocated to the common household
 farm.
 Increasing cooperation among spouses is likely to increase allocation of
 resources to the common good and reduce free-riding 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/00220388.2017.1400014"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
We asked each spouse separately to indicate the top three spending categories
 for which they want to use the proceeds that they got from selling maize.
 Categories included spending on education and health, spending on consumption,
 investment in agriculture (buying inputs or hire in agricultural labor),
 investment in non-agricultural business, and savings.
 There was also a separate category that attempts to measure adult goods
 that are often used in outlay equivalent analyses to detect discrimination
 against female household members 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/3.1.1"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sales"

\end_inset

 shows the impact of our interventions on the likelihood that both spouses
 include a particular category in their top three spending categories.
 Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:spending_full"

\end_inset

 shows full results.
 Among households where both spouses received information (first treatment),
 investment in agriculture is significantly more frequently mentioned as
 a key spending area by both spouses than among households where information
 was only provided to one of the spouses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/sales.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sales
\begin_inset CommandInset label
LatexCommand label
name "fig:Sales"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Efficiency
\end_layout

\begin_layout Standard
The seminal paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "udry1996gender"
literal "true"

\end_inset

 shows that, as a result of under-investment in female-controlled plots
 and over-investment in male-controlled plots, there are substantial productivit
y losses at the household level.
 We therefore also test if increasing intra-household cooperation increases
 household level agricultural outcomes.
 We look at outcomes typically used in assessing the impact of agricultural
 extension information.
 A traditional theory of change assumes that an increase in information
 would lead to increased knowledge about, and increased adoption of, recommended
 agronomic practices and use of modern inputs, which in turn affects production,
 and ultimately well-being.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 summarizes results of the impact of the two treatments on six families
 of outcomes using indices.
 In corresponding Tables in the Appendix (Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:wellbeing"

\end_inset

), individual outcomes underlying each index are reported, which may inform
 us about the components within each outcome family that drive the overall
 impact.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/ourcomes.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household level impact of the treatments
\begin_inset CommandInset label
LatexCommand label
name "fig:HH_impact_info_asym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following a traditional theory of change, the first outcome we consider
 is knowledge.
 We tested knowledge with four carefully chosen multiple choice questions
 that were asked to each spouse individually.
 One question tests technical knowledge about a new agronomic practice that
 was shown in the video, while another question asked about a practice that
 was assumed to be known by most farmers, but not universally practiced.
 A third question focused less on technical detail, but wanted to assess
 if farmers also absorbed the broader message in the video that successful
 farmers approach maize growing as a business, which involves planning,
 foresight, risk taking, and investment outlays.
 A final question was on a topic on which no information was provided in
 the video and was added as a control question.
 (Details can be found in Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:knowledge"

\end_inset

).
 Knowledge at the household level is assessed by the likelihood that at
 least one of the spouses is able to indicate the correct response on the
 multiple choice question.
 Using an index based on these four questions, we do not find that reducing
 information asymmetry between spouses (first treatment) significantly increased
 knowledge at the household level.
 We also find no effect of the second treatment on household level knowledge.
\end_layout

\begin_layout Standard
The second outcome family collects outcomes related to the adoption of the
 improved agronomic practices that were recommended in the video (see also
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Joint-decision-making"

\end_inset

).
 Here, we construct an index from 4 practices; details can be found in Appendix
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:practices"

\end_inset

.
 The first practice is timely planting.
 Maize should be planted at the onset of the rains.
 We have asked each spouse how many days after the start of the rains the
 maize was planted on each maize plot.
 To arrive at a household level measure , we first take the average of the
 responses of the spouses at plot level, and then take averages over plots.
 Using this measure, we find that maize on the average plot is planted about
 4 days after the onset of the rains.
 The next three practices (the use of the recommended seeds spacing and
 seed rate, the recommended way to fight striga, and optimal timing of first
 weeding) are all assessed using simple yes/no questions asked to each spouse
 individually for each plot.
 To aggregate these outcomes at the household level, we take a generous
 approach and construct a household level indicator that takes the value
 of one if at least one spouse reports that the practice was adopted on
 at least one plot.
\end_layout

\begin_layout Standard
We do not find a significant difference in the adoption of recommended practices
 between households where both spouses are shown the video together and
 households where only one of the spouses was shown the video (first treatment).
 Looking at Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:practices"

\end_inset

, we see that reducing information asymmetries reduced average time between
 the first rain and planting by almost one day, but the effect is not significan
t.
 We also find that adoption of the new way of spacing and planting maize
 is adopted by 3.2 percentage points more households that were shown the
 video as a couple as compared to within households where only one of the
 spouses was shown the video, but also here the difference is not significant.
 There are indications that timely weeding was less common among households
 where the couple was shown the video, but the difference is not significant.
 Also here, we do not find any significant impact of the second treatment.
\end_layout

\begin_layout Standard
Third, we look the use of modern inputs: fertilizer and improved maize seed.
 For fertilizer, the index in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 summarizes the use of three types: DAP/NPK (Diammonium phosphate/Nitrogen-Phosp
horus-Potassium), urea, and organic fertilizer.
 We again define input use at the household level generously: for each type
 of fertilizer, an indicator is calculated that is true if at least one
 spouse indicated that the particular type of fertilizer was used on at
 least one of the maize plots.
 We find that, according to the index, reducing information asymmetries
 (first treatment) increases fertilizer use, although the effect is only
 significant at a 10 percent significance level.
 Analysis of the use of different fertilizer types, reported in Appendix
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:inputs"

\end_inset

, show that the impact is driven by an increase in the likelihood that household
s use organic fertilizer.
 For seed use, the index aggregates hybrid seed and Open Pollinated Varieties.
 We do not find that improved seed use changed significantly after reducing
 intra-household information asymmetry (first treatment).
 Promoting a cooperative approach to household farming (second treatment)
 does not seem to affect household level input use if judged by the indices.
 The use of hybrid seed seems to be somewhat higher among households that
 saw a video featuring a couple role model.
 However, the difference is not statistically significant after controlling
 Family Wise Error rates.
\end_layout

\begin_layout Standard
We then look at production related outcomes.
 The index summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 was calculated from household level production, area (included in the index
 as a negative outcome since we are interested in intensification where
 more is produced on less land), and a subjective assessment of productivity.
 Household level production was estimated by taking the average between
 plot level production reported by man and woman, and them summing production
 over all plots within the household.
 Following our pre-analysis plan, we then take logarithms and trim at 5
 percent.
 Similarly, for area, we take averages of plot level area estimates between
 spouses, sum to obtain household level estimates, and use trimmed logarithms.
 The subjective question takes the form of a binary variable that takes
 the value of one if any spouse reports better yield than normal on any
 plot.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:production"

\end_inset

, where we show results for the different components of the index, we also
 include yield (defined as kilograms produced per acre).
 We find no impact on any of the production related outcomes of showing
 a video to a couple as opposed to showing the video only to one of the
 spouses (first treatment), neither do we find impact of showing a video
 that uses a couple as a role model compared to a video that depicts a male
 role model farmer.
\end_layout

\begin_layout Standard
Finally, we want to know if efforts to increase intra-household cooperation
 affected household level well-being.
 Questions related to well-being were only asked to the wife, as she is
 most likely the one responsible for reproductive chores.
 We asked subjective well-being questions where households were asked to
 compare themselves over time and relative to other households in the village.
 We also use self-assessed food security (using two questions from the Household
 Food Insecurity Access Scale (HFIAS)) and food consumption as proxies for
 household level well-being.
 The indices in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HH_impact_info_asym"

\end_inset

 show neither treatment has an effect on household level well-being.
 Detailed results are in Appendix Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:wellbeing"

\end_inset

.
\end_layout

\begin_layout Subsection
Communication 
\end_layout

\begin_layout Standard
Spouses may disagree about certain maize production activities.
 We ask each spouse separately whether, in case of disagreement about any
 maize related issue, they would tell their spouse.
 Respondents were allowed to indicate the likeliness that they would tell
 the other spouse on a scale of 1 (never) to 5 (always).
 Overall, we find that in almost 32 percent of households, both spouses
 indicate that they always tell each other when there is disagreement.
 In less than 6 percent of households, both spouses report that they never
 tell each other.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/likert_plot_tell_each_other.pdf
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Do spouses tell each other if they do not agree about agricultural practices?
\begin_inset CommandInset label
LatexCommand label
name "fig:Do-spouses-tell"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Do-spouses-tell"

\end_inset

 visually compares likert scales for the two treatments.
\begin_inset Foot
status open

\begin_layout Plain Layout
We have reduced the scale to 4 categories by collapsing 
\begin_inset Quotes eld
\end_inset

never
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

rarely
\begin_inset Quotes erd
\end_inset

 into one category.
\end_layout

\end_inset

 We see that among households where the video was shown to both spouses
 instead of only one spouse (first treatment), there is an increase in the
 proportion of households in which both spouses say that they would tell
 the other when there is disagreement, and a decrease in the proportion
 of households in which both spouses say that they never or rarely tell
 each other when there is disagreement.
 This increase in communication among spouses is confirmed using a Mann-Whitney
 U-test (p=0.001).
 The second treatment promoting a cooperative approach does not seem to
 affect the likelihood that spouses tell each other when they disagree (Mann-Whi
tney U-test p-value=0.1481).
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Increased cooperation among spouses may render preferences of the individual
 members more aligned and lead to a more efficient allocation of resources.
 Perhaps more importantly than efficiency considerations, there is intrinsic
 value in a balanced workload and shared agency between spouses within the
 household.
 We test two strategies to increase cooperation between spouses.
 One directly targets the asymmetry of information between spouses related
 to recommended practices and modern inputs for agricultural production.
 Information related to crop management, an important determinant of sustainable
 intensification, is generally provided to only one individual, under the
 assumption that information flows freely within the household.
 In a first treatment, we assess the impact on a range of outcomes of providing
 information to the couple (husband and wife together) versus providing
 this same information to only one individual (husband or wife).
 A second strategy targets gendered norms and customs, as in patriarchal
 societies, these may prevent the efficient allocation of resources within
 households.
 Therefore, in a second treatment, we promoted a cooperative approach to
 household farming and assess the impact on a range of outcomes of showing
 an aspirational video of a couple farming and providing the extension informati
on together versus showing a video in which a male farmer provides the same
 extention information .
 We do this using a field experiment involving 3,300 maize growing households
 in eastern Uganda.
\end_layout

\begin_layout Standard
We start by looking at decision making and confirm findings from 
\begin_inset CommandInset citation
LatexCommand citet
key "doss2014owns"
literal "true"

\end_inset

 who find that many of the decisions in agriculture in Uganda are already
 taken jointly.
 Still, in most cases the man is still the predominant decision maker, especiall
y if monetary outlays are involved, such as the decision to use fertilizer
 or improved seed.
 Reducing information asymmetry between spouses significantly increases
 joint decision making related to the decision to plant maize on the plot,
 on strategies to fight striga, and on the timing of the first weeding.
 There is also some evidence that reducing information asymmetry increases
 joint decision making related to the use of fertilizer.
 No effects are found from projecting a cooperative approach to household
 farming, the second treatment.
\end_layout

\begin_layout Standard
Next, we look at labor time allocations of husband and wife with respect
 to maize farming.
 Women tend to work more than men but we find that the gap between woman
 labor and man labor reduces after reducing information asymmetry.
 While we find suggestive evidence that the husband works more on land preparati
on and harvesting, the effects are driven by a decrease in the labor supply
 of the wife.
 Also here, we find no impact of promoting a household cooperative approach.
 We further find that households where information was distributed among
 both spouses are more likely to indicate the intention to invest in agriculture.
 As increased cooperation was expected to increase overall efficiency, we
 also look at household level agricultural production related outcomes.
 In particular, we test if household level knowledge about recommended practices
 and modern inputs is affected by the two treatments.
 We also look at differences in adoption of a range of practices and inputs.
 A third family of household level outcomes we consider is related to maize
 production itself, and we test if our interventions have impacted household
 level welfare.
 We do not find impact of any of the treatments on any of these household
 level outcomes.
 Finally, we expect that spouses communicate more if they are encouraged
 to cooperate.
 Here, we do find that households where information asymmetry was reduced
 are more likely to tell each other when they do not agree with the other
 about a particular maize related issue.
\end_layout

\begin_layout Standard
Overall, we conclude that the first treatment which aimed to reduce information
 asymmetry between spouses about good agronomic practices for maize production
 was successful in increasing cooperation between spouses in some regards.
 Joint decision making about strategic agricultural decisions increased,
 which may increase the likelihood that the joint household utility function
 will be maximized 
\begin_inset CommandInset citation
LatexCommand citep
key "mcpeak2006household"
literal "false"

\end_inset

.
 Spouses also became also more likely to express any disagreement about
 decisions related to maize production.
 The labor allocations by wife and husband became somewhat more balanced,
 particularly through a reduction in labor time by women, who tend to be
 the ones with the heaviest work burden.
\end_layout

\begin_layout Standard
The null results we obtain from the second treatment promoting a cooperative
 approach to household farming across the board are at odds with findings
 in other studies on role model effects.
 Most likely, this is due to the fact that the exposure to the role models
 was not intensive enough: while the videos were engaging, they were only
 about 10 minutes long.
 Other studies use movies of over one hour, or repeated exposure to role
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "riley2017increasing"
literal "false"

\end_inset

.
 In addition, there are some indications that the farmers that were enrolled
 in the study had difficulty identifying with the actors, as most perceived
 them to be quite different from themselves.
\end_layout

\begin_layout Standard
Finally, the fact that we do not find effects on the efficiency of household
 level agricultural production does not mean that efforts to increase cooperatio
n are futile.
 There may be impact in the future given that we find a significant increase
 in joint investment in agriculture.
 The only impact of reducing information asymmetry on the efficiency household
 level agricultural production is an increase in organic fertilizer use,
 which contributes to long run soil health.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This study was carried out with financial support from Digital Green and
 the U.S.
 Agency for International Development (USAID) under Feed the Future’s Developing
 Local Extension Capacity (DLEC) project; the CGIAR Research Program on
 Policies, Institutions, and Markets (PIM), led by the International Food
 Policy Research Institute (IFPRI) the CGIAR Research Program on Maize (MAIZE),
 led by the International Maize and Wheat Improvement Center (CIMMYT); and
 the International Development Research Center, Ottawa, Canada (grant no.
 109177-001), through the CGIAR Collaborative Platform for Gender Research.
 The CGIAR programs and platforms, in turn, are supported by [https://www.cgiar.or
g/funders/||these funders].
 The views expressed in this study do not necessarily represent those of
 Digital Green, USAID, IDRC or its Board of Governors, or the CGIAR research
 programs, platforms, and centers mentioned above.
 The study is registered in the American Economic Association RCT Registry
 (AEARCTR-0002153), and received approval from IFPRI’s Institutional Review
 Board (IRB).
 We thank Anusha De, Jamie Arkin, Kristin Davis, Rikin Gandhi, Vivian Hoffman,
 Suprita Kudesia, and Karin Lion for their support for this research; and
 Fiona Nattembo, Wilberforce Walukano, and Marc Charles Wanume for excellent
 field support.
 This paper has benefited from comments provided by participants of the
 Third Annual Workshop on Gender, Agricultural Growth, and Rural Transformation
 Research in the CGIAR.
 The analysis contained here is the sole responsibility of the authors,
 and does not reflect the views of any funding agency or organization mentioned
 here.
 The research was approved by IFPRI's Institutional Review Board (IRB #00007490
 FWA #00005121).
 Any and all errors are the sole responsibility of the authors.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "coop_bib"
options "IFPRI_Style"

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{0} 
\backslash
renewcommand{
\backslash
thetable}{A.
\backslash
arabic{table}} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on spending
\begin_inset CommandInset label
LatexCommand label
name "tab:spending_full"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Spending on education	&	0.271	&	0.023	&	0.568	&	1,630	&	0.030	&	0.498	&	1,086	
\backslash

\backslash
 	&	(0.445)	&	(0.041)	&		&		&	(0.046)	&		&		
\backslash

\backslash
 Spending on consumption	&	0.107	&	0.027	&	0.227	&	2,327	&	0.041	&	0.078	&	1,563	
\backslash

\backslash
 	&	(0.309)	&	(0.024)	&		&		&	(0.026)	&		&		
\backslash

\backslash
 Invest in agriculture	&	0.020	&	0.031	&	0.026	&	1,630	&	0.012	&	0.371	&	1,086	
\backslash

\backslash
 	&	(0.140)	&	(0.013)	&		&		&	(0.015)	&		&		
\backslash

\backslash
 Invest in business	&	0.012	&	0.001	&	0.925	&	1,630	&	0.005	&	0.707	&	1,086	
\backslash

\backslash
 	&	(0.109)	&	(0.010)	&		&		&	(0.012)	&		&		
\backslash

\backslash
 Save	&	0.007	&	0.008	&	0.357	&	1,630	&	-0.007	&	0.682	&	1,086	
\backslash

\backslash
 	&	(0.082)	&	(0.008)	&		&		&	(0.009)	&		&		
\backslash

\backslash
 Adult goods	&	0.016	&	0.005	&	0.650	&	1,630	&	-0.018	&	0.120	&	1,086	
\backslash

\backslash
 	&	(0.127)	&	(0.012)	&		&		&	(0.014)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on household level knowledge
\begin_inset CommandInset label
LatexCommand label
name "tab:knowledge"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Knows optimal spacing (yes=1) 	&	0.299	&	-0.006	&	0.860	&	2,342	&	0.038	&	0.253	&	1,5
90	
\backslash

\backslash
 	&	(0.458)	&	(0.035)	&		&		&	(0.039)	&		&		
\backslash

\backslash
 Knows inputs best combined (yes=1)	&	0.964	&	-0.013	&	0.361	&	2,342	&	0.028$^{+}$	&
	0.043	&	1,590	
\backslash

\backslash
 	&	(0.187)	&	(0.015)	&		&		&	(0.017)	&		&		
\backslash

\backslash
 Knows optimal time for weeding (yes=1) 	&	0.959	&	0.007	&	0.610	&	2,342	&	-0.022	&	
0.182	&	1,590	
\backslash

\backslash
 	&	(0.199)	&	(0.015)	&		&		&	(0.018)	&		&		
\backslash

\backslash
 Knows how to fight armyworm (yes=1)	&	0.347	&	-0.077$^{+}$	&	0.025	&	2,342	&	-0.004
	&	0.924	&	1,590	
\backslash

\backslash
 	&	(0.476)	&	(0.037)	&		&		&	(0.041)	&		&		
\backslash

\backslash
 Knowledge index	&	0.000	&	-0.014	&	0.744	&	2,342	&	0.037	&	0.407	&	1,590	
\backslash

\backslash
 	&	(0.596)	&	(0.046)	&		&		&	(0.052)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
    
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on agronomic practices
\begin_inset CommandInset label
LatexCommand label
name "tab:practices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

	Planted immediately after start of rains (yes=1)	&	4.011	&	-0.702	&	0.166	&	2,058	
&	-0.280	&	0.772	&	1,391	
\backslash

\backslash
 	&	(4.972)	&	(0.401)	&		&		&	(0.469)	&		&		
\backslash

\backslash
 Used spacing of 75cm x 30cm with a reduced seed rate (yes=1)	&	0.097	&	0.032	&	0.1
69	&	2,308	&	0.027	&	0.259	&	1,566	
\backslash

\backslash
 	&	(0.297)	&	(0.023)	&		&		&	(0.025)	&		&		
\backslash

\backslash
 Removed striga early on (yes=1) 	&	0.789	&	0.013	&	0.642	&	2,308	&	0.001	&	0.977	&	1
,566	
\backslash

\backslash
 	&	(0.408)	&	(0.032)	&		&		&	(0.036)	&		&		
\backslash

\backslash
 First weeding after 18-20 days (yes=1) 	&	0.483	&	-0.074$^{+}$	&	0.036	&	2,308	&	-
0.061	&	0.153	&	1,566	
\backslash

\backslash
 	&	(0.500)	&	(0.039)	&		&		&	(0.044)	&		&		
\backslash

\backslash
 Recommended practices index 	&	0.000	&	0.009	&	0.800	&	2,058	&	0.016	&	0.774	&	1,391
	
\backslash

\backslash
 	&	(0.485)	&	(0.040)	&		&		&	(0.045)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Column 1 reports differences between video only and video+ivr (and
 standard error) with its corresponding p-value in column 2; column 3 reports
 differences between video+ivr and video+ivr+SMS (and standard error) with
 its corresponding p-value in column 4; sample size is reported in column
 5.
 Reported p-values are based on randomization inference (10,000 permutations);
 ***, ** and * denote that the difference is signficant at the 1, 5 and
 10 percent level, respectively, after correcting for multiple hypothesis
 testing using a family-wise sharp null (10,000 permutations).
 All specifications control for the other orthogonal factors in the factorial
 design.
 Additional controls for the IVR treatment are  age of household head at
 baseline, household size at baseline and number of bedrooms at baseline.
 Additional controls for the SMS treatment are  number of bedrooms at baseline.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on fertilizer and improved seed use
\begin_inset CommandInset label
LatexCommand label
name "tab:inputs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{7}{c}{
\backslash
textit{fertilizer}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used DAP/NPK on at least one plot? (yes=1) 	&	0.239	&	-0.028	&	0.320	&	2,308	&	-0.02
0	&	0.612	&	1,566	
\backslash

\backslash
 	&	(0.427)	&	(0.032)	&		&		&	(0.037)	&		&		
\backslash

\backslash
 Used Urea on at least one plot? (yes=1)	&	0.111	&	0.005	&	0.849	&	2,308	&	-0.022	&	
0.367	&	1,566	
\backslash

\backslash
 	&	(0.314)	&	(0.024)	&		&		&	(0.027)	&		&		
\backslash

\backslash
 Used organic fertilizer on at least one plot? (yes=1)	&	0.234	&	0.117$^{*}$	&	0.00
3	&	2,308	&	0.010	&	0.841	&	1,566	
\backslash

\backslash
 	&	(0.424)	&	(0.033)	&		&		&	(0.037)	&		&		
\backslash

\backslash
 Fertilizer index	&	0.000	&	0.085	&	0.089	&	2,308	&	-0.029	&	0.733	&	1,566	
\backslash

\backslash
 	&	(0.586)	&	(0.044)	&		&		&	(0.051)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 &  
\backslash
multicolumn{7}{c}{
\backslash
textit{improved seed}}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Used hybrid maize seed on at least one plot? (yes=1) 	&	0.323	&	-0.041	&	0.216	&	2,
308	&	0.062	&	0.084	&	1,566	
\backslash

\backslash
 	&	(0.468)	&	(0.036)	&		&		&	(0.040)	&		&		
\backslash

\backslash
 Used Open Polinated Varieties on at least one plot? (yes=1)  	&	0.304	&	0.031	&	0.
409	&	2,308	&	-0.050	&	0.166	&	1,566	
\backslash

\backslash
 	&	(0.460)	&	(0.036)	&		&		&	(0.039)	&		&		
\backslash

\backslash
 Seed index	&	0.000	&	-0.010	&	0.823	&	2,308	&	0.012	&	0.801	&	1,566	
\backslash

\backslash
 	&	(0.670)	&	(0.051)	&		&		&	(0.057)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on production outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Maize production (log(kg))	&	5.879	&	-0.043	&	0.440	&	2,182	&	-0.047	&	0.443	&	1,482	
\backslash

\backslash
 	&	(0.776)	&	(0.061)	&		&		&	(0.068)	&		&		
\backslash

\backslash
 Maize area (log(acre)) 	&	-0.025	&	0.047	&	0.265	&	2,168	&	-0.037	&	0.404	&	1,469	
\backslash

\backslash
 	&	(0.573)	&	(0.046)	&		&		&	(0.051)	&		&		
\backslash

\backslash
 Maize yield (log(kg/acre))	&	5.974	&	-0.048	&	0.338	&	2,163	&	0.039	&	0.473	&	1,470	
\backslash

\backslash
 	&	(0.633)	&	(0.051)	&		&		&	(0.056)	&		&		
\backslash

\backslash
 Yield better than normal (yes=1)	&	0.450	&	0.037	&	0.482	&	2,308	&	-0.042	&	0.538	&	
1,566	
\backslash

\backslash
 	&	(0.498)	&	(0.039)	&		&		&	(0.043)	&		&		
\backslash

\backslash
 Production index	&	0.000	&	-0.034	&	0.279	&	2,163	&	0.030	&	0.390	&	1,470	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&	(0.403)	&	(0.032)	&		&		&	(0.036)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Impact on well-being
\begin_inset CommandInset label
LatexCommand label
name "tab:wellbeing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & T1	&		p-val & nobs	&		T2 & p-val	&	nobs
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\end_layout

\begin_layout Plain Layout

Is your household better off than average? (yes=1)	&	0.410	&	0.070	&	0.042	&	2,341	
&	0.026	&	0.556	&	1,589	
\backslash

\backslash
 	&	(0.492)	&	(0.038)	&		&		&	(0.043)	&		&		
\backslash

\backslash
 Is your household better off than 6 months ago? (yes=1)	&	0.411	&	0.015	&	0.694	&	
2,341	&	0.014	&	0.713	&	1,589	
\backslash

\backslash
 	&	(0.492)	&	(0.038)	&		&		&	(0.042)	&		&		
\backslash

\backslash
 Household able to eat preferred food? (yes=1)	&	0.412	&	0.010	&	0.762	&	2,341	&	-0.
055	&	0.248	&	1,589	
\backslash

\backslash
 	&	(0.492)	&	(0.038)	&		&		&	(0.043)	&		&		
\backslash

\backslash
 Household able to eat enough food? (yes=1)	&	0.566	&	0.006	&	0.850	&	2,341	&	-0.077
	&	0.209	&	1,589	
\backslash

\backslash
 	&	(0.496)	&	(0.038)	&		&		&	(0.043)	&		&		
\backslash

\backslash
 Consumption expenditure (log)	&	10.917	&	0.012	&	0.778	&	2,217	&	-0.001	&	0.976	&	1,
504	
\backslash

\backslash
 	&	(0.552)	&	(0.043)	&		&		&	(0.049)	&		&		
\backslash

\backslash
 Welfare index	&	0.000	&	0.028	&	0.494	&	2,217	&	-0.017	&	0.709	&	1,504	
\backslash

\backslash
 	&	(0.595)	&	(0.046)	&		&		&	(0.052)	&		&		
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports sample means (and standard deviations below);
 Column 2 reports differences (and standard errors below) between 
\end_layout

\begin_layout Plain Layout

households where the information was given to the both spouses and households
 where the information was given to only one of the spouses (either husband
 or wife).
 Column 3 reports corresponding p-values and column 4 reports the number
 of obserations used.
 Column 5 reports differences (and standard errors below) between households
 where a couple role model was used and households where a male role model
 was used.
  Column 6 reports corresponding p-values and column 7 reports the number
 of obserations used.
  Reported p-values are based on randomization inference (10,000 permutations);
 **, * and + denote that the difference is signficant at the 1, 5 and 10
 percent level, respectively, after correcting for multiple hypothesis testing
 using a family-wise sharp null (10,000 permutations).
  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
