#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Role of Gender in ICT-mediated Agricultural Information Campaigns
\end_layout

\begin_layout Author
Bjorn Van Campenhout, Els Lecoutere and David J Spielman
\end_layout

\begin_layout Abstract
In agricultural information dissemination campaigns through agricultural
 advisory services, seemingly small design attributes, such as the way the
 information is delivered, who delivers the information, or who is targeted
 by the message, can result in significant differences in effectiveness
 and inclusiveness of the intervention.
 In the context of Information & Communication Technology (ICT) mediated
 knowledge transfer, this study investigates the importance of the gender
 composition of the person(s) who provide(s) the information and the gender
 composition of the person(s) who receive(s) the information.
 In particular, we set up a field experiment among smallholder maize farmers
 in Uganda to assess if reducing asymmetric information within the household
 leads to improved outcomes.
 In addition, we study the effectiveness of promoting a more cooperative
 approach to household farming.
 Finally, we test for gender homophily effects, where female farmers learn
 more from female trainers.
 Effectiveness is assessed in terms of knowledge gained, adoption of modern
 inputs and recommend practices, yield, and poverty reduction.
 Outcomes are dis-aggregated by gender to study changes in intra-household
 equity and women empowerment.
 While endline of the study is planned for February 2018, we preview encouraging
 effects on knowledge transfer as measured immediately after administering
 the treatments.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Often, the poor appear to make sub-optimal decision because they lack critical
 pieces of information, fail to notice 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1093/qje/qju015"

\end_inset

, or hold beliefs that are not true 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1162/qjec.2010.125.2.515,10.1257/app.3.1.1"

\end_inset

.
 Therefore, in many instances, simple information campaigns designed to
 address these information inefficiencies can make a big difference 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee2011poor"

\end_inset

.
 Also in the context of smallholder agriculture, it has been argued that
 a lack of information about the existence, use, and profitability of modern
 inputs and recommended practices is a major constraint to sustainable crop
 intensification 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2013market"

\end_inset

.
 This, together with new possibilities offered through innovations in Informatio
n and Communication Technologies (ICT) has led to several initiatives aimed
 at revitalizing agricultural advisory services in developing countries.
 However, it has also been found that not all information campaigns are
 equally effective and that seemingly small design attributes such as the
 way the information is delivered, who delivers the information and who
 was targeted can make a big difference.
 
\end_layout

\begin_layout Standard
This paper investigates gender related attributes that are thought to be
 key in effective and inclusive agricultural extension information delivery.
 In particular, we zoom in the the role of (i) the gender composition of
 the receiver(s) of the agricultural extension information messages and
 (ii) the gender composition of the messenger(s) of the information message.
 Together, particular combinations of these two attributes enable us to
 test three hypotheses.
 The first hypothesis is related to information asymmetries within the household
s, and we ask if it is more effective if both spouses within dual households
 receive the same information then if only one of them is given the information.
 The second hypothesis asserts that promoting a household cooperative approach
 to farming leads to better outcomes than when farming is framed as an idiosyncr
atic activity.
 Finally, a third hypothesis tests the existence of gender homophily in
 agricultural advisory services and investigates if information is more
 effective if comes from someone that is of the same gender than if it is
 provided by someone of the opposite sex.
 
\end_layout

\begin_layout Standard
The research hypotheses are tested using a field experiment, where farmers
 are randomly assigned to a group that receives a particular intervention,
 and their outcomes are compared to the outcomes of a group of farmers that
 did not receive this particular intervention 
\begin_inset CommandInset citation
LatexCommand citep
key "de2016field"

\end_inset

.
 As we want to test more than one research hypothesis and are particularly
 interested in comparing the relative effectiveness of various attributes
 of an ICT-mediated extension approach (instead of simply finding out what
 works and compare treatment to control groups), we opt for a factorial
 design.
 Generally, in such a design, a smaller sample size is needed to answer
 a fixed number of research questions as opposed to parallel designs.
 
\end_layout

\begin_layout Standard
We work with maize farmers in eastern Uganda.
 The information interventions take the form of short videos that explain
 simple yet effective ways to increase maize productivity, such as best
 practices in row spacing and soil fertility management.
 To test hypotheses that depend on the gender composition of the person
 or persons targeted by the information, we show the video to either the
 man only, the woman only, or man and women together as a couple within
 dual households.
 To test hypotheses that depend on the gender composition the person or
 persons providing the information, we produced different versions of the
 video.
 In one version of the video, the information is provided by a male farmer.
 In a second version of the video, the same information is provided by a
 woman farmer.
 Finally, in a third version of the video, the information is given by a
 couple.
 Power calculations suggested we needed a sample of about 3,600 farmers,
 which was drawn from five districts.
 The videos were shown twice to farmers, once before the beginning of the
 main season, in July 2017, and once in the beginning of the season, in
 August 2017.
 
\end_layout

\begin_layout Standard
The current version of this paper shows some initial results from this ongoing
 study.
 For instance, we have already established that the intervention is effective
 in transferring information: farmers that are shown a video are significantly
 more likely to select the correct answer from a set of alternative answers
 to a question.
 We also find that the information is more effective if the couple is targeted.
 An endline survey is planed in January 2018.
 As such, we will be able to assess outcomes further down the causal chain,
 such as whether the interventions also affect adoption of modern technologies
 and recommended practice, which in turn are expected to increase yields
 and well-being.
\end_layout

\begin_layout Section*
Research Questions and Hypotheses
\end_layout

\begin_layout Standard
Agricultural extension information services are generally biased toward
 men.
 Most often, extension officers are male who target the main decision maker
 with respect to agriculture within households, which is also often assumed
 to be the male farmer.
 The assumption that extension messages targeting one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false.
 Men do not necessarily discuss production decisions or transfer extension
 knowledge to women household members, especially if extension messages
 focus on men’s priorities and crops 
\begin_inset CommandInset citation
LatexCommand citep
key "fletschner2011gender"

\end_inset

.
 Gender homophily effects, where men learn more from other men and women
 learn more from other women, have also been reported in the context of
 agricultural extension services 
\begin_inset CommandInset citation
LatexCommand citep
key "Doss200127"

\end_inset

.
 At the same time, farms are essentially run and managed at the household
 level, and it may therefore be more effective if information is both provided
 and targeted at this level.
 The analysis of a Digital Green project in Ethiopia also concluded that
 there is much to be learned from observing the interactions between men
 and women who learn about the same technologies and practices 
\begin_inset CommandInset citation
LatexCommand citep
key "tanguydiggreen"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this paper, we investigate the relative importance of (i) the gender
 composition of the messenger(s), and (ii) the gender composition of the
 audience for effective and inclusive agricultural extension information
 delivery to encourage sustainable crop intensification in smallholder household
 farms and for improving gender equity in household farming.
 By comparing groups of farmers where the messenger - recipient combinations
 differ, we can test a range of interesting hypotheses.
 In particular, our research is designed to answer three research questions.
 
\end_layout

\begin_layout Standard
In a first hypothesis, we will test if information is more effective if
 it is targeted to the couple within the household, instead of to an individual.
 It is related to the existence of asymmetric information within the household,
 which may lead to a sub-optimal intra-household allocation of productive
 resources and intensification investments.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "kabunga2012heterogeneous"

\end_inset

 find that female farmers are less likely to adopt tissue banana culture
 technology in Kenya, but that they would have an equal chance to adopt
 innovations, provided that they acquire sufficient knowledge about the
 innovation.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 investigate the effect of participating in extension training as a couple.
 They investigate whether participation of female farmers in an agricultural
 extension programme in South-Kivu increases adoption of three technologies:
 improved legume varieties, row planting and mineral fertilizer.
 In their study, joint male and female programme participation leads to
 the highest adoption rates.
 Knowledge may also affect technology adoption and subsequent yields through
 changes in relative bargaining power of the actors.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Doss200127"

\end_inset

 find that adoption of agricultural technologies among female farmers is
 lower than among male farmers.
 They find that this is due to gender-linked differences in access to complement
ary inputs.
 
\end_layout

\begin_layout Standard
A second hypothesis we will test is whether bringing the messages as a couple
 leads to better outcomes than when the information is given by an individual.
 This hypothesis is based on the assumption that social norms prevent women
 from playing a more prominent role in household agriculture.
 Gender stereotyping, where women are expected to tend to small gardens
 used to produce for home consumption and men are responsible for cash crops
 using inputs obtained from the market, may contribute to inefficient allocation
 of resources within the household as a single unit of production.
 Research on how information campaigns can be used to change beliefs, norms
 and perceptions has been ongoing in pubic health and has only recently
 started to trickle through to other disciplines.
 Encouraging results emerge with respect to the importance of role models
 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:smu:ecowpa:1705,riley"

\end_inset

.
\end_layout

\begin_layout Standard
In a third hypothesis, we will test if matching the gender of the recipient
 with the gender of the messenger leads to better outcomes.
 Homophily effects, documented in a variety of social interactions, presume
 people learn more from people they can relate to 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1146/annurev.soc.27.1.415"

\end_inset

.
 In Mozambique, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:wdevel:v:78:y:2016:i:c:p:436-449"

\end_inset

 find evidence of such a gender-matching or homophily effect in extension,
 whereby women seem to learn more from fellow women and men seem to learn
 more from fellow men.
 In particular, they find that among men who received information about
 pit planting from a male messenger, the proportion that are aware of pit
 planting is 10 percentage points higher.
 Female awareness, knowledge and adoption is the same irrespective of the
 presence of a male extension worker.
 However, if a female extension worker is added, awareness, knowledge and
 adoption among female farmers also increases by roughly the same proportions.
\end_layout

\begin_layout Section*
Experimental Design and Corresponding Sampling Frame
\end_layout

\begin_layout Standard
The three hypotheses, in addition to the overall effectiveness of the ICT
 mediated information intervention, will be tested with a field experiment.
 The experiment was implemented as 3 by 2 factorial design to which a control
 group was added.
 We define two different factors, each with three levels.
 The first factor corresponds to the person(s) who provide the message and
 has three levels (male, female, and couple).
 Similarly, the second factor corresponds to the person who receives the
 information message.
 This factor also has three levels (male, female, and couple).
 A separate control group receives no information.
 The design, together with the sample size in each cell, is illustrated
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-Design"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sampling_design.PNG
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Design
\begin_inset CommandInset label
LatexCommand label
name "fig:Experimental-Design"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The design in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-Design"

\end_inset

 allows us to test the three hypotheses outlined above, in addition to simply
 testing if the information intervention works.
 To test if the information campaign works, we simply compare the average
 outcome among farmers in the control group to the average outcome of farmers
 that received the information intervention, irrespective of who received
 the information and who provided the information.
 This is illustrated in Panel (A) of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

.
 To test if information is more effective if it is targeted to the couple
 instead of the individual within the household (and hence test the asymmetric
 information hypotheses), we compare households where the couple received
 the information (irrespective of who provided the information) to households
 where the information was given to an individual (again irrespective of
 who provided the information).
 This is shown in Panel (B) of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

.
 To test if projecting a household cooperative approach is more effective,
 we compare outcomes of farmers where the information was provided by a
 couple of farmers, irrespective of who within the household received the
 information, to outcomes of farmers where the information was provided
 by a single farmer, again irrespective of who received the information
 (Panel (C) in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

).
 Finally, the gender homophily hypothesis can be tested by comparing outcomes
 of farmers where the information was provided by a woman to a woman in
 the household and information was provided by a man to a man, to outcome
 of farmers where the messenger was a man and the recipient was a woman
 and farmers where the messenger was a woman and the recipient was a man
 (Panel (D) in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename all_designs.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hypothesis tests
\begin_inset CommandInset label
LatexCommand label
name "fig:Hypothesis-tests"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sample size and its distribution over different treatment combinations
 was based on an elaborate series of power calculations.
 Instead of determining power analytically, we used simulation techniques.
 Simulation allows one to sample from actual data on outcome variables instead
 of from a theoretical distribution with an assumed mean and standard deviation,
 which is a much more intuitive way to think about statistical power.
 It is straightforward to build in flexibility, such as allowing for more
 than one treatment arm, or account for sampling design effects such as
 cluster sampling.
 Power calculations were based on two outcome variables, one that reflects
 efficiency at the household level (maize yield) and one that reflects inclusive
ness (the gender productivity gap, where women managed plots are farmed
 less extensively than male managed plots resulting in significantly lower
 yields), and sample size was determined for each of the three hypotheses
 above (plus the treatment versus control).
 As can be seen, the gender homophily hypothesis is the most stringent,
 as it is based on only 4 cells of the design in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Experimental-Design"

\end_inset

.
 The power calculations and its underlying assumptions are described in
 great detail in the pre-analysis plan of this study, which is available
 from the 
\begin_inset CommandInset href
LatexCommand href
name "The American Economic Association's registry for randomized controlled trials"
target "https://www.socialscienceregistry.org/trials/2153/history/19797"

\end_inset

.
 The algorithm that was used to perform the power calculations can be found
 in the 
\begin_inset CommandInset href
LatexCommand href
name "git repository"
target "https://github.com/bjvca/maizeUG/blob/master/pre-analysis%20plan/powercalcs.R"

\end_inset

.
 
\end_layout

\begin_layout Section*
Context
\end_layout

\begin_layout Standard
We ran the experiment among maize farmer in Uganda.
 Maize is widely consumed, yet its value to weight ratio is sufficiently
 high to also make it an important traded commodity.
 Therefore, increasing maize productivity at the farm household level has
 the potential to lead to improvements in both nutritional outcomes and
 income.
 Maize yields in Uganda are relatively low.
 While on-station trials report potential yields of about 1.6 metric tons
 per acre (improved varieties, no fertilizer used), according to Uganda
 National Household Survey 2005/06 data, average maize yields are much lower,
 at about 618 kg per acre for the main growing season of 2014.
 There is a lot of variation in yields, with the top 10 percent of best
 farmers getting yields in excess of 1.1 metric tons per acre.
 At the same time, the use of modern inputs such as inorganic fertilizer
 and modern technologies such as row planting is very low in Uganda.
 For example, use of inorganic fertilizer is on average only 2.4 kg of nutrient
 per acre per year, compared to Kenya (75 kg/ac); Rwanda (70 kg/ac); and
 Tanzania (15 kg/ac).
 
\end_layout

\begin_layout Standard
Maize is especially important in the East.
 We sampled from five districts eastern Uganda known for their maize production:
 Bugiri, Mayuge, Iganga, Namayingo and Namutumba.
 From this, we removed town councils and also two sub-counties that consisted
 of islands in lake Victoria.
 Our study population consists of maize farmers within this region
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In particular, given the subject of our study, we target monogamous dual
 households that are growing maize.
\end_layout

\end_inset

.
 Because of cost considerations, however, we used two-stage cluster sampling
 to obtain a representative sample of this population.
 In particular, we first randomly selected parishes (proportional to the
 number of villages within each parish).
 In the selected parishes, all villages were included in the study.
 Within each village, we then listed all the households, from which we then
 sampled households to be included in the study.
 At the same time, we suspect that outcomes within villages will be correlated,
 for instance due to local weather conditions, or development programs that
 are implemented in certain areas.
 We therefore used the village as a blocking factor.
 In other words, in each village, we made sure all possible treatment combinatio
ns related to the 2 factors (plus control) are administered.
 The experimental design described above shows that the messenger and the
 recipient factor combine into 9 different treatment combinations.
 Adding the control leads to 10 different households being selected in each
 village.
 
\end_layout

\begin_layout Standard
In the East, there are two maize cropping seasons.
 For our study, we concentrated on the second maize growing season, which
 runs from about August to January.
 In August, fields are prepared and planting is done in September.
 First weeding happens around the end of September or the beginning of October.
 By late October, a second round of weeding takes place as maize starts
 to flower.
 Mid to late December, harvesting starts.
 In higher areas, harvesting can go on until mid January.
 During the second season, farmers prefer early maturing varieties, as the
 rains are short.
 However, in general, early maturing varieties have lower yields.
 The full cycle from planting to harvesting in lowland areas takes about
 3 to 3.5 months.
 In high altitude areas this can take up to 5 months.
 In our study, we concentrate on lowland areas.
\end_layout

\begin_layout Section*
Interventions
\end_layout

\begin_layout Standard
The information interventions are implemented as videos that were shown
 using 10 inch Android tablet computers.
 In accordance with the first factor in our factorial designs (to be able
 to vary the gender composition of the person(s) who provide the agricultural
 extension information) three videos were produced: one where the information
 was provided by a male farmer, one where the information was provided by
 a female farmers, and one where the information was provided by a couple
 (man+woman).
 Apart from varying this attribute of the treatment, the rest was exactly
 the same in the three videos.
 These videos were then shown to farmers according the second factor in
 the factorial design (related to who receives the information).
 In particular, in part of the sample, the video was shown to only the man
 within the household.
 In another part the video was shown to the woman within the household.
 In a final subgroup of the sample, it was shown to the couple together.
 The control group receives a placebo treatment.
 They got to see a music video with a traditional dance that has no information
 related to farming.
 Videos were shown twice to each farmer in the sample, once before planing
 (July 2017) and once immediately after planting (August 2017).
\end_layout

\begin_layout Standard
The treatments consist of the provision of information that is assumed to
 increase maize productivity through encouraging adoption of modern technologies
 and recommended practices.
 The goal was to select those practices and technologies that are likely
 to have the largest impact on yield, household income and intra-household
 equity.
 The topics to be included in the video script were obtained from interviews
 with key stakeholder and experts, such as maize farmers, value chain actors,
 maize seed breeders, extension workers and other government staff such
 as the district agricultural officer.
 These interviews took place in May 2017.
\end_layout

\begin_layout Standard
The main factors affecting maize productivity are related to pests, poor
 soils, and poor seed quality.
 The three most important 
\series bold
pests
\series default
 that affect maize farming are Striga, maize stalk borer, and now also Fall
 Armyworm.
 We choose to focus on striga, as maize stalk borer seemed less problematic
 and at the time of the research, there was no consistent strategy to address
 Fall Armyworm.
 Striga (in particular the 
\emph on
Striga hermonihica
\emph default
 variety), also called whichweed, is a parasitic plant that feeds off the
 roots of maize.
 Doing so, it starts to draw nutrients from the host, leading to severe
 stunting of the host crop.
 As maize needs most nutrition at early stages of growth, weeding becomes
 less effective over time.
 In addition, each striga plant produces up to 50,000 seeds, which can remain
 dormant in the soil for a very long time.
 Striga can reduce production from about 30 percent up to total loss of
 the crop.
 No single method is effective to control striga.
 A new hybrid seed called Longe 7 HR, boosted with a herbicide, is said
 to be less affected by striga, but it is expensive at 10,000 Ugandan Shillings
 (UGX) per kg and does poorly under dry conditions and in areas where the
 rains are short such as in the East
\begin_inset Foot
status open

\begin_layout Plain Layout
In the East, early maturing varieties are preferred, such as Longe 10.
 In the future, a similar HR strain of Longe 10 is expected to be released.
\end_layout

\end_inset

.
 Crop rotation with sweet potato or beans can reduce striga infestation.
 Furthermore, (additional) inorganic fertilizer use has also been recommended
 to counter striga.
 It has been observed that striga proliferates when soils are poor.
 In addition, one can make up for the nutrients drained by the parasite
 by boosting the maize plant with DAP or NPK.
 Weeding, especially the first time the striga comes up before it has had
 the chance to dig into the roots of the maize, is recommended, also to
 reduce the spread of seeds.
\end_layout

\begin_layout Standard

\series bold
Poor soils
\series default
, exhausted by continuous cultivation with little rotation, is the second
 main limiting factor.
 Soils lack macro-nutrients such as nitrogen (N), phosphorous (P) and potassium
 (K).
 Farmers rarely use organic fertilizer.
 Experts say it is virtually impossible to get decent yields without using
 inorganic fertilizer.
 In particular, at planting stage, DAP or NPK should be used in the soil.
 After about 4 weeks, a nitrogen based fertilizer such as Urea should be
 applied on the topsoil near the plants to boost vegetation.
 Sometimes it is also advised to split the application of urea, administering
 half a doze at 4 weeks and half a dose at tasseling stage.
 Fertilizer can easily double yields.
 Especially used in combination with improved seeds, the effects of fertilizer
 are significant.
\end_layout

\begin_layout Standard
Throughout Sub-Saharan Africa, farmers mainly rely on saved 
\series bold
seeds
\series default
, and maize in Eastern Uganda is no exception 
\begin_inset CommandInset citation
LatexCommand citep
key "McGuire2016"

\end_inset

.
 However, as maize is cross pollinated, recycling leads to fast degeneration.
 Hybrid seeds such as Longe 7, Longe 9 are available and have also been
 distributed through Operation Wealth Creation.
 Hybird seeds potentially triple yields.
 In addition to hybrid seeds, which need to be procured every seasons as
 they can not be recycled, the government also released Open Pollinated
 Varieties (OPV).
 These are improved varieties that can be reused for about 3 or 4 seasons.
 In general, they are lower yielding than hybrid seeds.
 Still, yield are likely to be about 30 to 40 percent higher than when saved
 seeds are used, up to 100 percent if OPVs are also used with fertilizer.
 OPVs are generally recommended to poorer farmers as they can be reused
 as seeds to some extent.
\end_layout

\begin_layout Standard
Most hybrid seeds take long to mature.
 Farmers also complain that hybrids do not withstand drought very well.
 However, new varieties have entered the market that are both high yielding
 and early maturing.
 For example, UH5354, marketed as Bazooka, yields about 20 percent more
 than other hybrids and is drought resistant.
 Farmers that use these seeds report up to 40 bags of maize per acre
\begin_inset Foot
status open

\begin_layout Plain Layout
Today, yields are about 7-8 bags per acre.
\end_layout

\end_inset

.
 Similarly, there are several OPVs on the market that are also early maturing.
\end_layout

\begin_layout Standard
Finally, there are also 
\series bold
agricultural practices
\series default
 that affect yields, but the effects are generally smaller than those related
 to improved seeds and inorganic fertilizer use.
 The most important are:
\end_layout

\begin_layout Itemize

\series bold
Timely planting
\series default
: maize should be planted at the onset of the rains.
 However, many farmers delay planting for several reasons.
 For instance, they may not be certain that the rains have really started.
 There may also be bottlenecks in land preparation, where the poor are often
 the last in line for the use of oxen or tractors.
 Experts estimate that for each day a farmer delays planting, yields are
 reduced by 1.5 percent.
\end_layout

\begin_layout Itemize

\series bold
Plant spacing
\series default
: Plant that are too close to each other compete for light and nutrients,
 reducing yields.
 Plants that are to far from each other means space is wasted, also leading
 to lower yields.
 Related is the number of seeds that farmer plant in each hill.
 Farmers want to be sure of germination and put more than one seed, sometimes
 up to 5.
 If they all germinate, there is competition for nutrients and sun.
 Usually there is also not enough thinning, or this is done too late when
 competition has already occurred.
 One expert told us that standard spacing is 75cm x 60cm with two plants
 per hill.
 However, several experts mentioned a new way of plant spacing of 75cm x
 30cm with 1 plant per hill which leads to a 35 percent increase in yields.
\end_layout

\begin_layout Itemize

\series bold
Weeding
\series default
: The first weeding should be at 18-20 days after planting at the three
 leaf stage, and the second weeding at 2-3 weeks after first weeding.
 From emergence to 8 leave stage (knee height), the maize plant is a very
 poor competitor and unwanted stress such as weed competition must be prevented.
 Weeding must therefore be done within that period.
 A third weeding is optional.
 It is only dependent on weed pressure after the second weed.
 If needed, it should be done at tasseling stage.
 Weeding removing Striga at early stage before it can attach to the roots
 of the maize can also have a significant impact on yields.
 In addition, removing striga before it flowers reduces the spread of the
 pest.
 Proper weeding can increase yield by about 50 to 70 percent.
\end_layout

\begin_layout Standard
Given the above, an important part of the video focuses on providing technical
 information on seed choice, soil nutrient management (including promoting
 organic fertilizer application), weeding, timely planting and plant spacing
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned above, pest control also ranks high among technologies that
 increase yields.
 However, we felt uncomfortable promoting chemicals in our videos that are
 potentially hazardous to humans, animals and the environment.
 In Uganda, Endosulfan, DDT, Glyphosate, Linden and others—are still being
 used.
 Many of these are on the World Health Organization’s list of banned chemicals
 and blacklisted by the Stockholm Convention on Persistent Organic Pollutants.
\end_layout

\end_inset

.
 We make sure to include information that is likely to be unknown to the
 farmer, as it is often assumed that information is most valuable when farmers
 learn about a new technology or institutional innovation 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "Glennerster2015"

\end_inset

.
 However, it is also thought that for behavioural change to take place,
 common knowledge can become more salient through repetition.
 Evidence of such a compounding or re-emphasis effects have been found in
 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2014diffusion"

\end_inset

.
 Therefore, in the video, we also include information that farmers are assumed
 to know, but do not seem to act upon.
 
\end_layout

\begin_layout Standard
Often, access and affordability was mentioned as a problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Farmers indeed often mention they do not use modern inputs because they
 have no money, suggesting liquidity is the main constraining factor, and
 thus instead of providing information, a more effective strategy would
 be to provide credit or subsidize inputs.
 Recent research, however, finds that despite what farmers claim, liquidity
 is often not the most important constraining factor.
 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

 note that in Kenya, fertilizer is relatively cheap and can be bought in
 small quantities, putting it in reach of even the poorest households.
 They suggest the main reason for low fertilizer adoption rates should be
 attributed to the farmer's failure to commit.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1111/j.1467-8276.2009.01319.x"

\end_inset

 find that lack of credit was not the main reason why farmers did not produce
 high-value export crops, and that farmers that did produce export crops
 found access to credit on their own.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20150474"

\end_inset

 find that increasing access to drought tolerant seed that reduced downside
 risk increased the use of credit from existing sources.
 Finally, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/qje/qju002"

\end_inset

 compare outcomes related to agricultural production between households
 that were given cash to households that were provided with insurance and
 find that when provided with insurance, farmers are able to find resources
 to increase expenditure on their farms.
\end_layout

\end_inset

.
 While for some households, the combination of particular household specific
 market failures and heterogeneity in the production function may mean adoption
 is not profitable, we feel that in many cases the returns to the investment
 as perceived by the farmer may not correspond well to actual returns.
 Investments in agricultural inputs or technologies require the farmer to
 compare costs today to a stream of uncertain future incomes.
 However, farmers may not have precise information about fixed and variable
 costs involved, about the level and variability of the stream of future
 income, or about the time frame.
 Inter-temporal decision making requires a long run perspective, and concepts
 such as compounding may be poorly understood by subsistence farmers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The fact that farmers do not engage in a cost benefit analysis, where inputs
 are used to generate output, was illustrated by a complaint made by one
 of the farmers.
 He complained that farmers get low prices.
 To him, it did not make sense to buy seed at 6000 per kg and sell maize
 at only 300-400 per kg.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Perceived returns that are lower than actual returns has been found to affect
 decision making related to schooling in both the Dominican Republic and
 Madagascar, and in both cases, simply providing information increased demand
 for schooling 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1162/qjec.2010.125.2.515,nguyen2008information"

\end_inset

.
 However, a recent study among rice farmers in Uganda does not find that
 providing objective information about the returns to different inputs and
 practices increased adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "ugandabjorn"

\end_inset

.
 In our videos, we will also pay considerable attention to pointing out
 the costs and benefits of the different technologies and practices we promote.
 In addition, we will encourage farmers to start small, using combinations
 of fertilizer and seeds (instead of investing all the money in eg.
 only seed) on a small area of their field to experiment and see for themselves,
 and reinvest in subsequent years.
 
\end_layout

\begin_layout Standard
We also pay considerable attention to how the information is packaged.
 For instance, it is found that farmers find communicators who face agricultural
 conditions and constrains most comparable to themselves to be the most
 persuasive 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:nbr:nberwo:20139"

\end_inset

.
 Several studies point out the importance of role models to behaviour change
 in context of strong norms and believes 
\begin_inset CommandInset citation
LatexCommand citep
key "nguyen2008information,riley,RePEc:smu:ecowpa:1705"

\end_inset

.
 Videos of successful farmers in Ethiopia has been found to affect future-orient
ed behavior 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1093/wber/lhv014"

\end_inset

.
 A growing strand of the literature investigates how non-cognitive farmer
 characteristics such as aspirations, locus of control and self esteem can
 lead to behavoural change such as technology adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:eee:jeborg:v:143:y:2017:i:c:p:98-115"

\end_inset

.
 Therefore, in our video, the message is brought by 
\begin_inset Quotes eld
\end_inset

peer farmers
\begin_inset Quotes erd
\end_inset

 and the information is framed as a success story.
\end_layout

\begin_layout Standard
The video starts with a farmer (a male farmer, a female farmer, or a couple)
 introducing themselves.
 The farmers
\begin_inset Foot
status open

\begin_layout Plain Layout
We will proceed here with the description for the version of the male farmer.
\end_layout

\end_inset

 talks about how he used to struggle with his maize gardens and how at one
 point in time, he decided things needed to change.
 It is shown how the farmer sells a hen, and obtains a small loan from a
 friend.
 This money is than used to buy small quantities of improved seed and fertilizer
 in a local shop.
 It is then shown that, before planting the improved seed, the farmer prepares
 the garden.
 He is shown collecting manure and applying it to a small corner of the
 field of 20m by 20m.
 Next, it is shown in detail how the maize seeds are spaced 75cm x 30cm
 with 1 plant per hill and how the DAP should be applied.
 The viewer is reminded to plant in time.
 The next scene depicts the field after about 10 to 12 days when the maize
 has emerged from the ground.
 At this stage, it is recommended that the farmer engages into gap filling
 to replace seeds that did not germinate with new seeds to preserve optimal
 plant density.
 The next shot shows the field at 18 to 20 days after planing, when first
 weeding is done.
 Particular attention is paid to identification of striga at an early stage.
 It is also advised to weed again two to three weeks later.
 The next scene zooms in on Urea fertilizer application.
 Here, the field is shown at about 4 weeks after planting when the maize
 is knee high.
 It is shown how Urea topsoil dressing should be applied.
 Finally, it is recommended to do one more round of weeding around the tasseling
 stage of the maize.
\end_layout

\begin_layout Standard
We then spend some time on the concept of investing now to get more yields
 over time.
 We point out that it may indeed be difficult to raise cash, but that the
 farmer can always start small (eg.
 on one tenth of an acre) and reinvest returns.
 It is explained that following recommended practices and using improved
 inputs led to 2.5 bags of maize on the small plot, which they sold for 125,000
 shillings, giving them a profit of almost 90,000 shillings.
 It is reminded that, if they had not used modern inputs or followed recommended
 practices, they would only have harvested one bag on that same area, and
 profit would be 40,000.
 It is further explained that they reinvested the difference between the
 profit they got and the profit they would have gotten without using inputs
 to increase the area under intensive maize cultivation year after year.
 Pretty soon, they are able to cultivate an entire acre using modern inputs.
 In the final part of the video, the farmer recapitulates and once more
 directly addresses the viewer to encourages him or her to try this as well.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Subsection*
Balancing Checks
\end_layout

\begin_layout Standard
While we did not do a dedicated baseline survey, we did ask some questions
 before the first intervention to investigate balance.
 The choice of variables was based on what variables other researchers in
 similar studies use in their orthogonality tests.
 In particular, we looked at balance tables in studies that investigate
 the adoption of yield improving methods and technologies using RCTs.
 These studies include 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/qje/qju002"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1111/j.1467-8276.2009.01319.x"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/ajae/aau015"

\end_inset

.
 In addition, we also add some variables that may be useful to investigate
 heterogeneity in treatment effects.
 In particular, we collect some household characteristics such as household
 size, age and education level of both wife and husband.
 We then ask more specific questions related to maize farming, such as acreage
 and quantities produced in the last season.
 Furthermore, we ask if the household received agricultural extension, whether
 improved maize seeds were used, and whether fertilizer was applied.
 We also collect data on housing conditions (material of wall and number
 of bedrooms) and access to off-farm income.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance"

\end_inset

, we provide descriptive statistics, as well as balance tests for the informatio
n treatment versus control hypothesis (H0) and for the three hypotheses
 outlined above (H1-3).
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance tests
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	mean	&	H0	&	H1	&	H2	&	H3	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

Maize yield (kg/ac)	&	287.5	&	-1.29	&	1.55	&	-0.37	&	-0.78	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Age of HH head (years)	&	39.76	&	0.8	&	-6.39$^*^*$	&	0.27	&	-0.38	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

HH head finshed primary school (
\backslash
%) 	&	36.75	&	-0.01	&	-5.26$^*^*$	&	-0.63	&	0.02	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

HH size	&	7.62	&	0.46	&	-2.59$^*^*$	&	0.46	&	-1.47	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Number of bedrooms in residence	&	2.24	&	1.09	&	-1.4	&	0.53	&	-1.84$^+$	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Access to extension last year (
\backslash
%)	&	10.96	&	-0.21	&	0.69	&	-0.68	&	1.67$^+$	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Has used fertilizer last season (
\backslash
%)	&	20.59	&	-1.55	&	3.09$^*^*$	&	1.72$^+$	&	1.63	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Has used improved seed last season (
\backslash
%)	&	38.19	&	-1.49	&	0.71	&	0.74	&	2.13$^*$	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Distance nearest agro input shop (km)	&	5.5	&	-1.16	&	-0.6	&	0.55	&	-0.92	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
# obs	&	3588	&	3335	&	3240	&	3159	&	1540	
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout


\backslash
footnotesize   
\end_layout

\begin_layout Plain Layout

note: table entries (H0-H3) are t-statistics; $^*^*$ denotes significant
  
\end_layout

\begin_layout Plain Layout

at 1 percent, $^*$ at 5 percent and $^+$ at 10 percent.
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The table shows that few farmers that were included in our study had access
 to agricultural extension in the previous year.
 We also see that only about 20 percent of farmers reported to have used
 fertilizer in the previous maize growing season (April – July 2017) and
 about 38 percent reported to have used improved seed bought from a shop
 or agro-input dealer during the last cropping season.
 This suggests ample scope to increase intensification investments through
 extension.
 We also find that farmers produced on average only 287 kg of maize per
 acre in the first cropping season of 2017.
 This is substantially lower than the average yield of 618 kg per acre we
 find when using the Uganda National Household Survey of 2005/06.
 The low yields illustrate the devastating impact of the Fall Armyworm that
 ravaged maize yields in East Africa in 2017 
\begin_inset CommandInset citation
LatexCommand citep
key "Stokstad473"

\end_inset

.
\end_layout

\begin_layout Standard
The table also shows some imbalance, particularly with respect to the asymmetric
 information hypothesis (H1), where farmers that were shown the video individual
ly are compared to farmers that received the information treatment as a
 couple.
 In particular, we find that households where the information was shown
 to a couple were significantly younger, and this difference is also reflected
 in other variables.
 For instance, the fact that they are younger apparently also means they
 have fewer children, are more likely to have used fertilizer in the previous
 growing season.
 They also seem less likely to have finished primary education.
 
\end_layout

\begin_layout Subsection*
Knowledge effects
\end_layout

\begin_layout Standard
In this section, we investigate the effect of showing the video and of changing
 the messenger and the recipient of the video message on knowledge.
 This was done through a small quiz immediately after the video was shown.
 As videos were shown twice, we also did the quiz two times.
 The quiz consisted of 3 multiple choice question.
 For each question, three possible answers were read out to the farmer,
 who was then asked to indicate what answer he or she though was correct.
 The respondent was also allowed to indicate he or she did not know what
 the correct answer was.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename h0_all.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Does the intervention increase knowledge?
\begin_inset CommandInset label
LatexCommand label
name "fig:Does-the-intervention"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first question was related to planting.
 In our video, we recommended a spacing of 75cm x 30cm with 1 plant per
 hill and this was the correct option among the alternatives.
 Other options were 75cm x 60cm with two plants per hill, which is standard
 for many farmers and recommended by most agricultural extension agents.
 We also added an intermediate alternative answer of of 75cm x 30cm with
 2 seeds per hill.
 As we recommend a technique that deviates from what is assumed to be standard
 spacing, we assume that the recommended practice is new to most of the
 farmers.
 The second question is less related to technical knowledge, but more to
 viewing farming as a business.
 In the video, we pay ample attention to promoting an approach where farmers
 start small and grow over time through reinvesting.
 We wanted to see if farmers internalize this advice and ask what a successful
 farmer should you do if you only have 40,000 shillings.
 The correct option was to use it to buy improved seed and fertilizer and
 start intensified farming on a small area.
 Alternative options were to: 
\begin_inset Quotes eld
\end_inset

use all the money to buy hybrid seed, because without good seed, yields
 will be low
\begin_inset Quotes erd
\end_inset

; and to 
\begin_inset Quotes eld
\end_inset

use all the money to buy fertilizer, because in poor soils, yields will
 be low
\begin_inset Quotes erd
\end_inset

.
 Finally, we asked when is weeding is most important.
 Weeding is most important during the first four weeks after planting, as
 maize is a poor competitor for light and nutrients.
 Alternative answers were: 
\begin_inset Quotes eld
\end_inset

when the maize is knee high
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

when the maize is at tasseling stage
\begin_inset Quotes erd
\end_inset

.
 It is assumed that most farmers would know this.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-the-intervention"

\end_inset

 shows that the information interventions though video significantly increase
 the proportion of farmers that answer correct on all three questions, and
 that this is the case after both the first and second screening.
 Especially for information that can be assumed to be new to the farmers,
 the video seems to substantially increase knowledge: the first panel in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-the-intervention"

\end_inset

 shows that after the videos were shown the first time, about 15 percent
 of farmers in the control group was able to identify the correct response
 to the question on optimal planting.
 This proportion rises to almost 70 among farmers that did get to see the
 video.
 This proportion increases further when these farmers are reminded about
 the correct spacing during a second screening, to more than 80 percent.
 
\end_layout

\begin_layout Standard
The second panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-the-intervention"

\end_inset

 reveals that about 70 percent of farmers in the control group responded
 that the best way to invest money is combine inputs and start small instead
 of investing everything in either seed or fertilizer.
 Among the farmers that received the information treatment, this increases
 to about 92 percent, and this proportion stays the same after the second
 screening.
 In the control group, the proportion increases to about 77 percent, which
 may indicate some extent of spillover, which is consistent with findings
 from a similar intervention among rice farmers in Uganda 
\begin_inset CommandInset citation
LatexCommand citep
key "ugandabjorn"

\end_inset

.
 The third panel in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-the-intervention"

\end_inset

 shows that after the first screening of the videos, about 88 percent of
 farmers in the control group were able to indicate the correct answer to
 the question when weeding is most important.
 This proportion increases to about 86 percent in the treatment group.
 Also after the second screening of the video, the treatment groups does
 significantly better in answering the question than the control group.
 The reduction in the proportion of farmers that answer correctly in the
 control group over time may be caused by the fact that, in the absence
 of information on the correct answer, farmers in this group start to doubt
 about their initial answer and choose an (incorrect) alternative after
 the second screening.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename h1_all.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Does reducing information asymmetry increase knowledge?
\begin_inset CommandInset label
LatexCommand label
name "fig:Does-reducing-information"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-reducing-information"

\end_inset

 plots results for the hypothesis that reducing information asymmetries
 within the farm household increases knowledge.
 It compares the proportion of farm households that answer correctly in
 households that were shown the video as a couple to the proportion of farm
 households that answer correctly in households were the video was shown
 to either the woman or the man (corresponding to panel (B) in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

).
 We see that households where the videos were shown to the couple are significan
tly more likely to answer the first question related to planting correctly
 than households where the video was shown to only one of the spouses.
 The difference is present after both the first and the second screening
 of the videos.
 The difference between treatment and control is not significant for the
 second question in our quiz related to the benefits of combining inputs
 at a smaller scale.
 Knowledge on optimal time for weeding also does not seem to be affected
 by whether the information was given to a couple or to an individual within
 the household.
\end_layout

\begin_layout Standard
One may argue that a significant effect found in the first panel of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-reducing-information"

\end_inset

 is not necessarily due to a reduction of information asymmetry, but simply
 the result of providing double the amount of information at the household
 level.
 The fact that we showed the videos twice allows us to test this hypothesis.
 In particular, if a dose-response interpretation is the most appropriate,
 we would expect that the difference between treatment and control after
 the first screenings in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-reducing-information"

\end_inset

 matches the difference between the first and second screening in the control
 group.
 Doubling the dose among households where the video was shown to only one
 person within the household (the control) increases the proportion of correct
 answers by almost 18 percent (from about 67.5 % to about 79 %).
 However, the increase in proportion of correct answers between treatment
 and control after the first screening is much smaller, from about 67.5 to
 about 72.5 %, corresponding to about 7 percent.
 At the same time, the increase in proportion of correct answers in the
 treatment group between the first and second screening matches the increase
 in the control group over time.
 Taken together, this suggests that the information asymmetry effect is
 different from the effect that emanates from simply showing the information
 message twice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename h2_all.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Does projecting a household cooperative approach increase knowledge?
\begin_inset CommandInset label
LatexCommand label
name "fig:Does-projecting-a"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Does-projecting-a"

\end_inset

 tests the hypothesis that promoting a household cooperative approach to
 farming leads to increased knowledge on planting, on combining inputs at
 a small scale, and on weeding.
 The graph corresponds to panel (C) in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

.
 We do not find that farmers learn more when the video features a couple
 as opposed to a single individual.
 Even more, for the question related to weeding, it seems that the proportion
 of correct answers is lower among households that were provided the information
 by a couple the second time the video was shown.
 
\end_layout

\begin_layout Standard
The fact that we do not find significant effects of projecting a household
 cooperative approach on knowledge transfer does not mean such effects are
 irrelevant for the effectiveness of agricultural extension.
 While the source of information may not affect knowledge transfer, it may
 still affect the likelihood that farmers act upon this information.
 For instance, we expect that projecting a household cooperative approach
 to farming will affect the way in which resources are allocated between
 men and women controlled plots within the household, in turn affecting
 outcomes such as household productivity and the gender productivity gap.
 However, this can only be assessed after we have collected endline data.
\end_layout

\begin_layout Standard
Finally, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Is-there-gender"

\end_inset

, we test if farmers learn more from farmers that have the same gender than
 if messenger and recipient of the information are from opposite sex.
 This corresponds to the experimental setup depicted in panel (D) in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hypothesis-tests"

\end_inset

.
 Similar to the hypothesis on projecting a cooperative approach, we do not
 find significant differences between gender matched and gender mixed farmers
 on any of the knowledge questions.
 As for the previous hypothesis on projecting a cooperative approach, the
 fact that we do not find evidence on gender homophily effects on knowledge
 does not mean such effects are irrelevant.
 In fact, we expect that gender homophily effects matter much more for the
 decision to believe the information and hence act upon it.
 Again, to test this we need endline information.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename h3_all.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Is there gender homophily in learning?
\begin_inset CommandInset label
LatexCommand label
name "fig:Is-there-gender"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
In a world characterized by incomplete and asymmetric information, targeted
 efforts to fill knowledge gaps can make a big difference 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee2011poor"

\end_inset

.
 However, not every information campaign is equally effective, and often,
 seemingly small attributes, such as the way a message is framed, how it
 is delivered, who is targeted by the message and who delivers the message,
 can result in significant differences in impact.
 Understanding and quantifying the importance of each of these design attributes
 through rigorous evaluation research should therefore be an essential part
 of any knowledge exchange model.
 
\end_layout

\begin_layout Standard
Motivated by the observation that most agricultural advisory services are
 biased toward men, this study looked at two gender related attributes of
 an Information and Communication Technology mediated agricultural extension
 information campaign.
 The first attribute consists of the gender composition of the person or
 persons that provide the information.
 The second attribute is the gender composition of the person or persons
 to which the information is targeted.
 This allows us to test a range of hypotheses.
 We focus on three important hypothesis related to (1) information asymmetries
 within the household; (2) a cooperative approach to farming; and (3) gender
 homophily.
 In addition, we also test if the information intervention in itself is
 effective.
\end_layout

\begin_layout Standard
The various hypotheses are tested using a field experiment where the messenger
 of the information and the recipient of the information is randomly altered
 according to a 3 by 2 factorial design.
 The study population were maize farmers in Eastern Uganda, from which we
 sampled about 3,600 farmers.
 The information treatments were implemented as short videos that were shown
 to the farmers on tablet computers.
 The videos showed how inputs and improved farming practices can be used
 to increase production.
 It also explains important concepts in inter-temporal decision making.
 The messages are also packaged in an attractive way, with role model farmers
 explaining how intensification of maize production improved their lives.
 The videos were shown twice, once just before the the planting season,
 and once early in the season.
\end_layout

\begin_layout Standard
We find that the information campaign increased knowledge about recommended
 agricultural practices and about how to invest in farming.
 Especially if the information is about a new technology and it can be assumed
 that previous knowledge is limited, we find big and persistent increases
 in knowledge that can be attributed to the intervention.
 We find that information about new technologies and practices are more
 effective in terms of knowledge creation if targeted to the couple, instead
 of an individual within the household.
 We do not find that farmers learn more from farmers that are from the same
 sex.
 We also do not find that farmers learn more if the information is brought
 by a couple as opposed to by either a man or a woman.
\end_layout

\begin_layout Standard
The fact that farmers appear to absorb the information provided through
 the video and that this happens more efficiently if the information is
 given to a couple is encouraging, as knowledge transfer is only the first
 link in the causal chain between information and outcomes.
 For instance, increased knowledge about proper spacing may lead farmers
 to also adopt the practice, resulting in higher yields and welfare more
 general.
 Especially if the couple was targeted, spouses may encourage each other
 to experiment, leading to higher rates of adoption and subsequent outcomes.
 The fact that we did not find knowledge effects for promoting a cooperative
 farming approach or for gender matching does not automatically mean there
 will be no impact on intermediate or final outcomes.
 For example behavior change may depend on whether you actually believe
 the information, which may be conditional on gender matching.
 To find out the impact of the intervention on intermediate and final outcomes,
 we first have to collect endline data, which is planned for February 2018.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../pre-analysis plan/maizeUG_PAP"
options "../../../PASIC/determinants/paper/presentation_research_day/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
