#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ICT-mediated agricultural knowledge transfer in Uganda: What works?
\end_layout

\begin_layout Author
Bjorn Van Campenhout, Els Lecoutere and David Spielman
\end_layout

\begin_layout Abstract
In information dissemination campaigns by agricultural extension services,
 seemingly small attributes, such as how the message is framed, the way
 it is delivered or who it is delivered to can result in significant differences
 in outcomes, such as knowledge transferred and adoption of recommended
 practices.
 In the context of ICT-mediated knowledge transfer, this study investigates
 the role of the gender composition of the person(s) who provide the information
 and the gender/age composition of the person(s) who receive the information
 in making the information transfer more effective.
 In addition, we investigate if framing the message using social and behavioral
 change communication (SBCC) techniques as opposed to the more traditional,
 teacher-student model has a higher impact.
 Additionally, video as a way to deliver extension information is compared
 to more demand-driven ICT solutions, such as Interactive Voice Response
 (IVR).
 Effectiveness is assessed in terms of knowledge gain, increased adoption,
 yield increase, and poverty reduction.
 We propose to do this using field experiments, where farmers are randomly
 assigned to particular interventions.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "banerjee2011poor"

\end_inset

's influential book surveying two decades of research on the incredibly
 multi-faceted and complex economic lives of the poor concludes that they
 often lack critical pieces of information and believe things that are not
 true.
 In many instances, a simple piece of information makes a big difference.
 However, not every information campaign is effective, and often, seemingly
 small attributes, such as how the message is framed, the way it is delivered,
 or who it is delivered by and to, can result in significant differences
 in impact 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2013market"

\end_inset

.
 Understanding the effect of these attributes through rigorous evaluation
 research should therefore be an essential part of any knowledge exchange
 model.
 
\end_layout

\begin_layout Standard
We propose an evaluation that will address key questions on the effectiveness
 of ICT-enabled extension and advisory service approach in Uganda.
 The questions are related to the gender/age composition of the receiver
 and the messenger of the information message, the way in which the message
 is framed, and the way it is delivered.
 The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions
 
\begin_inset CommandInset citation
LatexCommand citep
key "de2016field"

\end_inset

.
 Since we want to test more than one research hypothesis and are particularly
 interested in comparing the effectiveness of various attributes of an ICT-enabl
ed extension approach, we opt for a factorial design.
 In such a design, farmers get a particular combination of interventions
 and, in general, a smaller sample size is needed to answer a fixed number
 of research questions.
 
\end_layout

\begin_layout Standard
We will work with maize farmers in southeast Uganda.
 Short videos that explain simple yet effective ways to increase maize productiv
ity, such as best practices in row spacing and plant density, will be developed
 and shown to selected members within farm households.
 An alternative technology to deliver the same information, such as Interactive
 Voice Response (IVR), will be developed and implemented by a partner (Human
 Network International).
 Power calculations suggest we would need a sample of about 3,600 farmers,
 which will be drawn from six districts.
 The videos will be shown to farmers at the beginning of the main season,
 which starts in September 2017, and an endline survey will collect information
 on outcomes after harvesting, which ends in February 2018.
 We expect to collect endline data during March 2018 and to have results
 ready by July 2018.
 
\end_layout

\begin_layout Standard
The results of this study is expected to inform agricultural extension system
 reform currently underway in Uganda.
 Uganda’s new director of extension services signaled a role for digital
 extension within the future extension strategy.
 While the subject of this research study is maize intensification, we believe
 the findings can be readily extended to include similar interventions on
 different crops and subjects, including extension on post-harvest storage
 and handling, agricultural value addition, or agricultural commodity marketing.
\end_layout

\begin_layout Section*
Research Questions
\end_layout

\begin_layout Standard
This research aims to answer which attributes of an agricultural extension
 information campaign are most important for its effectiveness.
 In particular, we will investigate attributes related to the gender composition
 of both messenger and recipient of the messages.
 In addition, we will look at the effect of framing the same information
 in different ways.
 Finally, we will also look at the model of delivery of the information.
\end_layout

\begin_layout Subsection*
Gender Composition of Messenger and Receiver 
\end_layout

\begin_layout Standard
Research suggests the gender and age composition of both messenger and receiver
 are important in making information effective.
 However, agricultural extension information services are generally biased
 toward men.
 Most often, extension officers are male who target the main decision maker
 with respect to agriculture within households, which is also often considered
 to be the male farmer.
 The assumption that extension messages given to one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false.
 Men do not necessarily discuss production decisions or transfer extension
 knowledge to women household members, especially if extension messages
 were focusing on men’s priorities and crops 
\begin_inset CommandInset citation
LatexCommand citep
key "meinzen2011engendering"

\end_inset

.
 Gender matching effects, where men learn more from other men and women
 learn more from other women, have also been found in the context of agricultura
l extension services 
\begin_inset CommandInset citation
LatexCommand citep
key "Doss200127"

\end_inset

.
 At the same time, farms are essentially run and managed at the household
 level, and it may therefore be more effective if information is targeted
 at this level.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 found joint male and female program participation leads to higher adoption
 rates of fertilizer in Eastern DR Congo.
 The analysis of a Digital Green project in Ethiopia also concluded that
 there is much to be learned from observing the interactions between men
 and women who learn about the same technologies and practices 
\begin_inset CommandInset citation
LatexCommand citep
key "tanguydiggreen"

\end_inset

.
 
\end_layout

\begin_layout Standard
We therefore want to investigate the relative importance of (i) the gender
 composition of the messenger, and (ii) the gender as well as age composition
 of the audience for effective agricultural extension information messages
 to encourage sustainable crop intensification in smallholder household
 farms and for improving gender equity in household farming.
 In particular, we will compare outcomes between: 
\end_layout

\begin_layout Itemize
households that are shown a video with agricultural extension information
 where the animator is an individual “peer” farmer (ie.
 a man or a women) and households that were shown a video providing the
 same information by a couple of peer farmers (ie.
 man and woman who are shown to participate as equals in the family farm
 and deliver the message as a couple); 
\end_layout

\begin_layout Itemize
households in which one adult individual (husband or wife) is shown a video
 with agricultural extension information and households in which the couple
 (husband and wife) is shown a video with the same information; 
\end_layout

\begin_layout Itemize
households where the gender composition of (the individual) messenger(s)
 and (individual) audience is matched and households where the gender compositio
n of the messenger and audience differ.
\end_layout

\begin_layout Standard
For this research question, we will be particularly interested in how these
 interventions reverberate through intra-household decision-making and the
 allocation of time and resources to agriculture between the different individua
ls within the farm household.
 The outcomes of interest will therefore be disaggregated by gender and
 age, and interpreted in light of the interplay between efficiency at the
 household farm level, equity within the farming household and women’s and
 youth’s empowerment.
\end_layout

\begin_layout Subsection*
Framing of Message 
\end_layout

\begin_layout Standard
Apart from the conventional factors that affect smallholder farmers (such
 as access to credit, land and labor availability, and risk management and
 coping mechanisms), personal characteristics are also important in determining
 behavioral change.
 Less tangible factors, such as a farmer’s attitude toward farming as a
 business instead of just for subsistence, are often correlated with a range
 of desirable outcomes.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/wber/lhv014"

\end_inset

 found that showing videos of successful “role model” farmers increases
 aspirations and reduces fatalism (i.e.
 absence of locus of control).
 Ongoing work by 
\begin_inset CommandInset citation
LatexCommand citet
key "kibrom"

\end_inset

 documents robust correlations between locus of control and agricultural
 technology adoption behaviour.
 
\end_layout

\begin_layout Standard
We will ask if videos featuring successful practices using social and behavioura
l change communications and social marketing techniques commonly used in
 public health campaigns, such as the SunSmart Slip-Slop-Slap campaign against
 skin cancer in Australia (1988) and CDC’s campaign on breastfeeding, are
 better at changing behavior than alternative ways of framing the same informati
on, which are more traditional and based on a teacher-student model.
 Social marketing applies commercial marketing strategies to develop activities
 aimed at changing or maintaining people's behavior for the benefit of individua
ls and society as a whole.
 These techniques and strategies are thought to be especially apt at making
 people feel that something is good or appropriate to them, or that they
 really need it.
 In a way, it aims to increase a farmer’s aspirations and expand the options
 within the mental models that farmers form.
 
\end_layout

\begin_layout Subsection*
Different ICT Channels 
\end_layout

\begin_layout Standard
The tools and technologies through which the information is transferred
 are also likely to influence effectiveness.
 There are many different ways of delivering agricultural extension messages
 through ICT.
 Broadly, one can differentiate between two different approaches.
 In one approach, extension resembles the traditional teacher-pupil model,
 where the farmer is assumed to absorb knowledge from experts.
 Showing videos to farmers or pushing information over a mobile phone would
 fall into this category.
 A second approach relies more on a consultative model, where the farmer
 is assumed to know his or her information needs are and requests this informati
on from a service provider.
 Call centers and Interactive Voice Response (IVR) technology are examples
 of this second approach.
 In a third research question, we will compare the effectiveness in terms
 of changing knowledge, practices and outcome such as yields and poverty
 of video messages to more or less demand based options such as IVR.
 In particular, we will compare videos to videos augmented with IVR and
 videos augmented with IVR where the recepient is also provided with reminders
 of the existence of the IVR service.
\end_layout

\begin_layout Section*
Outcomes
\end_layout

\begin_layout Standard
The effectiveness of the different interventions will be judged by their
 effect on a range of outcomes at the farm household level.
 Therefore, a first set of outcomes will investigate changes in knowledge
 due to the interventions.
 It is further assumed that knowledge translates into increased adoption
 of the technologies.
 We will investigate both adoption as a binary outcome (yes/no), but also
 look at adoption intensity (adopted on share of total cultivated area,
 application rates, etc.).
 This, in turn, is expected to benefit agricultural production (yield).
 Finally, we expect this will affect household wellbeing, through increased
 consumption and income derived from marketing of more, better quality crops.
 We will therefore include consumption expenditure as a proxy for wellbeing.
 
\end_layout

\begin_layout Standard
Defining the outcomes will enable us to compare the cost-effectiveness of
 each intervention (e.g., is showing a video to a woman more cost effective
 than showing it to a couple in terms of its effect on productivity?).
 We will also collect information that is relevant for the particular attributes
 we focus on.
 For instance, showing extension information to the wife instead of the
 husband may result in substantially different labor allocation effects:
 women may prefer labor saving innovations, while men may focus more on
 yield increasing investments.
 Therefore, in the context of poorly functioning labor markets, we may want
 to include school attendance of adolescent girls.
 
\end_layout

\begin_layout Section*
Research Strategy
\end_layout

\begin_layout Standard
The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions
 (de Janvry et al., 2017).
 An identification strategy that is based on randomization allows us to
 quantify the causal linkage between an intervention and the outcomes.
 In particular, we establish the causal link between extension videos and
 the knowledge gained, between extension videos and yield changes, and between
 extension videos and poverty (measured by income).
 Note that this is different from looking at the direct causal link between
 for instance yield and poverty.
 In other words, if we find videos affect learning and videos affect poverty,
 we cannot be sure poverty is affected by another attribute related to our
 video (eg motivation).
 In a way, field experiments estimate a reduced form of relationships, and
 looking into the exact causal chain would require a full mediation analysis
 with an adapted design, such as those discussed in Imai et al.
 (2013).
 However, the study would still be useful in learning about the likely impact
 pathways.
 For one, we will include intermediate outcomes related to different pathways
 based on theory and previous research: Finding that videos have an effect
 on poverty and on measures of motivation but not on knowledge may make
 us more confident that the impact works through non-cognitive channels.
 Furthermore, we can explore causal links between intermediate outcomes
 and final outcomes (such as the effect of knowledge on yields) using statistica
l techniques (such as instrumenting knowledge by treatment assignment).
 
\end_layout

\begin_layout Standard
The research design itself will take the form of a mixed level factorial
 design.
 To answer the first research question, we define two different factors,
 each with three levels.
 The first factor relates to the messenger and has three levels (male, female
 and male+female).
 Similarly, the second factor relates to the recipient of the message and
 also has these three levels (male, female and male+female).
 The second research question will be added to the design as an extra factor,
 but this factor only has 2 levels (information given in an objective way,
 information provided using social marketing techniques).
 The third research question, where video is now augmented with a demand-driven
 technology such as IVR, corresponds to adding an extra factor with two
 levels (no IVR, IVR, IVR + reminders).
 In practice, we therefore add the IVR treatment to one third of the participant
s who get to see a video and we add the IVR+reminders treatment to one third
 of the sample that gets the treatment.
 Finally, we will add a pure control group to the design, such that we do
 not only investigate relative effectiveness of the different attributes,
 but also relative to someone who did not get to see a video at all.
 
\end_layout

\begin_layout Standard
The interventions will be targeted at the individual (household) level as
 opposed to group screenings.
 Videos will be shown in the house or in the field if necessary.
 This option guarantees consistency in the treatment and requires the least
 amount of observations.
 The videos will be developed in house by the research team and produced
 by a professional media production company such as NOTV.
 For IVR, we will partner with Human Network International.
 Human Network International’s 3-2-1develops content for farmers on a variety
 of crops and agricultural practices, and make the service available to
 farmers for free or at low cost.
 
\end_layout

\begin_layout Section*
Crop and Technology
\end_layout

\begin_layout Standard
The interventions for which we will investigate various attributes will
 be on maize intensification.
 Maize is widely consumed, yet its value to weight ratio is sufficiently
 high to also make it an important commodity.
 Therefore, increasing maize productivity at the farm household level has
 the potential to lead to improvements in both nutritional outcomes and
 income.
 Maize yields in Uganda are relatively low.
 While on-station trials report potential yields average about 3.8 metric
 tons per hectare (improved varieties, no fertilizer used), according to
 the latest UNPS data, average maize yields are much lower, at about 0.92
 tons per hectare for the main growing season of 2014.
 There is a lot of variation in yields, with the top 10 percent of best
 farmers getting yields in excess of 2.3 metric tons.
 At the same time, the use of modern inputs such as inorganic fertilizer
 and modern technologies such as row planting is very low in Uganda.
 For example, use of inorganic fertilizer averages only 1 kg of nutrient
 per hectare per year, compared to Kenya (32 kg/ha); Rwanda (29 kg/ha);
 and Tanzania (6 kg/ha).
 Using the latest UNPS data, only 6 percent of maize plots are planted using
 improved seed varieties.
 This suggests substantial scope to increase yields through the use of modern
 inputs and recommended practices.
 
\end_layout

\begin_layout Subsection*
Sampling 
\end_layout

\begin_layout Subsubsection*
Sampling Frame 
\end_layout

\begin_layout Standard
Maize is especially important in the East.
 We will sample from six districts from the East known for their maize productio
n: Bugiri, Kapchorwa, Mayuge, Mbale, Sironko and Tororo.
 We will exclude trading centres and in Sironko and Kapchorwa, we will also
 exclude areas that are too high on the mountain slope.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Administrative-structure-of"

\end_inset

 gives an idea of how villages are distributed over parishes, which are
 in turn allocated to subcounties within each of the 6 districts in our
 study.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	subcounties	&	parishes	&	villages	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Bugiri	&	11	&	68	&	465	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Kapchorwa	&	7	&	39	&	287	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Mayuge	&	7	&	56	&	272	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Mbale	&	14	&	48	&	564	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Sironko	&	10	&	78	&	767	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Tororo	&	17	&	76	&	776	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Total	&	66	&	365	&	3131	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Administrative structure of study area
\begin_inset CommandInset label
LatexCommand label
name "tab:Administrative-structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our study population consists of maize farmers within this region.
 Because of cost considerations, however, we will use two-stage cluster
 sampling to obtain a representative sample of this population.
 In particular, we will first randomly select parishes.
 Within each parish, we will then list all the households, from which we
 will then sample households to be included in the study.
 At the same time, we suspect that outcomes within parishes will be correlated,
 for instance due to local weather conditions, or development programs that
 are implemented in certain areas.
 Therefore, we try to turn our two-stage cluster sampling approach into
 a strength by using the first level of the clustering as blocking variables.
 In other words, in each parish, we will makes sure all possible treatment
 combinations are administered (and only once in each parish).
 From the research strategy above, we learn that we have a total of 55 different
 treatment combinations (3*3*2*3+1).
 
\end_layout

\begin_layout Subsubsection*
Statistical Power
\end_layout

\begin_layout Standard
We determine sample size by running various power analyses for different
 research questions with different underlying assumptions.
 Instead of determining power analytically, we use simulation techniques.
 Simulation allows us to sample from actual data on outcome variables instead
 of from a theoretical distribution with an assumed mean and standard deviation.
 It is also straightforward to build in flexibility in terms of specifications
 one plans to use for inference.
 In our case, we want to incorporate control variables for the parishes
 and we want to consider power in the context of multiple treatments.
 The algorithm that was used to perform the power calculations can be found
 in the 
\begin_inset CommandInset href
LatexCommand href
name "git repository"
target "https://github.com/bjvca/maizeUG/blob/master/pre-analysis%20plan/powercalcs.R"

\end_inset

.
 We run 500 simulations for each candidate sample size and increase sample
 size by 55 households as this is the size of our blocs.
 
\end_layout

\begin_layout Standard
Power calculations are based on yield data taken from a baseline study that
 was done as part of the Pasic project.
 In particular, we interviewed rice growers in the area where we will also
 do the maize study (Bugiri, Butaleja and Tororo).
 From this study, we will use rice yield estimates as a proxy for outcomes
 in the maize study.
 We will sample from this distribution for the power calculations.
 Mean yields in the sample was about 1.6 tons per hectares with a standard
 deviation of about .9.
 We will also use location data from this study to get an idea of the impact
 of using parishes for blocking on statistical power.
\end_layout

\begin_layout Standard
In addition, the main power calculations will be based on the first research
 question (related to the gender composition of the messenger and the receiver),
 as the hypotheses we formulate here are most complex, requiring different
 interactions and hence many cells.
 We also expect the effects from these two factors and its interactions
 to be relatively small.
 
\end_layout

\begin_layout Standard
In terms of impact, it is expected that agricultural extension information
 messages delivered by a man and a woman and received by both the man and
 woman farmer will be most effective because of gender matching effects,
 in combination with the projection of a household approach to farming in
 the message and the higher likelihood that both the woman and man farmer
 participate in decision making about adoption of the learned practice.
 The latter effect is expected to be at work when the man and woman farmer
 receive the message together, regardless of the messenger composition.
 The projection of a household approach is present when the message is delivered
 by a man and a woman, regardless of recipient composition.
 The gender matching effect is only at work when the gender of the messenger
 and recipient is matched.
 It is expected that the effectiveness of the typical case of extension
 information messages delivered by a man and received by a man will be lower
 than the cases in which other effects can realize.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Here, we need to inlude a table with treatment combinations and the expected
 effects.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename power.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power curves
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At one extreme, we could calculate sample size required to identify all
 possible treatment combinations.
 For instance, we can compare control to MM, control to FM, control to MF
 etc.
 We can already test various hypotheses here, requiring at least one or
 a few of these to be significant, or a more stringent test where we require
 all of the treatments to turn up significant.
 Or we can even go one step further and require also that some or even all
 the differences between the treatments are significant (eg the different
 between MM and MF).
 Testing all interactions in this way would require a sample size well above
 what is possible.
 We therefore will base our power calculations on comparing groups of treatments
 based on the research questions outlined above.
\end_layout

\begin_layout Standard
A first and obvious question will be to find out if videos work, irrespective
 of who they are shown to and who features in the video.
 We thus calculate sample size by taking all treatment arms and interactions
 in our factorial design together and we simply test the different between
 treatment and control.
 This scenario is shown as the black curve in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 From the figure, we learn that we would need a sample size of about 1100
 observations to test this with sufficient power (.8).
\end_layout

\begin_layout Standard
A second question is related to the gender composition of the animator,
 where we expect that when the message is brought by a couple leads to better
 outcomes then when the message is given by an individual (either a male
 or a female farmer).
 We calculate sample size that is needed to determine a significant difference
 in yields between these two groups and plot this in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

 as the yellow curve.
 
\end_layout

\begin_layout Standard
A third question relates to the recipient.
 Here we also want to find a significant difference in outcomes between
 households that were shown the video as a couple and households in which
 the video was only shown to one individual in the household.
 The results of these power simulations is shown as the blue line in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 
\end_layout

\begin_layout Standard
The fourth question relates to the gender matching effect.
 Here we compare if households where the gender of the recipient and the
 gender of the messenger (including the BB cell) differ from the effect
 obtained by households where there is no matching (FM and MF).
 This is shown as the green line in the figure.
\end_layout

\begin_layout Standard
Finally, we investigate the most stringent option and we combine the above
 four research question and estimate power needed for finding all these
 effects together.
 This is summarized in the red line.
 Here we see we would need about 4000 observations to get sufficient power.
 We will settle for something in-between the red line and the blue and green
 lines and include about 3500 farmers in our study.
 Taking into account the fact that we will work in blocks of 55 farmers,
 this means we would sample about 64 parishes.
 
\end_layout

\begin_layout Subsubsection*
Assignment to Treatment
\end_layout

\begin_layout Subsection*
Fieldwork
\end_layout

\begin_layout Subsubsection*
Instruments 
\end_layout

\begin_layout Section*
Empirical Analysis
\end_layout

\begin_layout Subsection*
Variables 
\end_layout

\begin_layout Subsection*
Balancing Checks
\end_layout

\begin_layout Subsection*
Treatment Effects 
\end_layout

\begin_layout Subsubsection*
Intent to Treat
\end_layout

\begin_layout Subsubsection*
Treatment on the Treated 
\end_layout

\begin_layout Subsection*
Heterogeneous Effects
\end_layout

\begin_layout Subsection*
Standard Error Adjustments
\end_layout

\begin_layout Standard
While our main outcome variables are ultimately household welfare and potato
 yields, we will also estimate the impact of our interventions on a range
 of intermediate variables.
 The fact that we have many such variables may lead to the so-called “look
 elsewhere” effect, where one is bound to find significant effects simply
 due to the sheer number of parameters.
 Therefore, some form of multiple-inference correction is in order.
 In general, there are two ways in which to avoid false positives that result
 of multiple hypothesis testing.
 One can either reduce the number of hypothesis, or one can make the statistical
 test stricter by for instance reducing the significance threshold (such
 as the Bonferroni adjustment).
 We will address false positive arising from multiple hypothesis testing
 using both ways.
 
\end_layout

\begin_layout Standard
First of all, we will use the groupings presented in the section that lists
 the variables to create indices (directly related to yield, sales, welfare,
 crowding in other intensification methods,...).
 At the most basic level, each of the indices is a weighted mean of the
 several standardized outcomes within each group.
 In particular, for each variable within each group, we make sure positive
 direction always means better, otherwise we switch sign.
 We then demean the outcome and standardize by scaling by the control group
 standard deviation.
 We then create weighted averages for the outcomes in each group at the
 household level, using as weights the inverse of the co-variance matrix
 of the transformed outcomes within the group.
 This is done for each of the groups.
 The resulting variables can then be used to assess the impact of the particular
 intervention using the specifications outlined above.
 
\end_layout

\begin_layout Standard
However, we may be interested in identifying differential effects within
 each of the groups.
 For example, we may want to differentiate between the effect on potato
 sales immediately after the harvest and potato sales during the lean season.
 We will therefore also use Family Wise Error Rate Control.
 In particular, we will use the free step-down re-sampling method of 
\begin_inset CommandInset citation
LatexCommand citet
key "westfall1993resampling"

\end_inset

.
 Finally, we will also drop outcomes from our analysis for which 95 percent
 of observations are the same value.
 This is done to reduce the influence of outcomes with limited variation.
\end_layout

\begin_layout Section*
Research Team
\end_layout

\begin_layout Standard
The research will be led by Bjorn Van Campenhout (b.vancampenhout@cgiar.org),
 Els Lecoutere (els.lecoutere@uantwerpen.be) and David Spielman (d.spielman@cgiar.or
g).
 Research assistance will be provided by Wilberforce Walukano (W.Walukano@cgiar.or
g) and Marc Charles Wanume (wcharli@gmail.com).
 
\end_layout

\begin_layout Section*
Deliverables and Calendar
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "maizeUG_PAP"
options "../../PASIC/determinants/paper/presentation_research_day/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
