#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ICT-mediated agricultural knowledge transfer in Uganda: What works?
\end_layout

\begin_layout Author
Bjorn Van Campenhout, Els Lecoutere and David J.
 Spielman
\end_layout

\begin_layout Abstract
In information dissemination campaigns by agricultural extension services,
 seemingly small attributes, such as how the message is framed, the way
 it is delivered or who it is delivered to can result in significant differences
 in outcomes, such as knowledge transferred and adoption of recommended
 practices.
 In the context of ICT-mediated knowledge transfer, this study investigates
 the role of the gender composition of the person(s) who provide the information
 and the gender/age composition of the person(s) who receive the information
 in making the information transfer more effective.
 In addition, we investigate if framing the message using social and behavioral
 change communication (SBCC) techniques as opposed to the more traditional,
 teacher-student model has a higher impact.
 Additionally, video as a way to deliver extension information is compared
 to more demand-driven ICT solutions, such as Interactive Voice Response
 (IVR).
 Effectiveness is assessed in terms of knowledge gain, increased adoption,
 yield increase, and poverty reduction.
 We propose to do this using field experiments, where farmers are randomly
 assigned to particular interventions.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "banerjee2011poor"

\end_inset

's influential book surveying two decades of research on the incredibly
 multi-faceted and complex economic lives of the poor concludes that they
 often lack critical pieces of information and believe things that are not
 true.
 In many instances, a simple piece of information makes a big difference.
 However, not every information campaign is effective, and often, seemingly
 small attributes, such as how the message is framed, the way it is delivered,
 or who it is delivered by and to, can result in significant differences
 in impact 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2013market"

\end_inset

.
 Understanding the effect of these attributes through rigorous evaluation
 research should therefore be an essential part of any knowledge exchange
 model.
 
\end_layout

\begin_layout Standard
We propose an evaluation that will address key questions on the effectiveness
 of ICT-enabled extension and advisory service approach in Uganda.
 The questions are related to the gender/age composition of the receiver
 and the messenger of the information message, the way in which the message
 is framed, and the way it is delivered.
 The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions
 
\begin_inset CommandInset citation
LatexCommand citep
key "de2016field"

\end_inset

.
 Since we want to test more than one research hypothesis and are particularly
 interested in comparing the effectiveness of various attributes of an ICT-enabl
ed extension approach, we opt for a factorial design.
 In such a design, farmers get a particular combination of interventions
 and, in general, a smaller sample size is needed to answer a fixed number
 of research questions.
 
\end_layout

\begin_layout Standard
We will work with maize farmers in southeast Uganda.
 Short videos that explain simple yet effective ways to increase maize productiv
ity, such as best practices in row spacing and plant density, will be developed
 and shown to selected members within farm households.
 An alternative technology to deliver the same information, such as Interactive
 Voice Response (IVR), will be developed and implemented by a partner (Human
 Network International).
 Power calculations suggest we would need a sample of about 3,600 farmers,
 which will be drawn from six districts.
 The videos will be shown to farmers at the beginning of the main season,
 which starts in September 2017, and an endline survey will collect information
 on outcomes after harvesting, which ends in February 2018.
 We expect to collect endline data during March 2018 and to have results
 ready by July 2018.
 
\end_layout

\begin_layout Standard
The results of this study is expected to inform agricultural extension system
 reform currently underway in Uganda.
 Uganda’s new director of extension services signaled a role for digital
 extension within the future extension strategy.
 While the subject of this research study is maize intensification, we believe
 the findings can be readily extended to include similar interventions on
 different crops and subjects, including extension on post-harvest storage
 and handling, agricultural value addition, or agricultural commodity marketing.
\end_layout

\begin_layout Section*
Research Questions
\end_layout

\begin_layout Standard
This research aims to answer which attributes of an agricultural extension
 information campaign are most important for its effectiveness.
 In particular, we will investigate attributes related to the gender composition
 of both messenger and recipient of the messages.
 In addition, we will look at the effect of framing the same information
 in different ways.
 Finally, we will also look at the model of delivery of the information.
\end_layout

\begin_layout Subsection*
Gender Composition of Messenger and Receiver 
\end_layout

\begin_layout Standard
Research suggests the gender and age composition of both messenger and receiver
 are important in making information effective.
 However, agricultural extension information services are generally biased
 toward men.
 Most often, extension officers are male who target the main decision maker
 with respect to agriculture within households, which is also often considered
 to be the male farmer.
 The assumption that extension messages given to one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false.
 Men do not necessarily discuss production decisions or transfer extension
 knowledge to women household members, especially if extension messages
 were focusing on men’s priorities and crops 
\begin_inset CommandInset citation
LatexCommand citep
key "meinzen2011engendering"

\end_inset

.
 Gender matching effects, where men learn more from other men and women
 learn more from other women, have also been found in the context of agricultura
l extension services 
\begin_inset CommandInset citation
LatexCommand citep
key "Doss200127"

\end_inset

.
 At the same time, farms are essentially run and managed at the household
 level, and it may therefore be more effective if information is targeted
 at this level.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 found joint male and female program participation leads to higher adoption
 rates of fertilizer in Eastern DR Congo.
 The analysis of a Digital Green project in Ethiopia also concluded that
 there is much to be learned from observing the interactions between men
 and women who learn about the same technologies and practices 
\begin_inset CommandInset citation
LatexCommand citep
key "tanguydiggreen"

\end_inset

.
 
\end_layout

\begin_layout Standard
We therefore want to investigate the relative importance of (i) the gender
 composition of the messenger, and (ii) the gender composition of the audience
 for effective agricultural extension information messages to encourage
 sustainable crop intensification in smallholder household farms and for
 improving gender equity in household farming.
 In particular, we will compare outcomes at the household level between:
 
\end_layout

\begin_layout Itemize
households that are shown a video with agricultural extension information
 and households that are shown a random video (placebo);
\end_layout

\begin_layout Itemize
households that are shown a video with agricultural extension information
 where the animator is an individual “peer” farmer (ie.
 a man or a women) and households that were shown a video providing the
 same information by a couple of peer farmers (ie.
 man and woman who are shown to participate as equals in the family farm
 and deliver the message as a couple); 
\end_layout

\begin_layout Itemize
households in which one adult individual (husband or wife) is shown a video
 with agricultural extension information and households in which the couple
 (husband and wife) is shown a video with the same information; 
\end_layout

\begin_layout Itemize
households where the gender composition of (the individual) messenger(s)
 and (individual) audience is matched and households where the gender compositio
n of the messenger and audience differ.
\end_layout

\begin_layout Standard
To assess the effect the gender composition of messenger and receiver on
 equity within the household, we will compare outcomes within the household
 between:
\end_layout

\begin_layout Itemize
households where the video was shown to a man versus households where the
 video was shown to the husband
\end_layout

\begin_layout Itemize
households that were shown the video that promotes a housheold approach
 featuring a couple versus households that were shown a video where a single
 farmer provides the messenges
\end_layout

\begin_layout Itemize
households that are both shown the video that also projects a household
 approach to all the other households
\end_layout

\begin_layout Standard
For this research question, we will be particularly interested in how these
 interventions reverberate through intra-household decision-making and the
 allocation of time and resources to agriculture between the different individua
ls within the farm household.
 The outcomes of interest will therefore be disaggregated by gender and
 age, and interpreted in light of the interplay between efficiency at the
 household farm level, equity within the farming household and women’s and
 youth’s empowerment.
\end_layout

\begin_layout Subsection*
Different ICT Channels 
\end_layout

\begin_layout Standard
The tools and technologies through which the information is transferred
 are also likely to influence effectiveness.
 There are many different ways of delivering agricultural extension messages
 through ICT.
 Broadly, one can differentiate between two different approaches.
 In one approach, extension resembles the traditional teacher-pupil model,
 where the farmer is assumed to absorb knowledge from experts.
 Showing videos to farmers or pushing information over a mobile phone would
 fall into this category.
 A second approach relies more on a consultative model, where the farmer
 is assumed to know his or her information needs are and requests this informati
on from a service provider.
 Call centers and Interactive Voice Response (IVR) technology are examples
 of this second approach.
 In a third research question, we will compare the effectiveness in terms
 of changing knowledge, practices and outcome such as yields and poverty
 of video messages to more or less demand based options such as IVR.
 In particular, we will compare videos to videos augmented with IVR and
 videos augmented with IVR where the recepient is also provided with reminders
 of the existence of the IVR service.
\end_layout

\begin_layout Section*
Outcomes
\end_layout

\begin_layout Standard
The effectiveness of the different interventions will be judged by their
 effect on a range of outcomes at the farm household level.
 Therefore, a first set of outcomes will investigate changes in knowledge
 due to the interventions.
 It is further assumed that knowledge translates into increased adoption
 of the technologies.
 We will investigate both adoption as a binary outcome (yes/no), but also
 look at adoption intensity (adopted on share of total cultivated area,
 application rates, etc.).
 This, in turn, is expected to benefit agricultural production (yield).
 Finally, we expect this will affect household wellbeing, through increased
 consumption and income derived from marketing of more, better quality crops.
 We will therefore include consumption expenditure as a proxy for wellbeing.
 
\end_layout

\begin_layout Standard
Defining the outcomes will enable us to compare the cost-effectiveness of
 each intervention (e.g., is showing a video to a woman more cost effective
 than showing it to a couple in terms of its effect on productivity?).
 We will also collect information that is relevant for the particular attributes
 we focus on.
 For instance, showing extension information to the wife instead of the
 husband may result in substantially different labor allocation effects:
 women may prefer labor saving innovations, while men may focus more on
 yield increasing investments.
 Therefore, in the context of poorly functioning labor markets, we may want
 to include school attendance of adolescent girls.
 
\end_layout

\begin_layout Section*
Research Strategy
\end_layout

\begin_layout Standard
The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions
 (de Janvry et al., 2017).
 An identification strategy that is based on randomization allows us to
 quantify the causal linkage between an intervention and the outcomes.
 In particular, we establish the causal link between extension videos and
 the knowledge gained, between extension videos and yield changes, and between
 extension videos and poverty (measured by income).
 Note that this is different from looking at the direct causal link between
 for instance yield and poverty.
 In other words, if we find videos affect learning and videos affect poverty,
 we cannot be sure poverty is affected by another attribute related to our
 video (eg motivation).
 In a way, field experiments estimate a reduced form of relationships, and
 looking into the exact causal chain would require a full mediation analysis
 with an adapted design, such as those discussed in Imai et al.
 (2013).
 However, the study would still be useful in learning about the likely impact
 pathways.
 For one, we will include intermediate outcomes related to different pathways
 based on theory and previous research: Finding that videos have an effect
 on poverty and on measures of motivation but not on knowledge may make
 us more confident that the impact works through non-cognitive channels.
 Furthermore, we can explore causal links between intermediate outcomes
 and final outcomes (such as the effect of knowledge on yields) using statistica
l techniques (such as instrumenting knowledge by treatment assignment).
 
\end_layout

\begin_layout Standard
The research design itself will take the form of a mixed level factorial
 design.
 To answer the first research question, we define two different factors,
 each with three levels.
 The first factor relates to the messenger and has three levels (male, female
 and male+female).
 Similarly, the second factor relates to the recipient of the message and
 also has these three levels (male, female and male+female).
 The second research question will be added to the design as an extra factor,
 but this factor only has 2 levels (information given in an objective way,
 information provided using social marketing techniques).
 The third research question, where video is now augmented with a demand-driven
 technology such as IVR, corresponds to adding an extra factor with two
 levels (no IVR, IVR, IVR + reminders).
 In practice, we therefore add the IVR treatment to one third of the participant
s who get to see a video and we add the IVR+reminders treatment to one third
 of the sample that gets the treatment.
 Finally, we will add a pure control group to the design, such that we do
 not only investigate relative effectiveness of the different attributes,
 but also relative to someone who did not get to see a video at all.
 
\end_layout

\begin_layout Standard
The interventions will be targeted at the individual (household) level as
 opposed to group screenings.
 Videos will be shown in the house or in the field if necessary.
 This option guarantees consistency in the treatment and requires the least
 amount of observations.
 The videos will be developed in house by the research team and produced
 by a professional media production company such as NOTV.
 For IVR, we will partner with Human Network International.
 Human Network International’s 3-2-1develops content for farmers on a variety
 of crops and agricultural practices, and make the service available to
 farmers for free or at low cost.
 
\end_layout

\begin_layout Section*
Crop and Technology
\end_layout

\begin_layout Standard
The interventions for which we will investigate various attributes will
 be on maize intensification.
 Maize is widely consumed, yet its value to weight ratio is sufficiently
 high to also make it an important commodity.
 Therefore, increasing maize productivity at the farm household level has
 the potential to lead to improvements in both nutritional outcomes and
 income.
 Maize yields in Uganda are relatively low.
 While on-station trials report potential yields average about 3.8 metric
 tons per hectare (improved varieties, no fertilizer used), according to
 the latest UNPS data, average maize yields are much lower, at about 0.92
 tons per hectare for the main growing season of 2014.
 There is a lot of variation in yields, with the top 10 percent of best
 farmers getting yields in excess of 2.3 metric tons.
 At the same time, the use of modern inputs such as inorganic fertilizer
 and modern technologies such as row planting is very low in Uganda.
 For example, use of inorganic fertilizer averages only 1 kg of nutrient
 per hectare per year, compared to Kenya (32 kg/ha); Rwanda (29 kg/ha);
 and Tanzania (6 kg/ha).
 Using the latest UNPS data, only 6 percent of maize plots are planted using
 improved seed varieties.
 This suggests substantial scope to increase yields through the use of modern
 inputs and recommended practices.
 
\end_layout

\begin_layout Subsection*
Sampling 
\end_layout

\begin_layout Subsubsection*
Sampling Frame 
\end_layout

\begin_layout Standard
Maize is especially important in the East.
 We will sample from five districts from the East known for their maize
 production: Jinja, Mayuge, Iganga, Luuka and Kamuli.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Administrative-structure-of"

\end_inset

 gives an idea of how villages are distributed over parishes, which are
 in turn allocated to subcounties within each of the 6 districts in our
 study.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	subcounties	&	parishes	&	villages	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Jinja  & 11 & 69 & 631 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Mayuge	&	7	&	56	&	272	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Iganga & 12 & 66 & 382 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Luuka  & 7 & 33 & 209 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Kamuli  & 13 & 72 &1031 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Total	&	50	&	269	&	3131	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Administrative structure of study area
\begin_inset CommandInset label
LatexCommand label
name "tab:Administrative-structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our study population consists of maize farmers within this region.
 Because of cost considerations, however, we will use two-stage cluster
 sampling to obtain a representative sample of this population.
 In particular, we will first randomly select parishes.
 Within each parish, we will then list all the households, from which we
 will then sample households to be included in the study.
 At the same time, we suspect that outcomes within parishes will be correlated,
 for instance due to local weather conditions, or development programs that
 are implemented in certain areas.
 Therefore, we try to turn our two-stage cluster sampling approach into
 a strength by using the first level of the clustering as blocking variables.
 In other words, in each parish, we will makes sure all possible treatment
 combinations are administered (and only once in each parish).
 From the research strategy above, we learn that we have a total of 55 different
 treatment combinations (3*3*2*3+1).
 
\end_layout

\begin_layout Subsubsection*
Statistical Power
\end_layout

\begin_layout Standard
We determine sample size by running various power analyses for different
 research questions with different underlying assumptions.
 Instead of determining power analytically, we use simulation techniques.
 Simulation allows us to sample from actual data on outcome variables instead
 of from a theoretical distribution with an assumed mean and standard deviation.
 It is also straightforward to build in flexibility in terms of specifications
 one plans to use for inference.
 In our case, we want to incorporate control variables for location and
 we want to consider power in the context of multiple treatments.
 In addition, it also allows us to determine the optimal number of observations
 within each treatment combination.
 The algorithm that was used to perform the power calculations can be found
 in the 
\begin_inset CommandInset href
LatexCommand href
name "git repository"
target "https://github.com/bjvca/maizeUG/blob/master/pre-analysis%20plan/powercalcs.R"

\end_inset

.
 
\end_layout

\begin_layout Standard
We start by first finding the optimal distribution of the total sample size
 over the different treatment groups, given the hypotheses we want to test,
 keeping total sample size fixed.
 Depending on the hypotheses on wants to test and the effect sizes expected
 for particular treatment combinations, it may be more efficient to allocate
 relatively more observations to a particular treatment combination that
 just dividing all observations equally over all treatment combinations
 (in our case, if we fix sample size at 1000 observations, we would allocate
 100 observations to each treatment combination ).
 For instance, the treatment combination where both messenger and receivers
 are the couple features in three of the four hypotheses we will test.
 In addition, it is expected to have the largest effect size, so additional
 observations in this treatment group will increase power much more than
 adding observations in other treatment combination cells.
\end_layout

\begin_layout Standard
We developed a simple algorithm to find the optimal allocations to the different
 cells using a grid search.
 In particular, we estimate power to detect the four main hypotheses simultaneou
sly for all possible allocations of observations to the different cells.
 
\end_layout

\begin_layout Standard
Power calculations are based on yield data taken from the fourth wave of
 the Uganda National Panel Survey.
 In particular, we calculate average yields of maize (defined as quantity
 harvested per hectare planted) during the second season of 2013 at the
 household level
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Using this survey may provide an overly pessimistic view.
 Experience with UNPS data suggests the yield data is very noisy.
 In addition, the for the first set of power calculations, we relied on
 rice yield data we collected ourselves in a previous study.
 When this data was used, we obtained substantially higher power for the
 same hypotheses.
\end_layout

\end_inset

.
 We will sample from this distribution for the power calculations.
 Mean yields in the sample was about 1.3 tons per hectares with a standard
 deviation of about .9.
 We will also use location data from this study to get an idea of the impact
 of stratifying at this level on statistical power.
\end_layout

\begin_layout Standard
In addition, the main power calculations will be based on the first set
 of research questions (related to the gender composition of the messenger
 and the receiver), as the hypotheses we formulate here are most complex
 and the factorial design allows us to recycle observations for the third
 factor related to adding IVR to the video content.
 Not only do the two gender related factors in the first set of research
 question both have three levels (male, female, and both), we are also intereste
d in particular interactions between the two factors, which needs to be
 accounted for when determining sample size.
 For the third factor, which is the one related to adding IVR to the video
 treatment, we are only interested in the main effects and there are only
 two levels (video and video + IVR).
 Therefore, in this factor, we can allocate half of the households that
 get to see any kind of video to one level fo the factor and half to the
 other level.
 For reasonable effect sizes, these sample sizes are likely to result in
 sufficient power.
 
\end_layout

\begin_layout Standard
In terms of impact, it is expected that agricultural extension information
 messages delivered by a man and a woman and received by both the man and
 woman farmer will be most effective because of gender matching effects,
 in combination with the projection of a household approach to farming in
 the message and the higher likelihood that both the woman and man farmer
 participate in decision making about adoption with equal information.
 The latter effect is expected to be at work when the man and woman farmer
 receive the message together, regardless of the messenger composition.
 The projection of a household approach is present when the message is delivered
 by a man and a woman, regardless of recipient composition.
 The gender matching effect is only at work when the gender of the messenger
 and recipient is matched.
 It is expected that the effectiveness of the typical case of extension
 information messages delivered by a man and received by a man will be lower
 than the cases in which other effects can realize.
\end_layout

\begin_layout Standard
The corresponding expected effect size for each treatment combination on
 average yield at the household level is summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

.
 They range from no increase from the control in the treatment combination
 where the receiver is the woman and the messengers is a male and vice versa
 to a 25.0 percent increase for the treatment combination where the video
 messages is shown to the couple and the message in the video is also delivered
 by a couple.
 In this last case, we expecte yields to increase from 1323 kg/ha to 1654
 kg/ha.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:wdevel:v:78:y:2016:i:c:p:436-449"

\end_inset

 find evidence of gender bias in awareness, knowledge and adoption of pit
 planting in Mozambique.
 In particular, they find that among men who received information from a
 male messenger, the proportion that are aware of pit planting is 10 percentage
 points higher.
 This proportion is 6.5 percentage points higher for actual adoption.
 Female awareness, knowledge and adoption is the same irrespective of the
 presence of a male extension worker.
 However, if a female extension worker is added, awareness, knowledge and
 adoption among female farmers also increases by roughly the same proportions.
 We use these results to get an idea about the gender matching effect.
 In particular, we model a 7.5 percent increase in yields when messenger
 and recipient is male and when messenger and recipient is female.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 investigate the effect of participating in extension training as a couple.
 In particular, they investigate whether participation of female farmers
 in an agricultural extension programme in South-Kivu increases adoption
 of three technologies: improved legume varieties, row planting and mineral
 fertiliser.
 Joint male and female programme participation leads to the highest adoption
 rates.
 We therefore model an 10 percent increase in yields for farmers that view
 the video as a couple.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Doss200127"

\end_inset

 find that adoption of agricultural technologies among female farmers is
 lower than among male farmers.
 They find that this is due to gender-linked differences in access to complement
ary inputs, such as access to information.
 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:wdevel:v:78:y:2016:i:c:p:436-449"

\end_inset

 also find that women do not seem to benefit from male extension workers.
 We therefore assume no effect in our power calculations for the subset
 of farmers that get to see a video where the messenger is of the opposite
 gender.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "pan2015agricultural"

\end_inset

 use a regression discontinuity approach to evaluate an inovative extension
 model that relies heavily on model farms.
 They find production increases by about 21 percent.
\end_layout

\begin_layout Standard
Finally, we expect the highest effect when both spouses are provided the
 information by a model farmer couple.
\end_layout

\begin_layout Standard
The expected effect sizes are based on the interplay of the three effects
 mentioned above: gender matching effect, a knowledge-is-power-effect, and
 the projection of a household approach.
 For instance, the effects on the diagonal in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

 are higher because here the gender matching effect is playing: We expect
 that men learn more from other man and women learn more from other women,
 which in turn would lead to higher yields among gender matched subsamples.
 The expected effects emanating from the gender composition of the receiver
 is related to information deficiencies.
 This can be directly when women are also important actors in agriculture.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "kabunga2012heterogeneous"

\end_inset

 find that female farmers are less likely to adopt the tissue banana culture
 technology in Kenya, but that they would have an equal chance to adopt
 innovations, provided that they acquire sufficient knowledge about the
 innovation.
 In addition, knowledge may also affect technology adoption and subsequent
 yields through changes in relative bargaining power of the actors.
 This is expected to increase yields especially when both male and female
 are given access to information.
 We also expect larger effects when the message is brought by a couple,
 as a cooperative approach to farmering is likely to reduce inefficiencies
 within the farm household.
 In some cells, various effects may be applicable: the reason why the largest
 effect is expected with both husband and spouse receive the message together
 from a couple is because there all three effects are playing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename designfig.pdf
	scale 60
	BoundingBox 0bp 600bp 0bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected Effect Sizes
\begin_inset CommandInset label
LatexCommand label
name "fig:Expected-Effect-Sizes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At one extreme, we could calculate sample size required to identify all
 possible treatment combinations.
 For instance, we can compare control to MM, control to FM, control to MF
 etc.
 We can already test various hypotheses here, requiring at least one or
 a few of these to be significant, or a more stringent test where we require
 all of the treatments to turn up significant.
 Or we can even go one step further and require also that some or even all
 the differences between the treatments are significant (eg the different
 between MM and MF).
 Testing all interactions in this way would require a sample size well above
 what is possible.
 We therefore will base our power calculations on comparing groups of treatments
 based on the research questions outlined above.
\end_layout

\begin_layout Standard
A first and obvious question will be to find out if videos work, irrespective
 of who they are shown to and who features in the video.
 We thus calculate sample size by taking all treatment arms and interactions
 in our factorial design together and we simply test the different between
 treatment and control.
 This scenario is shown as the black curve in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 From the figure, we learn that we would need a sample size of about 1100
 observations to test this with sufficient power (.8).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename power.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power curves
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A second question is related to the gender composition of the animator,
 where we expect that when the message is brought by a couple leads to better
 outcomes then when the message is given by an individual (either a male
 or a female farmer).
 We calculate sample size that is needed to determine a significant difference
 in yields between these two groups and plot this in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

 as the yellow curve.
 
\end_layout

\begin_layout Standard
A third question relates to the recipient.
 Here we also want to find a significant difference in outcomes between
 households that were shown the video as a couple and households in which
 the video was only shown to one individual in the household.
 The results of these power simulations is shown as the blue line in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 
\end_layout

\begin_layout Standard
The fourth question relates to the gender matching effect.
 Here we compare if households where the gender of the recipient and the
 gender of the messenger (including the BB cell) differ from the effect
 obtained by households where there is no matching (FM and MF).
 This is shown as the green line in the figure.
\end_layout

\begin_layout Standard
Finally, we investigate the most stringent option and we combine the above
 four research question and estimate power needed for finding all these
 effects together.
 This is summarized in the red line.
 Here we see we would need about 4000 observations to get sufficient power.
 We will settle for something in-between the red line and the blue and green
 lines and include about 3500 farmers in our study.
 Taking into account the fact that we will work in blocks of 55 farmers,
 this means we would sample about 64 parishes.
 
\end_layout

\begin_layout Standard
A second outcome variable we will investigate relates more to equity within
 the household.
 The gender productivity gap, where women managed plots are farmed less
 extensively than male managed plots resulting in significanlty lower yields,
 has been observed throughout subsaharan africa and for a variety of crops
 
\begin_inset CommandInset citation
LatexCommand citep
key "udry1996gender"

\end_inset

.
 In Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1596/1813-9450-7262"

\end_inset

 find that female managed plots are almost 20 percent less productive than
 male managed plots.
 The gap is caused by a general lack of access to production factors compared
 to men.
 For instance, women may be forced to farm on inherently lower productivity
 plots and they may have less access to productivity enhancing tools, technologi
es and inputs such as fertilizer.
 Knowledge related to crop intensification is one such factor where access
 between men and women differs, and so finding out how changing particular
 attributes to extension videos affect this gap is an important outcome.
 
\end_layout

\begin_layout Standard
Using data from the latest UNPS, we also find a significant gender gap among
 maize farmers in Uganda.
 Male farmers obtain yields of about 1427 kg per hectare.
 Women managed maize plots only get about 1385 tons.
 We thus model a difference of about 42 kg per hectare, with a standard
 error of about 40 kg per hectare.
 The difference we find seems lower that what others find.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "larson2015women"

\end_inset

 find the gender gap to be about double of what we find, although they base
 their analysis on male versus female headed households, while we look at
 the gender of the person that manages the plot.
 According to FAO, female managed plots are in general 20-30 percent less
 productive.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1596/1813-9450-7262"

\end_inset

 estimate the gap to be 23 percent, but they aggregate all crops by weighing
 by prices and expressing yields in monetary terms.
 
\begin_inset CommandInset citation
LatexCommand citet
key "peterman2011understanding"

\end_inset

 estimate it as high as 50 percent.
\end_layout

\begin_layout Standard
There is no literature we are aware of that looks at the effect of the gender
 composition of the messenger and the gender composition of the receiver
 of agricultural extension messages on the agricultural productivity gap.
 Therefore, we will use our best judgment to determine expected effect sizes.
 Starting from a baseline situation where maize yields are about 42 kg/ha
 higher on male managed plot, showing a video to a man only is likely to
 further increase this gap (+30 percent).
 Due to the homophily effect, we expect that the increase in male productivity
 is smaller when the messenger is a woman, and so the gap will increase
 less (+10 percent).
 Finally, if the message is brought by a couple and a household approach
 to farming is projected, the man may be encouraged to share some of the
 knowledge with his wife.
 However, we expect the increase in yield on male managed plots to still
 be higher than any potential increase of yield on the female managed plot.
 As such, we expect the effect on the yield gap to be marginally positive
 (10%).
\end_layout

\begin_layout Standard
When the information is shown to the woman but not to the man, it is expected
 that yields on female managed plots will increase, while yields on male
 managed plots are likely to remain the same.
 This would mean that the gap reduces.
 Again due to the homophily effect, we expect women to learn most form women,
 and so the reduction in the gap will be highest when the messenger is also
 a women (-30 %).
 The reduction will be smallest when the information is given by a man (-10
 %).
 Finally, if the woman is sensitized on the importance of a household approach
 to farming, some of the information may be shared with the husband, also
 reducing the effect on the gap somewhat (-20 %).
\end_layout

\begin_layout Standard
When the information is given to the couple, we expect little or no effect
 on the gap if the message is given by either male or female.
 We may expect a slight increase in the gap if the information is given
 to the male (+5%) and a slight decrease if he information is given by a
 female (-5%), but the effect is likely to be too small to detect, so we
 put it on zero in the simulations.
 Finally, if both spouses have all the information and the message is given
 that the household farm should be managed as a unit, we expect that the
 gap reduces by half (-50%).
 
\end_layout

\begin_layout Standard
With respect to intra-household outcomes, we are interested in three hypotheses.
 First we want to test the importance asymmetric information, and we will
 test if the gap significantly differs between households where the man
 was shown the video and households where the woman was shown the video.
 Second, we want to test if there is a difference depending on whether a
 household cooperative approach was promoted or the information was brought
 by an individual.
 Finally, we also want to separately compare changes in the gender yield
 gap for households that are both shown the video that also projects a household
 approach to all the other households
\begin_inset Foot
status open

\begin_layout Plain Layout
To make the grid search manageable, we again took some groups together when
 dividing observations {(YMM,YMF),(YFM,YFF), (YBM,YBF), (YMB,YFB), (YBB),
 (Ctrl)}.
 Within each group, we simply took the average expected effect size.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
On the basis of the above, we come to the following division of observations
 across the different treatment cells.
 
\end_layout

\begin_layout Subsubsection*
Assignment to Treatment
\end_layout

\begin_layout Subsection*
Fieldwork
\end_layout

\begin_layout Subsubsection*
Calendar
\end_layout

\begin_layout Standard
In the East, there are two maize cropping seasons.
 For our study, we will concentrate on the second maize growing season,
 which runs from about August to January.
 In August, fields are prepared and planting is don in September.
 First weeding happens around the end of September or the beginning of October.
 By late October, a second round of weeding takes place as maize starts
 to flower.
 Mid to late December, harvesting starts.
 In higher areas, harvesting can go on until mid January.
 During the second season, farmers prefer early maturing varieties, as the
 rains are short.
 However, in general, early maturing varieties have lower yields.
 The full cycle from planting to harvesting in lowland areas takes about
 3 to 3.5 months.
 In high altitude areas this can take up to 5 months.
 In our study, we will concentrate on lowland areas.
\end_layout

\begin_layout Subsubsection*
Barriers to maize intensification
\end_layout

\begin_layout Standard
The treatments consist of the provision of information that is assumed to
 increase maize productivity through encouraging adoption of modern technologies
 and recommended practices.
 The goal was to select those practices and technologies that are likely
 to have the largest impact on yield, household income and intra-household
 equity.
 The topics to be included in the video script were obtained from interviews
 with key stakeholder and experts, such as maize farmers, value chain actors,
 maize breeders, extension workers and other government staff such as the
 district agricultural officer.
 These interviews took place in May 2017.
\end_layout

\begin_layout Standard
The main factors affecting maize productivity are related to pests, poor
 soils, and poor seed quality.
 The three most important 
\series bold
pests
\series default
 that affect maize farming are Striga, maize stalk borer, and now also Armyworm.
 Striga (in particular the Striga hermonihica variety), also called whichweed,
 is a parasitic plant that feeds off the roots of maize.
 Doing so, it starts to draw nutrients from the host, leading to severe
 stunting of the host crop.
 Since most of the damage is already done by the time the parasite emerges
 from the ground, weeding is not very effective.
 In addition, each Striga plant produces up to 50,000 seeds, which remain
 dormant in the soil until new maize is planted.
 Striga can reduce production from about 30 percent up to total loss of
 the crop.
 No single method is effective to control striga.
 A new hybird seed called Longe 7 HR, boosted with a herbicide, is said
 to be less affected by striga, but it is expensive at 10,000 UGX/kg and
 does poorly under dry conditions and in areas where the rains are short
 such as in the East
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the East, early maturing varieties are preferred, such as Longe 10.
 In the future, it a similar HR strain of Longe 10 is expected to be released.
\end_layout

\end_inset

.
 Crop rotation with sweet potato or beans can reduce stiga infestation.
 Furthermore, (additional) inorganic fertilizer use has also been recommended
 to counter stiga.
 It has been observed that stiga proliferates when soils are poor.
 In addition, one can make up for the nutrients drained by the parasite
 by boosting the maize plant with DAP or NPK.
 Weeding, especially the first time the stiga comes up before it has had
 the chance to dig into the roots of the maize, is recommended, also to
 reduce the spread of seeds.
\end_layout

\begin_layout Standard
The stemborer is actually a moth that is active during night, laying eggs
 on maize plants.
 It is the larva of the moths that cause the damage.
 They enter inside maize stem, where they feed and grow for about three
 weeks.
 If larvae enter the maize plant at an early stage, this can kill the plant.
 At a later stage, since larvae make extensive tunnels inside the stem,
 the maize plants weaken.
 The stem may break, or the maize plants may fall over.
 Maize stemborer can reduce production by between 20 and 40 percent.
 
\end_layout

\begin_layout Standard
The fall armyworm is relatively new in Uganda
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Armyworm was discovered in Uganda in the first season of 2017.
 However, experts told us that it was also present in the second season
 of 2016 but was mistaken for stemborer.
\end_layout

\end_inset

.
 As the stemborer, the damage is done by a larva from a moth.
 Currently, it is present in about 20 districts.
 In some districts, up to 40 percent of maize is affected.
 Yield losses are estimated at 10 to 15 percent nationwide.
 However, experts fear this is only the beginning, and armyworm may overtake
 stemborer as the most destructive pest.
 Armyworm is very difficult to control.
 One expert had some success with a chemical called Dudu Accelamectin, which
 required spraying only once and hence is cheap.
 However, other experts warned that the effectiveness of one single type
 of chemical depends on many factors such as location, type of seed used,
 etc.
 Other chemicals such as Rocket were also mentioned to be somewhat effective.
 
\end_layout

\begin_layout Standard
Poor soils, exhausted by continuous cultivation with little rotation, is
 a second main limiting factor.
 Soils lack macro-nutrients such as nitrogen (N), phosphorous (P) and potassium
 (K).
 
\end_layout

\begin_layout Standard
Within Africa, farmers mainly rely on saved seeds, and maize in Eastern
 Uganda is no exception 
\begin_inset CommandInset citation
LatexCommand citep
key "McGuire2016"

\end_inset

.
 However, as maize is cross pollinated, recycling leads to fast degeneration.
 However, hybrid seeds such as longe 7 and longe 9 are available and have
 also been distributed through Operation Wealth Creation.
 Hybird seeds potentially triple yields.
 In addition to hybrid seeds, which need to be procured every seasons as
 they can not be recycled, the government also released Open Pollinated
 Varieties (OPV).
 These are improved varieties that can be reused for about 3 or 4 seasons.
 In general, they are lower yielding than hybrid seeds.
 Still, yield are likely to be about 30 to 40 percent higher than when saved
 seeds are used, up to 100 percent if OPVs are also used with fertilizer.
 OPVs are generally recommended to poorer farmers as they can be reused
 as seeds to some extent.
\end_layout

\begin_layout Standard
Most hybrid seeds take long to mature.
 Farmers also complain that hybrids do not withstand drought very well.
 However, new varieties have entered the market that are both high yielding
 and early maturing.
 For example, UH5354, marketed as Bazooka yields about 20 percent more than
 other hybirds and is drought resistant.
 Farmers that use these seeds report up to 40 bags of maize per acre.
 Today, yields are about 7-8 bags per acre.
\end_layout

\begin_layout Standard
Finally, there are also agricultural practices that affect yields, but the
 effects are generally much smaller than those related to improved seeds
 and inorganic fertilizer use.
 The most important are:
\end_layout

\begin_layout Itemize
Timely planting: maize should be planted at the onset of the rains.
 However, many farmers delay planting for several reasons.
 For instance, they may not be certain that the rains have really started.
 There may also be bottlenecks in land preparation, where the poor are often
 the last in line for the use of oxen or tractors.
 It is estimated that each day a farmer delays planting, yields reduce by
 1.5 percent.
\end_layout

\begin_layout Itemize
Plant spacing: Plant that are too close to each other compete for light
 and nutrients, reducing yields.
 Plants that are to far from each other means space is wasted, also leading
 to lower yields.
 Related is the number of seeds that farmer plant in each hill.
 The recommended practice is to put in two, but farmers want to be sure
 of germination and put in more, sometimes up to 5.
 If they all germinate, there is competition for nutrients and sun.
 Usually there is also not enough thinning, or this is done too late when
 competition has already occurred.
 One expert told us that standard spacing is 75cm x 60cm with two plants
 per hill.
 However, they now recommend 75cm x 30cm with 1 plant per hill.
 The expert estimated the latter results in a 35 percent higher yield than
 the former.
\end_layout

\begin_layout Subsubsection*
Instruments
\end_layout

\begin_layout Standard
We decided to focus on providing information on seed selection, soil nutrient
 management, weeding, and plant spacing
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned above, pest control also ranks high among technologies that
 increase yields.
 However, we felt uncomfortable promoting chemicals in our videos that are
 potentially hazardous to humans.
 In Uganda, Endosulfan, DDT, Glyphosate, Linden and others—are still being
 used.
 Many of these are on the World Health Organization’s list of banned chemicals
 and blacklisted by the Stockholm Convention on Persistent Organic Pollutants.
\end_layout

\end_inset

.
 From our conversations with experts, we learn that many farmers may already
 be aware of the existence and use of these technologies or practices.
 Therefore, simply showing the practices and technologies may not be sufficient
 to change behavior.
 Often, access and affordability was mentioned as a problem.
 In our videos, we will thus try to alter the belief that seeds and fertilizers
 are 
\begin_inset Quotes eld
\end_inset

too expensive
\begin_inset Quotes erd
\end_inset

 by pointing out the costs and benefits of the different technologies and
 practices we promote
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The fact that farmers do not engage in a cost benefit analysis, where inputs
 are used to generate output, was illustrated by a complaint made by one
 of the farmers.
 He complained that farmers get low prices.
 To him, it did not make sense to buy seed at 6000 per kg and sell maize
 at only 300-400 per kg.
\end_layout

\end_inset

.
 In addition, we will encourage farmers to start small, using fertilizer
 and seeds on a small area of their field to experiment and see for themselves,
 and reinvest in subsequent years.
 To do so, they may decide to sell for instance a chicken.
 
\end_layout

\begin_layout Standard
For seed, we underline the importance of using improved varieties.
 In the videos, hybrid seeds will be recommended.
 We will focus on early maturing varieties that are common in the east (bazooka).
 As a secondary option, OPVs obtained from a trusted source will be recommended.
 We will pay attention to the expected yield of the different options.
\end_layout

\begin_layout Standard
For fertilizer use, we will pay attention to timing, placement and type
 of fertilizer.
 In particular, we recommend DAP or NPK when planting and urea top dressing
 when the plant is knee height (after 4 weeks).
 DAP of NPK should be put in a hole in the ground and then put some soil
 in it.
 The, maize seed should be put in there.
 Urea should be applied around the stem of the plants.
 Also here, we will pay attention to the expected yield of fertilizer use.
 We will also mention that fertilizer use is particularly important when
 there is a risk of Striga infestation.
\end_layout

\begin_layout Standard
We will promote weeding three times.
 Especially important is weeding when the Striga comes up the first time.
 At this point, damage can be controlled by removing the weeds before it
 get the chance to dig into the roots of the maize.
 
\end_layout

\begin_layout Standard
Finally, we will promote plant spacing of 75cm x 30cm with 1 plant per hill
 and point out that this uses the same amount of seeds than 5cm x 60cm with
 two plants per hill.
 Expected yields are compared.
 Gap filling is promoted instead of thinning.
\end_layout

\begin_layout Section*
Empirical Analysis
\end_layout

\begin_layout Subsection*
Variables 
\end_layout

\begin_layout Subsection*
Balancing Checks
\end_layout

\begin_layout Subsection*
Treatment Effects 
\end_layout

\begin_layout Subsubsection*
Intent to Treat
\end_layout

\begin_layout Subsubsection*
Treatment on the Treated 
\end_layout

\begin_layout Subsection*
Heterogeneous Effects
\end_layout

\begin_layout Subsection*
Standard Error Adjustments
\end_layout

\begin_layout Standard
While our main outcome variables are ultimately household welfare and potato
 yields, we will also estimate the impact of our interventions on a range
 of intermediate variables.
 The fact that we have many such variables may lead to the so-called “look
 elsewhere” effect, where one is bound to find significant effects simply
 due to the sheer number of parameters.
 Therefore, some form of multiple-inference correction is in order.
 In general, there are two ways in which to avoid false positives that result
 of multiple hypothesis testing.
 One can either reduce the number of hypothesis, or one can make the statistical
 test stricter by for instance reducing the significance threshold (such
 as the Bonferroni adjustment).
 We will address false positive arising from multiple hypothesis testing
 using both ways.
 
\end_layout

\begin_layout Standard
First of all, we will use the groupings presented in the section that lists
 the variables to create indices (directly related to yield, sales, welfare,
 crowding in other intensification methods,...).
 At the most basic level, each of the indices is a weighted mean of the
 several standardized outcomes within each group.
 In particular, for each variable within each group, we make sure positive
 direction always means better, otherwise we switch sign.
 We then demean the outcome and standardize by scaling by the control group
 standard deviation.
 We then create weighted averages for the outcomes in each group at the
 household level, using as weights the inverse of the co-variance matrix
 of the transformed outcomes within the group.
 This is done for each of the groups.
 The resulting variables can then be used to assess the impact of the particular
 intervention using the specifications outlined above.
 
\end_layout

\begin_layout Standard
However, we may be interested in identifying differential effects within
 each of the groups.
 For example, we may want to differentiate between the effect on potato
 sales immediately after the harvest and potato sales during the lean season.
 We will therefore also use Family Wise Error Rate Control.
 In particular, we will use the free step-down re-sampling method of 
\begin_inset CommandInset citation
LatexCommand citet
key "westfall1993resampling"

\end_inset

.
 Finally, we will also drop outcomes from our analysis for which 95 percent
 of observations are the same value.
 This is done to reduce the influence of outcomes with limited variation.
\end_layout

\begin_layout Section*
Research Team
\end_layout

\begin_layout Standard
The research will be led by Bjorn Van Campenhout (b.vancampenhout@cgiar.org),
 Els Lecoutere (els.lecoutere@uantwerpen.be) and David Spielman (d.spielman@cgiar.or
g).
 Research assistance will be provided by Wilberforce Walukano (W.Walukano@cgiar.or
g) and Marc Charles Wanume (wcharli@gmail.com).
 
\end_layout

\begin_layout Section*
Deliverable and Calendar
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "maizeUG_PAP"
options "../../PASIC/determinants/paper/presentation_research_day/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
