#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The role of gender in ICT-mediated agricultural knowledge transfer: A pre-analys
is plan
\end_layout

\begin_layout Author
Bjorn Van Campenhout, Els Lecoutere and David J.
 Spielman
\end_layout

\begin_layout Abstract
In agricultural information dissemination campaigns through agricultural
 extension services, seemingly small attributes, such as the way the information
 message is delivered, who delivers the information messages or who is targeted
 by the information message, can result in significant differences in outcomes,
 such as knowledge transferred, practices adopted, agricultural yields,
 and ultimately well-being within the household.
 In the context of Information & Communication Technology (ICT) mediated
 knowledge transfer, this study investigates the role of the gender composition
 of the person(s) who provide(s) the information and the gender composition
 of the person(s) who receive(s) the information in making the information
 transfer more effective.
 Furthermore, we quantify the additional impact of augmenting video as a
 way to deliver extension information with a more demand-driven approach
 such as Interactive Voice Response (IVR) technology.
 Effectiveness is assessed in terms of knowledge gain, increased adoption,
 yield increase, and poverty reduction, and outcomes will be disaggregated
 by gender to study changes in intra-household equity and women empowerment.
 The research questions will be answered using field experiments, where
 farmers are randomly assigned to particular combinations of interventions.
 This pre-analysis plan outlines hypotheses which will be tested, tools
 that will be used in the field, power calculations and sample size projections
 on which sampling is based, outcome variables that will be used to assess
 impact, and specifications that will be estimated.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1093/pan/mps021"

\end_inset

.
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
In a world characterized by incomplete and asymmetric information, targeted
 efforts to fill knowledge gaps can make a big difference.
 However, not every information campaign is equally effective, and often,
 seemingly small attributes, such as the way a message is framed, how it
 is delivered, who is targeted by the message and who delivers the message,
 can result in significant differences in impact 
\begin_inset CommandInset citation
LatexCommand citep
key "jack2013market"

\end_inset

.
 Understanding and quantifying the importance of each of these attributes
 through rigorous evaluation research should therefore be an essential part
 of any knowledge exchange model.
 
\end_layout

\begin_layout Standard
This research will investigate some attributes that are thought to be key
 in effective agricultural extension information delivery.
 In particular, we will zoom in the the role of (i) the gender composition
 of the receiver(s) of the agricultural extension information messages;
 (ii) the gender composition of the messenger(s) of the information message;
 and (iii) the way it is delivered.
 The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions,
 and their outcomes will be compared to outcomes of a group of farmers that
 did not receive these particular interventions 
\begin_inset CommandInset citation
LatexCommand citep
key "de2016field"

\end_inset

.
 As we want to test more than one research hypothesis and are particularly
 interested in comparing the relative effectiveness of various attributes
 of an ICT-mediated extension approach (instead of simply finding out what
 works and compare treatment to control groups), we opt for a factorial
 design.
 In such a design, farmers get a particular combination of interventions
 and, in general, a smaller sample size is needed to answer a fixed number
 of research questions.
 
\end_layout

\begin_layout Standard
We will work with maize farmers in eastern Uganda.
 The interventions will take the form of short videos that explain simple
 yet effective ways to increase maize productivity, such as best practices
 in row spacing and soil fertility management.
 To test hypotheses related to the gender composition of the receivers,
 we will show the video to either the man, the woman, or man and women as
 a couple within the household.
 To test hypotheses related to the gender composition of the messenger(s),
 we will produce different versions of the video.
 In one version of the video, the information will be provided by a male
 farmer.
 In a second version of the video, the same information will be provided
 by a woman farmer.
 Finally, in a third version of the video, the information will be provided
 by a couple.
 To test hypotheses related to the way extension information is delivered,
 the videos will be augmented with an alternative technology to deliver
 the same information, such as Interactive Voice Response (IVR).
 This intervention will be implemented using an encouragement design, where
 part of the sample is encouraged to use IVR through an 
\begin_inset Quotes eld
\end_inset

IVR starter kit
\begin_inset Quotes erd
\end_inset

.
 In addition, part of the farmers that get an IVR starter kit will also
 be reminded to use the IVR through SMS messages.
 Power calculations suggest we would need a sample of about 3,600 farmers,
 which will be drawn from five districts.
 The videos will be shown twice to farmers, once before the beginning of
 the main season, in July 2017, and once in the beginning of the season,
 in August 2017.
 An endline survey will collect information on outcomes after harvesting,
 which ends in January 2018.
 
\end_layout

\begin_layout Standard
The results of this study are expected to inform agricultural extension
 system reform currently underway in Uganda.
 Uganda’s new director of extension services signaled a role for digital
 extension within the future extension strategy.
 While the subject of this research study is maize intensification, we believe
 the findings can be readily extended to include similar interventions on
 different crops and subjects, including extension on post-harvest storage
 and handling, agricultural value addition, or agricultural commodity marketing.
\end_layout

\begin_layout Section*
Research Questions
\end_layout

\begin_layout Standard
This research aims to answer which combinations of attributes of an agricultural
 extension information campaign are most important for its effectiveness.
 In particular, we will investigate attributes related to the gender composition
 of both messenger and recipient of the messages.
 We will also look at the model of delivery of the information.
\end_layout

\begin_layout Subsection*
Gender Composition of Messenger and Receiver
\begin_inset CommandInset label
LatexCommand label
name "subsec:Gender-Composition-of"

\end_inset

 
\end_layout

\begin_layout Standard
Even though research suggests that the gender composition of both messenger
 and receiver are important in making information effective, agricultural
 extension information services are generally biased toward men.
 Most often, extension officers are male who target the main decision maker
 with respect to agriculture within households, which is also often assumed
 to be the male farmer.
 The assumption that extension messages targeting one household member will
 trickle down to the rest of the household, including women and younger
 household members, may be false.
 Men do not necessarily discuss production decisions or transfer extension
 knowledge to women household members, especially if extension messages
 focus on men’s priorities and crops 
\begin_inset CommandInset citation
LatexCommand citep
key "fletschner2011gender"

\end_inset

.
 Gender-matching effects, where men learn more from other men and women
 learn more from other women, have also been documented in the context of
 agricultural extension services 
\begin_inset CommandInset citation
LatexCommand citep
key "Doss200127"

\end_inset

.
 At the same time, farms are essentially run and managed at the household
 level, and it may therefore be more effective if information is both provided
 and targeted at this level.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 found joint male and female program participation leads to higher adoption
 rates of fertilizer in Eastern DR Congo.
 The analysis of a Digital Green project in Ethiopia also concluded that
 there is much to be learned from observing the interactions between men
 and women who learn about the same technologies and practices 
\begin_inset CommandInset citation
LatexCommand citep
key "tanguydiggreen"

\end_inset

.
 
\end_layout

\begin_layout Standard
We therefore will investigate the relative importance of (i) the gender
 composition of the messenger, and (ii) the gender composition of the audience
 for effective agricultural extension information delivery to encourage
 sustainable crop intensification in smallholder household farms and for
 improving gender equity in household farming.
 In particular, our research is designed to answer the following research
 questions: 
\end_layout

\begin_layout Itemize
Does promoting a household approach to farming improve outcomes at the household
 level? This research question will be answered by comparing outcomes of
 households that are shown a video with agricultural extension information
 where the messenger is an individual farmer (ie.
 a man or a women) to outcomes of households that are shown a video providing
 the same information by a couple of farmers (ie.
 man and woman who are shown to participate as equals in the family farm
 and deliver the message as a couple); 
\end_layout

\begin_layout Itemize
Does reducing agricultural extension information asymmetries within the
 household improves outcomes at the household level? This research question
 will be answered by comparing outcomes of households in which one adult
 individual (husband or wife) is shown a video with agricultural extension
 information to outcomes of households in which the couple (husband and
 wife together) is shown a video with the same information; 
\end_layout

\begin_layout Itemize
Is there evidence of a gender-matching or homophily effect? This research
 question will be answered by comparing outcomes of households where the
 gender of the messenger and the recipient of the message is matched (male-male
 and female-female) to outcomes of households where the gender of the messenger
 and recipient of the message differs (male-female and female-male).
\end_layout

\begin_layout Standard
We expect gender composition of receiver and messenger will affect aggregate
 household productivity.
 However, we also expect that gender composition of receiver and messenger
 will have an impact at outcomes within the household.
 To assess the effect the gender composition of messenger and receiver on
 equity within the household, we will therefor also look at the following
 research questions:
\end_layout

\begin_layout Itemize
Does reducing information asymmetries related to agricultural extension
 information within the household increase equity? To answer this question,
 we will compare the gender productivity gap within households where the
 video was shown to a man to the gender productivity gap in households where
 the video was shown to the woman.
\end_layout

\begin_layout Itemize
Does projecting a cooperative approach to agriculture increases equity.
 To answer this question, we will compare the gender productivity gap within
 households that were shown the video that promotes a household approach
 featuring a couple versus to the gender productivity gap in households
 that were shown a video where a single farmer provides the messages.
\end_layout

\begin_layout Itemize
How effective is a the interaction of both projecting a cooperative approach
 and reducing information asymmetries? To answer this question, we will
 compare the gender productivity gap within households that are both shown
 the video that also projects a household approach to the gender productivity
 gap in all the other households.
\end_layout

\begin_layout Standard
Finally, in addition to the questions above, we check if the variation in
 gender or recipient or messenger yields better equity outcomes that the
 status quo, which is defined as a man receiving agricultural extension
 information from another man.
\end_layout

\begin_layout Subsection*
Different ICT Channels
\begin_inset CommandInset label
LatexCommand label
name "subsec:Different-ICT-Channels"

\end_inset

 
\end_layout

\begin_layout Standard
The tools and technologies through which the information is transferred
 are also likely to influence effectiveness.
 There are many different ways of delivering agricultural extension messages
 through ICT.
 Broadly, one can differentiate between two different approaches.
 In one approach, extension resembles the traditional teacher-pupil model,
 where the farmer is assumed to absorb knowledge from experts.
 Showing videos to farmers or pushing information over a mobile phone would
 fall into this category.
 A second approach relies more on a consultative model, where the farmer
 is assumed to know his or her information needs and requests this information
 from a service provider.
 Call centers and Interactive Voice Response (IVR) technology are examples
 of this second approach.
 Furthermore, recent research suggests that reminders through SMS is also
 effective to increase agricultural technology adoption 
\begin_inset CommandInset citation
LatexCommand citep
key "casaburi2014harnessing"

\end_inset

.
 We will therefore also augment the IVR with SMS messages that remind the
 farmers of the existence of the IVR service.
\end_layout

\begin_layout Standard
We will assess the effectiveness in terms of changing knowledge, practices
 and outcome such as yields and poverty of different modes of information
 delivery.
 In particular, we will:
\end_layout

\begin_layout Itemize
Establish if video is a cost-effective medium to transfer agricultural extension
 information at the farm household level.
 To test this, we will compare outcomes of farmers that were shown an agricultur
al extension video to outcomes of households that are shown a random video
 (placebo).
\end_layout

\begin_layout Itemize
Is it cost effective to add a demand driven service to extension using video?
 To test this, we will compare outcomes of farmers that were shown an agricultur
al extension video to outcomes of households that were shown an agricultural
 extension video and were also encouraged to use IVR.
\end_layout

\begin_layout Itemize
What is the effect of adding reminders at set time intervals to the video
 and IVR system? To answer this questions, we will compare farmers that
 were encouraged to use IVR to farmers that were encouraged to use IVR and
 also got weekly SMS messages reminding them of the existence of the IVR
 option.
\end_layout

\begin_layout Section*
Outcomes
\end_layout

\begin_layout Standard
The effectiveness of the different interventions will be judged by their
 effect on a range of outcomes at the farm household level.
 Therefore, a first set of outcomes will investigate changes in knowledge
 due to the interventions.
 We will include changes in knowledge about the existence and use of inputs
 or practices that were featured in the video (such as proper spacing of
 maize, application rates of fertilizer, ect).
 We will also add some practices that are not directly shown in the video,
 as farmers that were shown the video may be motivated to search for additional
 information.
 It is further assumed that knowledge translates into increased adoption
 of the technologies.
 We will investigate both adoption as a binary outcome (yes/no), but also
 look at adoption intensity (adopted on share of total cultivated area,
 application rates, etc.).
 Again here, we will not only include practices shown in the video, but
 also record adoption of other practices or inputs (such as pesticide use),
 as our interventions may crowd in other intensification investments 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.20150474"

\end_inset

.
 This, in turn, is expected to benefit agricultural production and yields.
 Finally, we expect this will affect household well-being, through increased
 consumption and income derived from marketing of more, better quality crops.
 We will therefore include consumption expenditure as a proxy for well-being.
 
\end_layout

\begin_layout Standard
Defining the outcomes will enable us to compare the cost-effectiveness of
 each intervention (e.g., is showing a video to a woman more cost effective
 than showing it to a couple in terms of its effect on aggregate productivity?).
 We will also collect information that we think may be affected by focusing
 on gender aspects in agricultural extension.
 For instance, showing extension information to the wife instead of the
 husband may result in substantially different labor allocation effects:
 women may prefer labor saving innovations, while men may focus more on
 yield increasing investments.
 Most of the outcomes we will collect information on will also be disaggregated
 by gender.
 For instance, we will estimate maize yield for male managed and female
 managed plots separately.
 We will also include IFPRI's Abbreviated Women Empowerment in Agriculture
 Index (A-WEAI) 
\begin_inset CommandInset citation
LatexCommand citep
key "ALKIRE201371"

\end_inset

.
\end_layout

\begin_layout Section*
Research Strategy
\end_layout

\begin_layout Standard
The questions will be answered through field experiments, where farmers
 are randomly assigned to a group that receives particular interventions
 
\begin_inset CommandInset citation
LatexCommand citep
key "de2016field"

\end_inset

.
 An identification strategy that is based on randomization allows us to
 quantify the causal linkage between an intervention and the outcomes.
 
\end_layout

\begin_layout Standard
The research design itself will take the form of a mixed level factorial
 design.
 To answer the first set of research question related to gender, we define
 two different factors, each with three levels.
 The first factor relates to the messenger and has three levels (male, female
 and couple).
 Similarly, the second factor relates to the recipient of the message and
 also has these three levels (male, female and couple).
 The second set of research questions related to the way the information
 is brought and where video is now augmented with a demand-driven technology
 such as IVR, can be answered by adding an extra factor with three levels
 (no IVR, IVR, IVR + SMS reminders).
 In practice, we therefore add the IVR treatment to two thirds of the participan
ts who get to see a video, of which half also gets weekly sms reminders
 to use the service.
 Finally, we will add a pure control group to the design, such that we do
 not only investigate relative effectiveness of the different attributes,
 but also relative to households who receive no information at all.
 As we want to make sure the impact is related to the actual information
 given in the video, and not merely a result of being shown a video, households
 in the control group will also be shown a 
\begin_inset Quotes eld
\end_inset

placebo
\begin_inset Quotes erd
\end_inset

 video.
 The information in this video will be completely unrelated to maize farming.
\end_layout

\begin_layout Standard
The video interventions will be targeted at the individual (household) level
 as opposed to group screenings.
 Videos will be shown in the house or in the field if necessary.
 This option guarantees consistency in the treatment and requires the least
 amount of observations.
 The videos will be developed in-house by the research team and produced
 by a professional media production company (NOTV).
 
\end_layout

\begin_layout Standard
For IVR, we will partner with Human Network International.
 Human Network International’s 3-2-1 develops content for farmers on a variety
 of crops and agricultural practices, and make the service available to
 farmers for free or at low cost.
 Since it is not possible to exclude farmers from this service and at the
 same time, we can not force farmers to use the service, we will use an
 encouragement design for this factor.
 In particular, to two thirds of the sample that gets to see a video, a
 small leaflet with information on how to use the IVR system.
 In addition, we will also send SMS messages to half of this last sub-group
 to remind them of the existence of the IVR service.
\end_layout

\begin_layout Section*
Crop and Technology
\end_layout

\begin_layout Standard
The interventions for which we will investigate various attributes will
 be on maize intensification.
 Maize is widely consumed, yet its value to weight ratio is sufficiently
 high to also make it an important traded commodity.
 Therefore, increasing maize productivity at the farm household level has
 the potential to lead to improvements in both nutritional outcomes and
 income.
 Maize yields in Uganda are relatively low.
 While on-station trials report potential yields average about 1.6 metric
 tons per acre (improved varieties, no fertilizer used), according to Uganda
 National Household Survey 2005/06 data, average maize yields are much lower,
 at about 618 kg per acre for the main growing season of 2014.
 There is a lot of variation in yields, with the top 10 percent of best
 farmers getting yields in excess of 1.1 metric tons per acre.
 At the same time, the use of modern inputs such as inorganic fertilizer
 and modern technologies such as row planting is very low in Uganda.
 For example, use of inorganic fertilizer averages only 1 kg of nutrient
 per hectare per year, compared to Kenya (32 kg/ha); Rwanda (29 kg/ha);
 and Tanzania (6 kg/ha).
 
\end_layout

\begin_layout Subsection*
Sampling 
\end_layout

\begin_layout Subsubsection*
Sampling Frame 
\end_layout

\begin_layout Standard
Maize is especially important in the East.
 We will sample from five districts from the East known for their maize
 production: Bugiri, Mayuge, Iganga, Namayingo and Namutumba.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Administrative-structure-of"

\end_inset

 gives an idea of how villages are distributed over parishes, which are
 in turn allocated to sub-counties within each of the 5 districts in our
 study.
 From this, we removed town councils and also two sub-counties that consisted
 of islands in lake Victoria.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	subcounties	&	parishes	&	villages	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Bugiri  & 11 & 72 & 399  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Mayuge	&	13	&	73	&	462	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Iganga & 16 & 82 & 360 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Namayingo  & 7 & 43  & 308 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Namutumba  & 7 & 37  & 348 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

Total	&	54	&	307	&	1877	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Administrative structure of study area
\begin_inset CommandInset label
LatexCommand label
name "tab:Administrative-structure-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our study population consists of maize farmers within this region
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In particular, given the subject of our study, we target monogamous households
 that are growing maize.
 However, we will also include some female headed households as they are
 an important disadvantaged group in Uganda.
 These households can obviously not get all the treatments.
 For these households, we will only vary the messenger between male and
 female.
\end_layout

\end_inset

.
 Because of cost considerations, however, we will use two-stage cluster
 sampling to obtain a representative sample of this population.
 In particular, we will first randomly select parishes (proportional to
 the number of villages within each parish).
 In the selected parishes, all villages will be included in the study.
 Within each village, we will then list all the households, from which we
 will then sample households to be included in the study.
 At the same time, we suspect that outcomes within villages will be correlated,
 for instance due to local weather conditions, or development programs that
 are implemented in certain areas.
 We therefore use the village as a blocking factor.
 In other words, in each village, we will makes sure all possible treatment
 combinations related to the first 2 factors (plus control) are administered.
 From the research strategy above, we learn that the messenger and the recipient
 factor combine into 9 different treatment combinations.
 Adding the control leads to 10 different households being selected in each
 village.
 Of the 9 farmers that are shown a video (not the placebo), about six will
 also receive the IVR treatment, and of these six, three will also get SMS
 reminders.
\end_layout

\begin_layout Subsubsection*
Statistical Power
\end_layout

\begin_layout Standard
We determine total sample size and the distribution over the different treatment
 combinations by running various power analyses for different research questions
 with different underlying assumptions.
 Instead of determining power analytically, we use simulation techniques.
 Simulation allows us to sample from actual data on outcome variables instead
 of from a theoretical distribution with an assumed mean and standard deviation,
 which is a much more intuitive way to think about statistical power.
 It is straightforward to build in flexibility, such as allowing for more
 than one treatment arm, or account for sampling design effects such as
 cluster sampling.
 The algorithm that was used to perform the power calculations can be found
 in the 
\begin_inset CommandInset href
LatexCommand href
name "git repository"
target "https://github.com/bjvca/maizeUG/blob/master/pre-analysis%20plan/powercalcs.R"

\end_inset

.
 
\end_layout

\begin_layout Standard
The power calculations will be based on the first set of research questions
 (related to the gender composition of the messenger and the receiver),
 as the hypotheses we formulate here are most complex and the factorial
 design allows us to recycle observations for the third factor related to
 adding IVR to the video content.
 Not only do the two gender related factors in the first set of research
 question both have three levels (male, female, and both), we are also intereste
d in particular interactions between the two factors, which needs to be
 accounted for when determining sample size.
 For the third factor, which is the one related to adding IVR to the video
 treatment, we are only interested in the main effects (video, video + IVR,
 and video + IVR + SMS reminders).
 Therefore, in this factor, we can allocate two thirds of the households
 where whoever gets to see any kind of video to the video+IVR factor and
 half of this subgroup can then be allocated to the video + IVR + SMS treatment.
 For reasonable effect sizes, these sample sizes are likely to result in
 sufficient power to estimate the additional effect of this form factor.
 
\end_layout

\begin_layout Standard
A first set of power calculations takes 
\series bold
maize yield
\series default
 data, taken from the Uganda National Household Survey of 2005/06, as the
 outcome variable of interest
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
While this is a relatively old survey, there are several reasons why we
 preferred it to more recent similar surveys such as the Uganda National
 Panel Survey of 2013/14.
 The most important reason relates to sample size.
 The UNHS interviewed about 6,000 households, while the UNPS interviewed
 only about 3,000 households.
\end_layout

\end_inset

.
 In particular, we calculate average yields of maize (defined as quantity
 harvested per acre planted) during the second season of 2005 at the household
 level
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Using the UNHS may provide an overly pessimistic view.
 Experience with UNHS data suggests the yield data is very noisy.
 In addition, the first set of power calculations we used in the funding
 proposal for this study, we relied on rice yield data we collected ourselves
 in a previous study.
 When this data was used, we obtained substantially higher power for the
 same hypotheses.
\end_layout

\end_inset

.
 We will sample from this distribution for the power calculations.
 Mean yields in the sample was about 618 kg per acre with a standard deviation
 of about 314 kg per acre.
 This is within the 500-800 kg per acre range that experts estimate for
 maize yields in the area.
 We will also use location data from this study to get an idea of the impact
 of stratifying at this level on statistical power
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We use UBOS's Enumeration Area (EA) as location indicators, which is the
 lowest level of location identification that is provided without jeopardizing
 anonymity.
 
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The corresponding expected effect size for each treatment combination on
 average yield at the household level is summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

.
 They range from a 2.5 percent increase in the treatment combination where
 the receiver is the woman and the messengers is a male to a 22.5 percent
 increase for the treatment combination where the video messages is shown
 to the couple and the message in the video is also delivered by a couple.
 The expected effect sizes are based on the interplay of the three effects
 mentioned above: gender-matching effect, a knowledge-is-power-effect, and
 the projection of a household approach.
 For instance, the effects on the diagonal in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

 are higher because here the
\series bold
 
\series default
gender-matching effect is playing: We expect that men learn more from other
 man and women learn more from other women, which in turn would lead to
 higher yields among gender matched sub-samples.
 In Mozambique, 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:eee:wdevel:v:78:y:2016:i:c:p:436-449"

\end_inset

 find evidence of such a gender-matching or homophily effect in extension,
 whereby women seem to learn more from fellow women and men seem to learn
 more from fellow men.
 In particular, they find that among men who received information about
 pit planting from a male messenger, the proportion that are aware of pit
 planting is 10 percentage points higher.
 Female awareness, knowledge and adoption is the same irrespective of the
 presence of a male extension worker.
 However, if a female extension worker is added, awareness, knowledge and
 adoption among female farmers also increases by roughly the same proportions.
 We use these results to get an idea about the gender matching effect.
 In particular, we model a 10 percent increase in yields when messenger
 and recipient is male.
 We model a slightly lower effect when messenger and recipient is female
 (7.5 percent), as it is assumed women have less bargaining power within
 the household.
\end_layout

\begin_layout Standard
The expected effects emanating from the gender composition of the receiver
 is related to information deficiencies and a knowledge-is-power-effect.
 This can be directly when women are also important actors in agriculture.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "kabunga2012heterogeneous"

\end_inset

 find that female farmers are less likely to adopt the tissue banana culture
 technology in Kenya, but that they would have an equal chance to adopt
 innovations, provided that they acquire sufficient knowledge about the
 innovation.
 In addition, knowledge may also affect technology adoption and subsequent
 yields through changes in relative bargaining power of the actors.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Doss200127"

\end_inset

 find that adoption of agricultural technologies among female farmers is
 lower than among male farmers.
 They find that this is due to gender-linked differences in access to complement
ary inputs.
 We assume only a very small effect (+1 percent) for the subset of women
 farmers who get to see a video where the messenger is a male farmer.
 As this effect seems to be partially driven by differences in access to
 complementary inputs, we assume a higher effect when the recipient is male
 and the messenger is female (+1.5 percent).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/erae/jbv039"

\end_inset

 investigate the effect of participating in extension training as a couple.
 They investigate whether participation of female farmers in an agricultural
 extension programme in South-Kivu increases adoption of three technologies:
 improved legume varieties, row planting and mineral fertilizer.
 In their study, joint male and female programme participation leads to
 the highest adoption rates.
 In particular, they find that joint participation increases fertilizer
 adoption by 12.4 percentage points and row planting by about 13.4 percentage
 points.
 While these are large effects (as both fertilizer use and row planting
 is very rare in the area, with baseline percentages of 6 percent for fertilizer
 and 10 percent for row planting), the non-random nature of the intervention
 may lead to overestimation of the couple effect, and we model much more
 modest effects.
 Also, due to the homophily effect and the fact that man are likely to have
 more power within the household, we model a slightly higher increase in
 case the messenger is a man (+15 percent) versus a woman (+12.5 percent).
 
\end_layout

\begin_layout Standard
We also expect larger effects when the message is brought by a couple, as
 a cooperative approach to farming is likely to reduce inefficiencies within
 the farm household.
 We are not aware of previous studies that may guide us in the choice of
 the effect size, but we think it may be similar to the effect of providing
 training to a couple.
 We again expect this effect to be highest when the receiver is a male,
 due to his bargaining position (+15 percent).
 We expect only a slightly lower effect when the women receives this treatments
 (+12.5 percent).
 Finally, when information inefficiencies are addressed by showing the video
 to both husband and wife and a cooperative approach to farming is projected,
 we expect the largest effect (+20 percent)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename designfig.pdf
	scale 60
	BoundingBox 0bp 600bp 0bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected Effect Sizes for Yields
\begin_inset CommandInset label
LatexCommand label
name "fig:Expected-Effect-Sizes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At one extreme, we could calculate sample size required to identify all
 possible treatment combinations in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

.
 For instance, we could compare control to MM (receiver=male and messenger=male)
, control to FM (receiver=female, messenger=male), control to MF (receiver=male,
 messenger=female), etc.
 Testing all interactions in this way would require a sample size well above
 what is possible.
 We therefore will base our power calculations on comparing groups of treatments
 based on the research questions outlined above.
\end_layout

\begin_layout Standard
A first question will be to find out if videos work, irrespective of who
 they are shown to and who features in the video.
 We thus calculate sample size by taking all treatment arms and interactions
 in our factorial design together and we simply test the different between
 treatment and control
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the control, the placebo video also needs to be shown to somebody.
 We also make sure there is balance here between man, woman and couple.
 As such, in one third of our control, the placebo video is shown to the
 man, in one third it is shown to the female and in one third it is shown
 to the couple.
\end_layout

\end_inset

.
 This scenario is shown in the first graph in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 We find that we would be able to obtain sufficient power (.8) with a total
 sample size of about 500 observations.
 As these observations need to be balanced across the different cells in
 the experiment, this means we need at least 250 observations in the control
 and a minimum of 28 observations in each treatment combination.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/bjvca/data/projects/digital green/pre-analysis plan/all.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power Curves for Maize Yield
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-curves"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A second question relates to the gender-matching or homophilly effect.
 This is likely to be the most stringent, as it is based on only 4 cells
 of the design in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

.
 In particular, we will compare cells with matched gender (MM and FF) with
 those that have opposite sexes matched (MF and FM).
 The results for these power calculations are shown as the second figure
 in the first row in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 We find that we would need about 1,800 observations in total to get sufficient
 power.
 This means that in each of the relevant cells (MM, FF, MF and FM), we would
 need about 450 observations.
\end_layout

\begin_layout Standard
A third question relates to the gender composition of the recipient.
 Here, we want to compare a situation where there is information asymmetry
 (where only one of the spouses was shown the video) to a situation where
 both husband and wife received the same information (both were shown the
 video), irrespective of who features in the video.
 In this case, we use all cells in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Sizes"

\end_inset

 and compare BB, BF and BB to MM, MF, MB, FM, FF and FB.
 The results of these power simulations is shown as the third graph in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 We find that we obtain sufficient power for a total sample size of 2,000
 observations.
 Taking into account the fact that we need to balance across all other cells,
 we need 333 observations in each of BB, BF and BB and 167 observations
 in each of MM, MF, MB, FM, FF and FB.
\end_layout

\begin_layout Standard
A fourth question is related to the gender composition of the animator,
 where we expect that when the message is brought by a couple, and a household
 cooperative approach is thus promoted, leads to better outcomes then when
 the message is given by an individual (either a male or a female farmer).
 We calculate sample size that is needed to determine a significant difference
 in yields between these two groups and plot this in last figure in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-curves"

\end_inset

.
 The fact that we expect relatively large effects from a cooperative approach
 means we obtain sufficient power with a total sample size of about 2150
 observations.
 Again taking into account balance across other cells mean we need at least
 359 observations in each of MB, FB and BB and at least 180 observations
 in each of the other cells.
 
\end_layout

\begin_layout Standard
A second set of power calculations was done for an outcome variable that
 captures equity within the household.
 The 
\series bold
gender productivity gap
\series default
, where women managed plots are farmed less extensively than male managed
 plots resulting in significantly lower yields, has been observed throughout
 Africa South of the Sahara and for a variety of crops 
\begin_inset CommandInset citation
LatexCommand citep
key "udry1996gender"

\end_inset

.
 In Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1596/1813-9450-7262"

\end_inset

 find that female managed plots are almost 20 percent less productive than
 male managed plots.
 The gap is caused by a general lack of access to production factors compared
 to men.
 For instance, women may be forced to farm on inherently lower productivity
 plots and they may have less access to productivity enhancing tools, technologi
es and inputs such as fertilizer.
 Knowledge related to crop intensification is one such factor where access
 between men and women differs, and so finding out how changing particular
 attributes to extension videos affect this gap is an important outcome.
 
\end_layout

\begin_layout Standard
Using data from the latest Uganda National Panel Survey (2012-2013), we
 also find a significant gender gap among maize farmers in Uganda.
 Male farmers obtain yields of about 1427 kg per hectare.
 Women managed maize plots only get about 1385 tons.
 We thus model a difference of about 42 kg per hectare, with a standard
 error of about 40 kg per hectare
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In this case, the simulations are not based on draws from actual data, but
 from a normal distribution with mean 42 and standard deviation of 40.
\end_layout

\end_inset

.
 The difference we find seems lower that what others find.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "larson2015women"

\end_inset

 find the gender gap to be about double of what we find, although they base
 their analysis on male versus female headed households, while we look at
 the gender of the person that manages the plot.
 According to FAO, female managed plots are in general 20-30 percent less
 productive.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1596/1813-9450-7262"

\end_inset

 estimate the gap to be 23 percent, but they aggregate all crops by weighing
 by prices and expressing yields in monetary terms.
 
\begin_inset CommandInset citation
LatexCommand citet
key "peterman2011understanding"

\end_inset

 estimate it as high as 50 percent.
\end_layout

\begin_layout Standard
There is no literature we are aware of that looks at the effect of the gender
 composition of the messenger and the gender composition of the receiver
 of agricultural extension messages on the agricultural productivity gap.
 Therefore, we will use our best judgment to determine expected effect sizes.
 Modeled effect sizes are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Gap"

\end_inset

.
 Starting from a baseline situation where maize yields are about 42 kg/ha
 higher on male managed plot, showing a video to a man only is likely to
 further increase this gap.
 We therefore simulate a 15 percent higher yield gap in this group.
 Due to the homophily effect, we expect that the increase in male productivity
 is smaller when the messenger is a woman (as the message will be less effective
), and so the gap will increase less (+10 percent).
 Finally, if the message is brought by a couple and a household approach
 to farming is projected, the man may be encouraged to share some of the
 knowledge with his wife.
 However, we expect the increase in yield on male managed plots to still
 be higher than any potential increase of yield on the female managed plot.
 As such, we expect the effect on the yield gap to be marginally positive
 (+2.5%).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename designfig_yieldgap.pdf
	scale 60
	BoundingBox 0bp 600bp 0bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected Effect Sizes for Gender Productivity Gap
\begin_inset CommandInset label
LatexCommand label
name "fig:Expected-Effect-Gap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the information is shown to the woman but not to the man, it is expected
 that yields on female managed plots will increase, while yields on male
 managed plots are likely to remain the same.
 This would mean that the gap reduces.
 Again due to the homophily effect, we expect women to learn most form women,
 and so the reduction in the gap will be highest when the messenger is also
 a women (-20 %).
 The reduction will be smallest when the information is given by a man (-10
 %).
 Finally, if the woman is sensitized on the importance of a household approach
 to farming, some of the information may be shared with the husband, also
 reducing the effect on the gap somewhat (-15 %).
\end_layout

\begin_layout Standard
When the information is given to the couple, we expect little or no effect
 on the gap if the message is given by either male or female.
 We may expect a slight increase in the gap if the information is given
 to the male (+2.5%) and a slight decrease if he information is given by
 a female (-2.5%).
 Finally, if both spouses have all the information and the message is given
 that the household farm should be managed as a unit, we expect that the
 gap reduces by a third (-33.3%).
 
\end_layout

\begin_layout Standard
With respect to intra-household outcomes, we are also interested in four
 hypotheses.
 First, instead of comparing the treatment to control, we will compare the
 status quo (where a man is targeted by a male extension worker) to any
 other treatment combination.
 Second, we want to test the importance asymmetric information, and we will
 test if the gap significantly differs between households where the man
 was shown the video and households where the woman was shown the video.
 Third, we want to test if there is a difference depending on whether a
 household cooperative approach was promoted or the information was brought
 by an individual.
 Finally, we also want to separately compare changes in the gender yield
 gap for households that are both shown the video that also projects a household
 approach to all the other households.
 
\end_layout

\begin_layout Standard
We again ran a series of power simulations corresponding to these four hypothese
s.
 The results are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Curves-gap"

\end_inset

.
 To be able to answer the first question with sufficient power, we need
 a total sample size of about 600 observations.
 Of these, at least 300 observations should be in the MM cell, and about
 38 observations in each of the other cells.
 To answer the second question, we need about 500 observations.
 These need to be equally divided over the first two rows of the matrix
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Expected-Effect-Gap"

\end_inset

, meaning at least 83 observations in each cell.
 To answer the third question, we need a total of about 1,100 observations.
 These observations should be distributed as follows: at least 183 in each
 of the cells in the last column and at least 92 in each of the other cells.
 The final question can already be answered with less than 300 observations.
 Of this, 150 should be in the BB cell, and about 20 in each of the other
 cells.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename all_gap.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Power Curves for Gender Productivity Gap
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-Curves-gap"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the basis of the above, we come to the following ideal division of observatio
ns across the different treatment cells : {ctrl=250, MM=450, MF=450, MB=359,
 FM=450, FF=450, FB=359, BM=333, BF=333, BB=359}, leading to a total number
 of observations of 3,793.
 However, due to various constraints, we will relax power for the most stringent
 research hypothesis, which is the second question relating to the gender-matchi
ng or homophilly effect.
 If we only require 60 percent power, we can reduce sample size for MM,
 MF, FM and FF to 375, leading to a sample size of about 3,500 observations
 in total.
 To account for attrition, we add another 100 observations to each group
 according to their weight in the total, {ctrl=257, MM=385, MF=385, MB=369,
 FM=385, FF=385, FB=369, BM=342, BF=342, BB=369} or 3,588 observations.
\end_layout

\begin_layout Subsubsection*
Assignment to Treatment
\end_layout

\begin_layout Standard
We use cluster sampling to draw our sample.
 We randomly select parishes (within subcouties within the five districts)
 proportional to the number of villages within each parish.
 We include all villages within each parish.
 We use village as a blocking variable.
 That is, within each village, we randomly allocate up to 10 households
 to any of the 10 treatment combinations defined by the messenger gender
 composition and recipient gender composition factors plus control.
 Two third of them also receives the IVR encouragement and half of those
 that also get the IVR treatment will also get weekly SMS reminders that
 promote the IVR service.
 The code that does the sampling and treatment allocation can be found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/maizeUG/blob/master/sampling/sampler.R"

\end_inset

.
 The resulting sample with treatment allocation can be accessed 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/bjvca/maizeUG/blob/master/sampling/sampling_list.csv"

\end_inset

.
\end_layout

\begin_layout Subsection*
Fieldwork
\end_layout

\begin_layout Subsubsection*
Calendar
\end_layout

\begin_layout Standard
In the East, there are two maize cropping seasons.
 For our study, we will concentrate on the second maize growing season,
 which runs from about August to January.
 In August, fields are prepared and planting is don in September.
 First weeding happens around the end of September or the beginning of October.
 By late October, a second round of weeding takes place as maize starts
 to flower.
 Mid to late December, harvesting starts.
 In higher areas, harvesting can go on until mid January.
 During the second season, farmers prefer early maturing varieties, as the
 rains are short.
 However, in general, early maturing varieties have lower yields.
 The full cycle from planting to harvesting in lowland areas takes about
 3 to 3.5 months.
 In high altitude areas this can take up to 5 months.
 In our study, we will concentrate on lowland areas.
\end_layout

\begin_layout Subsubsection*
Barriers to maize intensification
\end_layout

\begin_layout Standard
The treatments consist of the provision of information that is assumed to
 increase maize productivity through encouraging adoption of modern technologies
 and recommended practices.
 The goal was to select those practices and technologies that are likely
 to have the largest impact on yield, household income and intra-household
 equity.
 The topics to be included in the video script were obtained from interviews
 with key stakeholder and experts, such as maize farmers, value chain actors,
 maize breeders, extension workers and other government staff such as the
 district agricultural officer.
 These interviews took place in May 2017.
\end_layout

\begin_layout Standard
The main factors affecting maize productivity are related to pests, poor
 soils, and poor seed quality.
 The three most important 
\series bold
pests
\series default
 that affect maize farming are Striga, maize stalk borer, and now also Armyworm.
 Striga (in particular the Striga hermonihica variety), also called whichweed,
 is a parasitic plant that feeds off the roots of maize.
 Doing so, it starts to draw nutrients from the host, leading to severe
 stunting of the host crop.
 Since most of the damage is already done by the time the parasite emerges
 from the ground, weeding is not very effective.
 In addition, each Striga plant produces up to 50,000 seeds, which remain
 dormant in the soil until new maize is planted.
 Striga can reduce production from about 30 percent up to total loss of
 the crop.
 No single method is effective to control striga.
 A new hybird seed called Longe 7 HR, boosted with a herbicide, is said
 to be less affected by striga, but it is expensive at 10,000 UGX/kg and
 does poorly under dry conditions and in areas where the rains are short
 such as in the East
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In the East, early maturing varieties are preferred, such as Longe 10.
 In the future, it a similar HR strain of Longe 10 is expected to be released.
\end_layout

\end_inset

.
 Crop rotation with sweet potato or beans can reduce stiga infestation.
 Furthermore, (additional) inorganic fertilizer use has also been recommended
 to counter stiga.
 It has been observed that stiga proliferates when soils are poor.
 In addition, one can make up for the nutrients drained by the parasite
 by boosting the maize plant with DAP or NPK.
 Weeding, especially the first time the stiga comes up before it has had
 the chance to dig into the roots of the maize, is recommended, also to
 reduce the spread of seeds.
\end_layout

\begin_layout Standard
The stemborer is actually a moth that is active during night, laying eggs
 on maize plants.
 It is the larva of the moths that cause the damage.
 They enter inside maize stem, where they feed and grow for about three
 weeks.
 If larvae enter the maize plant at an early stage, this can kill the plant.
 At a later stage, since larvae make extensive tunnels inside the stem,
 the maize plants weaken.
 The stem may break, or the maize plants may fall over.
 Maize stemborer can reduce production by between 20 and 40 percent.
 
\end_layout

\begin_layout Standard
The fall armyworm is relatively new in Uganda
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Armyworm was discovered in Uganda in the first season of 2017.
 However, experts told us that it was also present in the second season
 of 2016 but was mistaken for stemborer.
\end_layout

\end_inset

.
 As the stemborer, the damage is done by a larva from a moth.
 Currently, it is present in about 20 districts.
 In some districts, up to 40 percent of maize is affected.
 Yield losses are estimated at 10 to 15 percent nationwide.
 However, experts fear this is only the beginning, and armyworm may overtake
 stemborer as the most destructive pest.
 Armyworm is very difficult to control.
 One expert had some success with a chemical called Dudu Accelamectin, which
 required spraying only once and hence is cheap.
 However, other experts warned that the effectiveness of one single type
 of chemical depends on many factors such as location, type of seed used,
 etc.
 Other chemicals such as Rocket were also mentioned to be somewhat effective.
 
\end_layout

\begin_layout Standard

\series bold
Poor soils
\series default
, exhausted by continuous cultivation with little rotation, is a second
 main limiting factor.
 Soils lack macro-nutrients such as nitrogen (N), phosphorous (P) and potassium
 (K).
 Farmers rarely use organic fertilizer.
 Experts say it is virtually impossible to get decent yields without using
 inorganic fertilizer.
 In particular, at planting stage, DAP or NPK should be used in the soil.
 After about 4 weeks, a nitrogen based fertilizer such as Urea should be
 applied on the topsoil near the plants to boost vegetation.
 Sometimes it is also advised to split the application of urea, administering
 half a doze at 4 weeks and half a dose at tasseling stage.
 Fertilizer can easily double yields.
 Especially used in combination with improved seeds, the effects of fertilizer
 are significant.
\end_layout

\begin_layout Standard
Within Africa, farmers mainly rely on saved 
\series bold
seeds
\series default
, and maize in Eastern Uganda is no exception 
\begin_inset CommandInset citation
LatexCommand citep
key "McGuire2016"

\end_inset

.
 However, as maize is cross pollinated, recycling leads to fast degeneration.
 However, hybrid seeds such as Longe 7, Longe 9 are available and have also
 been distributed through Operation Wealth Creation.
 Hybird seeds potentially triple yields.
 In addition to hybrid seeds, which need to be procured every seasons as
 they can not be recycled, the government also released Open Pollinated
 Varieties (OPV).
 These are improved varieties that can be reused for about 3 or 4 seasons.
 In general, they are lower yielding than hybrid seeds.
 Still, yield are likely to be about 30 to 40 percent higher than when saved
 seeds are used, up to 100 percent if OPVs are also used with fertilizer.
 OPVs are generally recommended to poorer farmers as they can be reused
 as seeds to some extent.
\end_layout

\begin_layout Standard
Most hybrid seeds take long to mature.
 Farmers also complain that hybrids do not withstand drought very well.
 However, new varieties have entered the market that are both high yielding
 and early maturing.
 For example, UH5354, marketed as Bazooka yields about 20 percent more than
 other hybirds and is drought resistant.
 Farmers that use these seeds report up to 40 bags of maize per acre.
 Today, yields are about 7-8 bags per acre.
 Similarly, there are several OPVs on the market that are also early maturing.
\end_layout

\begin_layout Standard
Finally, there are also 
\series bold
agricultural practices
\series default
 that affect yields, but the effects are generally smaller than those related
 to improved seeds and inorganic fertilizer use.
 The most important are:
\end_layout

\begin_layout Itemize

\series bold
Timely planting
\series default
: maize should be planted at the onset of the rains.
 However, many farmers delay planting for several reasons.
 For instance, they may not be certain that the rains have really started.
 There may also be bottlenecks in land preparation, where the poor are often
 the last in line for the use of oxen or tractors.
 It is estimated that each day a farmer delays planting, yields reduce by
 1.5 percent.
\end_layout

\begin_layout Itemize

\series bold
Plant spacing
\series default
: Plant that are too close to each other compete for light and nutrients,
 reducing yields.
 Plants that are to far from each other means space is wasted, also leading
 to lower yields.
 Related is the number of seeds that farmer plant in each hill.
 The recommended practice is to put in two, but farmers want to be sure
 of germination and put in more, sometimes up to 5.
 If they all germinate, there is competition for nutrients and sun.
 Usually there is also not enough thinning, or this is done too late when
 competition has already occurred.
 One expert told us that standard spacing is 75cm x 60cm with two plants
 per hill.
 However, they now recommend 75cm x 30cm with 1 plant per hill.
 The expert estimated the latter results in a 35 percent higher yield than
 the former.
\end_layout

\begin_layout Itemize

\series bold
Weeding
\series default
: The first weeding should be at 18-20 days after planting at the three
 leaf stage, and the second weeding at 2-3 weeks after first weeding.
 From emergence to 8 leaves (knee height), maize plant is a very poor competitor
 and unwanted stress such as weed competition must be prevented.
 Weeding must therefore be done within that period.
 A third weeding is optional.
 It is only dependent on weed pressure after the second weed.
 If needed, it should be done at tasseling stage.
 Weeding removing Striga at early stage before it can attach to the roots
 of the maize can also have a significant impact on yields.
 In addition, removing striga before it flowers reduces the spread of the
 pest.
 Proper weeding can increase yield by about 50 to 70 percent.
\end_layout

\begin_layout Subsubsection*
Instruments
\end_layout

\begin_layout Standard
We will use video to convey information to farmers with the aim of changing
 adoption behaviour.
 We will focus on providing information on seed selection, soil nutrient
 management (including promoting organic fertilizer application), weeding,
 timely planting and plant spacing
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned above, pest control also ranks high among technologies that
 increase yields.
 However, we felt uncomfortable promoting chemicals in our videos that are
 potentially hazardous to humans.
 In Uganda, Endosulfan, DDT, Glyphosate, Linden and others—are still being
 used.
 Many of these are on the World Health Organization’s list of banned chemicals
 and blacklisted by the Stockholm Convention on Persistent Organic Pollutants.
\end_layout

\end_inset

.
 From our conversations with experts, we learn that many farmers may already
 be aware of the existence and use of these technologies or practices.
 Therefore, simply providing information about the existence of modern technolog
ies and recommended practices and on how to uses them may not be sufficient
 to change behavior.
 Often, access and affordability was mentioned as a problem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Farmers indeed often mention they do not use modern inputs because they
 have no money, suggesting liquidity is the main constraining factor, and
 thus instead of providing information, a more effective strategy would
 be to provide credit or subsidize inputs.
 Recent research, however, finds that despite what farmers claim, liquidity
 is often not the most important constraining factor.
 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

 note that in Kenya, fertilizer is relatively cheap and can be bought in
 small quantities, putting it in reach of even the poorest households.
 They suggest the main reason for low fertilizer adoption rates should be
 attributed to the farmer's failure to commit.
 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1111/j.1467-8276.2009.01319.x"

\end_inset

 find that lack of credit was not the main reason why farmers did not produce
 high-value export crops, and that farmers that did produce export crops
 found access to credit on their own.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20150474"

\end_inset

 find that increasing access to drought tolerant seed that reduced downside
 risk increased the use of credit from existing sources.
 Finally, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/qje/qju002"

\end_inset

 compare outcomes related to agricultural production between households
 that were given cash to households that were provided with insurance and
 find that when provided with insurance, farmers are able to find resources
 to increase expenditure on their farms.
\end_layout

\end_inset

.
 In our videos, we will thus also try to alter the belief that seeds and
 fertilizers are 
\begin_inset Quotes eld
\end_inset

too expensive
\begin_inset Quotes erd
\end_inset

 by pointing out the costs and benefits of the different technologies and
 practices we promote
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The fact that farmers do not engage in a cost benefit analysis, where inputs
 are used to generate output, was illustrated by a complaint made by one
 of the farmers.
 He complained that farmers get low prices.
 To him, it did not make sense to buy seed at 6000 per kg and sell maize
 at only 300-400 per kg.
\end_layout

\end_inset

.
 In addition, we will encourage farmers to start small, using fertilizer
 and seeds on a small area of their field to experiment and see for themselves,
 and reinvest in subsequent years.
 Inter-temporal decision making, where costs today have to be compared to
 uncertain outcomes in a distant future, is often challenging for poorly
 educated farmers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Under-investment caused by low perceived returns in the future has also
 been documented in the demand for schooling 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1162/qjec.2010.125.2.515"

\end_inset

.
 A recent experiment investigates if rice farmers in Uganda are aware of
 the returns to different recommended rice growing practices such as early
 transplanting and fertilizer use 
\begin_inset CommandInset citation
LatexCommand citep
key "bjvca01"

\end_inset

.
\end_layout

\end_inset

.
 Furthermore, 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

 point out farmers may have difficulties committing to fertilizer use in
 Kenya.
 In our video, we attempt to make farmers aware of this, and suggest some
 techniques to overcome this bias.
 We also pay considerable attention to the way the message is delivered.
 For instance, the message if brought by 
\begin_inset Quotes eld
\end_inset

peer farmers
\begin_inset Quotes erd
\end_inset

, as it is found that farmers find communicators who face agricultural condition
s and constrains most comparable to themselves to be the most persuasive
 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:nbr:nberwo:20139"

\end_inset

.
 The information is also presented as a success story, which is assumed
 to affect a range of non-cognitive farmer characteristics such as aspirations,
 locus of control and self-esteem 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1093/wber/lhv014"

\end_inset

.
 
\end_layout

\begin_layout Standard
The video starts with a farmer (a male farmer, a female farmer, or a couple,
 see below) introducing themselves.
 He talks about how he used to struggle with his maize gardens and how at
 one point in time, he decided things needed to change.
 It is shown how the farmer sells a hen, and obtains a small loan from a
 friend.
 This money is than used to buy small quantities of improved seed and fertilizer
 in a local shop.
 It is then shown that, before planting the improved seed, the farmer prepares
 the garden.
 He is shown collecting manure wherever he can find it, and applies it to
 a small corner of the field of 20m by 20m.
 Next, it is shown in detail how the maize seeds are spaced 75cm x 30cm
 with 1 plant per hill and how the DAP should be applied.
 The viewer is reminded to plant in time.
 The next scene depicts the field after about 10 to 12 days when the maize
 has emerged from the ground.
 At this stage, it is recommended that the farmer engages into gap filling
 to replace seeds that did not germinate with new seeds to preserve optimal
 plant density.
 The next shot shows the field at 18 to 20 days after planing, when first
 weeding is done.
 Particular attention is paid to identification of striga in an early stage.
 It is also advised to weed again two to three weeks later.
 The next scene zooms in on urea fertilizer application.
 Here, the field is shown at about 4 weeks after planting when the maize
 is knee high.
 It is shown how Urea topsoil dressing should be applied.
 Finally, it is recommended to do one more round of weeding around the tasseling
 stage of the maize.
\end_layout

\begin_layout Standard
We then spend some time comparing the costs to the benefits the different
 improved inputs and recommended practices.
 For fertilizer and improved seed, the costs for one acre is calculated
 and compared to the value of what is harvested.
 The profit is then compared to the value of what would have been harvested
 on that acre without improved seed and fertilizer.
 This would be less than half of what the profit would be when improved
 inputs are used.
 For recommended practices, we report what the expected yield increase would
 be if, for instance, recommended spacing was used or weeding is done in
 time.
\end_layout

\begin_layout Standard
Next, we try to promote a long run perspective, where the farmer is encouraged
 to start small (one tenth of an acre) and grow bigger over time.
 We also pay some attention to the commitment problem.
 We advise the farmer to, at time of harvest when the farmer sells most
 of his maize, immediately go to the farm supply store and purchase seeds
 and fertilizer, and store this in a safe place.
 If inputs are not available, farmers are encouraged to keep the money needed
 to buy the inputs in a separate, labeled container.
 It is sometimes argued that such mental accounting can be an effective
 commitment mechanism 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.103.4.1138"

\end_inset

.
 In a last scene, the farmer recapitulates and once more directly addresses
 the viewer an encourages him or her to try this as well.
\end_layout

\begin_layout Standard
A total of three such videos will be produced.
 They will be identical in terms of the information that will be in the
 video, but they will differ according to the gender of the messenger, correspon
ding to one of the factors in the factorial experimental setup.
 In one version of the video, the actor will be a man.
 In a second version of the video, the actor will be female.
 In a third version, the video will feature a couple as the messenger.
 Here, both male and female will feature in the different scenes, and the
 person talking to the viewer will be altered between the man and the women.
 Finally, we will use a placebo video for the control.
 This will be a neutral video on a non-related topic, such as the tourist
 potential of the region.
 Farmers will be shown any of these four videos according to random treatment
 allocation.
 Videos will be shown twice to each farmer in the sample, once before planing
 (July) and once immediately after planting (August).
\end_layout

\begin_layout Standard
The videos will be embedded in a small Computer Assisted Personal Interviewing
 (CAPI) survey application implemented in Open Data Kit (ODK).
 The application will start by asking some identifying information about
 the farmer and recording consent.
 It will also be used to collect some basic farmer characteristics, which
 can be used to investigate balance at baseline (see the section on balance
 below).
 The application will also embed the video, which will be cued to make sure
 the correct video is shown to the right farmer.
 Finally, information will be gathered on viewing conditions, and some informati
on will be collected to see if farmers understood the information that was
 given in the video.
\end_layout

\begin_layout Standard
The IVR system consists of a toll free number that can be called by the
 farmer.
 Farmers that are assigned to this treatment will be given the toll free
 number and leaflet that provides some more information about the system.
 When calling the IVR system, the caller is greeted in Lusoga and a tutorial
 is provided within the system.
 The caller is presented with a menu and can choose to learn more about
 different aspects of maize farming, such as soil management, seed selection,
 pests and diseases, post harvest practices,...
 After selecting the desired option, the farmer hears a conversation between
 two farmers, where one farmer explains recommended practices to another
 farmer.
 While the IVR system has more information that the videos, we made sure
 that the information that we provide in the videos is the same as what
 is provided in the IVR system.
 The SMS messages that will be sent out to half of the farmers that are
 assigned the IVR treatment will simply be a reminder of the existence of
 the service and the phone number they can dial to access it.
\end_layout

\begin_layout Standard
After harvesting of maize in January of February 2018, an farmer level endline
 survey will collect information on a range out outcomes related to learning,
 adoption behaviour, maize production and farmer well-being more generally.
 We will also inquire about intra-household issues.
 This endline survey will also be implemented as CAPI, either using ODK,
 SurveyBe or Survey Solutions.
\end_layout

\begin_layout Section*
Empirical Analysis
\end_layout

\begin_layout Subsection*
Variables 
\end_layout

\begin_layout Standard
We will evaluate effectiveness using the following variables.
 We will also drop outcomes from our analysis for which 95 percent of observatio
ns are the same value.
 This is done to reduce the influence of outcomes with limited variation.
 For continuous variables, 5 percent trimmed distributions will be used
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
When new variables are derived, trimming is done on the end result, that
 is trim(kg/acre) instead of trim(kg)/trim(acre)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
knowledge: this will be assessed using short multiple choice 
\begin_inset Quotes eld
\end_inset

quiz
\begin_inset Quotes erd
\end_inset

 type questions.
 The result will be binary variable (correct or not) and proportions will
 be compared between groups using both Chi-squared tests for difference
 in proportions and linear probability models.
\end_layout

\begin_layout Itemize
adoption of practices, dis-aggregated by gender of main manager and assessed
 at plot level.
 Recommendations are those that were shown in the videos:
\end_layout

\begin_deeper
\begin_layout Itemize
organic fertilizer used (yes/no)
\end_layout

\begin_layout Itemize
quantity of organic fertilizer used (kg) and application rates (kg/acre)
\end_layout

\begin_layout Itemize
fertilizer use Urea (yes/no)
\end_layout

\begin_layout Itemize
quantities of fertilizer used Urea (kg) and application rates (kg/acre)
\end_layout

\begin_layout Itemize
fertilizer use DAP (yes/no)
\end_layout

\begin_layout Itemize
quantities of fertilizer used DAP (kg) and application rates (kg/acre)
\end_layout

\begin_layout Itemize
use of improved seed, defined as either hybrid or OPV (yes/no)
\end_layout

\begin_layout Itemize
quantity of improved seed used (kg) and application rates (kg/acre)
\end_layout

\begin_layout Itemize
recommended spacing of maize used (yes/no)
\end_layout

\begin_layout Itemize
planted in time (assessed as the square of the time difference between onset
 of rains and time of planting)
\end_layout

\begin_layout Itemize
practiced gap filling (yes/no)
\end_layout

\begin_layout Itemize
practiced weeding according to recommended timing and frequency (yes/no)
\end_layout

\end_deeper
\begin_layout Itemize
secondary effects:
\end_layout

\begin_deeper
\begin_layout Itemize
hired labour for maize farming (yes/no)
\end_layout

\begin_layout Itemize
quantity of hired labour (man-hours)
\end_layout

\begin_layout Itemize
use of herbicides/pesticides/fungicides (yes/no)
\end_layout

\begin_layout Itemize
quantity of herbicides/pesticides/fungicides (kg) and application rates
 (kg/acre)
\end_layout

\begin_layout Itemize
access to credit during the last 6 months (yes/no) and amount accessed (UGX)
\end_layout

\begin_layout Itemize
Agricultural advise sought on maize farming in the last 6 months? (yes/no)
 
\end_layout

\begin_layout Itemize
use of labour saving technology such as oxen, power tiller,...
 (type, use)
\end_layout

\end_deeper
\begin_layout Itemize
production: at household level and also dis-aggregated by gender of main
 manager and assessed at plot level.
\end_layout

\begin_deeper
\begin_layout Itemize
log of maize yields in kg per acre
\end_layout

\begin_layout Itemize
maize yield gap within household (difference in kg/are on women managed
 plot and male managed plot)
\end_layout

\begin_layout Itemize
log of maize production in kg
\end_layout

\begin_layout Itemize
area of maize cultivated (acre)
\end_layout

\begin_layout Itemize
area of maize cultivated as a share of total area used for cultivation (percenta
ge)
\end_layout

\begin_layout Itemize
labour allocation decision (women/men/children hours worked in maize production)
\end_layout

\end_deeper
\begin_layout Itemize
Welfare outcomes
\end_layout

\begin_deeper
\begin_layout Itemize
welfare: consumption expenditure per capita, based on a selection of most
 consumed items.
\end_layout

\begin_layout Itemize
poverty: consumption expenditure relative to the official poverty threshold.
\end_layout

\begin_layout Itemize
market participation: was maize sold (yes/no), quantity sold, price at which
 maize was sold (to capture quality differences), and to who the maize was
 sold.
\end_layout

\end_deeper
\begin_layout Itemize
women empowerment in agriculture (assessed by a standard index 
\begin_inset CommandInset citation
LatexCommand citep
key "ALKIRE201371"

\end_inset

)
\end_layout

\begin_layout Itemize
Non-cognitive characteristics: We also want to investigate if viewing successful
 farmers alters attitudes and aspirations, such as viewing farming as a
 business and changes in locus of control:
\end_layout

\begin_deeper
\begin_layout Itemize
Do you consider maize farming your main business? (yes/no)
\end_layout

\begin_layout Itemize
Do/did you want your children to become maize farmers? (yes/no)
\end_layout

\begin_layout Itemize
Do you agree that chance determines what happens in your life? (likert scale
 1-5)
\end_layout

\begin_layout Itemize
Do you agree that other people such as your wife/husband, pastor, other
 family members, local leader etc determine what happens in your life? (likert
 scale 1-5)
\end_layout

\begin_layout Itemize
When you make plans, do you stick to them? (likert scale 1-5)
\end_layout

\begin_layout Itemize
Do you agree that important events (good and bad) that happen in your life
 were meant to happen? (likert scale 1-5)
\end_layout

\begin_layout Itemize
Do you feel you have mostly good qualities? (likert scale 1-5)
\end_layout

\begin_layout Itemize
Do you agree that, poor people are poor because they do not work hard enough
 to improve their lives? (likert scale 1-5)
\end_layout

\begin_layout Itemize
In farming do you usually adhere to the goals you have set out? (likert
 scale 1-5)
\end_layout

\begin_layout Itemize
Do you sometimes spend money and later admit or realize it wasn't worth
 it? (likert scale 1-5)
\end_layout

\begin_layout Itemize
When things look bad, do you usually expect the best? (likert scale 1-5)
\end_layout

\begin_layout Itemize
Are you a person that likes to try out new things even if you know there
 is a high chance things go wrong? (likert scale 1-5)
\end_layout

\end_deeper
\begin_layout Subsection*
Balancing Checks
\end_layout

\begin_layout Standard
While we are not planning to do a dedicated baseline survey, we will ask
 some questions before the first intervention to investigate balance.
 The choice of variables was based on what variables other researchers in
 similar studies use in their orthogonality tests.
 In particular, we looked at balance tables in studies that investigate
 the adoption of yield improving methods and technologies using RCTs.
 These studies include 
\begin_inset CommandInset citation
LatexCommand citet
key "duflo2011nudging"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/qje/qju002"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1111/j.1467-8276.2009.01319.x"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1093/ajae/aau015"

\end_inset

.
 In addition, we also add some variables that may be useful to investigate
 heterogeneity in treatment effects.
 In particular, we collect some household characteristics such as household
 size, age and education level of both wife and husband.
 We then ask more specific questions related to maize farming, such as acreage
 and by whom this is primarily managed, as well as quantities produced in
 the last season.
 Furthermore, we ask if the household received agricultural extension, whether
 improved maize seeds were used, and whether fertilizer was applied.
 We also collect data on housing conditions (material of wall and number
 of bedrooms) and access to off-farm income.
 The complete baseline questionnaire can be found on 
\begin_inset CommandInset href
LatexCommand href
name "github"
target "https://github.com/bjvca/maizeUG/blob/master/baseline/balance_baseline.txt"

\end_inset

.
\end_layout

\begin_layout Subsection*
Treatment Effects 
\end_layout

\begin_layout Subsubsection*
Intent to Treat
\end_layout

\begin_layout Standard
For the research questions related to gender composition of messenger and
 recipient, we assume full compliance, and as such assume that the average
 treatment effect (or Intention tot Treat effect) is equal to the Treatment
 of the Treated effect.
 Therefor, we will simply compare means between the different groups in
 a regression framework.
 In particular, we identify the treatment effects 
\begin_inset Formula $\left(\beta\right)$
\end_inset

 by estimating the average treatment effect of an outcome variable 
\begin_inset Formula $\left(y\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{h}=\alpha+\beta T_{h}+\varepsilon_{h}\label{eq:ate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T$
\end_inset

 is an indicator function that is one if household 
\emph on
h
\emph default
 was in the treatment group and zero otherwise.
 We will control for the gender of the enumerator and also add parish fixed
 effects.
 In addition, in a factorial design, orthogonal treatments are likely to
 increase the variance of the outcome variable.
 As such, we also need to control for the treatment status of the other
 factors (and add dummies for, for instance IVR and IVR+sms).
 For the treatments where compliance can not be completely controlled, we
 also control for ex post outcomes derived from the endline survey (eg.
 an indicator if the man used IVR, an indicator if the woman used IVR,...).
 For the few outcome variables that are also collected at baseline such
 as fertilizer use or use of improved seed (see balancing checks above),
 difference-in-difference models will be estimated.
\end_layout

\begin_layout Standard
It is important to realize that treatment and control groups need to be
 balanced over all other factors.
 This means that often, we can not use all observations.
 For example, if we want to simply test if being shown any video was effective
 in increasing maize yields, we can not simply compare the 257 control household
s that were shown a video to all households that were shown a video (3,331
 households).
 We need to make sure that within the treatment group, there are equal numbers
 in each cell.
 As such, we need to take the treatment combination with the least observations,
 which are according to the power calculations the combinations where the
 video is shown to the couple and the messenger is either a man or a women
 (BM and BF).
 In these cells, we need at least 342 observations.
 Therefore, to test the effectiveness of videos, we compare 257 control
 households to 3,078 households, which corresponds to 342 households in
 each of 9 treatment combination cells.
 Therefore, in each cell that has excess observations, we will take a random
 sample.
 For example, according to the power calculations, we will have 385 households
 in the treatment combination where the messenger is male and the recipient
 is male (MM).
 We will take a random sample of 342 from these 385 households.
\end_layout

\begin_layout Subsubsection*
Treatment on the Treated 
\end_layout

\begin_layout Standard
For the research question related to different ways to deliver extension
 information, we compare videos to IVR.
 As mentioned above, we have much less control over compliance in the IVR
 treatment.
 We therefore estimate the treatment of the treated effect using two stage
 least squares.
 In particular, we estimate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{h}=\alpha+\beta C_{h}+\varepsilon_{h}\label{eq:tot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $C_{h}$
\end_inset

 is an indicator that takes the value of one if the household called the
 IVR system and zero otherwise.
 This indicator 
\begin_inset Formula $C_{h}$
\end_inset

 will be instrumented by an indicator that represents the allocation of
 the household to the IVR treatment 
\begin_inset Formula $T_{h}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Heterogeneous Effects
\end_layout

\begin_layout Standard
While we did not consider heterogeneous treatment effects in the power calculati
ons, there are some groups of people we expect our treatments will be more
 or less effective for.
 One key group of farmers we want to focus on is youth.
 On the one hand, youth appear to be less interested in the rural livelihoods
 of their parents.
 In Uganda, the youth often abandon the countryside as soon as they can
 to work in Kampala.
 On the other hand, the youth may be more interested in video and conversant
 with the IVR tools we promote.
 We also expect that the 
\begin_inset Quotes eld
\end_inset

farming as a business
\begin_inset Quotes erd
\end_inset

 message we try to convey appeals more to young people.
 Age categories (i.e.
 a youth indicator dummy variable) will therefore be constructed on the
 basis of age data collected before the first intervention and treatment
 indicators will be interacted with the youth dummy.
\end_layout

\begin_layout Standard
We will also run separate analysis depending on whether the household has
 access to income from sources other than farming.
 Often, such households differ substantially from households that only rely
 on farming in terms of access to capital and ability to manage risk.
 We therefor also collect data on access to income from other sources at
 baseline and estimate different treatment effects for both types of farmers.
\end_layout

\begin_layout Standard
Third, our videos heavily promote the use of modern inputs.
 Inputs are costly, something we try to address in our videos by advising
 to start small and grow over time.
 However, the ability to use the inputs also depends on availability.
 Therefore, we will also look at heterogeneity in the treatment effect that
 is related to the distance to the nearest farm supply shop.
 This is measured at baseline using a continuous variable, which will be
 interacted in a regression with the treatment variable.
\end_layout

\begin_layout Standard
Finally, we will also investigate how education levels of both the men and
 woman in the farm household interacts with the effectiveness of out various
 treatment combinations.
 This is again done by constructing different categories (eg.
 less versus more educated households) and comparing treatment effects.
\end_layout

\begin_layout Subsection*
Standard Error Adjustments
\end_layout

\begin_layout Standard
While our main outcome variables are ultimately household welfare and maize
 yields, we will also estimate the impact of our interventions on a range
 of intermediate variables as indicated above.
 The fact that we have many such variables may lead to the so-called “look
 elsewhere” effect, where one is bound to find significant effects simply
 due to the sheer number of hypotheses that are tested.
 Therefore, some form of multiple-inference correction is in order.
 In general, there are two ways in which to reduce the likelihood of false
 positives that result of multiple hypothesis testing.
 One can either reduce the number of hypotheses, or one can make the statistical
 test stricter by for instance reducing the significance threshold (such
 as the popular Bonferroni adjustment).
 We will address false positives arising from multiple hypothesis testing
 using two approaches.
 
\end_layout

\begin_layout Standard
First of all, we will use the groupings presented in the section that lists
 the variables to create indices (knowledge, adoption, secondary effects,
 production, welfare,...).
 At the most basic level, each of the indices is a weighted mean of the
 several standardized outcomes within each group.
 In particular, for each variable within each group, we make sure positive
 direction always means better, otherwise we switch sign.
 We then demean the outcome and standardize by scaling by the (pooled) standard
 deviation.
 We then create weighted averages for the outcomes in each group at the
 household level, using as weights the inverse of the co-variance matrix
 of the transformed outcomes within the group.
 This is done for each of the groups.
 The resulting variables can then be used to assess the impact of the particular
 intervention using the specifications outlined above.
 
\end_layout

\begin_layout Standard
However, we may be interested in identifying differential effects within
 each of the groups.
 For example, we may want to differentiate between the effect of our interventio
n fertilizer application and the effect of our intervention on improved
 seed adoption.
 We will therefore also use Family Wise Error Rate Control.
 In particular, we will use the free step-down re-sampling method proposed
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "westfall1993resampling"

\end_inset

.
\end_layout

\begin_layout Section*
Research Team
\end_layout

\begin_layout Standard
The research will consist of Bjorn Van Campenhout (b.vancampenhout@cgiar.org),
 Els Lecoutere (els.lecoutere@uantwerpen.be) and David Spielman (d.spielman@cgiar.or
g).
 Research assistance will be provided by Fiona Nattembo (f.nattembo@cgiar.org),
 Wilberforce Walukano (W.Walukano@cgiar.org) and Marc Charles Wanume (wcharli@gmai
l.com).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "maizeUG_PAP"
options "../../PASIC/determinants/paper/presentation_research_day/IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
